Resources/Prototypes/_Nuclear14/Catalog/Fills/Belts/belt.yml (before)
- type: entity
  noSpawn: true
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver44Magnun
        - id: SpeedLoader44
        - id: SpeedLoader44
        - id: SpeedLoader44

- type: entity
  noSpawn: true
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverWebleyFilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolverWebley
        - id: SpeedLoader44
        - id: SpeedLoader44
        - id: SpeedLoader44

- type: entity
  noSpawn: true
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryPreventorFilled
  components:
    - type: StorageFill
      contents:
        - id: LongMagazine556Rifle
        - id: LongMagazine556Rifle
        - id: LongMagazine556Rifle
        - id: N14MagazinePistol9mm
        - id: N14MagazinePistol9mm
        - id: MagazineBox9mm
        - id: MagazineBox556

- type: entity
  noSpawn: true
  parent: ClothingBeltRevolver
  id: ClothingBelt9mmfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver9mm
        - id: SpeedLoader9
        - id: SpeedLoader9
        - id: SpeedLoader9

- type: entity
  noSpawn: true
  parent: ClothingBeltRevolver
  id: ClothingBelt10mmfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver10mm 
        - id: SpeedLoader10
        - id: SpeedLoader10
        - id: SpeedLoader10

- type: entity
  noSpawn: true
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolvervetfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver45-70RangerSequoia
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70

- type: entity
  noSpawn: true
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverdesertfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver45-70Hunter
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70

- type: entity
  noSpawn: true
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverWildWhisper 
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver45-70WildWhisper 
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70

- type: entity
  noSpawn: true
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverCaptainfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver44MagnumCaptain
        - id: SpeedLoader44
        - id: SpeedLoader44
        - id: SpeedLoader44

- type: entity
  noSpawn: true
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalfilled
  components:
    - type: StorageFill
      contents:
        - id: N14ChemicalSyringeAntidote
        - id: N14ChemicalSyringeAntidote
        - id: N14DoctorSyringe
        - id: N14Stimpak
        - id: N14Stimpak
        - id: N14Stimpak
        - id: N14Stimpak
        - id: N14RadXCanister

# RCMP

- type: entity
  noSpawn: true
  parent: ClothingBeltMountie
  id: ClothingBeltMountieFilled
  components:
    - type: StorageFill
      contents:
        - id: Magazine762Rifle
        - id: Magazine762Rifle
        - id: N14MagazinePistol9mm
        - id: N14MagazinePistol9mm
        - id: MagazineBox9mm
        - id: MagazineBox762

- type: entity
  noSpawn: true
  parent: ClothingBeltMountie
  id: ClothingBeltMountieFilled2
  components:
    - type: StorageFill
      contents:
        - id: N14MagazinePistol9mm
        - id: N14MagazinePistol9mm
        - id: N14MagazinePistol9mm
        - id: MagazineBox9mm
        - id: MagazineBox308
  
# Chinese renmants

- type: entity
  noSpawn: true
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled
  components:
    - type: StorageFill
      contents:
        - id: Magazine762AmmoShort
        - id: Magazine762AmmoShort
        - id: Magazine762AmmoShort
        - id: MagazineBox762

- type: entity
  noSpawn: true
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled2
  components:
    - type: StorageFill
      contents:
        - id: Magazine762AmmoBelt
        - id: MagazineBox762
        - id: MagazineBox762

- type: entity
  noSpawn: true
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled3
  components:
    - type: StorageFill
      contents:
        - id: Magazine762Rifle
        - id: Magazine762Rifle
        - id: MagazineBox762

- type: entity
  noSpawn: true
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled4
  components:
    - type: StorageFill
      contents:
        - id: MagazineBox9mm
  
# Chinese spec ops

- type: entity
  noSpawn: true
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled5 
  components:
    - type: StorageFill
      contents:
        - id: N14TopMagazineSMG12mm
        - id: N14TopMagazineSMG12mm
        - id: N14TopMagazineSMG12mm
        - id: MagazineBox9mm
        - id: MagazineBox12

- type: entity
  noSpawn: true
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled6
  components:
    - type: StorageFill
      contents:
        - id: Magazine308Rifle
        - id: Magazine308Rifle
        - id: MagazineBox9mm
        - id: MagazineBox308

Resources/Prototypes/_Nuclear14/Catalog/Fills/Belts/belt.yml (after)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver44Magnun
        - id: SpeedLoader44
        - id: SpeedLoader44
        - id: SpeedLoader44

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverWebleyFilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolverWebley
        - id: SpeedLoader44
        - id: SpeedLoader44
        - id: SpeedLoader44

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryPreventorFilled
  components:
    - type: StorageFill
      contents:
        - id: LongMagazine556Rifle
        - id: LongMagazine556Rifle
        - id: LongMagazine556Rifle
        - id: N14MagazinePistol9mm
        - id: N14MagazinePistol9mm
        - id: MagazineBox9mm
        - id: MagazineBox556

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltRevolver
  id: ClothingBelt9mmfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver9mm
        - id: SpeedLoader9
        - id: SpeedLoader9
        - id: SpeedLoader9

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltRevolver
  id: ClothingBelt10mmfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver10mm 
        - id: SpeedLoader10
        - id: SpeedLoader10
        - id: SpeedLoader10

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolvervetfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver45-70RangerSequoia
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverdesertfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver45-70Hunter
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverWildWhisper 
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver45-70WildWhisper 
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70
        - id: SpeedLoader45-70

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltRevolver
  id: ClothingBeltRevolverCaptainfilled
  components:
    - type: StorageFill
      contents:
        - id: N14WeaponRevolver44MagnumCaptain
        - id: SpeedLoader44
        - id: SpeedLoader44
        - id: SpeedLoader44

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalfilled
  components:
    - type: StorageFill
      contents:
        - id: N14ChemicalSyringeAntidote
        - id: N14ChemicalSyringeAntidote
        - id: N14DoctorSyringe
        - id: N14Stimpak
        - id: N14Stimpak
        - id: N14Stimpak
        - id: N14Stimpak
        - id: N14RadXCanister

# RCMP

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMountie
  id: ClothingBeltMountieFilled
  components:
    - type: StorageFill
      contents:
        - id: Magazine762Rifle
        - id: Magazine762Rifle
        - id: N14MagazinePistol9mm
        - id: N14MagazinePistol9mm
        - id: MagazineBox9mm
        - id: MagazineBox762

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMountie
  id: ClothingBeltMountieFilled2
  components:
    - type: StorageFill
      contents:
        - id: N14MagazinePistol9mm
        - id: N14MagazinePistol9mm
        - id: N14MagazinePistol9mm
        - id: MagazineBox9mm
        - id: MagazineBox308
  
# Chinese renmants

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled
  components:
    - type: StorageFill
      contents:
        - id: Magazine762AmmoShort
        - id: Magazine762AmmoShort
        - id: Magazine762AmmoShort
        - id: MagazineBox762

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled2
  components:
    - type: StorageFill
      contents:
        - id: Magazine762AmmoBelt
        - id: MagazineBox762
        - id: MagazineBox762

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled3
  components:
    - type: StorageFill
      contents:
        - id: Magazine762Rifle
        - id: Magazine762Rifle
        - id: MagazineBox762

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled4
  components:
    - type: StorageFill
      contents:
        - id: MagazineBox9mm
  
# Chinese spec ops

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled5 
  components:
    - type: StorageFill
      contents:
        - id: N14TopMagazineSMG12mm
        - id: N14TopMagazineSMG12mm
        - id: N14TopMagazineSMG12mm
        - id: MagazineBox9mm
        - id: MagazineBox12

- type: entity
  categories: [ HideSpawnMenu ]
  parent: ClothingBeltMilitary
  id: ClothingBeltMilitaryFilled6
  components:
    - type: StorageFill
      contents:
        - id: Magazine308Rifle
        - id: Magazine308Rifle
        - id: MagazineBox9mm
        - id: MagazineBox308

Resources/Prototypes/_Nuclear14/Catalog/Fills/Belts/belt.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltRevolver
   id: ClothingBeltRevolverfilled
   components:
@@ -11,7 +11,7 @@
         - id: SpeedLoader44
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltRevolver
   id: ClothingBeltRevolverWebleyFilled
   components:
@@ -23,7 +23,7 @@
         - id: SpeedLoader44
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMilitary
   id: ClothingBeltMilitaryPreventorFilled
   components:
@@ -38,7 +38,7 @@
         - id: MagazineBox556
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltRevolver
   id: ClothingBelt9mmfilled
   components:
@@ -50,7 +50,7 @@
         - id: SpeedLoader9
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltRevolver
   id: ClothingBelt10mmfilled
   components:
@@ -62,7 +62,7 @@
         - id: SpeedLoader10
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltRevolver
   id: ClothingBeltRevolvervetfilled
   components:
@@ -74,7 +74,7 @@
         - id: SpeedLoader45-70
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltRevolver
   id: ClothingBeltRevolverdesertfilled
   components:
@@ -86,7 +86,7 @@
         - id: SpeedLoader45-70
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltRevolver
   id: ClothingBeltRevolverWildWhisper 
   components:
@@ -98,7 +98,7 @@
         - id: SpeedLoader45-70
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltRevolver
   id: ClothingBeltRevolverCaptainfilled
   components:
@@ -110,7 +110,7 @@
         - id: SpeedLoader44
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMedical
   id: ClothingBeltMedicalfilled
   components:
@@ -128,7 +128,7 @@
 # RCMP
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMountie
   id: ClothingBeltMountieFilled
   components:
@@ -142,7 +142,7 @@
         - id: MagazineBox762
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMountie
   id: ClothingBeltMountieFilled2
   components:
@@ -157,7 +157,7 @@
 # Chinese renmants
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMilitary
   id: ClothingBeltMilitaryFilled
   components:
@@ -169,7 +169,7 @@
         - id: MagazineBox762
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMilitary
   id: ClothingBeltMilitaryFilled2
   components:
@@ -180,7 +180,7 @@
         - id: MagazineBox762
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMilitary
   id: ClothingBeltMilitaryFilled3
   components:
@@ -191,7 +191,7 @@
         - id: MagazineBox762
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMilitary
   id: ClothingBeltMilitaryFilled4
   components:
@@ -202,7 +202,7 @@
 # Chinese spec ops
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMilitary
   id: ClothingBeltMilitaryFilled5 
   components:
@@ -215,7 +215,7 @@
         - id: MagazineBox12
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: ClothingBeltMilitary
   id: ClothingBeltMilitaryFilled6
   components:
