Resources/Prototypes/Entities/Structures/Dispensers/chem.yml (before)
- type: entity
  id: ChemDispenser
  name: chemical dispenser
  suffix: Filled
  parent: ReagentDispenserBase
  description: An industrial grade chemical dispenser.
  components:
  - type: Sprite
    sprite: Structures/dispensers.rsi
    state: industrial-working
    snapCardinals: true
  - type: ReagentDispenser
    storageWhitelist:
      tags:
      - ChemDispensable
    pack: ChemDispenserStandardInventory
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: ChemDispenserMachineCircuitboard
#  - type: GuideHelp
#    guides:
#    - Chemicals
#    - Chemist
  - type: StealTarget
    stealGroup: ChemDispenser

- type: entity
  id: ChemDispenserEmpty
  name: chemical dispenser
  suffix: Empty
  parent: ChemDispenser
  components:
  - type: ReagentDispenser
    pack: EmptyInventory

Resources/Prototypes/Entities/Structures/Dispensers/chem.yml (after)
- type: entity
  id: ChemDispenser
  name: chemical dispenser
  suffix: Filled
  parent: ReagentDispenserBase
  description: An industrial grade chemical dispenser.
  components:
  - type: Sprite
    sprite: Structures/dispensers.rsi
    state: industrial-working
    snapCardinals: true
  - type: ReagentDispenser
    storageWhitelist:
      tags:
      - ChemDispensable
    pack: ChemDispenserStandardInventory
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: ChemDispenserMachineCircuitboard
  - type: UpgradePowerDraw
    powerDrawMultiplier: 0.75
    scaling: Exponential
  - type: GuideHelp
    guides:
    - Chemicals
    - Chemist
  - type: StealTarget
    stealGroup: ChemDispenser

- type: entity
  id: ChemDispenserEmpty
  name: chemical dispenser
  suffix: Empty
  parent: ChemDispenser
  components:
  - type: ReagentDispenser
    pack: EmptyInventory

Resources/Prototypes/Entities/Structures/Dispensers/chem.yml (diff)
@@ -31,10 +31,13 @@
         acts: ["Destruction"]
   - type: Machine
     board: ChemDispenserMachineCircuitboard
-#  - type: GuideHelp
-#    guides:
-#    - Chemicals
-#    - Chemist
+  - type: UpgradePowerDraw
+    powerDrawMultiplier: 0.75
+    scaling: Exponential
+  - type: GuideHelp
+    guides:
+    - Chemicals
+    - Chemist
   - type: StealTarget
     stealGroup: ChemDispenser
