Resources/Prototypes/Entities/Objects/Fun/immovable_rod.yml (before)
﻿- type: entity
  id: ImmovableRod
  name: immovable rod
  description: You can sense that it's hungry. That's usually a bad sign.
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: MovementIgnoreGravity
  - type: Sprite
    sprite: Objects/Fun/immovable_rod.rsi
    state: icon
    noRot: false
  - type: ImmovableRod
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
  - type: PointLight
    radius: 3
    color: red
    energy: 2.0
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.5
        density: 1
        hard: false
        layer:
        - Impassable
        - Opaque
  - type: WarpPoint
    follow: true
    location: immovable rod

- type: entity
  id: ImmovableRodDespawn
  parent: ImmovableRod
  components:
  - type: TimedDespawn
    lifetime: 30.0

- type: entity
  id: ImmovableRodSlow
  parent: ImmovableRodDespawn
  suffix: Slow
  components:
  - type: ImmovableRod
    minSpeed: 1
    maxSpeed: 5

- type: entity
  parent: ImmovableRodDespawn
  id: ImmovableRodKeepTiles
  suffix: Keep Tiles
  components:
  - type: ImmovableRod
    destroyTiles: false
    hitSoundProbability: 1.0

# For Wizard Polymorph
- type: entity
  parent: ImmovableRod
  id: ImmovableRodWizard
  suffix: Wizard
  components:
  - type: ImmovableRod
    minSpeed: 35
    destroyTiles: false
    randomizeVelocity: false
    shouldGib: false
    damage:
      types:
        Blunt: 200
  - type: MovementIgnoreGravity
    gravityState: true
  - type: InputMover
  - type: MovementSpeedModifier
    weightlessAcceleration: 5
    weightlessModifier: 2
    weightlessFriction: 0
    friction: 0
    frictionNoInput: 0
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: NoSlip

- type: entity
  parent: ImmovableRodKeepTiles
  id: ImmovableRodKeepTilesStill
  suffix: Keep Tiles, Still
  components:
  - type: ImmovableRod
    randomizeVelocity: false

Resources/Prototypes/Entities/Objects/Fun/immovable_rod.yml (after)
﻿- type: entity
  id: ImmovableRod
  name: immovable rod
  description: You can sense that it's hungry. That's usually a bad sign.
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: MovementIgnoreGravity
  - type: Sprite
    sprite: Objects/Fun/immovable_rod.rsi
    state: icon
    noRot: false
  - type: ImmovableRod
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
  - type: PointLight
    radius: 3
    color: red
    energy: 2.0
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.5
        density: 1
        hard: false
        layer:
        - Impassable
        - Opaque
  - type: WarpPoint
    follow: true
    location: immovable rod

- type: entity
  id: ImmovableRodDespawn
  suffix: Despawn
  parent: ImmovableRod
  components:
  - type: TimedDespawn
    lifetime: 30.0

- type: entity
  id: ImmovableRodSlow
  parent: ImmovableRodDespawn
  suffix: Slow
  components:
  - type: ImmovableRod
    minSpeed: 1
    maxSpeed: 5

- type: entity
  parent: ImmovableRodDespawn
  id: ImmovableRodKeepTiles
  suffix: Keep Tiles
  components:
  - type: ImmovableRod
    destroyTiles: false
    hitSoundProbability: 1.0

# For Wizard Polymorph
- type: entity
  parent: ImmovableRod
  id: ImmovableRodWizard
  suffix: Wizard
  components:
  - type: ImmovableRod
    minSpeed: 35
    destroyTiles: false
    randomizeVelocity: false
    shouldGib: false
    damage:
      types:
        Blunt: 200
  - type: MovementIgnoreGravity
    gravityState: true
  - type: InputMover
  - type: MovementSpeedModifier
    weightlessAcceleration: 5
    weightlessModifier: 2
    weightlessFriction: 0
    friction: 0
    frictionNoInput: 0
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: NoSlip

- type: entity
  parent: ImmovableRodKeepTiles
  id: ImmovableRodKeepTilesStill
  suffix: Keep Tiles, Still
  components:
  - type: ImmovableRod
    randomizeVelocity: false
    damage:
      types:
        Blunt: 120

Resources/Prototypes/Entities/Objects/Fun/immovable_rod.yml (diff)
@@ -35,6 +35,7 @@
 
 - type: entity
   id: ImmovableRodDespawn
+  suffix: Despawn
   parent: ImmovableRod
   components:
   - type: TimedDespawn
@@ -92,3 +93,6 @@
   components:
   - type: ImmovableRod
     randomizeVelocity: false
+    damage:
+      types:
+        Blunt: 120
