Resources/Prototypes/_Nuclear14/Entities/Structures/Walls/tallwalls.yml (before)
- type: entity
  parent: BaseWall
  id: N14BaseWallTall
  suffix: tall
  abstract: true
  components:
  - type: Sprite
    drawdepth: Mobs
  - type: SpriteFade
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Rock
    
- type: entity
  parent: N14BaseWallTall
  id: N14BaseWallTallMetalWeak
  abstract: true
  components:
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: PerforatedMetallic
    
- type: entity
  parent: N14BaseWallTall
  id: N14BaseWallTallMetal
  abstract: true
  components:
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StructuralMetallic
    
- type: entity
  parent: N14BaseWallTall
  id: N14BaseWallTallMetalStrong
  abstract: true
  components:
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StructuralMetallicStrong
  - type: RadiationBlocker
    resistance: 10
    
- type: entity
  parent: N14BaseWallTall
  id: N14BaseWallTallWood
  abstract: true
  components:
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood

- type: entity
  parent: N14BaseWallTall
  id: N14WallAdobeTall
  name: adobe wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/adobe.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/adobe.rsi
  - type: IconSmooth
    key: walls
    base: talladobe

- type: entity
  parent: N14BaseWallTall
  id: N14WallBrickTall
  name: brick wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brick.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brick.rsi
  - type: IconSmooth
    key: walls
    base: tallbrick
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallBrickAltTall
  name: brick wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brickalt.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brickalt.rsi
  - type: IconSmooth
    key: walls
    base: tallbrickalt
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallBrickGrayTall
  name: brick wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brickgray.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brickgray.rsi
  - type: IconSmooth
    key: walls
    base: tallbrickgray
    
- type: entity
  parent: N14BaseWallTallMetalStrong
  id: N14WallBunkerTall
  name: bunker wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/bunker.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/bunker.rsi
  - type: IconSmooth
    key: walls
    base: tallbunker
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallCombTall
  name: comb wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/comb.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/comb.rsi
  - type: IconSmooth
    key: walls
    base: tallcomb
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallConcreteTall
  name: concrete wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/concrete.rsi
    drawdepth: Mobs
  - type: SpriteFade
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/concrete.rsi
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Rock
  - type: IconSmooth
    key: walls
    base: tallconcrete
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallConcreteAltTall
  name: concrete wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/concretealt.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/concretealt.rsi
  - type: IconSmooth
    key: walls
    base: tallconcretealt
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallDungeonTall
  name: dungeon wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/dungeon.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/dungeon.rsi
  - type: IconSmooth
    key: walls
    base: talldungeon
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallDungeonAltTall
  name: dungeon wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/dungeonalt.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/dungeonalt.rsi
  - type: IconSmooth
    key: walls
    base: talldungeonalt
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallMetalTall
  name: metal wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/metal.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/metal.rsi
  - type: IconSmooth
    key: walls
    base: tallmetal
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallPrisonTall
  name: prison wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/prison.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/prison.rsi
  - type: IconSmooth
    key: walls
    base: tallprison
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallReinfMetalTall
  name: reinforced metal wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/reinfmetal.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/reinfmetal.rsi
  - type: IconSmooth
    key: walls
    base: tallreinfmetal
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallRockTall
  name: rock wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rock.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rock.rsi
  - type: IconSmooth
    key: walls
    base: tallrock
  - type: SoundOnGather
  - type: Gatherable
    toolWhitelist:
      tags:
        - Pickaxe
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 150
        behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
    
- type: entity
  parent: N14WallRockTall
  id: N14WallRockDroughtTall
  name: drought rock wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rockdrought.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rockdrought.rsi
  - type: IconSmooth
    key: walls
    base: tallrockdrought
    
- type: entity
  parent: N14WallRockTall
  id: N14WallRockMammothTall
  name: mammoth rock wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rockmammoth.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rockmammoth.rsi
  - type: IconSmooth
    key: walls
    base: tallrockmammoth
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallRoughScrapTall
  name: rough scrap wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/roughscrap.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/roughscrap.rsi
  - type: IconSmooth
    key: walls
    base: tallroughscrap
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallIndustrialRustTall
  name: industrial rust wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustindustrial.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustindustrial.rsi
  - type: IconSmooth
    key: walls
    base: tallrustindustrial
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallMetalRustTall
  name: metal rust wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustmetal.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustmetal.rsi
  - type: IconSmooth
    key: walls
    base: tallrustmetal
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallReinfMetalRustTall
  name: reinforced metal rust wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustreinfmetal.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustreinfmetal.rsi
  - type: IconSmooth
    key: walls
    base: tallrustreinfmetal
    
- type: entity
  parent: N14BaseWallTallMetalStrong
  id: N14WallVaultRustTall
  name: vault rust wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustvault.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustvault.rsi
  - type: IconSmooth
    key: walls
    base: tallrustvault
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallVaultVentsRustTall
  name: vault vents rust wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustvaultvent.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustvaultvent.rsi
  - type: IconSmooth
    key: walls
    base: tallrustvaultvent
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallScrapTall
  name: scrap wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrap.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrap.rsi
  - type: IconSmooth
    key: walls
    base: tallscrap
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallScrapBlueTall
  name: blue scrap wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapblue.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapblue.rsi
  - type: IconSmooth
    key: walls
    base: tallscrapblue
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallScrapRedTall
  name: red scrap wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapred.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapred.rsi
  - type: IconSmooth
    key: walls
    base: tallscrapred
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallScrapWhiteTall
  name: white scrap wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapwhite.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapwhite.rsi
  - type: IconSmooth
    key: walls
    base: tallscrapwhite
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallSewerTall
  name: sewer wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sewer.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sewer.rsi
  - type: IconSmooth
    key: walls
    base: tallsewer
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallSidingTall
  name: siding wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/siding.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/siding.rsi
  - type: IconSmooth
    key: walls
    base: tallsiding
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallSidingBlueTall
  name: blue siding wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidingblue.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidingblue.rsi
  - type: IconSmooth
    key: walls
    base: tallsidingblue
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallSidingRedTall
  name: red siding wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidingred.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidingred.rsi
  - type: IconSmooth
    key: walls
    base: tallsidingred
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallSidingGreenTall
  name: green siding wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidinggreen.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidinggreen.rsi
  - type: IconSmooth
    key: walls
    base: tallsidinggreen
    
- type: entity
  parent: N14BaseWallTallMetalStrong
  id: N14WallVaultTall
  name: vault wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/vault.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/vault.rsi
  - type: IconSmooth
    key: walls
    base: tallvault
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallVaultVentTall
  name: vault vent wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/vaultvent.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/vaultvent.rsi
  - type: IconSmooth
    key: walls
    base: tallvaultvent
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallWoodTall
  name: wood wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/wood.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/wood.rsi
  - type: IconSmooth
    key: walls
    base: tallwood
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallWoodAltTall
  name: wood wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/woodalt.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/woodalt.rsi
  - type: IconSmooth
    key: walls
    base: tallwoodalt

Resources/Prototypes/_Nuclear14/Entities/Structures/Walls/tallwalls.yml (after)
- type: entity
  parent: BaseWall
  id: N14BaseWallTall
  suffix: tall
  abstract: true
  components:
  - type: Sprite
    drawdepth: Mobs
  - type: SpriteFade
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Rock
    
- type: entity
  parent: N14BaseWallTall
  id: N14BaseWallTallMetalWeak
  abstract: true
  components:
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: PerforatedMetallic
    
- type: entity
  parent: N14BaseWallTall
  id: N14BaseWallTallMetal
  abstract: true
  components:
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StructuralMetallic
    
- type: entity
  parent: N14BaseWallTall
  id: N14BaseWallTallMetalStrong
  abstract: true
  components:
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: StructuralMetallicStrong
  - type: RadiationBlocker
    resistance: 10
    
- type: entity
  parent: N14BaseWallTall
  id: N14BaseWallTallWood
  abstract: true
  components:
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood

- type: entity
  parent: N14BaseWallTall
  id: N14WallAdobeTall
  name: adobe wall
  description: A type of wall, made from a mixture of clay, sand, straw, and water. 
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/adobe.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/adobe.rsi
  - type: IconSmooth
    key: walls
    base: talladobe

- type: entity
  parent: N14BaseWallTall
  id: N14WallBrickTall
  name: brick wall
  description: A type of wall,made by using bricks.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brick.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brick.rsi
  - type: IconSmooth
    key: walls
    base: tallbrick
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallBrickAltTall
  name: brick wall
  description: A type of wall,made by using bricks.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brickalt.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brickalt.rsi
  - type: IconSmooth
    key: walls
    base: tallbrickalt
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallBrickGrayTall
  name: brick wall
  description: A type of wall,made by using bricks.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brickgray.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/brickgray.rsi
  - type: IconSmooth
    key: walls
    base: tallbrickgray
    
- type: entity
  parent: N14BaseWallTallMetalStrong
  id: N14WallBunkerTall
  name: bunker wall
  description: A wall from a bunker,made by using concrete and steel
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/bunker.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/bunker.rsi
  - type: IconSmooth
    key: walls
    base: tallbunker
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallCombTall
  name: comb wall
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/comb.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/comb.rsi
  - type: IconSmooth
    key: walls
    base: tallcomb
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallConcreteTall
  name: concrete wall
  description: A type of wall,made by using cementlike materials.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/concrete.rsi
    drawdepth: Mobs
  - type: SpriteFade
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/concrete.rsi
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Rock
  - type: IconSmooth
    key: walls
    base: tallconcrete
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallConcreteAltTall
  name: concrete wall
  description: A type of wall,made by using cementlike materials.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/concretealt.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/concretealt.rsi
  - type: IconSmooth
    key: walls
    base: tallconcretealt
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallDungeonTall
  name: dungeon wall
  description: A type of wall,usually found in dungeons.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/dungeon.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/dungeon.rsi
  - type: IconSmooth
    key: walls
    base: talldungeon
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallDungeonAltTall
  name: dungeon wall
  description: A type of wall,usually found in dungeons.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/dungeonalt.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/dungeonalt.rsi
  - type: IconSmooth
    key: walls
    base: talldungeonalt
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallMetalTall
  name: metal wall
  description: A type of wall,made by using steel or aluminum.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/metal.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/metal.rsi
  - type: IconSmooth
    key: walls
    base: tallmetal
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallPrisonTall
  name: prison wall
  description: A type of wall,usually found in prisons.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/prison.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/prison.rsi
  - type: IconSmooth
    key: walls
    base: tallprison
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallReinfMetalTall
  name: reinforced metal wall
  description: A robust type of wall,made by using steel or aluminum.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/reinfmetal.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/reinfmetal.rsi
  - type: IconSmooth
    key: walls
    base: tallreinfmetal
    
- type: entity
  parent: N14BaseWallTall
  id: N14WallRockTall
  name: rock wall
  description: A type of wall,made from stones and rocks.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rock.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rock.rsi
  - type: IconSmooth
    key: walls
    base: tallrock
  - type: SoundOnGather
  - type: Gatherable
    toolWhitelist:
      tags:
        - Pickaxe
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 150
        behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
    
- type: entity
  parent: N14WallRockTall
  id: N14WallRockDroughtTall
  name: drought rock wall
  description: A type of wall,made from stones and rocks.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rockdrought.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rockdrought.rsi
  - type: IconSmooth
    key: walls
    base: tallrockdrought
    
- type: entity
  parent: N14WallRockTall
  id: N14WallRockMammothTall
  name: mammoth rock wall
  description: A type of wall,made from stones and rocks.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rockmammoth.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rockmammoth.rsi
  - type: IconSmooth
    key: walls
    base: tallrockmammoth
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallRoughScrapTall
  name: rough scrap wall
  description: A robust type of wall,made by using scrap.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/roughscrap.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/roughscrap.rsi
  - type: IconSmooth
    key: walls
    base: tallroughscrap
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallIndustrialRustTall
  name: industrial rust wall
  description: A type of wall,made by using steel or aluminum.Looks industrial and rusty.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustindustrial.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustindustrial.rsi
  - type: IconSmooth
    key: walls
    base: tallrustindustrial
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallMetalRustTall
  name: metal rust wall
  description: A type of wall,made by using steel or aluminum.Looks rusty.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustmetal.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustmetal.rsi
  - type: IconSmooth
    key: walls
    base: tallrustmetal
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallReinfMetalRustTall
  name: reinforced metal rust wall
  description: A robust type of wall,made by using steel or aluminum,Looks rusty.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustreinfmetal.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustreinfmetal.rsi
  - type: IconSmooth
    key: walls
    base: tallrustreinfmetal
    
- type: entity
  parent: N14BaseWallTallMetalStrong
  id: N14WallVaultRustTall
  name: vault rust wall
  description: A type of wall,usually found in the vaults.Looks rusty.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustvault.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustvault.rsi
  - type: IconSmooth
    key: walls
    base: tallrustvault
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallVaultVentsRustTall
  name: vault vents rust wall
  description: A type of wall,usually found in the vaults.Looks rusty.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustvaultvent.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/rustvaultvent.rsi
  - type: IconSmooth
    key: walls
    base: tallrustvaultvent
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallScrapTall
  name: scrap wall
  description: A type of wall,made by using scrap.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrap.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrap.rsi
  - type: IconSmooth
    key: walls
    base: tallscrap
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallScrapBlueTall
  name: blue scrap wall
  description: A type of wall,made by using scrap.Looks blue.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapblue.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapblue.rsi
  - type: IconSmooth
    key: walls
    base: tallscrapblue
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallScrapRedTall
  name: red scrap wall
  description: A type of wall,made by using scrap.Looks red.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapred.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapred.rsi
  - type: IconSmooth
    key: walls
    base: tallscrapred
    
- type: entity
  parent: N14BaseWallTallMetalWeak
  id: N14WallScrapWhiteTall
  name: white scrap wall
  description: A type of wall,made by using scrap.Looks white.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapwhite.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/scrapwhite.rsi
  - type: IconSmooth
    key: walls
    base: tallscrapwhite
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallSewerTall
  name: sewer wall
  description: A type of wall,usually found in sewers.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sewer.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sewer.rsi
  - type: IconSmooth
    key: walls
    base: tallsewer
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallSidingTall
  name: siding wall
  description: A type of wall, made by using cementlike materials.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/siding.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/siding.rsi
  - type: IconSmooth
    key: walls
    base: tallsiding
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallSidingBlueTall
  name: blue siding wall
  description: A type of wall, made by using cementlike materials.Looks blue.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidingblue.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidingblue.rsi
  - type: IconSmooth
    key: walls
    base: tallsidingblue
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallSidingRedTall
  name: red siding wall
  description: A type of wall, made by using cementlike materials.Looks red.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidingred.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidingred.rsi
  - type: IconSmooth
    key: walls
    base: tallsidingred
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallSidingGreenTall
  name: green siding wall
  description: A type of wall, made by using cementlike materials.Looks green.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidinggreen.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/sidinggreen.rsi
  - type: IconSmooth
    key: walls
    base: tallsidinggreen
    
- type: entity
  parent: N14BaseWallTallMetalStrong
  id: N14WallVaultTall
  name: vault wall
  description: A type of wall,usually found in the vaults.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/vault.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/vault.rsi
  - type: IconSmooth
    key: walls
    base: tallvault
    
- type: entity
  parent: N14BaseWallTallMetal
  id: N14WallVaultVentTall
  name: vault vent wall
  description: A type of wall,usually found in the vaults.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/vaultvent.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/vaultvent.rsi
  - type: IconSmooth
    key: walls
    base: tallvaultvent
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallWoodTall
  name: wood wall
  description: A type of wall, made by using wooden materials.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/wood.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/wood.rsi
  - type: IconSmooth
    key: walls
    base: tallwood
    
- type: entity
  parent: N14BaseWallTallWood
  id: N14WallWoodAltTall
  name: wood wall
  description: A type of wall, made by using wooden materials.
  suffix: tall
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Walls/ms13/tall/woodalt.rsi
  - type: Icon
    sprite: _Nuclear14/Structures/Walls/ms13/tall/woodalt.rsi
  - type: IconSmooth
    key: walls
    base: tallwoodalt

Resources/Prototypes/_Nuclear14/Entities/Structures/Walls/tallwalls.yml (diff)
@@ -53,6 +53,7 @@
   parent: N14BaseWallTall
   id: N14WallAdobeTall
   name: adobe wall
+  description: A type of wall, made from a mixture of clay, sand, straw, and water. 
   suffix: tall
   components:
   - type: Sprite
@@ -67,6 +68,7 @@
   parent: N14BaseWallTall
   id: N14WallBrickTall
   name: brick wall
+  description: A type of wall,made by using bricks.
   suffix: tall
   components:
   - type: Sprite
@@ -81,6 +83,7 @@
   parent: N14BaseWallTall
   id: N14WallBrickAltTall
   name: brick wall
+  description: A type of wall,made by using bricks.
   suffix: tall
   components:
   - type: Sprite
@@ -95,6 +98,7 @@
   parent: N14BaseWallTall
   id: N14WallBrickGrayTall
   name: brick wall
+  description: A type of wall,made by using bricks.
   suffix: tall
   components:
   - type: Sprite
@@ -109,6 +113,7 @@
   parent: N14BaseWallTallMetalStrong
   id: N14WallBunkerTall
   name: bunker wall
+  description: A wall from a bunker,made by using concrete and steel
   suffix: tall
   components:
   - type: Sprite
@@ -137,6 +142,7 @@
   parent: N14BaseWallTall
   id: N14WallConcreteTall
   name: concrete wall
+  description: A type of wall,made by using cementlike materials.
   suffix: tall
   components:
   - type: Sprite
@@ -156,6 +162,7 @@
   parent: N14BaseWallTall
   id: N14WallConcreteAltTall
   name: concrete wall
+  description: A type of wall,made by using cementlike materials.
   suffix: tall
   components:
   - type: Sprite
@@ -170,6 +177,7 @@
   parent: N14BaseWallTall
   id: N14WallDungeonTall
   name: dungeon wall
+  description: A type of wall,usually found in dungeons.
   suffix: tall
   components:
   - type: Sprite
@@ -184,6 +192,7 @@
   parent: N14BaseWallTall
   id: N14WallDungeonAltTall
   name: dungeon wall
+  description: A type of wall,usually found in dungeons.
   suffix: tall
   components:
   - type: Sprite
@@ -198,6 +207,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallMetalTall
   name: metal wall
+  description: A type of wall,made by using steel or aluminum.
   suffix: tall
   components:
   - type: Sprite
@@ -212,6 +222,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallPrisonTall
   name: prison wall
+  description: A type of wall,usually found in prisons.
   suffix: tall
   components:
   - type: Sprite
@@ -226,6 +237,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallReinfMetalTall
   name: reinforced metal wall
+  description: A robust type of wall,made by using steel or aluminum.
   suffix: tall
   components:
   - type: Sprite
@@ -240,6 +252,7 @@
   parent: N14BaseWallTall
   id: N14WallRockTall
   name: rock wall
+  description: A type of wall,made from stones and rocks.
   suffix: tall
   components:
   - type: Sprite
@@ -270,6 +283,7 @@
   parent: N14WallRockTall
   id: N14WallRockDroughtTall
   name: drought rock wall
+  description: A type of wall,made from stones and rocks.
   suffix: tall
   components:
   - type: Sprite
@@ -284,6 +298,7 @@
   parent: N14WallRockTall
   id: N14WallRockMammothTall
   name: mammoth rock wall
+  description: A type of wall,made from stones and rocks.
   suffix: tall
   components:
   - type: Sprite
@@ -298,6 +313,7 @@
   parent: N14BaseWallTallMetalWeak
   id: N14WallRoughScrapTall
   name: rough scrap wall
+  description: A robust type of wall,made by using scrap.
   suffix: tall
   components:
   - type: Sprite
@@ -312,6 +328,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallIndustrialRustTall
   name: industrial rust wall
+  description: A type of wall,made by using steel or aluminum.Looks industrial and rusty.
   suffix: tall
   components:
   - type: Sprite
@@ -326,6 +343,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallMetalRustTall
   name: metal rust wall
+  description: A type of wall,made by using steel or aluminum.Looks rusty.
   suffix: tall
   components:
   - type: Sprite
@@ -340,6 +358,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallReinfMetalRustTall
   name: reinforced metal rust wall
+  description: A robust type of wall,made by using steel or aluminum,Looks rusty.
   suffix: tall
   components:
   - type: Sprite
@@ -354,6 +373,7 @@
   parent: N14BaseWallTallMetalStrong
   id: N14WallVaultRustTall
   name: vault rust wall
+  description: A type of wall,usually found in the vaults.Looks rusty.
   suffix: tall
   components:
   - type: Sprite
@@ -368,6 +388,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallVaultVentsRustTall
   name: vault vents rust wall
+  description: A type of wall,usually found in the vaults.Looks rusty.
   suffix: tall
   components:
   - type: Sprite
@@ -382,6 +403,7 @@
   parent: N14BaseWallTallMetalWeak
   id: N14WallScrapTall
   name: scrap wall
+  description: A type of wall,made by using scrap.
   suffix: tall
   components:
   - type: Sprite
@@ -396,6 +418,7 @@
   parent: N14BaseWallTallMetalWeak
   id: N14WallScrapBlueTall
   name: blue scrap wall
+  description: A type of wall,made by using scrap.Looks blue.
   suffix: tall
   components:
   - type: Sprite
@@ -410,6 +433,7 @@
   parent: N14BaseWallTallMetalWeak
   id: N14WallScrapRedTall
   name: red scrap wall
+  description: A type of wall,made by using scrap.Looks red.
   suffix: tall
   components:
   - type: Sprite
@@ -424,6 +448,7 @@
   parent: N14BaseWallTallMetalWeak
   id: N14WallScrapWhiteTall
   name: white scrap wall
+  description: A type of wall,made by using scrap.Looks white.
   suffix: tall
   components:
   - type: Sprite
@@ -438,6 +463,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallSewerTall
   name: sewer wall
+  description: A type of wall,usually found in sewers.
   suffix: tall
   components:
   - type: Sprite
@@ -452,6 +478,7 @@
   parent: N14BaseWallTallWood
   id: N14WallSidingTall
   name: siding wall
+  description: A type of wall, made by using cementlike materials.
   suffix: tall
   components:
   - type: Sprite
@@ -466,6 +493,7 @@
   parent: N14BaseWallTallWood
   id: N14WallSidingBlueTall
   name: blue siding wall
+  description: A type of wall, made by using cementlike materials.Looks blue.
   suffix: tall
   components:
   - type: Sprite
@@ -480,6 +508,7 @@
   parent: N14BaseWallTallWood
   id: N14WallSidingRedTall
   name: red siding wall
+  description: A type of wall, made by using cementlike materials.Looks red.
   suffix: tall
   components:
   - type: Sprite
@@ -494,6 +523,7 @@
   parent: N14BaseWallTallWood
   id: N14WallSidingGreenTall
   name: green siding wall
+  description: A type of wall, made by using cementlike materials.Looks green.
   suffix: tall
   components:
   - type: Sprite
@@ -508,6 +538,7 @@
   parent: N14BaseWallTallMetalStrong
   id: N14WallVaultTall
   name: vault wall
+  description: A type of wall,usually found in the vaults.
   suffix: tall
   components:
   - type: Sprite
@@ -522,6 +553,7 @@
   parent: N14BaseWallTallMetal
   id: N14WallVaultVentTall
   name: vault vent wall
+  description: A type of wall,usually found in the vaults.
   suffix: tall
   components:
   - type: Sprite
@@ -536,6 +568,7 @@
   parent: N14BaseWallTallWood
   id: N14WallWoodTall
   name: wood wall
+  description: A type of wall, made by using wooden materials.
   suffix: tall
   components:
   - type: Sprite
@@ -550,6 +583,7 @@
   parent: N14BaseWallTallWood
   id: N14WallWoodAltTall
   name: wood wall
+  description: A type of wall, made by using wooden materials.
   suffix: tall
   components:
   - type: Sprite
