Resources/Prototypes/_Nuclear14/Entities/Objects/Devices/door_access.yml (before)
# BoS Midwest
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestPaladinCommander
  suffix: BOSM PaladinCommander, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["PaladinCommander"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestPaladin
  suffix: BOSM Paladin, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["Paladin"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestKnight
  suffix: BOSM Knight, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["Knight"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestScribe
  suffix: BOSM Scribe, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["Scribe"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestGeneral
  suffix: BOSM General, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["BoSMidwest"]]

# BoS Washington
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBoSWashingtonCommander
  suffix: BOSW Elder, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonCommander"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSWashingtonPaladin
  suffix: BOSW Paladin, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonPaladin"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSWashingtonKnight
  suffix: BOSW Knight, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonKnight"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSWashingtonScribe
  suffix: BOSW Scribe, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonScribe"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSWashington
  suffix: BOSW Initiate, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonInitiate"]]
    
# Vault
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultOverseer
  suffix: Vault Overseer Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultOverseer"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultGatekeeper
  suffix: Vault Gatekeeper Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultGatekeeper"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultMedical
  suffix: Vault Doctor Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultMedical"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultEngineer
  suffix: Vault Engineer Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultEngineer"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultSecurity
  suffix: Vault Security Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultSecurity"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultDweller
  suffix: Vault Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultDweller"]]

Resources/Prototypes/_Nuclear14/Entities/Objects/Devices/door_access.yml (after)
# BoS Midwest
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestPaladinCommander
  suffix: BOSM PaladinCommander, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["PaladinCommander"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestPaladin
  suffix: BOSM Paladin, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["Paladin"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestKnight
  suffix: BOSM Knight, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["Knight"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestScribe
  suffix: BOSM Scribe, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["Scribe"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSMidwestGeneral
  suffix: BOSM General, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["BoSMidwest"]]

# BoS Washington
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBoSWashingtonCommander
  suffix: BOSW Elder, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonCommander"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSWashingtonPaladin
  suffix: BOSW Paladin, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonPaladin"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSWashingtonKnight
  suffix: BOSW Knight, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonKnight"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSWashingtonScribe
  suffix: BOSW Scribe, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonScribe"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsBOSWashington
  suffix: BOSW Initiate, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["WashingtonInitiate"]]
    
# Vault
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultOverseer
  suffix: Vault Overseer Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultOverseer"]]
    
- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultGatekeeper
  suffix: Vault Gatekeeper Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultGatekeeper"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultMedical
  suffix: Vault Doctor Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultMedical"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultEngineer
  suffix: Vault Engineer Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultEngineer"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultSecurity
  suffix: Vault Security Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultSecurity"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsVaultDweller
  suffix: Vault Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["VaultDweller"]]

- type: entity
  parent: DoorElectronics
  id: DoorElectronicsAncientBunker
  suffix: Bunker Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: AccessReader
    access: [["AncientBunker"]]

Resources/Prototypes/_Nuclear14/Entities/Objects/Devices/door_access.yml (diff)
@@ -144,3 +144,12 @@
   components:
   - type: AccessReader
     access: [["VaultDweller"]]
+
+- type: entity
+  parent: DoorElectronics
+  id: DoorElectronicsAncientBunker
+  suffix: Bunker Locked
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: AccessReader
+    access: [["AncientBunker"]]
