Resources/Prototypes/_Nuclear14/Roles/Jobs/Townsfolk/town_entity.yml (before)
- type: entity
  parent: MobHuman
  id: N14MobHumanTownsperson
  name: Townsperson
  components:
    - type: Icon
      sprite: _Nuclear14/Markers/Jobs/town.rsi
      state: person
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownspersonGear]
    - type: NpcFactionMember
      factions:
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownShopkeeper
  name: TownShopkeeper
  components:
    - type: Icon
      state: shopkeeper
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownShopkeeperGear]
    - type: NpcFactionMember
      factions:
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownSheriff
  name: TownSheriff
  components:
    - type: Icon
      state: sheriff
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownSheriffGear]
    - type: NpcFactionMember
      factions:
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownMechanic
  name: TownMechanic
  components:
    - type: Icon
      state: mechanic
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownMechanicGear]
    - type: NpcFactionMember
      factions:
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownMayor
  name: TownMayor
  components:
    - type: Icon
      state: mayor
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownMayorGear]
    - type: NpcFactionMember
      factions:
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownDoctor
  name: TownDoctor
  components:
    - type: Icon
      state: doctor
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownDoctorGear]
    - type: NpcFactionMember
      factions:
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownDeputy
  name: TownDeputy
  components:
    - type: Icon
      state: deputy
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownDeputyGear]
    - type: NpcFactionMember
      factions:
      - Townsfolk

#TODO add pictures for the entitylist

Resources/Prototypes/_Nuclear14/Roles/Jobs/Townsfolk/town_entity.yml (after)
- type: entity
  parent: MobHuman
  id: N14MobHumanTownsperson
  name: Townsperson
  components:
    - type: Icon
      sprite: _Nuclear14/Markers/Jobs/town.rsi
      state: person
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownspersonGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownShopkeeper
  name: TownShopkeeper
  components:
    - type: Icon
      state: shopkeeper
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownShopkeeperGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownSheriff
  name: TownSheriff
  components:
    - type: Icon
      state: sheriff
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownSheriffGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownMechanic
  name: TownMechanic
  components:
    - type: Icon
      state: mechanic
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownMechanicGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownMayor
  name: TownMayor
  components:
    - type: Icon
      state: mayor
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownMayorGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownDoctor
  name: TownDoctor
  components:
    - type: Icon
      state: doctor
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownDoctorGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Townsfolk

- type: entity
  parent: N14MobHumanTownsperson
  id: N14MobHumanTownDeputy
  name: TownDeputy
  components:
    - type: Icon
      state: deputy
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TownDeputyGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Townsfolk

#TODO add pictures for the entitylist

Resources/Prototypes/_Nuclear14/Roles/Jobs/Townsfolk/town_entity.yml (diff)
@@ -12,6 +12,7 @@
       prototypes: [TownspersonGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Townsfolk
 
 - type: entity
@@ -27,6 +28,7 @@
       prototypes: [TownShopkeeperGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Townsfolk
 
 - type: entity
@@ -42,6 +44,7 @@
       prototypes: [TownSheriffGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Townsfolk
 
 - type: entity
@@ -57,6 +60,7 @@
       prototypes: [TownMechanicGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Townsfolk
 
 - type: entity
@@ -72,6 +76,7 @@
       prototypes: [TownMayorGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Townsfolk
 
 - type: entity
@@ -87,6 +92,7 @@
       prototypes: [TownDoctorGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Townsfolk
 
 - type: entity
@@ -102,6 +108,7 @@
       prototypes: [TownDeputyGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Townsfolk
 
 #TODO add pictures for the entitylist
