Resources/Prototypes/Maps/radstation.yml (before)
- type: gameMap
  id: Rad
  mapName: 'RadStation'
  mapPath: /Maps/radstation.yml
  minPlayers: 35
  stations:
    RadStation:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_neol.yml
        - type: StationNameSetup
          mapNameTemplate: '{0} RadStation {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          overflowJobs:
            - Passenger
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 2 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 1, 1 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 4, 4 ]
            StationEngineer: [ 3, 3 ]
            TechnicalAssistant: [ 2, 2 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalBorg: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Roboticist: [ 1, 2 ]
            Scientist: [ 5, 5 ]
            ForensicMantis: [ 1, 1 ]
            ResearchAssistant: [ 2, 2 ]
            Borg: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Brigmedic: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 5, 5 ]
            Prisoner: [ 2, 3 ]
            PrisonGuard: [ 2, 3 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 2, 2 ]
            #supply
            Quartermaster: [ 1, 1 ]
            MailCarrier: [ 1, 2 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 5, 5 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            #justice
            ChiefJustice: [ 1, 1 ]
            Clerk: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Prosecutor: [ 1, 1]

Resources/Prototypes/Maps/radstation.yml (after)
- type: gameMap
  id: Rad
  mapName: 'RadStation'
  mapPath: /Maps/radstation.yml
  minPlayers: 35
  stations:
    RadStation:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_neol.yml
        - type: StationNameSetup
          mapNameTemplate: '{0} RadStation {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          overflowJobs:
            - Passenger
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            BlueshieldOfficer: [ 1, 1]
            NanotrasenRepresentative: [ 1, 1 ]
            Magistrate: [ 1, 1 ]
            AdministrativeAssistant: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 1, 1 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 2, 2 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 1, 1 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 4, 4 ]
            StationEngineer: [ 3, 3 ]
            TechnicalAssistant: [ 2, 2 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 2, 2 ]
            MedicalBorg: [ 2, 2 ]
            MedicalDoctor: [ 3, 3 ]
            Paramedic: [ 1, 1 ]
            MedicalIntern: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Roboticist: [ 1, 2 ]
            Scientist: [ 5, 5 ]
            ForensicMantis: [ 1, 1 ]
            ResearchAssistant: [ 2, 2 ]
            Chaplain: [ 1, 1 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Brigmedic: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 5, 5 ]
            Prisoner: [ 2, 3 ]
            PrisonGuard: [ 2, 3 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 2, 2 ]
            #supply
            Quartermaster: [ 1, 1 ]
            MailCarrier: [ 1, 2 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 5, 5 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            Psychologist: [ 1, 1 ]
            #justice
            ChiefJustice: [ 1, 1 ]
            Clerk: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Prosecutor: [ 1, 1]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 3, 3 ]

Resources/Prototypes/Maps/radstation.yml (diff)
@@ -20,6 +20,10 @@
           availableJobs:
             #service
             Captain: [ 1, 1 ]
+            BlueshieldOfficer: [ 1, 1]
+            NanotrasenRepresentative: [ 1, 1 ]
+            Magistrate: [ 1, 1 ]
+            AdministrativeAssistant: [ 1, 1 ]
             HeadOfPersonnel: [ 1, 1 ]
             Bartender: [ 1, 1 ]
             Botanist: [ 3, 3 ]
@@ -45,7 +49,6 @@
             Scientist: [ 5, 5 ]
             ForensicMantis: [ 1, 1 ]
             ResearchAssistant: [ 2, 2 ]
-            Borg: [ 1, 1 ]
             Chaplain: [ 1, 1 ]
             #security
             HeadOfSecurity: [ 1, 1 ]
@@ -73,3 +76,6 @@
             Clerk: [ 1, 1 ]
             Lawyer: [ 1, 1 ]
             Prosecutor: [ 1, 1]
+            #silicon
+            StationAi: [ 1, 1 ]
+            Borg: [ 3, 3 ]
