Resources/Prototypes/_Nuclear14/Roles/Jobs/CaravanCompany/caravan_guard.yml (before)
- type: job
  id: CaravanGuard
  setPreference: true
  name: job-name-caravan-guard
  description: job-description-caravan-guard
  playTimeTracker: CaravanGuard
  startingGear: CaravanGuardGear
  icon: "JobIconCargoTechnician"
  supervisors: job-supervisors-caravan
  alwaysUseSpawner: true
  access:
  - CaravanCompanyGuard
  - Orders # DeltaV - Orders, see Resources/Prototypes/DeltaV/Access/cargo.yml
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - CaravanCompany

- type: startingGear
  id: CaravanGuardGear
  equipment:
    head: N14ClothingHeadHatCaravanUniform
    jumpsuit: N14ClothingUniformJumpsuitCaravanShirt
    gloves: N14ClothingHandsGlovesBlackBiker
    back: N14ClothingBackpackCaravanFilled
    shoes: N14ClothingBootsLeather
    id: N14IDPassportCaravan
    pocket2: N14WeaponPistol10mm
    outerClothing: N14ClothingOuterPoliceVest
    suitstorage: N14WeaponRifle556R91
  satchel: N14ClothingBackpackSatchelCaravanFilled
  duffelbag: N14ClothingBackpackDuffelCaravanFilled

- type: playTimeTracker
  id: CaravanGuard

Resources/Prototypes/_Nuclear14/Roles/Jobs/CaravanCompany/caravan_guard.yml (after)
- type: job
  id: CaravanGuard
  setPreference: true
  name: job-name-caravan-guard
  description: job-description-caravan-guard
  playTimeTracker: CaravanGuard
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterOverallTimeRequirement
      min: 7200
  startingGear: CaravanGuardGear
  icon: "JobIconCargoTechnician"
  supervisors: job-supervisors-caravan
  alwaysUseSpawner: true
  access:
  - CaravanCompanyGuard
  - Orders # DeltaV - Orders, see Resources/Prototypes/DeltaV/Access/cargo.yml
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - CaravanCompany

- type: startingGear
  id: CaravanGuardGear
  equipment:
    head: N14ClothingHeadHatCaravanUniform
    jumpsuit: N14ClothingUniformJumpsuitCaravanShirt
    gloves: N14ClothingHandsGlovesBlackBiker
    back: N14ClothingBackpackCaravanFilled
    shoes: N14ClothingBootsLeather
    id: N14IDPassportCaravan
    pocket2: N14WeaponPistol10mm
    outerClothing: N14ClothingOuterPoliceVest
    suitstorage: N14WeaponRifle556R91
  satchel: N14ClothingBackpackSatchelCaravanFilled
  duffelbag: N14ClothingBackpackDuffelCaravanFilled

- type: playTimeTracker
  id: CaravanGuard

Resources/Prototypes/_Nuclear14/Roles/Jobs/CaravanCompany/caravan_guard.yml (diff)
@@ -4,6 +4,13 @@
   name: job-name-caravan-guard
   description: job-description-caravan-guard
   playTimeTracker: CaravanGuard
+  requirements:
+    - !type:CharacterSpeciesRequirement
+      species:
+      - Human
+      - Ghoul
+    - !type:CharacterOverallTimeRequirement
+      min: 7200
   startingGear: CaravanGuardGear
   icon: "JobIconCargoTechnician"
   supervisors: job-supervisors-caravan
