Resources/Prototypes/_Nuclear14/Roles/Jobs/CaravanCompany/caravan_leader.yml (before)
- type: job
  id: CaravanLeader
  setPreference: true
  name: job-name-caravan-leader
  description: job-description-caravan-leader
  playTimeTracker: CaravanLeader
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: CaravanCompany
      min: 7200 # 2 hours as Caravan member
  weight: 10
  startingGear: CaravanLeaderGear
  icon: "JobIconQuarterMaster"
  canBeAntag: false
  supervisors: job-supervisors-caravan-leader
  alwaysUseSpawner: true
  accessGroups:
  - CaravanCompany
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - CaravanCompany
      - type: CPRTraining

- type: startingGear
  id: CaravanLeaderGear
  equipment:
    head: N14ClothingHeadHatCaravanSuit
    jumpsuit: N14ClothingUniformJumpsuitCaravanSuit
    back: N14ClothingBackpackCaravanLeaderFilled
    shoes: N14ClothingShoesBlack
    pocket1: N14WeaponPistol12mm
    id: N14IDPassportCaravanLeader

- type: playTimeTracker
  id: CaravanLeader

Resources/Prototypes/_Nuclear14/Roles/Jobs/CaravanCompany/caravan_leader.yml (after)
- type: job
  id: CaravanLeader
  setPreference: true
  overrideConsoleVisibility: false
  canBeAntag: false
  name: job-name-caravan-leader
  description: job-description-caravan-leader
  playTimeTracker: CaravanLeader
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: CaravanCompany
      min: 7200 # 2 hours as Caravan member
  weight: 10
  startingGear: CaravanLeaderGear
  icon: "JobIconQuarterMaster"
  supervisors: job-supervisors-caravan-leader
  alwaysUseSpawner: true
  accessGroups:
  - CaravanCompany
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - Wastelander
          - CaravanCompany
      - type: CPRTraining

- type: startingGear
  id: CaravanLeaderGear
  equipment:
    head: N14ClothingHeadHatCaravanSuit
    jumpsuit: N14ClothingUniformJumpsuitCaravanSuit
    back: N14ClothingBackpackCaravanLeaderFilled
    shoes: N14ClothingShoesBlack
    pocket1: N14WeaponPistol12mm
    id: N14IDPassportCaravanLeader

- type: playTimeTracker
  id: CaravanLeader

Resources/Prototypes/_Nuclear14/Roles/Jobs/CaravanCompany/caravan_leader.yml (diff)
@@ -1,6 +1,8 @@
 - type: job
   id: CaravanLeader
   setPreference: true
+  overrideConsoleVisibility: false
+  canBeAntag: false
   name: job-name-caravan-leader
   description: job-description-caravan-leader
   playTimeTracker: CaravanLeader
@@ -15,7 +17,6 @@
   weight: 10
   startingGear: CaravanLeaderGear
   icon: "JobIconQuarterMaster"
-  canBeAntag: false
   supervisors: job-supervisors-caravan-leader
   alwaysUseSpawner: true
   accessGroups:
@@ -25,6 +26,7 @@
     components:
       - type: NpcFactionMember
         factions:
+          - Wastelander
           - CaravanCompany
       - type: CPRTraining
