Resources/Prototypes/_Nuclear14/NPCs/Combat/gun.yml (before)
# Scrapped the entire system with the gun dropping because half of the time it didn't work anyways.
# They will not pick up guns either, only use what is given to them

- type: htnCompound
  id: N14RangedCombatCompound
  branches:
    - preconditions:
        - !type:GunAmmoPrecondition
          minPercent: 0.001
      tasks:
        - !type:HTNCompoundTask
          task: N14GunCombatCompound

- type: htnCompound
  id: N14GunCombatCompound
  branches:
    - tasks:
        - !type:HTNPrimitiveTask
          operator: !type:UtilityOperator
            proto: NearbyGunTargets

        - !type:HTNPrimitiveTask
          operator: !type:MoveToOperator
            shutdownState: PlanFinished
            pathfindInPlanning: true
            removeKeyOnFinish: false
            targetKey: TargetCoordinates
            pathfindKey: TargetPathfind
            stopOnLineOfSight: true
            rangeKey: MeleeRange

        - !type:HTNPrimitiveTask
          operator: !type:JukeOperator
            jukeType: AdjacentTile

        - !type:HTNPrimitiveTask
          preconditions:
            - !type:KeyExistsPrecondition
              key: Target
          operator: !type:GunOperator
            targetKey: Target
          services:
            - !type:UtilityService
              id: RangedService
              proto: NearbyGunTargets
              key: Target

Resources/Prototypes/_Nuclear14/NPCs/Combat/gun.yml (after)
# Scrapped the entire system with the gun dropping because half of the time it didn't work anyways.
# They will not pick up guns either, only use what is given to them

- type: htnCompound
  id: N14RangedCombatCompound
  branches:
    - preconditions:
        - !type:GunAmmoPrecondition
          minPercent: 0.001
      tasks:
        - !type:HTNCompoundTask
          task: N14GunCombatCompound

- type: htnCompound
  id: N14GunCombatCompound
  branches:
    - tasks:
        - !type:HTNPrimitiveTask
          operator: !type:UtilityOperator
            proto: NearbyGunTargets

        - !type:HTNPrimitiveTask
          operator: !type:MoveToOperator
            shutdownState: PlanFinished
            pathfindInPlanning: true
            removeKeyOnFinish: false
            targetKey: TargetCoordinates
            pathfindKey: TargetPathfind
            stopOnLineOfSight: true
            rangeKey: MeleeRange

        # - !type:HTNPrimitiveTask # Juking throws errors for some reason, I just comment it out while it's being investigated.
          # operator: !type:JukeOperator
            # jukeType: AdjacentTile

        - !type:HTNPrimitiveTask
          preconditions:
            - !type:KeyExistsPrecondition
              key: Target
          operator: !type:GunOperator
            targetKey: Target
          services:
            - !type:UtilityService
              id: RangedService
              proto: NearbyGunTargets
              key: Target

Resources/Prototypes/_Nuclear14/NPCs/Combat/gun.yml (diff)
@@ -29,9 +29,9 @@
             stopOnLineOfSight: true
             rangeKey: MeleeRange
 
-        - !type:HTNPrimitiveTask
-          operator: !type:JukeOperator
-            jukeType: AdjacentTile
+        # - !type:HTNPrimitiveTask # Juking throws errors for some reason, I just comment it out while it's being investigated.
+          # operator: !type:JukeOperator
+            # jukeType: AdjacentTile
 
         - !type:HTNPrimitiveTask
           preconditions:
