Resources/Prototypes/Entities/Objects/Weapons/Melee/baseball_bat.yml (before)
- type: entity
  name: baseball bat
  parent: BaseItem
  id: BaseBallBat
  description: A robust baseball bat.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/baseball_bat.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    range: 1.6
    damage:
      types:
        Blunt: 7.5
        Structural: 5
    bluntStaminaDamageFactor: 2.0
    heavyRateModifier: 0.5
    heavyDamageBaseModifier: 1.75
    heavyStaminaCost: 15
    maxTargets: 2
    angle: 120
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 4
        Structural: 10
  - type: Item
    size: Normal
  - type: Tool
    qualities:
    - Rolling
    speed: 0.75 # a bit unwieldly but does the job
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Construction
    graph: WoodenBat
    node: bat
  - type: UseDelay
    delay: 1
  - type: Tag
    tags:
    - BaseballBat

- type: entity
  name: incomplete baseball bat
  parent: BaseItem
  id: IncompleteBaseBallBat
  description: A few planks of wood stuck together.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/incomplete_bat.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Construction
    graph: WoodenBat
    node: incompleteBat

- type: entity
  name: knockback stick
  parent: BaseBallBat
  id: WeaponMeleeKnockbackStick
  description: And then he spleefed all over.
  suffix: Do not map
  components:
  - type: MeleeThrowOnHit
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 1

Resources/Prototypes/Entities/Objects/Weapons/Melee/baseball_bat.yml (after)
- type: entity
  name: baseball bat
  parent: BaseItem
  id: BaseBallBat
  description: A robust baseball bat.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/baseball_bat.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    range: 1.6
    damage:
      types:
        Blunt: 7.5
        Structural: 5
    bluntStaminaDamageFactor: 2.0
    heavyRateModifier: 2
    heavyDamageBaseModifier: 1.75
    heavyStaminaCost: 10
    maxTargets: 2
    angle: 120
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 4
        Structural: 10
  - type: DamageOtherOnHit
    staminaCost: 10
  - type: Item
    size: Normal
  - type: Tool
    qualities:
    - Rolling
    speedModifier: 0.75 # a bit unwieldly but does the job
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Construction
    graph: WoodenBat
    node: bat
  - type: UseDelay
    delay: 1
  - type: PhysicalComposition
    materialComposition:
      Wood: 250
  - type: Tag
    tags:
    - BaseballBat

- type: entity
  name: incomplete baseball bat
  parent: BaseItem
  id: IncompleteBaseBallBat
  description: A few planks of wood stuck together.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/incomplete_bat.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Construction
    graph: WoodenBat
    node: incompleteBat

- type: entity
  name: knockback stick
  parent: BaseBallBat
  id: WeaponMeleeKnockbackStick
  description: And then he spleefed all over.
  suffix: Do not map
  components:
  - type: MeleeThrowOnHit
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 1

Resources/Prototypes/Entities/Objects/Weapons/Melee/baseball_bat.yml (diff)
@@ -15,9 +15,9 @@
         Blunt: 7.5
         Structural: 5
     bluntStaminaDamageFactor: 2.0
-    heavyRateModifier: 0.5
+    heavyRateModifier: 2
     heavyDamageBaseModifier: 1.75
-    heavyStaminaCost: 15
+    heavyStaminaCost: 10
     maxTargets: 2
     angle: 120
     soundHit:
@@ -28,12 +28,14 @@
       types:
         Blunt: 4
         Structural: 10
+  - type: DamageOtherOnHit
+    staminaCost: 10
   - type: Item
     size: Normal
   - type: Tool
     qualities:
     - Rolling
-    speed: 0.75 # a bit unwieldly but does the job
+    speedModifier: 0.75 # a bit unwieldly but does the job
   - type: Clothing
     quickEquip: false
     slots:
@@ -43,6 +45,9 @@
     node: bat
   - type: UseDelay
     delay: 1
+  - type: PhysicalComposition
+    materialComposition:
+      Wood: 250
   - type: Tag
     tags:
     - BaseballBat
