Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (before)
- type: entity
  name: pickaxe
  parent: BaseItem
  id: Pickaxe
  description: Notched to perfection, for jamming it into rocks.
  components:
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    state: pickaxe
  - type: MeleeWeapon
    attackRate: 0.7
    wideAnimationRotation: -135
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
      params:
        volume: -3
    damage:
      groups:
        Brute: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      groups:
        Brute: 10
      types:
        Structural: 30
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,2
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    storedRotation: -45
  - type: UseDelay

- type: entity
  name: mining drill
  parent: BaseItem
  id: MiningDrill
  description: Powerful tool used to quickly drill through rocks.
  components:
  - type: Item
    storedRotation: -90
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 3
      types:
        Structural: 15

- type: entity
  name: diamond tipped mining drill
  parent: MiningDrill
  id: MiningDrillDiamond
  description: A significantly more efficient mining drill tipped with diamond.
  components:
  - type: Sprite
    sprite: Objects/Tools/handdrilldiamond.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 6
      types:
        Structural: 30

- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: crusher
  description: An early design of the proto-kinetic accelerator.
  components:
  - type: Sharp
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

- type: entity
  parent: BaseWeaponCrusher
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -10
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 0.85
    range: 1.65
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 8
        Slash: 4
    bluntStaminaDamageFactor: 2.0
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 7.5
    angle: 120
    soundHit:
      collection: MetalThud
  - type: DamageOtherOnHit
    staminaCost: 8
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
        Slash: 2.5
        Structural: 30
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
  - type: DisarmMalus
  - type: Tool
    qualities:
      - Prying
  - type: Prying

- type: entity
  parent: BaseWeaponCrusher
  id: WeaponCrusherDagger
  name: crusher dagger
  description: A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 1.25
    range: 1.4
    damage:
      types:
        Slash: 9
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.2
    maxTargets: 2
    angle: 20
  - type: DamageOtherOnHit
    staminaCost: 5
  - type: EmbeddableProjectile
  - type: EmbedPassiveDamage
  - type: ThrowingAngle
    angle: 225
  - type: Tag
    tags:
    - Knife

# Like a crusher... but better
- type: entity
  parent: WeaponCrusher
  id: WeaponCrusherGlaive
  name: crusher glaive
  description: An early design of the proto-kinetic accelerator, in glaive form.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
  - type: UseDelay
    delay: 1.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -21
  - type: MeleeWeapon
  - type: EmbeddableProjectile
  - type: EmbedPassiveDamage
  - type: ThrowingAngle
    angle: 225
  - type: Tag
    tags:
      - Pickaxe

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (after)
- type: entity
  name: pickaxe
  parent: BaseItem
  id: Pickaxe
  description: Notched to perfection, for jamming it into rocks.
  components:
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    state: pickaxe
  - type: MeleeWeapon
    attackRate: 0.85
    range: 1.5
    wideAnimationRotation: -135
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
      params:
        volume: -3
    damage:
      types:
        Blunt: 6
        Piercing: 3
    bluntStaminaDamageFactor: 2.0
    heavyDamageBaseModifier: 1.75
    maxTargets: 5
    angle: 80
  - type: DamageOtherOnHit
    staminaCost: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      groups:
        Brute: 5
      types:
        Structural: 30
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,2
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    storedRotation: -45
  - type: UseDelay

- type: entity
  name: mining drill
  parent: BaseItem
  id: MiningDrill
  description: Powerful tool used to quickly drill through rocks.
  components:
  - type: Item
    storedRotation: -90
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 0.25
    range: 1.5
    heavyStaminaCost: 0.7
    damage:
      groups:
        Brute: 3
      types:
        Structural: 15
  - type: DamageOtherOnHit
    staminaCost: 9
    damage:
      groups:
        Brute: 9
      types:
        Structural: 15
  - type: ThrowingAngle
    angle: 270

- type: entity
  name: diamond tipped mining drill
  parent: MiningDrill
  id: MiningDrillDiamond
  description: A significantly more efficient mining drill tipped with diamond.
  components:
  - type: Sprite
    sprite: Objects/Tools/handdrilldiamond.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    heavyStaminaCost: 0.55 # More efficient so less stamina needed to use
    damage:
      groups:
        Brute: 6
      types:
        Structural: 30
  - type: DamageOtherOnHit
    damage:
      groups:
        Brute: 18
      types:
        Structural: 30

- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: crusher
  description: An early design of the proto-kinetic accelerator.
  components:
  - type: Sharp
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

- type: entity
  parent: BaseWeaponCrusher
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -10
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 0.85
    range: 1.65
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 8
        Slash: 4
    bluntStaminaDamageFactor: 2.0
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 7.5
    angle: 120
    soundHit:
      collection: MetalThud
  - type: DamageOtherOnHit
    staminaCost: 8
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2.5
        Slash: 2.5
        Structural: 30
  - type: GunRequiresWield
  - type: Item
    size: Ginormous
  - type: DisarmMalus
  - type: Tool
    qualities:
      - Prying
  - type: Prying

- type: entity
  parent: BaseWeaponCrusher
  id: WeaponCrusherDagger
  name: crusher dagger
  description: A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 1.25
    range: 1.4
    damage:
      types:
        Slash: 9
    heavyRateModifier: 0.9
    heavyDamageBaseModifier: 1.2
    maxTargets: 2
    angle: 20
  - type: DamageOtherOnHit
    staminaCost: 5
  - type: EmbeddableProjectile
  - type: EmbedPassiveDamage
  - type: ThrowingAngle
    angle: 225
  - type: Tag
    tags:
    - Knife

# Like a crusher... but better
- type: entity
  parent: WeaponCrusher
  id: WeaponCrusherGlaive
  name: crusher glaive
  description: An early design of the proto-kinetic accelerator, in glaive form.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
  - type: UseDelay
    delay: 1.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -21
  - type: MeleeWeapon
  - type: EmbeddableProjectile
  - type: EmbedPassiveDamage
  - type: ThrowingAngle
    angle: 225
  - type: Tag
    tags:
      - Pickaxe

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (diff)
@@ -11,20 +11,28 @@
     sprite: Objects/Weapons/Melee/pickaxe.rsi
     state: pickaxe
   - type: MeleeWeapon
-    attackRate: 0.7
+    attackRate: 0.85
+    range: 1.5
     wideAnimationRotation: -135
     soundHit:
       path: "/Audio/Weapons/smash.ogg"
       params:
         volume: -3
     damage:
-      groups:
-        Brute: 5
+      types:
+        Blunt: 6
+        Piercing: 3
+    bluntStaminaDamageFactor: 2.0
+    heavyDamageBaseModifier: 1.75
+    maxTargets: 5
+    angle: 80
+  - type: DamageOtherOnHit
+    staminaCost: 5
   - type: Wieldable
   - type: IncreaseDamageOnWield
     damage:
       groups:
-        Brute: 10
+        Brute: 5
       types:
         Structural: 30
   - type: Item
@@ -56,12 +64,23 @@
     wideAnimationRotation: -90
     soundHit:
       path: "/Audio/Items/drill_hit.ogg"
-    attackRate: 4
+    attackRate: 0.25
+    range: 1.5
+    heavyStaminaCost: 0.7
     damage:
       groups:
         Brute: 3
       types:
         Structural: 15
+  - type: DamageOtherOnHit
+    staminaCost: 9
+    damage:
+      groups:
+        Brute: 9
+      types:
+        Structural: 15
+  - type: ThrowingAngle
+    angle: 270
 
 - type: entity
   name: diamond tipped mining drill
@@ -78,10 +97,16 @@
     wideAnimationRotation: -90
     soundHit:
       path: "/Audio/Items/drill_hit.ogg"
-    attackRate: 4
+    heavyStaminaCost: 0.55 # More efficient so less stamina needed to use
     damage:
       groups:
         Brute: 6
+      types:
+        Structural: 30
+  - type: DamageOtherOnHit
+    damage:
+      groups:
+        Brute: 18
       types:
         Structural: 30
