Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Melee/longblades.yml (before)
- type: entity
  name: machete
  parent: Machete
  id: N14Machete
  description: A large, vicious looking blade.
  components:
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
  - type: EmbedPassiveDamage
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 20
    soundHit:
      collection: N14BladeMediumSwing
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/machete.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: _Nuclear14/Objects/Weapons/Melee/machete.rsi
  - type: StaticPrice
    price: 30

- type: entity
  name: tribal machete
  parent: N14Machete
  id: N14TribalMachete
  description: A tribal machete, made from the materials given by nature, this long blade has the perfect balance between tool and weapon.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_machete.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_machete.rsi
    state: icon
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 21
  - type: MeleeWeapon
    damage:
      types:
        Slash: 16
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_machete.rsi
  - type: StaticPrice
    price: 30

- type: entity
  name: scrap machete
  parent: N14Machete
  id: N14ScrapMachete
  description: A makeshift long blade machete, not the sharpest blade but it can still cut some meat.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/scrap_machete.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/scrap_machete.rsi
    state: icon
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 21
  - type: MeleeWeapon
    damage:
      types:
        Slash: 16
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: Nuclear14/Objects/Weapons/Melee/scrap_machete.rsi
  - type: StaticPrice
    price: 15

- type: entity
  name: ripper
  parent: N14Machete
  id: N14ripper
  description: A light one-handed chainsaw originally designed for the pre-war army sappers to clean selvatic and wooded paths, it also works well against flesh.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/ripper.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/ripper.rsi
    state: icon
  - type: EmbeddableProjectile
    sound: /Audio/_Nuclear14/Weapons/Melee/Swing/ripper.ogg
  - type: EmbedPassiveDamage
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 18
        Pierce: 9
  - type: Sharp
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -135
    attackRate: 0.25
    damage:
      types:
        Slash: 6
        Piercing: 3
        Structural: 8
    soundHit:
      path: /Audio/_Nuclear14/Weapons/Melee/Swing/ripper.ogg
  - type: Item
    size: Large
    sprite: _Nuclear14/Objects/Weapons/Melee/ripper.rsi
  - type: DisarmMalus
  - type: RefillableSolution
    solution: Welder
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 300
        maxVol: 300
  - type: UseDelay
    delay: 1
  - type: Tool
    qualities:
      - Sawing
    speedModifier: 3.0
  - type: StaticPrice
    price: 50
  - type: SurgeryTool
    startSound:
      path: /Audio/Medical/Surgery/saw.ogg
  - type: BoneSaw
    speed: 0.75
  - type: Scalpel
    speed: 0.5

- type: entity
  name: ceremonial sword
  parent: N14Machete
  id: N14CeremonialSword
  description: "An impressive double-edged sword, this weapon's size and sharpness make you think it could cleave a man in two."
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/ceremonialsword.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/ceremonialsword.rsi
    state: icon
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 21
  - type: MeleeWeapon
    damage:
      types:
        Slash: 28
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/ceremonialsword.rsi
  - type: StaticPrice
    price: 70

- type: entity
  name: chinese officer sword
  parent: N14Machete
  id: N14ChineseSword
  description: "An impressive double-edged sword used by pre-war chinese officers, this weapon's size and sharpness make you think it could cleave a man in two."
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/chinesesword.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/chinesesword.rsi
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 20
  - type: MeleeWeapon
    damage:
      types:
        Slash: 20
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/chinesesword.rsi
  - type: StaticPrice
    price: 70

- type: entity
  name: longsword
  parent: N14Machete
  id: N14LongSword
  description: You feel like you're in the medieval ages already...
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/long_sword.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Slash: 25
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/long_sword.rsi
  - type: StaticPrice
    price: 70

- type: entity
  name: tribal Sword
  parent: N14Machete
  id: N14TribalSword
  description: A tribal sword, made from teeth and claws from the hunts and bound to a piece of wood
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/tribalSword.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/tribalSword.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 13
        Slash: 8
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/tribalSword.rsi
  - type: StaticPrice
    price: 50

Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Melee/longblades.yml (after)
- type: entity
  name: machete
  parent: Machete
  id: N14Machete
  description: A large, vicious looking blade.
  components:
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
  - type: EmbedPassiveDamage
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 20
    soundHit:
      collection: N14BladeMediumSwing
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/machete.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: _Nuclear14/Objects/Weapons/Melee/machete.rsi
  - type: StaticPrice
    price: 30

- type: entity
  name: tribal machete
  parent: N14Machete
  id: N14TribalMachete
  description: A tribal machete, made from the materials given by nature, this long blade has the perfect balance between tool and weapon.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_machete.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_machete.rsi
    state: icon
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 21
  - type: MeleeWeapon
    damage:
      types:
        Slash: 16
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_machete.rsi
  - type: StaticPrice
    price: 30

- type: entity
  name: scrap machete
  parent: N14Machete
  id: N14ScrapMachete
  description: A makeshift long blade machete, not the sharpest blade but it can still cut some meat.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/scrap_machete.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/scrap_machete.rsi
    state: icon
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 21
  - type: MeleeWeapon
    damage:
      types:
        Slash: 16
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: Nuclear14/Objects/Weapons/Melee/scrap_machete.rsi
  - type: StaticPrice
    price: 15

- type: entity
  name: ripper
  parent: N14Machete
  id: N14ripper
  description: A light one-handed chainsaw originally designed for the pre-war army sappers to clean selvatic and wooded paths, it also works well against flesh.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/ripper.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/ripper.rsi
    state: icon
  - type: EmbeddableProjectile
    sound: /Audio/_Nuclear14/Weapons/Melee/Swing/ripper.ogg
  - type: EmbedPassiveDamage
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 18
        Pierce: 9
  - type: Sharp
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -135
    attackRate: 0.25
    damage:
      types:
        Slash: 6
        Piercing: 3
        Structural: 8
    soundHit:
      path: /Audio/_Nuclear14/Weapons/Melee/Swing/ripper.ogg
  - type: Item
    size: Large
    sprite: _Nuclear14/Objects/Weapons/Melee/ripper.rsi
  - type: DisarmMalus
  - type: RefillableSolution
    solution: Welder
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 300
        maxVol: 300
  - type: UseDelay
    delay: 1
  - type: Tool
    qualities:
      - Sawing
    speedModifier: 3.0
  - type: StaticPrice
    price: 50
  - type: SurgeryTool
    startSound:
      path: /Audio/Medical/Surgery/saw.ogg
  - type: BoneSaw
    speed: 0.75
  - type: Scalpel
    speed: 0.5

- type: entity
  name: ceremonial sword
  parent: N14Machete
  id: N14CeremonialSword
  description: "An impressive double-edged sword, this weapon's size and sharpness make you think it could cleave a man in two."
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/ceremonialsword.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/ceremonialsword.rsi
    state: icon
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 21
  - type: MeleeWeapon
    damage:
      types:
        Slash: 28
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/ceremonialsword.rsi
  - type: StaticPrice
    price: 70

- type: entity
  name: chinese officer sword
  parent: N14Machete
  id: N14ChineseSword
  description: "An impressive double-edged sword used by pre-war chinese officers, this weapon's size and sharpness make you think it could cleave a man in two."
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/chinesesword.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/chinesesword.rsi
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 20
  - type: MeleeWeapon
    damage:
      types:
        Slash: 20
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/chinesesword.rsi
  - type: StaticPrice
    price: 70

- type: entity
  name: longsword
  parent: N14Machete
  id: N14LongSword
  description: You feel like you're in the medieval ages already...
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/long_sword.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Slash: 25
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/long_sword.rsi
  - type: StaticPrice
    price: 70

- type: entity
  name: tribal sword
  parent: N14Machete
  id: N14TribalSword
  description: A tribal sword, made from teeth and claws from the hunts and bound to a piece of wood.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_sword.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_sword.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 13
        Slash: 8
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_sword.rsi
  - type: StaticPrice
    price: 50

Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Melee/longblades.yml (diff)
@@ -233,19 +233,19 @@
     price: 70
 
 - type: entity
-  name: tribal Sword
+  name: tribal sword
   parent: N14Machete
   id: N14TribalSword
-  description: A tribal sword, made from teeth and claws from the hunts and bound to a piece of wood
+  description: A tribal sword, made from teeth and claws from the hunts and bound to a piece of wood.
   components:
   - type: Clothing
-    sprite: _Nuclear14/Objects/Weapons/Melee/tribalSword.rsi
+    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_sword.rsi
     quickEquip: false
     slots:
     - Belt
     - suitStorage
   - type: Sprite
-    sprite: _Nuclear14/Objects/Weapons/Melee/tribalSword.rsi
+    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_sword.rsi
     state: icon
   - type: MeleeWeapon
     damage:
@@ -255,6 +255,6 @@
     soundHit:
         path: /Audio/Weapons/bladeslice.ogg
   - type: Item
-    sprite: _Nuclear14/Objects/Weapons/Melee/tribalSword.rsi
+    sprite: _Nuclear14/Objects/Weapons/Melee/tribal_sword.rsi
   - type: StaticPrice
     price: 50
