Resources/Prototypes/_Nuclear14/Entities/Objects/Decoration/flags.yml (before)
# See Structures/Decoration and wallmounts for non wield flags.
- type: entity
  parent: BaseItem
  id: N14DecorationFlagpoleNCR
  name: NCR flag pole
  description: An NCR flag on a wooden pole.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Decoration/Flags/ncr_flagpole.rsi
    state: icon
    noRot: true
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 5
  - type: Item
    size: Huge
  - type: UseDelay
    delay: 1
  - type: Damageable
    damageModifierSet: Wood
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroy
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
        # N14TODO: Needs inhands sprites

  #MBoS Flagpole
- type: entity
  parent: N14DecorationFlagpoleNCR
  id: N14DecorationFlagpoleBOS
  name: Brotherhood flag pole
  description: A Midwestern Brotherhood flag on a wooden pole.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Decoration/Flags/mbos_flagpole.rsi
    state: icon
    noRot: true

  #WBoS Flagpole
- type: entity
  parent: N14DecorationFlagpoleNCR
  id: N14DecorationFlagpoleBOS
  name: Brotherhood flag pole
  description: A Washinton Brotherhood flag on a wooden pole.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Decoration/Flags/wbos_flagpole.rsi
    state: icon
    noRot: true

Resources/Prototypes/_Nuclear14/Entities/Objects/Decoration/flags.yml (after)
# See Structures/Decoration and wallmounts for non wield flags.
- type: entity
  parent: BaseItem
  id: N14DecorationFlagpoleNCR
  name: NCR flag pole
  description: An NCR flag on a wooden pole.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Decoration/Flags/ncr_flagpole.rsi
    state: icon
    noRot: true
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 5
  - type: Item
    size: Huge
  - type: UseDelay
    delay: 1
  - type: Damageable
    damageModifierSet: Wood
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroy
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
        # N14TODO: Needs inhands sprites

  #MBoS Flagpole
- type: entity
  parent: N14DecorationFlagpoleNCR
  id: N14DecorationFlagpoleMBOS
  name: Brotherhood flag pole
  description: A Midwestern Brotherhood flag on a wooden pole.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Decoration/Flags/mbos_flagpole.rsi
    state: icon
    noRot: true

  #WBoS Flagpole
- type: entity
  parent: N14DecorationFlagpoleNCR
  id: N14DecorationFlagpoleWBOS
  name: Brotherhood flag pole
  description: A Washinton Brotherhood flag on a wooden pole.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Decoration/Flags/wbos_flagpole.rsi
    state: icon
    noRot: true

Resources/Prototypes/_Nuclear14/Entities/Objects/Decoration/flags.yml (diff)
@@ -44,7 +44,7 @@
   #MBoS Flagpole
 - type: entity
   parent: N14DecorationFlagpoleNCR
-  id: N14DecorationFlagpoleBOS
+  id: N14DecorationFlagpoleMBOS
   name: Brotherhood flag pole
   description: A Midwestern Brotherhood flag on a wooden pole.
   components:
@@ -56,7 +56,7 @@
   #WBoS Flagpole
 - type: entity
   parent: N14DecorationFlagpoleNCR
-  id: N14DecorationFlagpoleBOS
+  id: N14DecorationFlagpoleWBOS
   name: Brotherhood flag pole
   description: A Washinton Brotherhood flag on a wooden pole.
   components:
