Resources/Prototypes/_Nuclear14/Roles/Jobs/Tribal/tribal_entity.yml (before)
- type: entity
  parent: MobHuman
  id: N14MobHumanTribal
  name: Tribal
  components:
    - type: Icon
      sprite: _Nuclear14/Markers/Jobs/tribal.rsi
      state: tribal
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TribalGear]
    - type: NpcFactionMember
      factions:
      - Tribal
    - type: LanguageKnowledge
      speaks:
      - English
      - Tribal
      understands:
      - English
      - Tribal

- type: entity
  parent: N14MobHumanTribal
  id: N14MobHumanTribalElder
  name: TribalElder
  components:
    - type: Icon
      state: elder
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TribalElderGear]
    - type: NpcFactionMember
      factions:
      - Tribal

- type: entity
  parent: N14MobHumanTribal
  id: N14MobHumanTribalFarmer
  name: TribalFarmer
  components:
    - type: Icon
      state: farmer
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TribalFarmerGear]
    - type: NpcFactionMember
      factions:
      - Tribal

- type: entity
  parent: N14MobHumanTribal
  id: N14MobHumanTribalHealer
  name: TribalHealer
  components:
    - type: Icon
      state: healer
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TribalHealerGear]
    - type: NpcFactionMember
      factions:
      - Tribal

Resources/Prototypes/_Nuclear14/Roles/Jobs/Tribal/tribal_entity.yml (after)
- type: entity
  parent: MobHuman
  id: N14MobHumanTribal
  name: Tribal
  components:
    - type: Icon
      sprite: _Nuclear14/Markers/Jobs/tribal.rsi
      state: tribal
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TribalGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Tribal
    - type: LanguageKnowledge
      speaks:
      - English
      - Tribal
      understands:
      - English
      - Tribal

- type: entity
  parent: N14MobHumanTribal
  id: N14MobHumanTribalElder
  name: TribalElder
  components:
    - type: Icon
      state: elder
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TribalElderGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Tribal

- type: entity
  parent: N14MobHumanTribal
  id: N14MobHumanTribalFarmer
  name: TribalFarmer
  components:
    - type: Icon
      state: farmer
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TribalFarmerGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Tribal

- type: entity
  parent: N14MobHumanTribal
  id: N14MobHumanTribalHealer
  name: TribalHealer
  components:
    - type: Icon
      state: healer
    - type: RandomHumanoidAppearance
      randomizeName: true
    - type: Loadout
      prototypes: [TribalHealerGear]
    - type: NpcFactionMember
      factions:
      - Wastelander
      - Tribal

Resources/Prototypes/_Nuclear14/Roles/Jobs/Tribal/tribal_entity.yml (diff)
@@ -12,6 +12,7 @@
       prototypes: [TribalGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Tribal
     - type: LanguageKnowledge
       speaks:
@@ -34,6 +35,7 @@
       prototypes: [TribalElderGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Tribal
 
 - type: entity
@@ -49,6 +51,7 @@
       prototypes: [TribalFarmerGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Tribal
 
 - type: entity
@@ -64,5 +67,6 @@
       prototypes: [TribalHealerGear]
     - type: NpcFactionMember
       factions:
+      - Wastelander
       - Tribal
