Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/Projectiles/energy.yml (before)
- type: entity
  name: plasma
  id: BulletPlasma
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: declone
      shader: unshaded
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: &flybyfixture
        shape: !type:PhysShapeCircle
          radius: 1.5
        layer:
        - Impassable
        - MidImpassable
        - HighImpassable
        - LowImpassable
        hard: False
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Heat: 20
        Radiation: 5
    soundHit:
      path: "/Audio/Weapons/Guns/Hits/energy_meat1.ogg"

- type: entity
  name: plasma
  id: BulletBigPlasma
  parent: BulletPlasma
  noSpawn: true
  components:
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Heat: 25
        Radiation: 5
    soundHit:
      path: "/Audio/Weapons/Guns/Hits/energy_meat1.ogg"

- type: entity #TODO: Finish Projectile Laser
  name: laser
  id: BulletLaser
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: red
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Heat: 20
    soundHit:
      collection: MeatLaserImpact

- type: entity 
  name: recharger laser
  id: BulletRechargerLaser
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: red
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Heat: 12
    soundHit:
      collection: MeatLaserImpact

Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/Projectiles/energy.yml (after)
- type: entity
  name: plasma
  id: BulletPlasma
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: declone
      shader: unshaded
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: &flybyfixture
        shape: !type:PhysShapeCircle
          radius: 1.5
        layer:
        - Impassable
        - MidImpassable
        - HighImpassable
        - LowImpassable
        hard: False
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Heat: 20
        Radiation: 5
    soundHit:
      path: "/Audio/Weapons/Guns/Hits/energy_meat1.ogg"

- type: entity
  name: plasma
  id: BulletBigPlasma
  parent: BulletPlasma
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Heat: 25
        Radiation: 5
    soundHit:
      path: "/Audio/Weapons/Guns/Hits/energy_meat1.ogg"

- type: entity #TODO: Finish Projectile Laser
  name: laser
  id: BulletLaser
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: red
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Heat: 20
    soundHit:
      collection: MeatLaserImpact

- type: entity 
  name: recharger laser
  id: BulletRechargerLaser
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: red
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Heat: 12
    soundHit:
      collection: MeatLaserImpact

Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/Projectiles/energy.yml (diff)
@@ -2,7 +2,7 @@
   name: plasma
   id: BulletPlasma
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: FlyBySound
     sound:
@@ -46,7 +46,7 @@
   name: plasma
   id: BulletBigPlasma
   parent: BulletPlasma
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     impactEffect: BulletImpactEffect
@@ -61,7 +61,7 @@
   name: laser
   id: BulletLaser
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: FlyBySound
     sound:
@@ -96,7 +96,7 @@
   name: recharger laser
   id: BulletRechargerLaser
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: FlyBySound
     sound:
