Resources/Prototypes/_Nuclear14/Reagents/Consumable/Drink/soda.yml (before)
- type: reagent
  parent: BaseSoda
  id: NukaCola
  name: reagent-name-nuka-cola
  desc: reagent-desc-nuka-cola
  physicalDesc: reagent-physical-desc-fizzy
  color: "#362d1d"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 3
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1

- type: reagent
  parent: BaseSoda
  id: IrradiatedNukaCola
  name: reagent-name-irradiated-nuka-cola
  desc: reagent-desc-irradiated-nuka-cola
  physicalDesc: reagent-physical-desc-fizzy
  color: "#4a4a32"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 3
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 0.1
            
- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaQuantum
  name: reagent-name-nuka-cola-quantum
  desc: reagent-desc-nuka-cola-quantum
  physicalDesc: reagent-physical-desc-fizzy
  color: "#ACE5F2"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 3
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 0.1
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -1.0
            Brute: -1.0
            Airloss: -1.0
            
- type: reagent
  parent: NukaColaQuantum
  id: NukaColaQuartz
  name: reagent-name-nuka-cola-quartz
  desc: reagent-desc-nuka-cola-quartz
  physicalDesc: reagent-physical-desc-fizzy
  color: "#ACE5F2"
            
- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaClear
  name: reagent-name-nuka-cola-clear
  desc: reagent-desc-nuka-cola-clear
  physicalDesc: reagent-physical-desc-fizzy
  color: "#EEF9FC"

- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaCherry
  name: reagent-name-nuka-cola-cherry
  desc: reagent-desc-nuka-cola-cherry
  physicalDesc: reagent-physical-desc-fizzy
  color: "#C02500"
  
- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaGrape
  name: reagent-name-nuka-cola-grape
  desc: reagent-desc-nuka-cola-grape
  physicalDesc: reagent-physical-desc-fizzy
  color: "#543AC1"

- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaOrange
  name: reagent-name-nuka-cola-orange
  desc: reagent-desc-nuka-cola-orange
  physicalDesc: reagent-physical-desc-fizzy
  color: "#ff3c0e"

- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaVictory
  name: reagent-name-nuka-cola-victory
  desc: reagent-desc-nuka-cola-victory
  physicalDesc: reagent-physical-desc-fizzy
  color: "#FF3E0E"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: -2
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 0.1
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -1.0
            Brute: -1.0
            Airloss: -1.0

- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaYellow
  name: reagent-name-nuka-cola-yellow
  desc: reagent-desc-nuka-cola-yellow
  physicalDesc: reagent-physical-desc-fizzy
  color: "#9E8743"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 0.1
      - !type:ChemVomit
        probability: 0.25

# Vim
- type: reagent
  parent: IrradiatedNukaCola
  id: Vim
  name: reagent-name-vim
  desc: reagent-desc-vim
  physicalDesc: reagent-physical-desc-fizzy
  color: "#362d1d"
  
- type: reagent
  parent: NukaColaQuantum
  id: VimCaptainsblend
  name: reagent-name-vim-captainsblend
  desc: reagent-desc-vim-captainsblend
  physicalDesc: reagent-physical-desc-fizzy
  color: "#ACE5F2"
  
- type: reagent
  parent: NukaCola
  id: VimRefresh
  name: reagent-name-vim-refresh
  desc: reagent-desc-vim-refresh
  physicalDesc: reagent-physical-desc-fizzy
  color: "#C2F2AC"
  
- type: reagent
  parent: NukaColaQuantum
  id: VimQuartz
  name: reagent-name-vim-quartz
  desc: reagent-desc-vim-quartz
  physicalDesc: reagent-physical-desc-fizzy
  color: "#E5F2AC"

Resources/Prototypes/_Nuclear14/Reagents/Consumable/Drink/soda.yml (after)
- type: reagent
  parent: BaseSoda
  id: NukaCola
  flavor: nuka-cola
  name: reagent-name-nuka-cola
  desc: reagent-desc-nuka-cola
  physicalDesc: reagent-physical-desc-fizzy
  color: "#362d1d"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 3
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1

- type: reagent
  parent: BaseSoda
  id: IrradiatedNukaCola
  name: reagent-name-irradiated-nuka-cola
  desc: reagent-desc-irradiated-nuka-cola
  physicalDesc: reagent-physical-desc-fizzy
  flavor: nuka-cola-irradiated
  color: "#4a4a32"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 3
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 0.1
            
- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaQuantum
  name: reagent-name-nuka-cola-quantum
  desc: reagent-desc-nuka-cola-quantum
  flavor: nuka-cola-quantum
  physicalDesc: reagent-physical-desc-fizzy
  color: "#ACE5F2"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 3
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 0.1
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -1.0
            Brute: -1.0
            Airloss: -1.0
            
- type: reagent
  parent: NukaColaQuantum
  id: NukaColaQuartz
  name: reagent-name-nuka-cola-quartz
  desc: reagent-desc-nuka-cola-quartz
  flavor: nuka-cola-quartz
  physicalDesc: reagent-physical-desc-fizzy
  color: "#ACE5F2"
            
- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaClear
  name: reagent-name-nuka-cola-clear
  desc: reagent-desc-nuka-cola-clear
  flavor: nuka-cola-clear
  physicalDesc: reagent-physical-desc-fizzy
  color: "#EEF9FC"

- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaCherry
  name: reagent-name-nuka-cola-cherry
  desc: reagent-desc-nuka-cola-cherry
  flavor: nuka-cola-cherry
  physicalDesc: reagent-physical-desc-fizzy
  color: "#C02500"
  
- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaGrape
  name: reagent-name-nuka-cola-grape
  desc: reagent-desc-nuka-cola-grape
  flavor: nuka-cola-grape
  physicalDesc: reagent-physical-desc-fizzy
  color: "#543AC1"

- type: reagent
  parent: NukaCola
  id: NukaColaWild
  name: reagent-name-nuka-cola-wild
  desc: reagent-desc-nuka-cola-wild
  flavor: nuka-cola-wild
  physicalDesc: reagent-physical-desc-fizzy
  color: "#150d01"

- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaOrange
  name: reagent-name-nuka-cola-orange
  desc: reagent-desc-nuka-cola-orange
  flavor: nuka-cola-orange
  physicalDesc: reagent-physical-desc-fizzy
  color: "#ff3c0e"

- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaVictory
  name: reagent-name-nuka-cola-victory
  desc: reagent-desc-nuka-cola-victory
  physicalDesc: reagent-physical-desc-fizzy
  flavor: nuka-cola-victory
  color: "#FF3E0E"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: -2
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 0.1
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -1.0
            Brute: -1.0
            Airloss: -1.0

- type: reagent
  parent: IrradiatedNukaCola
  id: NukaColaYellow
  name: reagent-name-nuka-cola-yellow
  desc: reagent-desc-nuka-cola-yellow
  physicalDesc: reagent-physical-desc-fizzy
  flavor: nuka-cola-yellow
  color: "#9E8743"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: 0.1
      - !type:ChemVomit
        probability: 0.25

# Vim
- type: reagent
  parent: IrradiatedNukaCola
  id: Vim
  name: reagent-name-vim
  desc: reagent-desc-vim
  physicalDesc: reagent-physical-desc-fizzy
  flavor: vim
  color: "#362d1d"
  
- type: reagent
  parent: NukaColaQuantum
  id: VimCaptainsblend
  name: reagent-name-vim-captainsblend
  desc: reagent-desc-vim-captainsblend
  physicalDesc: reagent-physical-desc-fizzy
  flavor: vim-captains-blend
  color: "#ACE5F2"
  
- type: reagent
  parent: NukaCola
  id: VimRefresh
  name: reagent-name-vim-refresh
  desc: reagent-desc-vim-refresh
  physicalDesc: reagent-physical-desc-fizzy
  flavor: vim-refresh
  color: "#C2F2AC"
  
- type: reagent
  parent: NukaColaQuantum
  id: VimQuartz
  name: reagent-name-vim-quartz
  desc: reagent-desc-vim-quartz
  physicalDesc: reagent-physical-desc-fizzy
  flavor: vim-quartz
  color: "#E5F2AC"

Resources/Prototypes/_Nuclear14/Reagents/Consumable/Drink/soda.yml (diff)
@@ -1,6 +1,7 @@
 - type: reagent
   parent: BaseSoda
   id: NukaCola
+  flavor: nuka-cola
   name: reagent-name-nuka-cola
   desc: reagent-desc-nuka-cola
   physicalDesc: reagent-physical-desc-fizzy
@@ -20,6 +21,7 @@
   name: reagent-name-irradiated-nuka-cola
   desc: reagent-desc-irradiated-nuka-cola
   physicalDesc: reagent-physical-desc-fizzy
+  flavor: nuka-cola-irradiated
   color: "#4a4a32"
   metabolisms:
     Drink:
@@ -38,6 +40,7 @@
   id: NukaColaQuantum
   name: reagent-name-nuka-cola-quantum
   desc: reagent-desc-nuka-cola-quantum
+  flavor: nuka-cola-quantum
   physicalDesc: reagent-physical-desc-fizzy
   color: "#ACE5F2"
   metabolisms:
@@ -65,6 +68,7 @@
   id: NukaColaQuartz
   name: reagent-name-nuka-cola-quartz
   desc: reagent-desc-nuka-cola-quartz
+  flavor: nuka-cola-quartz
   physicalDesc: reagent-physical-desc-fizzy
   color: "#ACE5F2"
             
@@ -73,6 +77,7 @@
   id: NukaColaClear
   name: reagent-name-nuka-cola-clear
   desc: reagent-desc-nuka-cola-clear
+  flavor: nuka-cola-clear
   physicalDesc: reagent-physical-desc-fizzy
   color: "#EEF9FC"
 
@@ -81,6 +86,7 @@
   id: NukaColaCherry
   name: reagent-name-nuka-cola-cherry
   desc: reagent-desc-nuka-cola-cherry
+  flavor: nuka-cola-cherry
   physicalDesc: reagent-physical-desc-fizzy
   color: "#C02500"
   
@@ -89,14 +95,25 @@
   id: NukaColaGrape
   name: reagent-name-nuka-cola-grape
   desc: reagent-desc-nuka-cola-grape
+  flavor: nuka-cola-grape
   physicalDesc: reagent-physical-desc-fizzy
   color: "#543AC1"
+
+- type: reagent
+  parent: NukaCola
+  id: NukaColaWild
+  name: reagent-name-nuka-cola-wild
+  desc: reagent-desc-nuka-cola-wild
+  flavor: nuka-cola-wild
+  physicalDesc: reagent-physical-desc-fizzy
+  color: "#150d01"
 
 - type: reagent
   parent: IrradiatedNukaCola
   id: NukaColaOrange
   name: reagent-name-nuka-cola-orange
   desc: reagent-desc-nuka-cola-orange
+  flavor: nuka-cola-orange
   physicalDesc: reagent-physical-desc-fizzy
   color: "#ff3c0e"
 
@@ -106,6 +123,7 @@
   name: reagent-name-nuka-cola-victory
   desc: reagent-desc-nuka-cola-victory
   physicalDesc: reagent-physical-desc-fizzy
+  flavor: nuka-cola-victory
   color: "#FF3E0E"
   metabolisms:
     Drink:
@@ -133,6 +151,7 @@
   name: reagent-name-nuka-cola-yellow
   desc: reagent-desc-nuka-cola-yellow
   physicalDesc: reagent-physical-desc-fizzy
+  flavor: nuka-cola-yellow
   color: "#9E8743"
   metabolisms:
     Drink:
@@ -155,6 +174,7 @@
   name: reagent-name-vim
   desc: reagent-desc-vim
   physicalDesc: reagent-physical-desc-fizzy
+  flavor: vim
   color: "#362d1d"
   
 - type: reagent
@@ -163,6 +183,7 @@
   name: reagent-name-vim-captainsblend
   desc: reagent-desc-vim-captainsblend
   physicalDesc: reagent-physical-desc-fizzy
+  flavor: vim-captains-blend
   color: "#ACE5F2"
   
 - type: reagent
@@ -171,6 +192,7 @@
   name: reagent-name-vim-refresh
   desc: reagent-desc-vim-refresh
   physicalDesc: reagent-physical-desc-fizzy
+  flavor: vim-refresh
   color: "#C2F2AC"
   
 - type: reagent
@@ -179,4 +201,5 @@
   name: reagent-name-vim-quartz
   desc: reagent-desc-vim-quartz
   physicalDesc: reagent-physical-desc-fizzy
+  flavor: vim-quartz
   color: "#E5F2AC"
