Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (before)
#Basic EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitEVA
  name: vacsuit
  description: A lightweight vacsuit with the basic ability to protect the wearer from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon
    - HidesHarpyWings

#Syndicate EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitSyndicate # TODO: rename to ClothingOuterEVASuitSyndicate
  name: syndicate vacsuit
  description: "Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon
    - HidesHarpyWings

#Emergency EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterSuitEmergency
  name: emergency vacsuit
  description: An emergency vacsuit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to bide you time from the harsh vaccuum of space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetEVALarge
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

#Prisoner EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id:  ClothingOuterHardsuitEVAPrisoner
  name: prisoner vacsuit
  description: A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon
    - HidesHarpyWings

#NTSRA Voidsuit / Ancient Voidsuit
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitAncientEVA
  name: NTSRA vacsuit #Nanotrasen Space Research Association
  description: An ancient vacsuit, designed by the NTSRA branch of CentCom. It is very finely crafted, allowing for greater mobility than most modern vacsuits.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (after)
#Basic EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitEVA
  name: vacsuit
  description: A lightweight vacsuit with the basic ability to protect the wearer from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon
    - AllowLamiaHardsuit
    - HidesHarpyWings

#Syndicate EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitSyndicate # TODO: rename to ClothingOuterEVASuitSyndicate
  name: syndicate vacsuit
  description: "Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon
    - AllowLamiaHardsuit
    - HidesHarpyWings

#Emergency EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterSuitEmergency
  name: emergency vacsuit
  description: An emergency vacsuit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to bide you time from the harsh vaccuum of space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetEVALarge
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:Container {}

#Prisoner EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id:  ClothingOuterHardsuitEVAPrisoner
  name: prisoner vacsuit
  description: A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon
    - AllowLamiaHardsuit
    - HidesHarpyWings

#NTSRA Voidsuit / Ancient Voidsuit
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitAncientEVA
  name: NTSRA vacsuit #Nanotrasen Space Research Association
  description: An ancient vacsuit, designed by the NTSRA branch of CentCom. It is very finely crafted, allowing for greater mobility than most modern vacsuits.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (diff)
@@ -14,6 +14,7 @@
     - SuitEVA
     - MonkeyWearable
     - WhitelistChameleon
+    - AllowLamiaHardsuit
     - HidesHarpyWings
 
 #Syndicate EVA
@@ -32,6 +33,7 @@
     - SuitEVA
     - MonkeyWearable
     - WhitelistChameleon
+    - AllowLamiaHardsuit
     - HidesHarpyWings
 
 #Emergency EVA
@@ -56,7 +58,7 @@
     slot: head
   - type: ContainerContainer
     containers:
-      toggleable-clothing: !type:ContainerSlot {}
+      toggleable-clothing: !type:Container {}
 
 #Prisoner EVA
 - type: entity
@@ -74,6 +76,7 @@
     - SuitEVA
     - MonkeyWearable
     - WhitelistChameleon
+    - AllowLamiaHardsuit
     - HidesHarpyWings
 
 #NTSRA Voidsuit / Ancient Voidsuit
