Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/ncr_engineer.yml (before)
- type: job
  id: NCREngineer
  setPreference: true
  name: job-name-ncr-engineer
  description: job-description-ncr-engineer
  playTimeTracker: NCREngineer
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: NCR
      min: 18000 # 5 hours
  startingGear: NCREngineerGear
  icon: "JobIconWarden"
  supervisors: job-supervisors-ncr
  canBeAntag: false
  alwaysUseSpawner: true
  access:
  - NCR
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - NCR

- type: startingGear
  id: NCREngineerGear
  equipment:
    head: N14ClothingHeadHatNCRHelmetMetalSnow
    back: N14ClothingBackpackNCRFilled
    jumpsuit: N14ClothingUniformNCRSnow
    shoes: N14ClothingBootsLeatherFilled
    gloves: N14ClothingHandsGlovesCombat
    id: N14IDNCRDogtagEngineer
    pocket1: NCRengineerloadoutkits
  innerClothingSkirt: N14ClothingUniformNCRSnow #placeholder
  satchel: N14ClothingBackpackSatchelNCRFilled

- type: playTimeTracker
  id: NCREngineer

Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/ncr_engineer.yml (after)
- type: job
  id: NCREngineer
  setPreference: true
  overrideConsoleVisibility: false
  canBeAntag: false
  name: job-name-ncr-engineer
  description: job-description-ncr-engineer
  playTimeTracker: NCREngineer
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: NCR
      min: 18000 # 5 hours
  startingGear: NCREngineerGear
  icon: "JobIconWarden"
  supervisors: job-supervisors-ncr
  alwaysUseSpawner: true
  access:
  - NCR
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - Wastelander
          - NCR

- type: startingGear
  id: NCREngineerGear
  equipment:
    head: N14ClothingHeadHatNCRHelmetMetalSnow
    back: N14ClothingBackpackNCRFilled
    jumpsuit: N14ClothingUniformNCRSnow
    shoes: N14ClothingBootsLeatherFilled
    gloves: N14ClothingHandsGlovesCombat
    id: N14IDNCRDogtagEngineer
    pocket1: NCRengineerloadoutkits
  innerClothingSkirt: N14ClothingUniformNCRSnow #placeholder
  satchel: N14ClothingBackpackSatchelNCRFilled

- type: playTimeTracker
  id: NCREngineer

Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/ncr_engineer.yml (diff)
@@ -1,6 +1,8 @@
 - type: job
   id: NCREngineer
   setPreference: true
+  overrideConsoleVisibility: false
+  canBeAntag: false
   name: job-name-ncr-engineer
   description: job-description-ncr-engineer
   playTimeTracker: NCREngineer
@@ -15,7 +17,6 @@
   startingGear: NCREngineerGear
   icon: "JobIconWarden"
   supervisors: job-supervisors-ncr
-  canBeAntag: false
   alwaysUseSpawner: true
   access:
   - NCR
@@ -24,6 +25,7 @@
     components:
       - type: NpcFactionMember
         factions:
+          - Wastelander
           - NCR
 
 - type: startingGear
