Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/ncr_medic.yml (before)
- type: job
  id: NCRMedic
  setPreference: true
  name: job-name-ncr-medic
  description: job-description-ncr-medic
  playTimeTracker: NCRDoctor
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: NCR
      min: 3600 # 1 hour
  startingGear: NCRMedicGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-ncr
  canBeAntag: false
  alwaysUseSpawner: true
  access:
  - NCR
  - NCRMedic
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - NCR
      - type: CPRTraining

- type: startingGear
  id: NCRMedicGear
  equipment:
    jumpsuit: N14ClothingUniformNCRSnow
    back: N14ClothingBackpackNCRFilled
    shoes: N14ClothingBootsLeatherFilled
    id: N14IDNCRDogtagDoctor
    pocket2: NCRmedicloadoutkits
  innerClothingSkirt: N14ClothingUniformNCRSnow
  satchel: N14ClothingBackpackSatchelNCRFilled

- type: playTimeTracker
  id: NCRDoctor

Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/ncr_medic.yml (after)
- type: job
  id: NCRMedic
  setPreference: true
  overrideConsoleVisibility: true
  canBeAntag: false
  name: job-name-ncr-medic
  description: job-description-ncr-medic
  playTimeTracker: NCRDoctor
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: NCR
      min: 3600 # 1 hour
  startingGear: NCRMedicGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-ncr
  alwaysUseSpawner: true
  access:
  - NCR
  - NCRMedic
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - Wastelander
          - NCR
      - type: CPRTraining

- type: startingGear
  id: NCRMedicGear
  equipment:
    jumpsuit: N14ClothingUniformNCRSnow
    back: N14ClothingBackpackNCRFilled
    shoes: N14ClothingBootsLeatherFilled
    id: N14IDNCRDogtagDoctor
    pocket2: NCRmedicloadoutkits
  innerClothingSkirt: N14ClothingUniformNCRSnow
  satchel: N14ClothingBackpackSatchelNCRFilled

- type: playTimeTracker
  id: NCRDoctor

Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/ncr_medic.yml (diff)
@@ -1,6 +1,8 @@
 - type: job
   id: NCRMedic
   setPreference: true
+  overrideConsoleVisibility: true
+  canBeAntag: false
   name: job-name-ncr-medic
   description: job-description-ncr-medic
   playTimeTracker: NCRDoctor
@@ -15,7 +17,6 @@
   startingGear: NCRMedicGear
   icon: "JobIconPassenger"
   supervisors: job-supervisors-ncr
-  canBeAntag: false
   alwaysUseSpawner: true
   access:
   - NCR
@@ -25,6 +26,7 @@
     components:
       - type: NpcFactionMember
         factions:
+          - Wastelander
           - NCR
       - type: CPRTraining
