Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/republic_ranger.yml (before)
- type: job
  id: NCRRanger
  setPreference: true
  name: job-name-ncr-ranger
  description: job-description-ncr-ranger
  playTimeTracker: NCRRanger
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: NCR
      min: 7200 # 20 hours as NCR
    - !type:CharacterWhitelistRequirement
  startingGear: NCRRangerGear
  icon: JobIconSecurityOfficer
  supervisors: job-supervisors-ncr-ranger
  requireAdminNotify: true
  canBeAntag: false
  access:
  - NCR
  - NCRSGT
  - NCRMedic
  - NCRRanger
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - NCR

- type: startingGear
  id: NCRRangerGear
  equipment:
    jumpsuit: N14ClothingUniformRangerPatrol
    shoes: N14ClothingBootsCombatFilled
    ears: N14ClothingHeadsetNCR
    belt: ClothingBeltRevolverdesertfilled
    eyes: ClothingEyesGlassesSunglasses
    neck: N14ClothingNeckCloakRangerPoncho
    pocket1: MagazineBox45-70
    pocket2: NCRrangerloadoutkits
    outerClothing: N14ClothingOuterRangerArmor
    head: N14ClothingHeadHatRanger
    id: N14IDBadgeNCRRanger
    back: N14ClothingBackpackMilitaryFilled
  innerClothingSkirt: N14ClothingUniformRangerV3 #placeholder
  satchel: N14ClothingBackpackSatchelMilitaryFilled
  duffelbag: N14ClothingBackpackDuffelMilitaryFilled

- type: playTimeTracker
  id: NCRRanger

Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/republic_ranger.yml (after)
- type: job
  id: NCRRanger
  setPreference: true
  overrideConsoleVisibility: false
  canBeAntag: false
  name: job-name-ncr-ranger
  description: job-description-ncr-ranger
  playTimeTracker: NCRRanger
  requirements:
    - !type:CharacterSpeciesRequirement
      species:
      - Human
      - Ghoul
    - !type:CharacterDepartmentTimeRequirement
      department: NCR
      min: 7200 # 20 hours as NCR
    - !type:CharacterWhitelistRequirement
  startingGear: NCRRangerGear
  icon: JobIconSecurityOfficer
  supervisors: job-supervisors-ncr-ranger
  requireAdminNotify: true
  access:
  - NCR
  - NCRSGT
  - NCRMedic
  - NCRRanger
  special:
  - !type:AddComponentSpecial
    components:
      - type: NpcFactionMember
        factions:
          - Wastelander
          - NCR

- type: startingGear
  id: NCRRangerGear
  equipment:
    jumpsuit: N14ClothingUniformRangerPatrol
    shoes: N14ClothingBootsCombatFilled
    ears: N14ClothingHeadsetNCR
    belt: ClothingBeltRevolverdesertfilled
    eyes: ClothingEyesGlassesSunglasses
    neck: N14ClothingNeckCloakRangerPoncho
    pocket1: MagazineBox45-70
    pocket2: NCRrangerloadoutkits
    outerClothing: N14ClothingOuterRangerArmor
    head: N14ClothingHeadHatRanger
    id: N14IDBadgeNCRRanger
    back: N14ClothingBackpackMilitaryFilled
  innerClothingSkirt: N14ClothingUniformRangerV3 #placeholder
  satchel: N14ClothingBackpackSatchelMilitaryFilled
  duffelbag: N14ClothingBackpackDuffelMilitaryFilled

- type: playTimeTracker
  id: NCRRanger

Resources/Prototypes/_Nuclear14/Roles/Jobs/NCR/republic_ranger.yml (diff)
@@ -1,6 +1,8 @@
 - type: job
   id: NCRRanger
   setPreference: true
+  overrideConsoleVisibility: false
+  canBeAntag: false
   name: job-name-ncr-ranger
   description: job-description-ncr-ranger
   playTimeTracker: NCRRanger
@@ -17,7 +19,6 @@
   icon: JobIconSecurityOfficer
   supervisors: job-supervisors-ncr-ranger
   requireAdminNotify: true
-  canBeAntag: false
   access:
   - NCR
   - NCRSGT
@@ -28,6 +29,7 @@
     components:
       - type: NpcFactionMember
         factions:
+          - Wastelander
           - NCR
 
 - type: startingGear
