Resources/Prototypes/_Nuclear14/Entities/Objects/Consumable/Food/meat.yml (before)
# Base
- type: entity
  parent: FoodMeatRawBase
  id: N14FoodMeatBase
  abstract: true
  components:
  - type: Food
  - type: Sprite
    sprite: _Nuclear14/Objects/Consumable/Food/meat.rsi
    state: brahminmeat
    netsync: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: UncookedAnimalProteins
          Quantity: 1
  - type: Temperature
    currentTemperature: 290
  - type: InternalTemperature
    conductivity: 0.43
  - type: Perishable
    # raw meat rots in 15 minutes, get it into the freezer fast or preserve it.
    rotAfter: 900
    # don't want meat giving off ammonia only bodies
    molsPerSecondPerUnitMass: 0

# Use tags for Raw, Cooked and Cutlet

# Raw
- type: entity
  name: raw irradiated meat
  parent: N14FoodMeatBase
  id: N14FoodMeatRadRaw
  description: A morsel of raw irradiated meat
  components:
  - type: Tag
    tags:
    - Raw
  - type: Sprite
    state: morsels
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 5
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadCutlet

- type: entity
  name: raw brahmin steak
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatBrahmin
  description: A raw piece of rump brahmin.
  components:
  - type: Sprite
    state: brahminmeat
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 9
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatBrahminCutlet
  - type: Construction
    graph: MeatSteakBrahmin
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw bighorner steak
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatBighorner
  description: A raw piece of rump bighorner.
  components:
  - type: Sprite
    state: bighornermeat
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatBighornerCutlet
  - type: Construction
    graph: MeatSteakBighorner
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw radstag steak
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatRadstag
  description: A raw piece of rump radstag.
  components:
  - type: Sprite
    state: radstagmeat
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadstagCutlet
  - type: Construction
    graph: MeatSteakRadstag
    node: start
    defaultTarget: SteakCooked

- type: entity
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatRadhog
  name: raw radhog meat
  description: A raw chunk of radhog meat.
  components:
  - type: Sprite
    state: porkchop
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadhogCutlet
  - type: Construction
    graph: MeatSteakRadhog
    node: start
    defaultTarget: SteakCooked

- type: entity
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatPigrat
  name: raw pigrat meat
  description: Raw morsels of pigrat meat.
  components:
  - type: Sprite
    state: morsels
  - type: Construction
    graph: MeatSteakPigrat
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw yao-guai meat
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatYaoguai
  description: A very muscular slab of raw yao-guai meat.
  components:
  - type: Sprite
    state: brahminmeat
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 9
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatYaoguaiCutlet
  - type: Construction
    graph: MeatSteakYaoguai
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw mutant plant meat # for spore plants etc
  parent: N14FoodMeatBase
  id: N14FoodMeatMutantPlant
  description: All the joys of healthy eating with all the fun of cannibalism.
  components:
  - type: Tag
    tags:
    - Raw
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    state: plant

- type: entity
  name: raw radscorpion meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadscorpion
  description: A slab of radscorpion meat.
  components:
  - type: Sprite
    state: radscorpionmeat
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 7
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadscorpionCutlet
  - type: Construction
    graph: MeatSteakRadscorpion
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw radscorpion leg
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadscorpionLeg
  description: A still twitching leg of a radscorpion... you don't really want to eat this, do you?
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    layers:
    - state: spiderleg
  - type: Construction
    graph: MeatRadscorpionLeg
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw radchicken meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadchicken
  description: A raw piece of radchicken. Slimy and pale.
  components:
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadchickenCutlet
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    layers:
    - state: bird

- type: entity
  name: raw gecko meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatGecko
  description: tough chunk of gecko meat. It glistens.
  components:
  - type: Sprite
    state: silvergeckomeat
  - type: Construction
    graph: MeatSteakGecko
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw fire gecko meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatGeckoFire
  description: tough chunk of fire gecko meat. It glistens.
  components:
  - type: Sprite
    state: icegeckomeat
  - type: Construction
    graph: MeatSteakGeckoFire
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw golden gecko meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatGeckoGolden
  description: tough chunk of golden gecko meat. It glistens.
  components:
  - type: Sprite
    state: goldengeckomeat
  - type: Construction
    graph: MeatSteakGeckoGolden
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw iguana
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatIguana
  description: poor iguana on a stick.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Animals/iguana.rsi
    state: iguanaonstick
  - type: Construction
    graph: MeatIguana
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw squirrel bits
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatSquirrel
  description: morsels of a poor squirrel.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Consumable/Food/meat.rsi
    state: morsels
  - type: Construction
    graph: MeatMorsels
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw radroach fillet
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadroachFillet
  description: radroach fillet
  components:
  - type: Sprite
    state: radroachfillet
  - type: Construction
    graph: MeatRadroach
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw mirelurk claw
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatMirelurkClaw
  description: Exotic mirelurk claw.
  components:
  - type: Sprite
    state: mirelurkclaw
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 5
  - type: Construction
    graph: MeatMirelurkClaw
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw radlurk claw
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadlurkClaw
  description: Exotic radlurk claw.
  components:
  - type: Sprite
    state: radlurkclaw
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 5
  - type: Construction
    graph: MeatRadlurkClaw
    node: start
    defaultTarget: MeatCooked

# Cooked
- type: entity
  name: cooked irradiated meat
  parent: N14FoodMeatBase
  id: N14FoodMeatCooked
  description: Cooked morsels of irradiated meat.
  components:
  - type: Tag
    tags:
    - Cooked
  - type: Sprite
    sprite: _Nuclear14/Objects/Consumable/Food/meat.rsi
    state: morsels_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0 #currently, we are experimenting with cooked food not giving rads. Former value is 5.

- type: entity
  name: cooked brahmin steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatBrahminCooked
  description: A cooked slab of meat. Smells primal.
  components:
  - type: Sprite
    layers:
    - state: brahminmeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Protein
          Quantity: 5
        - ReagentId: N14RadParticleFood
          Quantity: 0 #former value 3
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatBrahminCutletCooked
  - type: Construction
    graph: MeatSteakBrahmin
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked bighorner steak
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatBighornerCooked
  description: A cooked slab of meat. Smells primal.
  components:
  - type: Sprite
    layers:
    - state: bighornermeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Protein
          Quantity: 8
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatBighornerCutletCooked
  - type: Construction
    graph: MeatSteakBighorner
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked radstag steak
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatRadstagCooked
  description: A cooked slab of meat. Smells primal.
  components:
  - type: Sprite
    layers:
    - state: radstagmeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 4
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadstagCutletCooked
  - type: Construction
    graph: MeatSteakRadstag
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked radhog meat
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatRadhogCooked
  description: A chunk of cooked radhog meat.
  components:
  - type: Sprite
    state: porkchop_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 4
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadhogCutletCooked
  - type: Construction
    graph: MeatSteakRadhog
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatPigratCooked
  name: cooked pigrat meat
  description: Cooked morsels of pigrat meat.
  components:
  - type: Sprite
    state: morsels_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: Construction
    graph: MeatSteakPigrat
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked yao-guai steak
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatYaoguaiCooked
  description: A well-cooked slab of yao-guai meat. Tough, but tasty with the right sides.
  components:
  - type: Sprite
    layers:
    - state: brahminmeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Protein
          Quantity: 10
        - ReagentId: N14RadParticleFood
          Quantity: 3
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatYaoguaiCutletCooked
  - type: Construction
    graph: MeatSteakYaoguai
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked radscorpion steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadscorpionCooked
  description: A cooked piece of radscorpion.
  components:
  - type: Sprite
    layers:
    - state: radscorpionmeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadscorpionCutletCooked
  - type: Construction
    graph: MeatSteakRadscorpion
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked radchicken meat
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadchickenCooked
  description: A cooked piece of radchicken. Flaky!
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    layers:
    - state: bird-cooked
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 4
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadchickenCutletCooked

- type: entity
  name: cooked gecko steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatGeckoCooked
  description: Cooked, tough gecko meat.
  components:
  - type: Sprite
    layers:
    - state: silvergeckomeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: Construction
    graph: MeatSteakGecko
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked fire gecko steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatGeckoFireCooked
  description: Cooked, tough fire gecko meat.
  components:
  - type: Sprite
    layers:
    - state: icegeckomeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: Construction
    graph: MeatSteakGeckoFire
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked golden gecko steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatGeckoGoldenCooked
  description: Cooked, tough golden gecko meat. Your molars itch uncomfortably at the thought of eating this.
  components:
  - type: Sprite
    layers:
    - state: goldengeckomeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 3 #golden geckos are normally radioactive and they're not common right now. Later we should add a special meal made of them! ^^
  - type: Construction
    graph: MeatSteakGeckoGolden
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked iguana
  parent: N14FoodMeatCooked
  id: N14FoodMeatIguanaCooked
  description: Cooked iguana on a stick.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Animals/iguana.rsi
    state: iguanaroasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 3
        - ReagentId: N14RadParticleFood
          Quantity: 1
  - type: Construction
    graph: MeatIguana
    node: MeatCooked
    defaultTarget: MeatCooked

- type: entity
  name: cooked squirrel bits
  parent: N14FoodMeatCooked
  id: N14FoodMeatSquirrelCooked
  description: Cooked, meager squirrel meat.
  components:
  - type: Sprite
    state: morsels_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: N14RadParticleFood
          Quantity: 1
  - type: Construction
    graph: MeatMorsels
    node: MeatCooked
    defaultTarget: MeatCooked

- type: entity
  name: cooked radroach fillet
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadroachFilletCooked
  description: Cooked, hard radroach. Smells like indigestion.
  components:
  - type: Sprite
    layers:
    - state: radroachfillet_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: N14RadParticleFood
          Quantity: 1 #not VERY radioactive but definitely not good for you. A desperation / poverty food?
  - type: Construction
    graph: MeatRadroach
    node: MeatCooked
    defaultTarget: MeatCooked

- type: entity
  name: cooked mirelurk claw
  parent: N14FoodMeatCooked
  id: N14FoodMeatMirelurkClawCooked
  description: Cooked, exotic mirelurk claw.
  components:
  - type: Sprite
    layers:
    - state: mirelurkclaw_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 3
        - ReagentId: N14RadParticleFood
          Quantity: 1
  - type: Construction
    graph: MeatMirelurkClaw
    node: MeatCooked
    defaultTarget: MeatCooked

- type: entity
  name: cooked radlurk claw
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadlurkClawCooked
  description: Cooked, exotic radlurk claw.
  components:
  - type: Sprite
    layers:
    - state: radlurkclaw_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: N14RadParticleFood
          Quantity: 4
  - type: Construction
    graph: MeatRadlurkClaw
    node: MeatCooked
    defaultTarget: MeatCooked


# Cooked Boiled
- type: entity
  name: boiled radscorpion leg
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadscorpionLegBoiled
  description: A giant radscorpion leg that's had the life boiled out of it.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    layers:
    - state: spiderleg-cooked
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Protein
          Quantity: 5
  - type: Construction
    graph: MeatRadscorpionLeg
    node: MeatCooked
    defaultTarget: MeatCooked


# Cutlets
# Raw
- type: entity
  name: raw rad cutlet
  parent: N14FoodMeatBase
  id: N14FoodMeatRadCutlet
  description: A raw meat cutlet from a wasteland animal.
  components:
  - type: Tag
    tags:
    - Raw
    - Cutlet
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    state: cutlet
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 3
        - ReagentId: N14RadParticleFood
          Quantity: 1
  - type: Temperature
    currentTemperature: 290
  - type: InternalTemperature
    conductivity: 0.43
  - type: Perishable
    # raw meat rots in 15 minutes, get it into the freezer fast or preserve it.
    rotAfter: 900
    # don't want meat giving off ammonia only bodies
    molsPerSecondPerUnitMass: 0

- type: entity
  name: raw brahmin cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatBrahminCutlet
  description: A very grisly cutlet of brahmin meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown

- type: entity
  name: raw bighorner cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatBighornerCutlet
  description: A very grisly cutlet of bighorner meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown

- type: entity
  name: raw radstag cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatRadstagCutlet
  description: A very grisly cutlet of radstag meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown

- type: entity
  name: raw radhog cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatRadhogCutlet
  description: A very grisly cutlet of radhog meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown

- type: entity
  name: raw yao-guai cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatYaoguaiCutlet
  description: A very grisly cutlet of raw yao-guai meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown

- type: entity
  name: raw radchicken cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatRadchickenCutlet
  description: A cutlet of raw radchicken. Remember to wash your hands!
  components:
  - type: Sprite
    state: cutlet
    color: white

- type: entity
  name: raw radscorpion cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatRadscorpionCutlet
  description: A cutlet of raw scorpion meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
      color: black
    - state: cutlet-alpha
      color: red

# Cooked
- type: entity
  name: cooked cutlet
  parent: FoodMeatBase
  id: N14FoodMeatRadCutletCooked
  description: A cooked meat cutlet. Needs some seasoning.
  components:
  - type: Tag
    tags:
    - Cooked
    - Cutlet
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    state: cutlet-cooked
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: N14RadParticleFood
          Quantity: 0 #Ditto, changing these values to 0 seemed like the best bet for if we want to revert this later. Formerly 3 rads.

- type: entity
  name: cooked brahmin cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatBrahminCutletCooked
  description: A very grisly cutlet of cooked brahmin meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown

- type: entity
  name: cooked bighorner cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatBighornerCutletCooked
  description: A very grisly cutlet of cooked bighorner meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown

- type: entity
  name: cooked radstag cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatRadstagCutletCooked
  description: A very grisly cutlet of cooked radstag meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown

- type: entity
  name: cooked radhog cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatRadhogCutletCooked
  description: A very grisly cutlet of cooked radhog meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown

- type: entity
  name: cooked yao-guai cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatYaoguaiCutletCooked
  description: A very grisly cutlet of cooked yao-guai meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown

- type: entity
  name: cooked radchicken cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatRadchickenCutletCooked
  description: A cutlet of cooked radchicken. Remember to wash your hands!
  components:
  - type: Sprite
    state: cutlet-cooked
    color: white

- type: entity
  name: cooked radscorpion cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatRadscorpionCutletCooked
  description: A cutlet of cooked radscorpion meat. Finally edible.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
      color: black
    - state: cutlet-alpha
      color: red

#- type: entity
#  name: raw bacon
  # bacon is cured so not raw = cant rot
#  parent: FoodMeatBase
#  id: FoodMeatBacon
#  description: A raw piece of bacon.
#  components:
#  - type: Tag
#    tags:
#    - Raw
#    - Meat
#  - type: Sprite
#    state: bacon
#  - type: SolutionContainerManager
#    solutions:
#      food:
#        reagents:
#        - ReagentId: UncookedAnimalProteins
#          Quantity: 2
#        - ReagentId: Fat
#          Quantity: 9
#  - type: InternalTemperature
#    conductivity: 0.44
#    thickness: 0.004 # bacon is thin so faster to cook than a steak
#    area: 0.0075 # ~5x15cm
#  - type: Construction
#    graph: Bacon
#    node: start
#    defaultTarget: bacon
#seems like this 'state: bacon' needs to be linked to a N14 sprite...

Resources/Prototypes/_Nuclear14/Entities/Objects/Consumable/Food/meat.yml (after)
# Base
- type: entity
  parent: FoodMeatRawBase
  id: N14FoodMeatBase
  abstract: true
  components:
  - type: Food
  - type: Sprite
    sprite: _Nuclear14/Objects/Consumable/Food/meat.rsi
    state: brahminmeat
    netsync: false
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: UncookedAnimalProteins
          Quantity: 1
  - type: Temperature
    currentTemperature: 290
  - type: InternalTemperature
    conductivity: 0.43
  - type: Perishable
    # raw meat rots in 15 minutes, get it into the freezer fast or preserve it.
    rotAfter: 900
    # don't want meat giving off ammonia only bodies
    molsPerSecondPerUnitMass: 0

# Use tags for Raw, Cooked and Cutlet

# Raw
- type: entity
  name: raw irradiated meat
  parent: N14FoodMeatBase
  id: N14FoodMeatRadRaw
  description: A morsel of raw irradiated meat
  components:
  - type: Tag
    tags:
    - Raw
  - type: Sprite
    state: morsels
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 5
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadCutlet

- type: entity
  name: raw brahmin steak
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatBrahmin
  description: A raw piece of rump brahmin.
  components:
  - type: Sprite
    state: brahminmeat
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 9
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatBrahminCutlet
  - type: Construction
    graph: MeatSteakBrahmin
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw bighorner steak
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatBighorner
  description: A raw piece of rump bighorner.
  components:
  - type: Sprite
    state: bighornermeat
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatBighornerCutlet
  - type: Construction
    graph: MeatSteakBighorner
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw radstag steak
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatRadstag
  description: A raw piece of rump radstag.
  components:
  - type: Sprite
    state: radstagmeat
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadstagCutlet
  - type: Construction
    graph: MeatSteakRadstag
    node: start
    defaultTarget: SteakCooked

- type: entity
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatRadhog
  name: raw radhog meat
  description: A raw chunk of radhog meat.
  components:
  - type: Sprite
    state: porkchop
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadhogCutlet
  - type: Construction
    graph: MeatSteakRadhog
    node: start
    defaultTarget: SteakCooked

- type: entity
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatPigrat
  name: raw pigrat meat
  description: Raw morsels of pigrat meat.
  components:
  - type: Sprite
    state: morsels
  - type: Construction
    graph: MeatSteakPigrat
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw yao-guai meat
  parent: N14FoodMeatBrahmin
  id: N14FoodMeatYaoguai
  description: A very muscular slab of raw yao-guai meat.
  components:
  - type: Sprite
    state: brahminmeat
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 9
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatYaoguaiCutlet
  - type: Construction
    graph: MeatSteakYaoguai
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw mutant plant meat # for spore plants etc
  parent: N14FoodMeatBase
  id: N14FoodMeatMutantPlant
  description: All the joys of healthy eating with all the fun of cannibalism.
  components:
  - type: Tag
    tags:
    - Raw
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    state: plant

- type: entity
  name: raw radscorpion meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadscorpion
  description: A slab of radscorpion meat.
  components:
  - type: Sprite
    state: radscorpionmeat
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 7
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadscorpionCutlet
  - type: Construction
    graph: MeatSteakRadscorpion
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw radscorpion leg
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadscorpionLeg
  description: A still twitching leg of a radscorpion... you don't really want to eat this, do you?
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    layers:
    - state: spiderleg
  - type: Construction
    graph: MeatRadscorpionLeg
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw radchicken meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadchicken
  description: A raw piece of radchicken. Slimy and pale.
  components:
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadchickenCutlet
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    layers:
    - state: bird

- type: entity
  name: raw gecko meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatGecko
  description: tough chunk of gecko meat. It glistens.
  components:
  - type: Sprite
    state: silvergeckomeat
  - type: Construction
    graph: MeatSteakGecko
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw fire gecko meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatGeckoFire
  description: tough chunk of fire gecko meat. It glistens.
  components:
  - type: Sprite
    state: icegeckomeat
  - type: Construction
    graph: MeatSteakGeckoFire
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw golden gecko meat
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatGeckoGolden
  description: tough chunk of golden gecko meat. It glistens.
  components:
  - type: Sprite
    state: goldengeckomeat
  - type: Construction
    graph: MeatSteakGeckoGolden
    node: start
    defaultTarget: SteakCooked

- type: entity
  name: raw iguana
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatIguana
  description: poor iguana on a stick.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Animals/iguana.rsi
    state: iguanaonstick
  - type: Construction
    graph: MeatIguana
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw squirrel bits
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatSquirrel
  description: morsels of a poor squirrel.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Consumable/Food/meat.rsi
    state: morsels
  - type: Construction
    graph: MeatMorsels
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw radroach fillet
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadroachFillet
  description: radroach fillet
  components:
  - type: Sprite
    state: radroachfillet
  - type: Construction
    graph: MeatRadroach
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw mirelurk claw
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatMirelurkClaw
  description: Exotic mirelurk claw.
  components:
  - type: Sprite
    state: mirelurkclaw
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 5
  - type: Construction
    graph: MeatMirelurkClaw
    node: start
    defaultTarget: MeatCooked

- type: entity
  name: raw radlurk claw
  parent: N14FoodMeatRadRaw
  id: N14FoodMeatRadlurkClaw
  description: Exotic radlurk claw.
  components:
  - type: Sprite
    state: radlurkclaw
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 5
  - type: Construction
    graph: MeatRadlurkClaw
    node: start
    defaultTarget: MeatCooked

# Cooked
- type: entity
  name: cooked irradiated meat
  parent: N14FoodMeatBase
  id: N14FoodMeatCooked
  description: Cooked morsels of irradiated meat.
  components:
  - type: Tag
    tags:
    - Cooked
  - type: Sprite
    sprite: _Nuclear14/Objects/Consumable/Food/meat.rsi
    state: morsels_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0 #currently, we are experimenting with cooked food not giving rads. Former value is 5.

- type: entity
  name: cooked brahmin steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatBrahminCooked
  description: A cooked slab of meat. Smells primal.
  components:
  - type: Sprite
    layers:
    - state: brahminmeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Protein
          Quantity: 5
        - ReagentId: N14RadParticleFood
          Quantity: 0 #former value 3
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatBrahminCutletCooked
  - type: Construction
    graph: MeatSteakBrahmin
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked bighorner steak
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatBighornerCooked
  description: A cooked slab of meat. Smells primal.
  components:
  - type: Sprite
    layers:
    - state: bighornermeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Protein
          Quantity: 8
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatBighornerCutletCooked
  - type: Construction
    graph: MeatSteakBighorner
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked radstag steak
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatRadstagCooked
  description: A cooked slab of meat. Smells primal.
  components:
  - type: Sprite
    layers:
    - state: radstagmeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 4
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadstagCutletCooked
  - type: Construction
    graph: MeatSteakRadstag
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked radhog meat
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatRadhogCooked
  description: A chunk of cooked radhog meat.
  components:
  - type: Sprite
    state: porkchop_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 4
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadhogCutletCooked
  - type: Construction
    graph: MeatSteakRadhog
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatPigratCooked
  name: cooked pigrat meat
  description: Cooked morsels of pigrat meat.
  components:
  - type: Sprite
    state: morsels_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: Construction
    graph: MeatSteakPigrat
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked yao-guai steak
  parent: N14FoodMeatBrahminCooked
  id: N14FoodMeatYaoguaiCooked
  description: A well-cooked slab of yao-guai meat. Tough, but tasty with the right sides.
  components:
  - type: Sprite
    layers:
    - state: brahminmeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Protein
          Quantity: 10
        - ReagentId: N14RadParticleFood
          Quantity: 3
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatYaoguaiCutletCooked
  - type: Construction
    graph: MeatSteakYaoguai
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked radscorpion steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadscorpionCooked
  description: A cooked piece of radscorpion.
  components:
  - type: Sprite
    layers:
    - state: radscorpionmeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadscorpionCutletCooked
  - type: Construction
    graph: MeatSteakRadscorpion
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked radchicken meat
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadchickenCooked
  description: A cooked piece of radchicken. Flaky!
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    layers:
    - state: bird-cooked
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 4
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: SliceableFood
    count: 3
    slice: N14FoodMeatRadchickenCutletCooked

- type: entity
  name: cooked gecko steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatGeckoCooked
  description: Cooked, tough gecko meat.
  components:
  - type: Sprite
    layers:
    - state: silvergeckomeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: Construction
    graph: MeatSteakGecko
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked fire gecko steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatGeckoFireCooked
  description: Cooked, tough fire gecko meat.
  components:
  - type: Sprite
    layers:
    - state: icegeckomeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 0
  - type: Construction
    graph: MeatSteakGeckoFire
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked golden gecko steak
  parent: N14FoodMeatCooked
  id: N14FoodMeatGeckoGoldenCooked
  description: Cooked, tough golden gecko meat. Your molars itch uncomfortably at the thought of eating this.
  components:
  - type: Sprite
    layers:
    - state: goldengeckomeat_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: N14RadParticleFood
          Quantity: 3 #golden geckos are normally radioactive and they're not common right now. Later we should add a special meal made of them! ^^
  - type: Construction
    graph: MeatSteakGeckoGolden
    node: SteakCooked
    defaultTarget: SteakCooked

- type: entity
  name: cooked iguana
  parent: N14FoodMeatCooked
  id: N14FoodMeatIguanaCooked
  description: Cooked iguana on a stick.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Animals/iguana.rsi
    state: iguanaroasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 3
        - ReagentId: N14RadParticleFood
          Quantity: 1
  - type: Construction
    graph: MeatIguana
    node: MeatCooked
    defaultTarget: MeatCooked

- type: entity
  name: cooked squirrel bits
  parent: N14FoodMeatCooked
  id: N14FoodMeatSquirrelCooked
  description: Cooked, meager squirrel meat.
  components:
  - type: Sprite
    state: morsels_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: N14RadParticleFood
          Quantity: 1
  - type: Construction
    graph: MeatMorsels
    node: MeatCooked
    defaultTarget: MeatCooked

- type: entity
  name: cooked radroach fillet
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadroachFilletCooked
  description: Cooked, hard radroach. Smells like indigestion.
  components:
  - type: Sprite
    layers:
    - state: radroachfillet_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: N14RadParticleFood
          Quantity: 1 #not VERY radioactive but definitely not good for you. A desperation / poverty food?
  - type: Construction
    graph: MeatRadroach
    node: MeatCooked
    defaultTarget: MeatCooked

- type: entity
  name: cooked mirelurk claw
  parent: N14FoodMeatCooked
  id: N14FoodMeatMirelurkClawCooked
  description: Cooked, exotic mirelurk claw.
  components:
  - type: Sprite
    layers:
    - state: mirelurkclaw_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 3
        - ReagentId: N14RadParticleFood
          Quantity: 1
  - type: Construction
    graph: MeatMirelurkClaw
    node: MeatCooked
    defaultTarget: MeatCooked

- type: entity
  name: cooked radlurk claw
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadlurkClawCooked
  description: Cooked, exotic radlurk claw.
  components:
  - type: Sprite
    layers:
    - state: radlurkclaw_roasted
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: N14RadParticleFood
          Quantity: 4
  - type: Construction
    graph: MeatRadlurkClaw
    node: MeatCooked
    defaultTarget: MeatCooked


# Cooked Boiled
- type: entity
  name: boiled radscorpion leg
  parent: N14FoodMeatCooked
  id: N14FoodMeatRadscorpionLegBoiled
  description: A giant radscorpion leg that's had the life boiled out of it.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    layers:
    - state: spiderleg-cooked
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Protein
          Quantity: 5
  - type: Construction
    graph: MeatRadscorpionLeg
    node: MeatCooked
    defaultTarget: MeatCooked


# Cutlets
# Raw
- type: entity
  name: raw rad cutlet
  parent: N14FoodMeatBase
  id: N14FoodMeatRadCutlet
  description: A raw meat cutlet from a wasteland animal.
  components:
  - type: Tag
    tags:
    - Raw
    - Cutlet
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    state: cutlet
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: N14UncookedAnimalProteinsRad
          Quantity: 3
        - ReagentId: N14RadParticleFood
          Quantity: 1
  - type: Temperature
    currentTemperature: 290
  - type: InternalTemperature
    conductivity: 0.43
  - type: Perishable
    # raw meat rots in 15 minutes, get it into the freezer fast or preserve it.
    rotAfter: 900
    # don't want meat giving off ammonia only bodies
    molsPerSecondPerUnitMass: 0
  - type: Construction
    graph: MeatRadCutlet
    node: start
    defaultTarget: CutletCooked

- type: entity
  name: raw brahmin cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatBrahminCutlet
  description: A very grisly cutlet of brahmin meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatBrahminCutlet
    node: start
    defaultTarget: CutletCooked

- type: entity
  name: raw bighorner cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatBighornerCutlet
  description: A very grisly cutlet of bighorner meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatBighornerCutlet
    node: start
    defaultTarget: CutletCooked

- type: entity
  name: raw radstag cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatRadstagCutlet
  description: A very grisly cutlet of radstag meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatRadstagCutlet
    node: start
    defaultTarget: CutletCooked

- type: entity
  name: raw radhog cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatRadhogCutlet
  description: A very grisly cutlet of radhog meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatRadhogCutlet
    node: start
    defaultTarget: CutletCooked

- type: entity
  name: raw yao-guai cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatYaoguaiCutlet
  description: A very grisly cutlet of raw yao-guai meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatYaoguaiCutlet
    node: start
    defaultTarget: CutletCooked

- type: entity
  name: raw radchicken cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatRadchickenCutlet
  description: A cutlet of raw radchicken. Remember to wash your hands!
  components:
  - type: Sprite
    state: cutlet
    color: white
  - type: Construction
    graph: MeatRadchickenCutlet
    node: start
    defaultTarget: CutletCooked

- type: entity
  name: raw radscorpion cutlet
  parent: N14FoodMeatRadCutlet
  id: N14FoodMeatRadscorpionCutlet
  description: A cutlet of raw scorpion meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet
      color: black
    - state: cutlet-alpha
      color: red
  - type: Construction
    graph: MeatRadscorpionCutlet
    node: start
    defaultTarget: CutletCooked

# Cooked
- type: entity
  name: cooked cutlet
  parent: FoodMeatBase
  id: N14FoodMeatRadCutletCooked
  description: A cooked meat cutlet. Needs some seasoning.
  components:
  - type: Tag
    tags:
    - Cooked
    - Cutlet
  - type: Sprite
    sprite: Objects/Consumable/Food/meat.rsi
    state: cutlet-cooked
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 2
        - ReagentId: N14RadParticleFood
          Quantity: 0 #Ditto, changing these values to 0 seemed like the best bet for if we want to revert this later. Formerly 3 rads.
  - type: Construction
    graph: MeatRadCutlet
    node: CutletCooked
    defaultTarget: CutletCooked

- type: entity
  name: cooked brahmin cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatBrahminCutletCooked
  description: A very grisly cutlet of cooked brahmin meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatBrahminCutlet
    node: CutletCooked
    defaultTarget: CutletCooked

- type: entity
  name: cooked bighorner cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatBighornerCutletCooked
  description: A very grisly cutlet of cooked bighorner meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatBighornerCutlet
    node: CutletCooked
    defaultTarget: CutletCooked

- type: entity
  name: cooked radstag cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatRadstagCutletCooked
  description: A very grisly cutlet of cooked radstag meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatRadstagCutlet
    node: CutletCooked
    defaultTarget: CutletCooked

- type: entity
  name: cooked radhog cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatRadhogCutletCooked
  description: A very grisly cutlet of cooked radhog meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatRadhogCutlet
    node: CutletCooked
    defaultTarget: CutletCooked

- type: entity
  name: cooked yao-guai cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatYaoguaiCutletCooked
  description: A very grisly cutlet of cooked yao-guai meat.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
    - state: cutlet-alpha
      color: brown
  - type: Construction
    graph: MeatYaoguaiCutlet
    node: CutletCooked
    defaultTarget: CutletCooked

- type: entity
  name: cooked radchicken cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatRadchickenCutletCooked
  description: A cutlet of cooked radchicken. Remember to wash your hands!
  components:
  - type: Sprite
    state: cutlet-cooked
    color: white
  - type: Construction
    graph: MeatRadchickenCutlet
    node: CutletCooked
    defaultTarget: CutletCooked

- type: entity
  name: cooked radscorpion cutlet
  parent: N14FoodMeatRadCutletCooked
  id: N14FoodMeatRadscorpionCutletCooked
  description: A cutlet of cooked radscorpion meat. Finally edible.
  components:
  - type: Sprite
    layers:
    - state: cutlet-cooked
      color: black
    - state: cutlet-alpha
      color: red
  - type: Construction
    graph: MeatRadscorpionCutlet
    node: CutletCooked
    defaultTarget: CutletCooked

#- type: entity
#  name: raw bacon
  # bacon is cured so not raw = cant rot
#  parent: FoodMeatBase
#  id: FoodMeatBacon
#  description: A raw piece of bacon.
#  components:
#  - type: Tag
#    tags:
#    - Raw
#    - Meat
#  - type: Sprite
#    state: bacon
#  - type: SolutionContainerManager
#    solutions:
#      food:
#        reagents:
#        - ReagentId: UncookedAnimalProteins
#          Quantity: 2
#        - ReagentId: Fat
#          Quantity: 9
#  - type: InternalTemperature
#    conductivity: 0.44
#    thickness: 0.004 # bacon is thin so faster to cook than a steak
#    area: 0.0075 # ~5x15cm
#  - type: Construction
#    graph: Bacon
#    node: start
#    defaultTarget: bacon
#seems like this 'state: bacon' needs to be linked to a N14 sprite...

Resources/Prototypes/_Nuclear14/Entities/Objects/Consumable/Food/meat.yml (diff)
@@ -832,6 +832,10 @@
     rotAfter: 900
     # don't want meat giving off ammonia only bodies
     molsPerSecondPerUnitMass: 0
+  - type: Construction
+    graph: MeatRadCutlet
+    node: start
+    defaultTarget: CutletCooked
 
 - type: entity
   name: raw brahmin cutlet
@@ -844,6 +848,10 @@
     - state: cutlet
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatBrahminCutlet
+    node: start
+    defaultTarget: CutletCooked
 
 - type: entity
   name: raw bighorner cutlet
@@ -856,6 +864,10 @@
     - state: cutlet
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatBighornerCutlet
+    node: start
+    defaultTarget: CutletCooked
 
 - type: entity
   name: raw radstag cutlet
@@ -868,6 +880,10 @@
     - state: cutlet
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatRadstagCutlet
+    node: start
+    defaultTarget: CutletCooked
 
 - type: entity
   name: raw radhog cutlet
@@ -880,6 +896,10 @@
     - state: cutlet
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatRadhogCutlet
+    node: start
+    defaultTarget: CutletCooked
 
 - type: entity
   name: raw yao-guai cutlet
@@ -892,6 +912,10 @@
     - state: cutlet
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatYaoguaiCutlet
+    node: start
+    defaultTarget: CutletCooked
 
 - type: entity
   name: raw radchicken cutlet
@@ -902,6 +926,10 @@
   - type: Sprite
     state: cutlet
     color: white
+  - type: Construction
+    graph: MeatRadchickenCutlet
+    node: start
+    defaultTarget: CutletCooked
 
 - type: entity
   name: raw radscorpion cutlet
@@ -915,6 +943,10 @@
       color: black
     - state: cutlet-alpha
       color: red
+  - type: Construction
+    graph: MeatRadscorpionCutlet
+    node: start
+    defaultTarget: CutletCooked
 
 # Cooked
 - type: entity
@@ -940,6 +972,10 @@
           Quantity: 2
         - ReagentId: N14RadParticleFood
           Quantity: 0 #Ditto, changing these values to 0 seemed like the best bet for if we want to revert this later. Formerly 3 rads.
+  - type: Construction
+    graph: MeatRadCutlet
+    node: CutletCooked
+    defaultTarget: CutletCooked
 
 - type: entity
   name: cooked brahmin cutlet
@@ -952,6 +988,10 @@
     - state: cutlet-cooked
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatBrahminCutlet
+    node: CutletCooked
+    defaultTarget: CutletCooked
 
 - type: entity
   name: cooked bighorner cutlet
@@ -964,6 +1004,10 @@
     - state: cutlet-cooked
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatBighornerCutlet
+    node: CutletCooked
+    defaultTarget: CutletCooked
 
 - type: entity
   name: cooked radstag cutlet
@@ -976,6 +1020,10 @@
     - state: cutlet-cooked
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatRadstagCutlet
+    node: CutletCooked
+    defaultTarget: CutletCooked
 
 - type: entity
   name: cooked radhog cutlet
@@ -988,6 +1036,10 @@
     - state: cutlet-cooked
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatRadhogCutlet
+    node: CutletCooked
+    defaultTarget: CutletCooked
 
 - type: entity
   name: cooked yao-guai cutlet
@@ -1000,6 +1052,10 @@
     - state: cutlet-cooked
     - state: cutlet-alpha
       color: brown
+  - type: Construction
+    graph: MeatYaoguaiCutlet
+    node: CutletCooked
+    defaultTarget: CutletCooked
 
 - type: entity
   name: cooked radchicken cutlet
@@ -1010,6 +1066,10 @@
   - type: Sprite
     state: cutlet-cooked
     color: white
+  - type: Construction
+    graph: MeatRadchickenCutlet
+    node: CutletCooked
+    defaultTarget: CutletCooked
 
 - type: entity
   name: cooked radscorpion cutlet
@@ -1023,6 +1083,10 @@
       color: black
     - state: cutlet-alpha
       color: red
+  - type: Construction
+    graph: MeatRadscorpionCutlet
+    node: CutletCooked
+    defaultTarget: CutletCooked
 
 #- type: entity
 #  name: raw bacon
