Resources/Prototypes/DeltaV/Catalog/Cargo/cargo_armory.yml (before)
- type: cargoProduct
  id: ArmoryGrand
  icon:
    sprite: Nyanotrasen/Objects/Weapons/Guns/Snipers/grand_rifle.rsi
    state: base
  product: CrateArmoryGrand
  cost: 5500
  category: Armory
  group: market

- type: cargoProduct
  id: ArmoryUniversal
  icon:
    sprite: Nyanotrasen/Objects/Weapons/Guns/Pistols/universal.rsi
    state: icon
  product: CrateArmoryUniversal
  cost: 6500
  category: Armory
  group: market

- type: cargoProduct
  id: ArmoryShotgunAdjutant
  icon:
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/Adjutant.rsi
    state: icon
  product: CrateArmoryAdjutant
  cost: 10000
  category: Armory
  group: market

- type: cargoProduct
  id: ArmoryEnergyGun
  icon: 
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
    state: icon
  product: CrateArmoryEnergyGun
  cost: 5500
  category: Armory
  group: market
 
- type: cargoProduct
  id: ArmoryEnergyGunMini
  icon:
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
    state: icon
  product: CrateArmoryEnergyGunMini
  cost: 3500
  category: Armory
  group: market

Resources/Prototypes/DeltaV/Catalog/Cargo/cargo_armory.yml (after)
- type: cargoProduct
  id: ArmoryGrand
  icon:
    sprite: Nyanotrasen/Objects/Weapons/Guns/Snipers/grand_rifle.rsi
    state: base
  product: CrateArmoryGrand
  cost: 5500
  category: Armory
  group: market

- type: cargoProduct
  id: ArmoryUniversal
  icon:
    sprite: Nyanotrasen/Objects/Weapons/Guns/Pistols/universal.rsi
    state: icon
  product: CrateArmoryUniversal
  cost: 22500
  category: Armory
  group: market

- type: cargoProduct
  id: ArmoryShotgunAdjutant
  icon:
    sprite: DeltaV/Objects/Weapons/Guns/Shotguns/Adjutant.rsi
    state: icon
  product: CrateArmoryAdjutant
  cost: 10000
  category: Armory
  group: market

- type: cargoProduct
  id: ArmoryEnergyGun
  icon: 
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
    state: icon
  product: CrateArmoryEnergyGun
  cost: 5500
  category: Armory
  group: market

- type: cargoProduct
  id: ArmoryEnergyGunMini
  icon:
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
    state: icon
  product: CrateArmoryEnergyGunMini
  cost: 3500
  category: Armory
  group: market

Resources/Prototypes/DeltaV/Catalog/Cargo/cargo_armory.yml (diff)
@@ -14,7 +14,7 @@
     sprite: Nyanotrasen/Objects/Weapons/Guns/Pistols/universal.rsi
     state: icon
   product: CrateArmoryUniversal
-  cost: 6500
+  cost: 22500
   category: Armory
   group: market
 
@@ -37,7 +37,7 @@
   cost: 5500
   category: Armory
   group: market
- 
+
 - type: cargoProduct
   id: ArmoryEnergyGunMini
   icon:
