Resources/Prototypes/_Nuclear14/Entities/Structures/Furniture/junk.yml (before)
- type: entity
  id: N14JunkWoodBase
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Furniture/junk.rsi
    snapCardinals: true
    netsync: false
  - type: Damageable
    damageModifierSet: Wood
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroy
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Tag
    tags:
    - Wooden
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Anchorable
  - type: Pullable
  - type: Clickable
# No fixture on this base, inherit from further down for fixture

- type: entity
  parent: N14JunkWoodBase
  id: N14JunkMetalBase
  abstract: true
  components:
  - type: Damageable
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 125
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Tag
    tags:
    - Metal

# Wood Junk
- type: entity
  parent: N14JunkWoodBase
  id: N14JunkDresser
  name: broken dresser
  description: Once held underwear. Now it's junk.
  components:
  - type: Sprite
    state: junk_dresser
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        mask:
        - MachineMask
        layer:
        - MidImpassable
        - LowImpassable

- type: entity
  parent: N14JunkDresser
  id: N14JunkCabinet
  name: broken cabinet
  description: Once held clothes. Now it's junk.
  components:
  - type: Sprite
    state: junk_cabinet

- type: entity
  parent: N14JunkDresser
  id: N14JunkTable
  name: broken table
  description: Ate without table, now I'm angry. Junk.
  components:
  - type: Sprite
    state: junk_table

- type: entity
  parent: N14JunkWoodBase
  id: N14JunkBench
  name: broken bench
  description: If only I could have rested here. Junk.
  components:
  - type: Sprite
    state: junk_bench
    noRot: true

# Metal Junk
- type: entity
  parent: N14JunkMetalBase
  id: N14JunkMachine
  name: broken machine
  description: Rusty old machine. Now it's junk.
  components:
  - type: Sprite
    state: junk_machine
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          N14ScrapElectronic1:
           min: 1
           max: 3
          N14ScrapSteel1:
           min: 2
           max: 4
          N14ScrapCopper1:
           min: 1
           max: 2
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        mask:
        - MachineMask
        layer:
        - MidImpassable
        - LowImpassable

- type: entity
  parent: N14JunkMachine
  id: N14JunkMicrowave
  name: broken microwave
  description: Dirty old microwave. Now it's junk.
  components:
  - type: Sprite
    state: junk_micro

- type: entity
  parent: N14JunkMachine
  id: N14JunkJukebox
  name: broken jukebox
  description: An old destroyed jukebox. Now it's junk.
  components:
  - type: Sprite
    state: junk_jukebox

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkBed1
  name: broken bed
  description: An old bed with a holey mattress. Now it's junk.
  components:
  - type: Sprite
    state: junk_bed1

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkBed2
  name: broken bed
  description: A rusty bed frame. Now it's junk.
  components:
  - type: Sprite
    state: junk_bed2

- type: entity
  parent: N14JunkMachine
  id: N14JunkTV
  name: broken TV
  description: An old television. Now it's junk.
  components:
  - type: Sprite
    state: junk_tv

- type: entity
  parent: N14JunkMachine
  id: N14JunkArcade
  name: broken arcade game
  description: An old arcade machine. Now it's junk.
  components:
  - type: Sprite
    state: junk_arcade

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkUrinal
  name: broken urinal
  description: A broken stinky urinal.
  components:
  - type: Sprite
    state: junk_urinal

- type: entity
  parent: SeatBase
  id: N14JunkToilet
  name: broken toilet
  description: Once a porcelain throne. Now it's junk.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Furniture/junk.rsi
    state: junk_toilet
    drawdepth: Overdoors
  - type: SecretStash
    secretPartName: secret-stash-part-toilet

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkShower
  name: broken shower
  description: No showering here, it's junk.
  components:
  - type: Sprite
    state: junk_shower
    noRot: true
    drawdepth: Overdoors

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkSink
  name: broken sink
  description: This basin won't hold water anymore.
  components:
  - type: Sprite
    state: junk_sink
    noRot: true
    drawdepth: Overdoors

- type: entity
  parent: Mirror
  id: N14JunkMirror
  name: broken mirror
  description: Mirror mirror... I hope I don't get bad luck.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Furniture/junk.rsi
    state: junk_mirror
    drawdepth: Overdoors

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkClock
  name: broken clock
  description: Out of time!
  components:
  - type: Sprite
    state: junk_clock
    drawdepth: Overdoors
  - type: WallMount

#Tires
- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire1
  name: stack of tires
  description: A stack of old, unusable tires.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire1

- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire2
  name: a pile of tires
  description: A pile of old, unusable tires spread on the ground.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire2

- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire3
  name: a pile of tires
  description: A pile of old, unusable tires spread on the ground.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire3

- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire4
  name: a pile of tires
  description: A pile of old, unusable tires spread on the ground.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire4

- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire5
  name: a pile of tires
  description: A pile of old, unusable tires spread on the ground.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire5

Resources/Prototypes/_Nuclear14/Entities/Structures/Furniture/junk.yml (after)
- type: entity
  id: N14JunkWoodBase
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Furniture/junk.rsi
    snapCardinals: true
    netsync: false
  - type: Damageable
    damageModifierSet: Wood
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroy
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Tag
    tags:
    - Wooden
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Anchorable
  - type: Pullable
  - type: Clickable
# No fixture on this base, inherit from further down for fixture

- type: entity
  parent: N14JunkWoodBase
  id: N14JunkMetalBase
  abstract: true
  components:
  - type: Damageable
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 125
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Tag
    tags:
    - Metal

# Wood Junk
- type: entity
  parent: N14JunkWoodBase
  id: N14JunkDresser
  name: broken dresser
  description: Once held underwear. Now it's junk.
  components:
  - type: Sprite
    state: junk_dresser
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        mask:
        - MachineMask
        layer:
        - MidImpassable
        - LowImpassable

- type: entity
  parent: N14JunkDresser
  id: N14JunkCabinet
  name: broken cabinet
  description: Once held clothes. Now it's junk.
  components:
  - type: Sprite
    state: junk_cabinet

- type: entity
  parent: N14JunkDresser
  id: N14JunkTable
  name: broken table
  description: Ate without table, now I'm angry. Junk.
  components:
  - type: Sprite
    state: junk_table

- type: entity
  parent: N14JunkWoodBase
  id: N14JunkBench
  name: broken bench
  description: If only I could have rested here. Junk.
  components:
  - type: Sprite
    snapCardinals: false
    state: junk_bench
    noRot: true

# Metal Junk
- type: entity
  parent: N14JunkMetalBase
  id: N14JunkMachine
  name: broken machine
  description: Rusty old machine. Now it's junk.
  components:
  - type: Sprite
    state: junk_machine
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          N14ScrapElectronic1:
           min: 1
           max: 3
          N14ScrapSteel1:
           min: 2
           max: 4
          N14ScrapCopper1:
           min: 1
           max: 2
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        mask:
        - MachineMask
        layer:
        - MidImpassable
        - LowImpassable

- type: entity
  parent: N14JunkMachine
  id: N14JunkMicrowave
  name: broken microwave
  description: Dirty old microwave. Now it's junk.
  components:
  - type: Sprite
    state: junk_micro

- type: entity
  parent: N14JunkMachine
  id: N14JunkJukebox
  name: broken jukebox
  description: An old destroyed jukebox. Now it's junk.
  components:
  - type: Sprite
    state: junk_jukebox

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkBed1
  name: broken bed
  description: An old bed with a holey mattress. Now it's junk.
  components:
  - type: Sprite
    state: junk_bed1

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkBed2
  name: broken bed
  description: A rusty bed frame. Now it's junk.
  components:
  - type: Sprite
    state: junk_bed2

- type: entity
  parent: N14JunkMachine
  id: N14JunkTV
  name: broken TV
  description: An old television. Now it's junk.
  components:
  - type: Sprite
    state: junk_tv

- type: entity
  parent: N14JunkMachine
  id: N14JunkArcade
  name: broken arcade game
  description: An old arcade machine. Now it's junk.
  components:
  - type: Sprite
    state: junk_arcade

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkUrinal
  name: broken urinal
  description: A broken stinky urinal.
  components:
  - type: Sprite
    state: junk_urinal

- type: entity
  parent: SeatBase
  id: N14JunkToilet
  name: broken toilet
  description: Once a porcelain throne. Now it's junk.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Furniture/junk.rsi
    state: junk_toilet
    snapCardinals: false
    drawdepth: Overdoors
  - type: SecretStash
    secretPartName: secret-stash-part-toilet

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkShower
  name: broken shower
  description: No showering here, it's junk.
  components:
  - type: Sprite
    state: junk_shower
    snapCardinals: false
    noRot: true
    drawdepth: Overdoors

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkSink
  name: broken sink
  description: This basin won't hold water anymore.
  components:
  - type: Sprite
    state: junk_sink
    snapCardinals: false
    noRot: true
    drawdepth: Overdoors

- type: entity
  parent: Mirror
  id: N14JunkMirror
  name: broken mirror
  description: Mirror mirror... I hope I don't get bad luck.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Furniture/junk.rsi
    state: junk_mirror
    drawdepth: Overdoors

- type: entity
  parent: N14JunkMetalBase
  id: N14JunkClock
  name: broken clock
  description: Out of time!
  components:
  - type: Sprite
    state: junk_clock
    drawdepth: Overdoors
  - type: WallMount

#Tires
- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire1
  name: stack of tires
  description: A stack of old, unusable tires.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire1
    snapCardinals: false

- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire2
  name: a pile of tires
  description: A pile of old, unusable tires spread on the ground.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire2
    snapCardinals: false

- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire3
  name: a pile of tires
  description: A pile of old, unusable tires spread on the ground.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire3
    snapCardinals: false

- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire4
  name: a pile of tires
  description: A pile of old, unusable tires spread on the ground.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire4
    snapCardinals: false

- type: entity
  parent: N14JunkMetalBase #for the moment
  id: N14JunkTire5
  name: a pile of tires
  description: A pile of old, unusable tires spread on the ground.
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/tires.rsi
    state: junktire5
    snapCardinals: false

Resources/Prototypes/_Nuclear14/Entities/Structures/Furniture/junk.yml (diff)
@@ -125,6 +125,7 @@
   description: If only I could have rested here. Junk.
   components:
   - type: Sprite
+    snapCardinals: false
     state: junk_bench
     noRot: true
 
@@ -246,6 +247,7 @@
   - type: Sprite
     sprite: _Nuclear14/Structures/Furniture/junk.rsi
     state: junk_toilet
+    snapCardinals: false
     drawdepth: Overdoors
   - type: SecretStash
     secretPartName: secret-stash-part-toilet
@@ -258,6 +260,7 @@
   components:
   - type: Sprite
     state: junk_shower
+    snapCardinals: false
     noRot: true
     drawdepth: Overdoors
 
@@ -269,6 +272,7 @@
   components:
   - type: Sprite
     state: junk_sink
+    snapCardinals: false
     noRot: true
     drawdepth: Overdoors
 
@@ -304,6 +308,7 @@
   - type: Sprite
     sprite: _Nuclear14/Structures/Decoration/tires.rsi
     state: junktire1
+    snapCardinals: false
 
 - type: entity
   parent: N14JunkMetalBase #for the moment
@@ -314,6 +319,7 @@
   - type: Sprite
     sprite: _Nuclear14/Structures/Decoration/tires.rsi
     state: junktire2
+    snapCardinals: false
 
 - type: entity
   parent: N14JunkMetalBase #for the moment
@@ -324,6 +330,7 @@
   - type: Sprite
     sprite: _Nuclear14/Structures/Decoration/tires.rsi
     state: junktire3
+    snapCardinals: false
 
 - type: entity
   parent: N14JunkMetalBase #for the moment
@@ -334,6 +341,7 @@
   - type: Sprite
     sprite: _Nuclear14/Structures/Decoration/tires.rsi
     state: junktire4
+    snapCardinals: false
 
 - type: entity
   parent: N14JunkMetalBase #for the moment
@@ -343,4 +351,5 @@
   components:
   - type: Sprite
     sprite: _Nuclear14/Structures/Decoration/tires.rsi
-    state: junktire5        
+    state: junktire5
+    snapCardinals: false
