Resources/Prototypes/Voice/speech_verbs.yml (before)
- type: speechVerb
  id: Default
  name: chat-speech-verb-name-default
  speechVerbStrings:
  - chat-speech-verb-default

- type: speechVerb
  id: DefaultQuestion
  name: chat-speech-verb-name-question
  speechVerbStrings:
  - chat-speech-verb-question

- type: speechVerb
  id: DefaultStutter
  name: chat-speech-verb-name-stutter
  speechVerbStrings:
  - chat-speech-verb-stutter

- type: speechVerb
  id: DefaultMumble
  name: chat-speech-verb-name-mumble
  speechVerbStrings:
  - chat-speech-verb-mumble

- type: speechVerb
  id: DefaultExclamation
  name: chat-speech-verb-name-exclamation
  speechVerbStrings:
  - chat-speech-verb-exclamation

- type: speechVerb
  id: DefaultExclamationStrong
  name: chat-speech-verb-name-exclamation-strong
  bold: true
  speechVerbStrings:
  - chat-speech-verb-exclamation-strong
  priority: 10

- type: speechVerb
  id: Arachnid
  name: chat-speech-verb-name-arachnid
  speechVerbStrings:
  - chat-speech-verb-insect-1
  - chat-speech-verb-insect-2
  - chat-speech-verb-insect-3
  - chat-speech-verb-reptilian-1

- type: speechVerb
  id: Moth
  name: chat-speech-verb-name-moth
  speechVerbStrings:
  - chat-speech-verb-winged-1
  - chat-speech-verb-winged-2
  - chat-speech-verb-winged-3
  - chat-speech-verb-insect-1

- type: speechVerb
  id: Robotic
  name: chat-speech-verb-name-robotic
  speechVerbStrings:
  - chat-speech-verb-robotic-1
  - chat-speech-verb-robotic-2

- type: speechVerb
  id: Reptilian
  name: chat-speech-verb-name-reptilian
  speechVerbStrings:
  - chat-speech-verb-reptilian-1
  - chat-speech-verb-reptilian-2
  - chat-speech-verb-reptilian-3
  - chat-speech-verb-insect-2

- type: speechVerb
  id: Skeleton
  name: chat-speech-verb-name-skeleton
  speechVerbStrings:
  - chat-speech-verb-skeleton-1
  - chat-speech-verb-skeleton-2
  - chat-speech-verb-skeleton-3

- type: speechVerb
  id: Slime
  name: chat-speech-verb-name-slime
  speechVerbStrings:
  - chat-speech-verb-slime-1
  - chat-speech-verb-slime-2
  - chat-speech-verb-slime-3

- type: speechVerb
  id: Vox
  name: chat-speech-verb-name-vox
  speechVerbStrings:
  - chat-speech-verb-vox-1
  - chat-speech-verb-vox-2
  - chat-speech-verb-vox-3

- type: speechVerb
  id: Plant
  name: chat-speech-verb-name-plant
  speechVerbStrings:
  - chat-speech-verb-plant-1
  - chat-speech-verb-plant-2
  - chat-speech-verb-plant-3

- type: speechVerb
  id: Canine
  name: chat-speech-verb-name-canine
  speechVerbStrings:
  - chat-speech-verb-canine-1
  - chat-speech-verb-canine-2
  - chat-speech-verb-canine-3

- type: speechVerb
  id: LargeMob
  name: chat-speech-verb-name-large-mob
  speechVerbStrings:
  - chat-speech-verb-large-mob-1
  - chat-speech-verb-large-mob-2

- type: speechVerb
  id: SmallMob
  name: chat-speech-verb-name-small-mob
  speechVerbStrings:
  - chat-speech-verb-small-mob-1
  - chat-speech-verb-small-mob-2

- type: speechVerb
  id: Monkey
  name: chat-speech-verb-name-monkey
  speechVerbStrings:
  - chat-speech-verb-monkey-1
  - chat-speech-verb-monkey-2

- type: speechVerb
  id: Parrot
  name: chat-speech-verb-name-parrot
  speechVerbStrings:
  - chat-speech-verb-parrot-1
  - chat-speech-verb-parrot-2
  - chat-speech-verb-parrot-3

- type: speechVerb
  id: Cluwne
  name: chat-speech-verb-name-cluwne
  speechVerbStrings:
  - chat-speech-verb-cluwne-1
  - chat-speech-verb-cluwne-2
  - chat-speech-verb-cluwne-3

- type: speechVerb
  id: Ghost
  name: chat-speech-verb-name-ghost
  speechVerbStrings:
  - chat-speech-verb-ghost-1
  - chat-speech-verb-ghost-2
  - chat-speech-verb-ghost-3
  - chat-speech-verb-ghost-4
  - chat-speech-verb-mumble

- type: speechVerb
  id: Electricity
  name: chat-speech-verb-name-electricity
  speechVerbStrings:
  - chat-speech-verb-electricity-1
  - chat-speech-verb-electricity-2
  - chat-speech-verb-electricity-3

Resources/Prototypes/Voice/speech_verbs.yml (after)
- type: speechVerb
  id: Default
  name: chat-speech-verb-name-default
  speechVerbStrings:
  - chat-speech-verb-default

- type: speechVerb
  id: DefaultQuestion
  name: chat-speech-verb-name-question
  speechVerbStrings:
  - chat-speech-verb-question

- type: speechVerb
  id: DefaultStutter
  name: chat-speech-verb-name-stutter
  speechVerbStrings:
  - chat-speech-verb-stutter

- type: speechVerb
  id: DefaultMumble
  name: chat-speech-verb-name-mumble
  speechVerbStrings:
  - chat-speech-verb-mumble

- type: speechVerb
  id: DefaultExclamation
  name: chat-speech-verb-name-exclamation
  speechVerbStrings:
  - chat-speech-verb-exclamation

- type: speechVerb
  id: DefaultExclamationStrong
  name: chat-speech-verb-name-exclamation-strong
  bold: true
  speechVerbStrings:
  - chat-speech-verb-exclamation-strong
  priority: 10

- type: speechVerb
  id: Arachnid
  name: chat-speech-verb-name-arachnid
  speechVerbStrings:
  - chat-speech-verb-insect-1
  - chat-speech-verb-insect-2
  - chat-speech-verb-insect-3
  - chat-speech-verb-reptilian-1

- type: speechVerb
  id: Moth
  name: chat-speech-verb-name-moth
  speechVerbStrings:
  - chat-speech-verb-winged-1
  - chat-speech-verb-winged-2
  - chat-speech-verb-winged-3
  - chat-speech-verb-insect-1

- type: speechVerb
  id: Robotic
  name: chat-speech-verb-name-robotic
  speechVerbStrings:
  - chat-speech-verb-robotic-1
  - chat-speech-verb-robotic-2

- type: speechVerb
  id: Reptilian
  name: chat-speech-verb-name-reptilian
  speechVerbStrings:
  - chat-speech-verb-reptilian-1
  - chat-speech-verb-reptilian-2
  - chat-speech-verb-reptilian-3
  - chat-speech-verb-insect-2

- type: speechVerb
  id: Skeleton
  name: chat-speech-verb-name-skeleton
  speechVerbStrings:
  - chat-speech-verb-skeleton-1
  - chat-speech-verb-skeleton-2
  - chat-speech-verb-skeleton-3

- type: speechVerb
  id: Slime
  name: chat-speech-verb-name-slime
  speechVerbStrings:
  - chat-speech-verb-slime-1
  - chat-speech-verb-slime-2
  - chat-speech-verb-slime-3

- type: speechVerb
  id: Vox
  name: chat-speech-verb-name-vox
  speechVerbStrings:
  - chat-speech-verb-vox-1
  - chat-speech-verb-vox-2
  - chat-speech-verb-vox-3

- type: speechVerb
  id: Oni
  name: chat-speech-verb-name-oni
  speechVerbStrings:
  - chat-speech-verb-oni-1
  - chat-speech-verb-oni-2
  - chat-speech-verb-oni-3
  - chat-speech-verb-oni-4

- type: speechVerb
  id: Plant
  name: chat-speech-verb-name-plant
  speechVerbStrings:
  - chat-speech-verb-plant-1
  - chat-speech-verb-plant-2
  - chat-speech-verb-plant-3

- type: speechVerb
  id: Canine
  name: chat-speech-verb-name-canine
  speechVerbStrings:
  - chat-speech-verb-canine-1
  - chat-speech-verb-canine-2
  - chat-speech-verb-canine-3

- type: speechVerb
  id: LargeMob
  name: chat-speech-verb-name-large-mob
  speechVerbStrings:
  - chat-speech-verb-large-mob-1
  - chat-speech-verb-large-mob-2

- type: speechVerb
  id: SmallMob
  name: chat-speech-verb-name-small-mob
  speechVerbStrings:
  - chat-speech-verb-small-mob-1
  - chat-speech-verb-small-mob-2

- type: speechVerb
  id: Monkey
  name: chat-speech-verb-name-monkey
  speechVerbStrings:
  - chat-speech-verb-monkey-1
  - chat-speech-verb-monkey-2

- type: speechVerb
  id: Parrot
  name: chat-speech-verb-name-parrot
  speechVerbStrings:
  - chat-speech-verb-parrot-1
  - chat-speech-verb-parrot-2
  - chat-speech-verb-parrot-3

- type: speechVerb
  id: Cluwne
  name: chat-speech-verb-name-cluwne
  speechVerbStrings:
  - chat-speech-verb-cluwne-1
  - chat-speech-verb-cluwne-2
  - chat-speech-verb-cluwne-3

- type: speechVerb
  id: Ghost
  name: chat-speech-verb-name-ghost
  speechVerbStrings:
  - chat-speech-verb-ghost-1
  - chat-speech-verb-ghost-2
  - chat-speech-verb-ghost-3
  - chat-speech-verb-ghost-4
  - chat-speech-verb-mumble

- type: speechVerb
  id: Electricity
  name: chat-speech-verb-name-electricity
  speechVerbStrings:
  - chat-speech-verb-electricity-1
  - chat-speech-verb-electricity-2
  - chat-speech-verb-electricity-3

Resources/Prototypes/Voice/speech_verbs.yml (diff)
@@ -95,6 +95,15 @@
   - chat-speech-verb-vox-3
 
 - type: speechVerb
+  id: Oni
+  name: chat-speech-verb-name-oni
+  speechVerbStrings:
+  - chat-speech-verb-oni-1
+  - chat-speech-verb-oni-2
+  - chat-speech-verb-oni-3
+  - chat-speech-verb-oni-4
+
+- type: speechVerb
   id: Plant
   name: chat-speech-verb-name-plant
   speechVerbStrings:
