Resources/Prototypes/_Nuclear14/Entities/Objects/Tools/tools.yml (before)
#MARK: Tools

- type: entity
  name: wirecutters
  parent: Wirecutter
  id: N14Wirecutter
  description: This kills the wire.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/wirecutters.rsi
    netsync: false
    layers:
    - state: cutters
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: cutters-cutty-thingy
  - type: Item
    sprite: _Nuclear14/Objects/Tools/wirecutters.rsi
    storedRotation: -90
  - type: MeleeWeapon
    wideAnimationRotation: -90
    damage:
      types:
        Piercing: 2
    attackRate: 2 #open and close that shit on their arm like hell! because you sure aren't doing any damage with this
    soundHit:
      path: "/Audio/Items/wirecutter.ogg"

- type: entity
  name: screwdriver
  parent: Screwdriver
  id: N14Screwdriver
  description: Industrial grade torque in a small screwdriving package.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/screwdriver.rsi
    netsync: false
    layers:
    - state: screwdriver
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: screwdriver-screwybits
  - type: Item
    sprite: _Nuclear14/Objects/Tools/screwdriver.rsi
    storedRotation: -90
  - type: MeleeWeapon
    wideAnimationRotation: -90
    attackRate: 1
    damage:
      types:
        Piercing: 6
    soundHit:
      path: "/Audio/Weapons/bladeslice.ogg"

- type: entity
  name: wrench
  parent: Wrench
  id: N14Wrench
  description: 'A common tool for assembly and disassembly. Remember: righty tighty, lefty loosey.'
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/wrench.rsi
    state: icon
    netsync: false
  - type: Item
    sprite: _Nuclear14/Objects/Tools/wrench.rsi
    storedRotation: -90
  - type: MeleeWeapon
    wideAnimationRotation: 135
    attackRate: 1.5
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud

- type: entity
  name: multitool
  parent: Multitool
  id: N14Multitool
  description: An advanced tool to copy, store, and send electrical pulses and signals through wires and machines.
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/multitool_drop.ogg
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/multitool.rsi
    layers:
    - state: icon
    - state: green-unlit
      shader: unshaded
  - type: Item
    sprite: _Nuclear14/Objects/Tools/multitool.rsi
    storedRotation: -90

- type: entity
  name: shovel
  parent: BaseItem
  id: N14Shovel
  description: A hefty tool made to dig up graves or dig out brahmin pens.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/shovel.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 5
    soundSwing:
      collection: N14LargeSwing
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Wood: 50
  - type: Tool
    qualities:
      - Digging
    useSound:
      path: /Audio/Nyanotrasen/Items/shovel_dig.ogg
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 16
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/shovel.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Item
    size: Large
  - type: EarthDigging
  - type: Shovel

- type: entity
  name: zappy shovel
  parent: BaseItem
  id: N14ShovelZappy
  description: A shovel electrified with a battery and wires to make it more deadly in combat.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/shovel_zappy.rsi
    state: icon
  - type: StaminaDamageOnHit
    damage: 25
  - type: StaminaDamageOnCollide
    damage: 25
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 4
        Shock: 1
    soundSwing:
      collection: N14LargeSwing
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Wood: 50
  - type: Tool
    qualities:
      - Digging
    useSound:
      path: /Audio/Nyanotrasen/Items/shovel_dig.ogg
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 14
        Shock: 8
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/shovel_zappy.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Item
    size: Large
  - type: EarthDigging
  - type: Shovel


#MARK: Saws

- type: entity
  name: saw
  id: N14Saw
  parent: Saw
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
  - type: Tool
    qualities:
      - Sawing
    speed: 1.0
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: choppa
  id: N14SawImprovised
  parent: N14Saw
  description: A wicked serrated blade made of whatever nasty sharp things you could find. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    heldPrefix: improv
  - type: Tool
    qualities:
      - Sawing
    speed: 0.5

- type: entity
  parent: N14Saw
  id: N14SawElectric
  name: circular saw
  description: For heavy duty cutting.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
    storedRotation: 90
  - type: MeleeWeapon
    damage:
      types:
        Slash: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    qualities:
      - Sawing
    speed: 1.5

- type: entity
  parent: N14Saw
  id: N14SawAdvanced
  name: advanced circular saw
  description: You think you can cut anything with it.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
    storedRotation: 90
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash:: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    qualities:
      - Sawing
    speed: 2.0

- type: entity
  parent: BaseItem
  id: N14Chainsaw
  name: chainsaw
  description: A very large chainsaw. Usually you use this for cutting down trees... usually.
  components:
  - type: Wieldable
    wieldSound: !type:SoundPathSpecifier
      path: /Audio/Weapons/chainsawwield.ogg
      params:
        volume: -3
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/chainsaw.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -135
    attackRate: 4
    damage:
      types:
        Slash: 2
        Blunt: 2
        Structural: 4
    soundHit:
      path: /Audio/Weapons/chainsaw.ogg
      params:
        volume: -3
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 4
        Structural: 4
  - type: Item
    size: Huge
    sprite: Objects/Weapons/Melee/chainsaw.rsi
  - type: DisarmMalus
  - type: RefillableSolution
    solution: Welder
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 300
        maxVol: 300
  - type: UseDelay
    delay: 1
  - type: Tool
    qualities:
      - Sawing
    speed: 3.0

Resources/Prototypes/_Nuclear14/Entities/Objects/Tools/tools.yml (after)
#MARK: Tools

- type: entity
  name: wirecutters
  parent: Wirecutter
  id: N14Wirecutter
  description: This kills the wire.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/wirecutters.rsi
    netsync: false
    layers:
    - state: cutters
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: cutters-cutty-thingy
  - type: Item
    sprite: _Nuclear14/Objects/Tools/wirecutters.rsi
    storedRotation: -90
  - type: MeleeWeapon
    wideAnimationRotation: -90
    damage:
      types:
        Piercing: 2
    attackRate: 2 #open and close that shit on their arm like hell! because you sure aren't doing any damage with this
    soundHit:
      path: "/Audio/Items/wirecutter.ogg"

- type: entity
  name: screwdriver
  parent: Screwdriver
  id: N14Screwdriver
  description: Industrial grade torque in a small screwdriving package.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/screwdriver.rsi
    netsync: false
    layers:
    - state: screwdriver
      map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: screwdriver-screwybits
  - type: Item
    sprite: _Nuclear14/Objects/Tools/screwdriver.rsi
    storedRotation: -90
  - type: MeleeWeapon
    wideAnimationRotation: -90
    attackRate: 1
    damage:
      types:
        Piercing: 6
    soundHit:
      path: "/Audio/Weapons/bladeslice.ogg"

- type: entity
  name: wrench
  parent: Wrench
  id: N14Wrench
  description: 'A common tool for assembly and disassembly. Remember: righty tighty, lefty loosey.'
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/wrench.rsi
    state: icon
    netsync: false
  - type: Item
    sprite: _Nuclear14/Objects/Tools/wrench.rsi
    storedRotation: -90
  - type: MeleeWeapon
    wideAnimationRotation: 135
    attackRate: 1.5
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud

- type: entity
  name: multitool
  parent: Multitool
  id: N14Multitool
  description: An advanced tool to copy, store, and send electrical pulses and signals through wires and machines.
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/multitool_drop.ogg
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/multitool.rsi
    layers:
    - state: icon
    - state: green-unlit
      shader: unshaded
  - type: Item
    sprite: _Nuclear14/Objects/Tools/multitool.rsi
    storedRotation: -90

- type: entity
  name: shovel
  parent: BaseItem
  id: N14Shovel
  description: A hefty tool made to dig up graves or dig out brahmin pens.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/shovel.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Wood: 50
  - type: Tool
    qualities:
      - Digging
    useSound:
      path: /Audio/Nyanotrasen/Items/shovel_dig.ogg
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 16
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/shovel.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Item
    size: Large
  - type: EarthDigging
  - type: Shovel

- type: entity
  name: zappy shovel
  parent: BaseItem
  id: N14ShovelZappy
  description: A shovel electrified with a battery and wires to make it more deadly in combat.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Melee/shovel_zappy.rsi
    state: icon
  - type: StaminaDamageOnHit
    damage: 25
  - type: StaminaDamageOnCollide
    damage: 25
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 4
        Shock: 1
    soundHit:
      collection: N14LargeSwing
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Wood: 50
  - type: Tool
    qualities:
      - Digging
    useSound:
      path: /Audio/Nyanotrasen/Items/shovel_dig.ogg
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 14
        Shock: 8
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Melee/shovel_zappy.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Item
    size: Large
  - type: EarthDigging
  - type: Shovel


#MARK: Saws

- type: entity
  name: saw
  id: N14Saw
  parent: Saw
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
  - type: Tool
    qualities:
      - Sawing
    speedModifier: 1.0
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: choppa
  id: N14SawImprovised
  parent: N14Saw
  description: A wicked serrated blade made of whatever nasty sharp things you could find. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    heldPrefix: improv
  - type: Tool
    qualities:
      - Sawing
    speedModifier: 0.5

- type: entity
  parent: N14Saw
  id: N14SawElectric
  name: circular saw
  description: For heavy duty cutting.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
    storedRotation: 90
  - type: MeleeWeapon
    damage:
      types:
        Slash: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    qualities:
      - Sawing
    speedModifier: 1.5

- type: entity
  parent: N14Saw
  id: N14SawAdvanced
  name: advanced circular saw
  description: You think you can cut anything with it.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
    storedRotation: 90
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash:: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    qualities:
      - Sawing
    speedModifier: 2.0

- type: entity
  parent: BaseItem
  id: N14Chainsaw
  name: chainsaw
  description: A very large chainsaw. Usually you use this for cutting down trees... usually.
  components:
  - type: Wieldable
    wieldSound: !type:SoundPathSpecifier
      path: /Audio/Weapons/chainsawwield.ogg
      params:
        volume: -3
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/chainsaw.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -135
    attackRate: 4
    damage:
      types:
        Slash: 2
        Blunt: 2
        Structural: 4
    soundHit:
      path: /Audio/Weapons/chainsaw.ogg
      params:
        volume: -3
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 4
        Structural: 4
  - type: Item
    size: Huge
    sprite: Objects/Weapons/Melee/chainsaw.rsi
  - type: DisarmMalus
  - type: RefillableSolution
    solution: Welder
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 300
        maxVol: 300
  - type: UseDelay
    delay: 1
  - type: Tool
    qualities:
      - Sawing
    speedModifier: 3.0

Resources/Prototypes/_Nuclear14/Entities/Objects/Tools/tools.yml (diff)
@@ -105,8 +105,8 @@
     damage:
       types:
         Blunt: 5
-    soundSwing:
-      collection: N14LargeSwing
+    soundHit:
+      collection: MetalThud
   - type: PhysicalComposition
     materialComposition:
       Steel: 100
@@ -151,7 +151,7 @@
       types:
         Blunt: 4
         Shock: 1
-    soundSwing:
+    soundHit:
       collection: N14LargeSwing
   - type: PhysicalComposition
     materialComposition:
@@ -200,7 +200,7 @@
   - type: Tool
     qualities:
       - Sawing
-    speed: 1.0
+    speedModifier: 1.0
   - type: MeleeWeapon
     wideAnimationRotation: -135
     damage:
@@ -222,7 +222,7 @@
   - type: Tool
     qualities:
       - Sawing
-    speed: 0.5
+    speedModifier: 0.5
 
 - type: entity
   parent: N14Saw
@@ -244,7 +244,7 @@
   - type: Tool
     qualities:
       - Sawing
-    speed: 1.5
+    speedModifier: 1.5
 
 - type: entity
   parent: N14Saw
@@ -267,7 +267,7 @@
   - type: Tool
     qualities:
       - Sawing
-    speed: 2.0
+    speedModifier: 2.0
 
 - type: entity
   parent: BaseItem
@@ -321,4 +321,4 @@
   - type: Tool
     qualities:
       - Sawing
-    speed: 3.0
+    speedModifier: 3.0
