Resources/Prototypes/_Nuclear14/Entities/Objects/Tools/welders.yml (before)
- type: entity
  name: welding tool
  parent: Welder
  id: N14Welder
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/welder.rsi
    layers:
    - state: icon
    - state: welder_flame
      visible: false
      shader: unshaded
      map: ["enum.ToggleVisuals.Layer"]
  - type: Item
    sprite: _Nuclear14/Objects/Tools/welder.rsi
  - type: PointLight
    netsync: false
    enabled: false
    radius: 1.5
    color: orange
  - type: Cautery
    speed: 0.6

- type: entity
  name: industrial welding tool
  parent: N14Welder
  id: N14WelderIndustrial
  description: "An industrial welder with over double the fuel capacity."
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/welder_industrial.rsi
  - type: Item
    sprite: _Nuclear14/Objects/Tools/welder_industrial.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
        maxVol: 250

- type: entity
  name: advanced industrial welding tool
  parent: N14WelderIndustrial
  id: N14WelderIndustrialAdvanced
  description: "An advanced industrial welder with over double the fuel capacity and hotter flame."
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/welder_industrialadv.rsi
  - type: Item
    sprite: _Nuclear14/Objects/Tools/welder_industrialadv.rsi
  - type: Tool
    speedModifier: 1.3

- type: entity
  name: experimental welding tool
  parent: N14Welder
  id: N14WelderExperimental
  description: "An experimental welder capable of self-fuel generation and less harmful to the eyes."
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/welder_experimental.rsi
  - type: Item
    sprite: _Nuclear14/Objects/Tools/welder_experimental.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 1000
        maxVol: 1000
  - type: PointLight
    enabled: false
    radius: 1.5
    color: lightblue

Resources/Prototypes/_Nuclear14/Entities/Objects/Tools/welders.yml (after)
- type: entity
  name: welding tool
  parent: Welder
  id: N14Welder
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/welder.rsi
    layers:
    - state: icon
    - state: welder_flame
      visible: false
      shader: unshaded
      map: ["enum.ToggleVisuals.Layer"]
  - type: Item
    sprite: _Nuclear14/Objects/Tools/welder.rsi
  - type: PointLight
    netsync: false
    enabled: false
    radius: 1.5
    color: orange
  - type: Cautery
    speed: 0.6
  - type: Craftable # Corvax-Change
  - type: Tag # Corvax-Change
    tags:
      - N14Welder

- type: entity
  name: industrial welding tool
  parent: N14Welder
  id: N14WelderIndustrial
  description: "An industrial welder with over double the fuel capacity."
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/welder_industrial.rsi
  - type: Item
    sprite: _Nuclear14/Objects/Tools/welder_industrial.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 250
        maxVol: 250

- type: entity
  name: advanced industrial welding tool
  parent: N14WelderIndustrial
  id: N14WelderIndustrialAdvanced
  description: "An advanced industrial welder with over double the fuel capacity and hotter flame."
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/welder_industrialadv.rsi
  - type: Item
    sprite: _Nuclear14/Objects/Tools/welder_industrialadv.rsi
  - type: Tool
    speedModifier: 1.3

- type: entity
  name: experimental welding tool
  parent: N14Welder
  id: N14WelderExperimental
  description: "An experimental welder capable of self-fuel generation and less harmful to the eyes."
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Tools/welder_experimental.rsi
  - type: Item
    sprite: _Nuclear14/Objects/Tools/welder_experimental.rsi
  - type: SolutionContainerManager
    solutions:
      Welder:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 1000
        maxVol: 1000
  - type: PointLight
    enabled: false
    radius: 1.5
    color: lightblue

Resources/Prototypes/_Nuclear14/Entities/Objects/Tools/welders.yml (diff)
@@ -20,6 +20,10 @@
     color: orange
   - type: Cautery
     speed: 0.6
+  - type: Craftable # Corvax-Change
+  - type: Tag # Corvax-Change
+    tags:
+      - N14Welder
 
 - type: entity
   name: industrial welding tool
