Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/explosive.yml (before)
- type: entity
  id: BaseGrenadeProjectile
  name: grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 6
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 4 # max 30 per tile
    intensitySlope: 1
    totalIntensity: 3 # 60 total damage to distribute over tiles
    maxTileBreak: 0

- type: entity
  id: GrenadeProjectile
  name: grenade
  parent: BaseGrenadeProjectile
  noSpawn: true
  components:
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 8 # max 30 per tile
    intensitySlope: 6
    totalIntensity: 15 # 60 total damage to distribute over tiles
    maxTileBreak: 0


- type: entity
  id: FireGrenadeProjectile
  name: fire grenade
  parent: BaseGrenadeProjectile
  noSpawn: true
  components:
  - type: IgniteOnCollide
    fireStacks: 10
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 8 # max 30 per tile
    intensitySlope: 6
    totalIntensity: 15 # 60 total damage to distribute over tiles
    maxTileBreak: 0

#Missiles

- type: entity
  id: N14ProjectileMissile
  name: Missile
  parent: BaseBulletTrigger
  noSpawn: true
  description: An explosive missile.
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 8
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 24 # max 30 per tile
    intensitySlope: 6
    totalIntensity: 60 # 60 total damage to distribute over tiles
    maxTileBreak: 0

Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/explosive.yml (after)
- type: entity
  id: BaseGrenadeProjectile
  name: grenade
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 6
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 4 # max 30 per tile
    intensitySlope: 1
    totalIntensity: 3 # 60 total damage to distribute over tiles
    maxTileBreak: 0

- type: entity
  id: GrenadeProjectile
  name: grenade
  parent: BaseGrenadeProjectile
  categories: [ HideSpawnMenu ]
  components:
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 8 # max 30 per tile
    intensitySlope: 6
    totalIntensity: 15 # 60 total damage to distribute over tiles
    maxTileBreak: 0


- type: entity
  id: FireGrenadeProjectile
  name: fire grenade
  parent: BaseGrenadeProjectile
  categories: [ HideSpawnMenu ]
  components:
  - type: IgniteOnCollide
    fireStacks: 10
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 8 # max 30 per tile
    intensitySlope: 6
    totalIntensity: 15 # 60 total damage to distribute over tiles
    maxTileBreak: 0

#Missiles

- type: entity
  id: N14ProjectileMissile
  name: Missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  description: An explosive missile.
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 8
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 24 # max 30 per tile
    intensitySlope: 6
    totalIntensity: 60 # 60 total damage to distribute over tiles
    maxTileBreak: 0

Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/explosive.yml (diff)
@@ -2,7 +2,7 @@
   id: BaseGrenadeProjectile
   name: grenade
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -20,7 +20,7 @@
   id: GrenadeProjectile
   name: grenade
   parent: BaseGrenadeProjectile
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: ExplodeOnTrigger
   - type: Explosive
@@ -35,7 +35,7 @@
   id: FireGrenadeProjectile
   name: fire grenade
   parent: BaseGrenadeProjectile
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: IgniteOnCollide
     fireStacks: 10
@@ -53,7 +53,7 @@
   id: N14ProjectileMissile
   name: Missile
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   description: An explosive missile.
   components:
   - type: Projectile
