Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/backpack.yml (before)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackExplorer
  id: N14ClothingBackpackWastelanderFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackTrekker
  id: N14ClothingBackpackChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: Bible

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackTrekker
  id: N14ClothingBackpackMusicianFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: AcousticGuitarInstrument
        - id: SaxophoneInstrument

# Caravan
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackHiking
  id: N14ClothingBackpackCaravanFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: Magazine556Rifle
        - id: Magazine556Rifle
        - id: N14MagazinePistol10mm
        - id: N14MagazinePistol10mm

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackHiking
  id: N14ClothingBackpackCaravanLeaderFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: N14MagazinePistol12mm
        - id: N14MagazinePistol12mm

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackHiking
  id: N14ClothingBackpackCaravanTraderFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: Magazine45SubMachineGun
        - id: Magazine45SubMachineGun
        - id: N14WeaponSMG45

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackHiking
  id: N14ClothingBackpackShopkeeperFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

# Canadian Mounties

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackMilitaryMountieFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary
        - id: N14Bandage
        - id: Ointment
        - id: RadioHandheld

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackMilitarySkirmisherFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary
        - id: MagazineBox44
        - id: SpeedLoader44
        - id: SpeedLoader44
        - id: N14Bandage
        - id: Ointment
        - id: RadioHandheld

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackMilitarySargeFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary
        - id: Magazine762AmmoBelt
        - id: Magazine762AmmoBelt
        - id: SpeedLoader44
        - id: N14Bandage
        - id: Ointment
        - id: RadioHandheld

# Military
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackMilitaryFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackNCR
  id: N14ClothingBackpackNCRFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitaryNCR

# Town people
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackExplorer
  id: N14ClothingBackpackMayorFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackSheriffFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: N14PoliceBaton
        - id: N14CombatKnife

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackDeputyFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: N14PoliceBaton
        - id: N14CombatKnife

# Tribal
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackTrekker
  id: N14ClothingBackpackTribalFilled
  components:
    - type: StorageFill
      contents:
        - id: Torch
        - id: Torch
        - id: Torch
        - id: N14Bandage
        - id: Ointment

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackTrekker
  id: N14ClothingBackpackTribalHealerFilled
  components:
    - type: StorageFill
      contents:
        - id: Torch
        - id: Torch
        - id: Torch
        - id: N14Bandage
        - id: N14Bandage
        - id: Ointment
        - id: N14HealingPowder
        - id: N14HealingPowder

# Vault
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackVaultBlue
  id: N14ClothingBackpackVaultDwellerFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackVaultBlue
  id: N14ClothingBackpackVaultOverseerFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackVaultBlue
  id: N14ClothingBackpackVaultSecurityFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary
        - id: N14MagazinePistol10mm
        - id: N14MagazinePistol10mm

- type: entity
  parent: N14ClothingBackpackExplorer
  id: N14ClothingBackpackRandomFill
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
          prob: 0.9
          orGroup: Box
        - id: N14BoxPlasticFilledMilitary
          prob: 0.8
          orGroup: Box
        - id: N14CurrencyCap
          amount: 5
          maxAmount: 60
          orGroup: Currency
        - id: N14Bandage
          prob: 0.15
          amount: 1
          maxAmount: 2
          orGroup: MedicalCommon
        - id: Bloodpack
          prob: 0.15
          amount: 1
          orGroup: MedicalCommon
        - id: Syringe
          prob: 0.1
          amount: 1
          orGroup: MedicalCommon
        - id: N14ChemicalSyringeAntidote
          prob: 0.35
          amount: 1
          orGroup: MedicalCommon
        - id: N14Stimpak
          prob: 0.2
          amount: 1
          maxAmount: 2
          orGroup: MedicalCommon
        - id: N14RadAwayBloodbag
          prob: 0.2
          amount: 1
          maxAmount: 2
          orGroup: MedicalCommon
        - id: MagazineBox20gauge
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox12gauge
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox12
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox10mm
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox9mm
          prob: 0.3
          orGroup: Weapon
        - id: MagazineBox762
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox556
          prob: 0.2
          orGroup: Weapon
        - id: N14SmellingSalts
          prob: 0.2
          amount: 1
          maxAmount: 2
          orGroup: MedicalCommon
        - id: N14BuffoutCanisterFilled
          prob: 0.2
          orGroup: MedicalRare
        - id: N14FixerCanisterFilled
          prob: 0.2
          orGroup: MedicalRare
        - id: N14CateyeCanisterFilled
          prob: 0.2
          orGroup: MedicalRare
        - id: N14RadXCanisterFilled
          prob: 0.3
          orGroup: MedicalRare
        - id: N14MentatsCanisterFilled
          prob: 0.2
          orGroup: MedicalRare
        - id: N14FloraWildBrocFlowerClippingSeed
          prob: 0.1
          orGroup: Seeds
        - id: N14FloraWildXanderRootClippingSeed
          prob: 0.1
          orGroup: Seeds
        - id: N14FloraWildTarberryClippingSeed
          prob: 0.1
          orGroup: Seeds
        - id: N14FloraProduceWildCaveFungus
          prob: 0.05
          orGroup: Seeds
        - id: N14FloraProduceWildCaveFungusRad
          prob: 0.05
          orGroup: Seeds
        - id: N14DrinkNukaColaCherry
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaCola
          prob: 0.4
          amount: 1
          maxAmount: 3
          orGroup: Foods
        - id: N14DrinkNukaColaGrape
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaOrange
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaYellow
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaQuantum
          prob: 0.01
          orGroup: Foods
        - id: N14DrinkNukaColaQuartz
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaVictory
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaWild
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkVim
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkVimCaptainsBlend
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkVimRefresh
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkVimQuartz
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkGammagulpBeer
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkRoentgenRum
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkWhisky
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkWine
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaEmpty
          prob: 0.4
          orGroup: Foods
        - id: N14FoodBlamcomaccheese
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBlamcomaccheeseLarge
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBubblegum
          prob: 0.2
          orGroup: Foods
        - id: N14FoodCram
          prob: 0.2
          orGroup: Foods
        - id: N14FoodCrisps
          prob: 0.2
          orGroup: Foods
        - id: N14FoodDandyboyapples
          prob: 0.2
          orGroup: Foods
        - id: N14FoodDogfood
          prob: 0.2
          orGroup: Foods
        - id: N14FoodDinki-Di #Fucking Delicious
          prob: 0.21
          orGroup: Foods
        - id: N14FoodFancyladssnackcakes
          prob: 0.2
          orGroup: Foods
        - id: N14FoodInstamash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodPorkBeans
          prob: 0.2
          orGroup: Foods
        - id: N14FoodMouldy
          prob: 0.4
          orGroup: Foods
        - id: N14FoodSalisburysteak
          prob: 0.2
          orGroup: Foods
        - id: N14FoodSugarbombs
          prob: 0.2
          orGroup: Foods
        - id: N14FoodYumyumdeviledeggs
          prob: 0.2
          orGroup: Foods
        - id: N14FoodPacketTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodTinCanTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBlamcomaccheeseTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBlamcomaccheeseLargeTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBubblegumTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodCramTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodCrispsTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodDandyboyapplesTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodFancyladssnackcakesTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodInstamashTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodSalisburysteakTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodSugarbombsTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodYumyumdeviledeggsTrash
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaBroken
          prob: 0.4
          orGroup: Foods

Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/backpack.yml (after)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackExplorer
  id: N14ClothingBackpackWastelanderFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackTrekker
  id: N14ClothingBackpackChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackTrekker
  id: N14ClothingBackpackMusicianFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: AcousticGuitarInstrument
        - id: SaxophoneInstrument

# Caravan
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackHiking
  id: N14ClothingBackpackCaravanFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: Magazine556Rifle
        - id: Magazine556Rifle
        - id: N14MagazinePistol10mm
        - id: N14MagazinePistol10mm

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackHiking
  id: N14ClothingBackpackCaravanLeaderFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: N14MagazinePistol12mm
        - id: N14MagazinePistol12mm

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackHiking
  id: N14ClothingBackpackCaravanTraderFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: Magazine45SubMachineGun
        - id: Magazine45SubMachineGun
        - id: N14WeaponSMG45

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackHiking
  id: N14ClothingBackpackShopkeeperFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

# Canadian Mounties

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackMilitaryMountieFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary
        - id: N14CleanGauze10
        - id: N14Ointment10
        - id: RadioHandheld

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackMilitarySkirmisherFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary
        - id: MagazineBox44
        - id: SpeedLoader44
        - id: SpeedLoader44
        - id: N14CleanGauze10
        - id: N14Ointment10
        - id: RadioHandheld

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackMilitarySargeFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary
        - id: Magazine762AmmoBelt
        - id: Magazine762AmmoBelt
        - id: SpeedLoader44
        - id: N14CleanGauze10
        - id: N14Ointment10
        - id: RadioHandheld

# Military
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackMilitaryFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackNCR
  id: N14ClothingBackpackNCRFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitaryNCR

# Town people
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackExplorer
  id: N14ClothingBackpackMayorFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackSheriffFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: N14PoliceBaton
        - id: N14CombatKnife

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackMilitary
  id: N14ClothingBackpackDeputyFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
        - id: N14PoliceBaton
        - id: N14CombatKnife

# Tribal
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackTrekker
  id: N14ClothingBackpackTribalFilled
  components:
    - type: StorageFill
      contents:
        - id: Torch
        - id: Torch
        - id: Torch
        - id: N14CleanGauze10
        - id: N14Ointment10

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackTrekker
  id: N14ClothingBackpackTribalHealerFilled
  components:
    - type: StorageFill
      contents:
        - id: Torch
        - id: Torch
        - id: Torch
        - id: N14CleanGauze10
        - id: N14CleanGauze10
        - id: N14Ointment10
        - id: N14HealingPowder
        - id: N14HealingPowder

# Vault
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackVaultBlue
  id: N14ClothingBackpackVaultDwellerFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackVaultBlue
  id: N14ClothingBackpackVaultOverseerFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackVaultBlue
  id: N14ClothingBackpackVaultSecurityFilled
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledMilitary
        - id: N14MagazinePistol10mm
        - id: N14MagazinePistol10mm

- type: entity
  parent: N14ClothingBackpackExplorer
  id: N14ClothingBackpackRandomFill
  components:
    - type: StorageFill
      contents:
        - id: N14BoxPlasticFilledWastelander
          prob: 0.9
          orGroup: Box
        - id: N14BoxPlasticFilledMilitary
          prob: 0.8
          orGroup: Box
        - id: N14CurrencyCap
          amount: 5
          maxAmount: 60
          orGroup: Currency
        - id: N14CleanGauze10
          prob: 0.15
          amount: 1
          maxAmount: 2
          orGroup: MedicalCommon
        - id: Bloodpack
          prob: 0.15
          amount: 1
          orGroup: MedicalCommon
        - id: Syringe
          prob: 0.1
          amount: 1
          orGroup: MedicalCommon
        - id: N14ChemicalSyringeAntidote
          prob: 0.35
          amount: 1
          orGroup: MedicalCommon
        - id: N14Stimpak
          prob: 0.2
          amount: 1
          maxAmount: 2
          orGroup: MedicalCommon
        - id: N14RadAwayBloodbag
          prob: 0.2
          amount: 1
          maxAmount: 2
          orGroup: MedicalCommon
        - id: MagazineBox20gauge
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox12gauge
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox12
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox10mm
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox9mm
          prob: 0.3
          orGroup: Weapon
        - id: MagazineBox762
          prob: 0.2
          orGroup: Weapon
        - id: MagazineBox556
          prob: 0.2
          orGroup: Weapon
        - id: N14SmellingSalts
          prob: 0.2
          amount: 1
          maxAmount: 2
          orGroup: MedicalCommon
        - id: N14BuffoutCanisterFilled
          prob: 0.2
          orGroup: MedicalRare
        - id: N14FixerCanisterFilled
          prob: 0.2
          orGroup: MedicalRare
        - id: N14CateyeCanisterFilled
          prob: 0.2
          orGroup: MedicalRare
        - id: N14RadXCanisterFilled
          prob: 0.3
          orGroup: MedicalRare
        - id: N14MentatsCanisterFilled
          prob: 0.2
          orGroup: MedicalRare
        - id: N14FloraWildBrocFlowerClippingSeed
          prob: 0.1
          orGroup: Seeds
        - id: N14FloraWildXanderRootClippingSeed
          prob: 0.1
          orGroup: Seeds
        - id: N14FloraWildTarberryClippingSeed
          prob: 0.1
          orGroup: Seeds
        - id: N14FloraProduceWildCaveFungus
          prob: 0.05
          orGroup: Seeds
        - id: N14FloraProduceWildCaveFungusRad
          prob: 0.05
          orGroup: Seeds
        - id: N14DrinkNukaColaCherry
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaCola
          prob: 0.4
          amount: 1
          maxAmount: 3
          orGroup: Foods
        - id: N14DrinkNukaColaGrape
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaOrange
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaYellow
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaQuantum
          prob: 0.01
          orGroup: Foods
        - id: N14DrinkNukaColaQuartz
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaVictory
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaWild
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkVim
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkVimCaptainsBlend
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkVimRefresh
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkVimQuartz
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkGammagulpBeer
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkRoentgenRum
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkWhisky
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkWine
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaEmpty
          prob: 0.4
          orGroup: Foods
        - id: N14FoodBlamcomaccheese
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBlamcomaccheeseLarge
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBubblegum
          prob: 0.2
          orGroup: Foods
        - id: N14FoodCram
          prob: 0.2
          orGroup: Foods
        - id: N14FoodCrisps
          prob: 0.2
          orGroup: Foods
        - id: N14FoodDandyboyapples
          prob: 0.2
          orGroup: Foods
        - id: N14FoodDogfood
          prob: 0.2
          orGroup: Foods
        - id: N14FoodDinki-Di #Fucking Delicious
          prob: 0.21
          orGroup: Foods
        - id: N14FoodFancyladssnackcakes
          prob: 0.2
          orGroup: Foods
        - id: N14FoodInstamash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodPorkBeans
          prob: 0.2
          orGroup: Foods
        - id: N14FoodMouldy
          prob: 0.4
          orGroup: Foods
        - id: N14FoodSalisburysteak
          prob: 0.2
          orGroup: Foods
        - id: N14FoodSugarbombs
          prob: 0.2
          orGroup: Foods
        - id: N14FoodYumyumdeviledeggs
          prob: 0.2
          orGroup: Foods
        - id: N14FoodPacketTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodTinCanTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBlamcomaccheeseTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBlamcomaccheeseLargeTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodBubblegumTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodCramTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodCrispsTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodDandyboyapplesTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodFancyladssnackcakesTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodInstamashTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodSalisburysteakTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodSugarbombsTrash
          prob: 0.2
          orGroup: Foods
        - id: N14FoodYumyumdeviledeggsTrash
          prob: 0.2
          orGroup: Foods
        - id: N14DrinkNukaColaBroken
          prob: 0.4
          orGroup: Foods

Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/backpack.yml (diff)
@@ -15,7 +15,6 @@
   - type: StorageFill
     contents:
       - id: N14BoxPlasticFilledWastelander
-      - id: Bible
 
 - type: entity
   categories: [ HideSpawnMenu ]
@@ -84,8 +83,8 @@
     - type: StorageFill
       contents:
         - id: N14BoxPlasticFilledMilitary
-        - id: N14Bandage
-        - id: Ointment
+        - id: N14CleanGauze10
+        - id: N14Ointment10
         - id: RadioHandheld
 
 - type: entity
@@ -99,8 +98,8 @@
         - id: MagazineBox44
         - id: SpeedLoader44
         - id: SpeedLoader44
-        - id: N14Bandage
-        - id: Ointment
+        - id: N14CleanGauze10
+        - id: N14Ointment10
         - id: RadioHandheld
 
 - type: entity
@@ -114,8 +113,8 @@
         - id: Magazine762AmmoBelt
         - id: Magazine762AmmoBelt
         - id: SpeedLoader44
-        - id: N14Bandage
-        - id: Ointment
+        - id: N14CleanGauze10
+        - id: N14Ointment10
         - id: RadioHandheld
 
 # Military
@@ -180,8 +179,8 @@
         - id: Torch
         - id: Torch
         - id: Torch
-        - id: N14Bandage
-        - id: Ointment
+        - id: N14CleanGauze10
+        - id: N14Ointment10
 
 - type: entity
   categories: [ HideSpawnMenu ]
@@ -193,9 +192,9 @@
         - id: Torch
         - id: Torch
         - id: Torch
-        - id: N14Bandage
-        - id: N14Bandage
-        - id: Ointment
+        - id: N14CleanGauze10
+        - id: N14CleanGauze10
+        - id: N14Ointment10
         - id: N14HealingPowder
         - id: N14HealingPowder
 
@@ -245,7 +244,7 @@
           amount: 5
           maxAmount: 60
           orGroup: Currency
-        - id: N14Bandage
+        - id: N14CleanGauze10
           prob: 0.15
           amount: 1
           maxAmount: 2
