Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/duffelbag.yml (before)
- type: entity
  noSpawn: true
  parent: N14ClothingBackpackDuffel
  id: N14ClothingBackpackDuffelFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

- type: entity
  noSpawn: true
  parent: N14ClothingBackpackDuffel
  id: N14ClothingBackpackDuffelChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: Bible
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

- type: entity
  noSpawn: true
  parent: N14ClothingBackpackDuffel
  id: N14ClothingBackpackDuffelMusicianFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: AcousticGuitarInstrument
      - id: SaxophoneInstrument
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

# Caravan
- type: entity
  noSpawn: true
  parent: N14ClothingBackpackDuffelSalvage
  id: N14ClothingBackpackDuffelCaravanFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

# Military
- type: entity
  noSpawn: true
  parent: N14ClothingBackpackDuffelMilitary
  id: N14ClothingBackpackDuffelMilitaryFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledMilitary
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

# Townsfolk
- type: entity
  noSpawn: true
  parent: N14ClothingBackpackDuffel
  id: N14ClothingBackpackDuffelMayorFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

- type: entity
  noSpawn: true
  parent: N14ClothingBackpackDuffelMilitary
  id: N14ClothingBackpackDuffelSheriffFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14CombatKnife
      - id: MagazineBox44
      - id: MagazineBox308
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

- type: entity
  noSpawn: true
  parent: N14ClothingBackpackDuffelMilitary
  id: N14ClothingBackpackDuffelDeputyFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14CombatKnife
      - id: MagazineBox10mm
      - id: MagazineBox44
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/duffelbag.yml (after)
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackDuffel
  id: N14ClothingBackpackDuffelFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackDuffel
  id: N14ClothingBackpackDuffelChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: Bible
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackDuffel
  id: N14ClothingBackpackDuffelMusicianFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: AcousticGuitarInstrument
      - id: SaxophoneInstrument
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

# Caravan
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackDuffelSalvage
  id: N14ClothingBackpackDuffelCaravanFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

# Military
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackDuffelMilitary
  id: N14ClothingBackpackDuffelMilitaryFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledMilitary
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

# Townsfolk
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackDuffel
  id: N14ClothingBackpackDuffelMayorFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackDuffelMilitary
  id: N14ClothingBackpackDuffelSheriffFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14CombatKnife
      - id: MagazineBox44
      - id: MagazineBox308
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackDuffelMilitary
  id: N14ClothingBackpackDuffelDeputyFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14CombatKnife
      - id: MagazineBox10mm
      - id: MagazineBox44
      - id: N14NewYearsGift
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift1
        prob: 0.5
        orGroup: Gift
      - id: N14NewYearsGift2
        prob: 0.5
        orGroup: Gift

Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/duffelbag.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: N14ClothingBackpackDuffel
   id: N14ClothingBackpackDuffelFilled
   components:
@@ -17,7 +17,7 @@
         orGroup: Gift
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: N14ClothingBackpackDuffel
   id: N14ClothingBackpackDuffelChaplainFilled
   components:
@@ -36,7 +36,7 @@
         orGroup: Gift
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: N14ClothingBackpackDuffel
   id: N14ClothingBackpackDuffelMusicianFilled
   components:
@@ -57,7 +57,7 @@
 
 # Caravan
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: N14ClothingBackpackDuffelSalvage
   id: N14ClothingBackpackDuffelCaravanFilled
   components:
@@ -76,7 +76,7 @@
 
 # Military
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: N14ClothingBackpackDuffelMilitary
   id: N14ClothingBackpackDuffelMilitaryFilled
   components:
@@ -95,7 +95,7 @@
 
 # Townsfolk
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: N14ClothingBackpackDuffel
   id: N14ClothingBackpackDuffelMayorFilled
   components:
@@ -113,7 +113,7 @@
         orGroup: Gift
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: N14ClothingBackpackDuffelMilitary
   id: N14ClothingBackpackDuffelSheriffFilled
   components:
@@ -134,7 +134,7 @@
         orGroup: Gift
 
 - type: entity
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: N14ClothingBackpackDuffelMilitary
   id: N14ClothingBackpackDuffelDeputyFilled
   components:
