Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/satchel.yml (before)
# Wastelanders and Misc
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelExplorer
  id: N14ClothingBackpackSatchelWastelanderFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: Bible

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelMusicianFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: AcousticGuitarInstrument
      - id: SaxophoneInstrument

# Caravan
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelCaravanFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander

# Military
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelMilitary
  id: N14ClothingBackpackSatchelMilitaryFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledMilitary

# NCR
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelNCR
  id: N14ClothingBackpackSatchelNCRFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledMilitaryNCR

# Townsfolk
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelExplorer
  id: N14ClothingBackpackSatchelMayorFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelMilitary
  id: N14ClothingBackpackSatchelDeputyFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14CombatKnife
      - id: MagazineBox10mm
      - id: MagazineBox44

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelMilitary
  id: N14ClothingBackpackSatchelSheriffFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14CombatKnife
      - id: MagazineBox44
      - id: MagazineBox308

# Tribal
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelTribalFilled
  components:
  - type: StorageFill
    contents:
      - id: Torch
      - id: Torch
      - id: Torch
      - id: N14Bandage
      - id: Ointment

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelTribalHealerFilled
  components:
  - type: StorageFill
    contents:
      - id: Torch
      - id: Torch
      - id: Torch
      - id: N14Bandage
      - id: N14Bandage
      - id: Ointment
      - id: N14HealingPowder
      - id: N14HealingPowder

Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/satchel.yml (after)
# Wastelanders and Misc
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelExplorer
  id: N14ClothingBackpackSatchelWastelanderFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelMusicianFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: AcousticGuitarInstrument
      - id: SaxophoneInstrument

# Caravan
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelCaravanFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander

# Military
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelMilitary
  id: N14ClothingBackpackSatchelMilitaryFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledMilitary

# NCR
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelNCR
  id: N14ClothingBackpackSatchelNCRFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledMilitaryNCR

# Townsfolk
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelExplorer
  id: N14ClothingBackpackSatchelMayorFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelMilitary
  id: N14ClothingBackpackSatchelDeputyFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14CombatKnife
      - id: MagazineBox10mm
      - id: MagazineBox44

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelMilitary
  id: N14ClothingBackpackSatchelSheriffFilled
  components:
  - type: StorageFill
    contents:
      - id: N14BoxPlasticFilledWastelander
      - id: N14CombatKnife
      - id: MagazineBox44
      - id: MagazineBox308

# Tribal
- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelTribalFilled
  components:
  - type: StorageFill
    contents:
      - id: Torch
      - id: Torch
      - id: Torch
      - id: N14CleanGauze10
      - id: N14Ointment10

- type: entity
  categories: [ HideSpawnMenu ]
  parent: N14ClothingBackpackSatchelTrekker
  id: N14ClothingBackpackSatchelTribalHealerFilled
  components:
  - type: StorageFill
    contents:
      - id: Torch
      - id: Torch
      - id: Torch
      - id: N14CleanGauze10
      - id: N14CleanGauze10
      - id: N14Ointment10
      - id: N14HealingPowder
      - id: N14HealingPowder

Resources/Prototypes/_Nuclear14/Catalog/Fills/Backpacks/StarterGear/satchel.yml (diff)
@@ -16,7 +16,6 @@
   - type: StorageFill
     contents:
       - id: N14BoxPlasticFilledWastelander
-      - id: Bible
 
 - type: entity
   categories: [ HideSpawnMenu ]
@@ -104,8 +103,8 @@
       - id: Torch
       - id: Torch
       - id: Torch
-      - id: N14Bandage
-      - id: Ointment
+      - id: N14CleanGauze10
+      - id: N14Ointment10
 
 - type: entity
   categories: [ HideSpawnMenu ]
@@ -117,8 +116,8 @@
       - id: Torch
       - id: Torch
       - id: Torch
-      - id: N14Bandage
-      - id: N14Bandage
-      - id: Ointment
+      - id: N14CleanGauze10
+      - id: N14CleanGauze10
+      - id: N14Ointment10
       - id: N14HealingPowder
       - id: N14HealingPowder
