Resources/Prototypes/_Nuclear14/Entities/Objects/Materials/materials.yml (before)
# See specific/hydroponics for fertilizer.

#MARK: Base
- type: entity
  abstract: true
  parent: MaterialBase
  id: N14MaterialBase
  suffix: Full, 30
  description: A raw material.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/materials.rsi
  - type: Material
  - type: Appearance
  - type: Craftable # Corvax-Change

- type: entity
  parent: N14MaterialBase
  id: N14MaterialBasePowder
  abstract: true
  components:
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: powder_lead
  - type: ExaminableSolution
    solution: powder
  - type: Extractable
    grindableSolutionName: powder

# Other
#MARK: Gunpowder
- type: entity
  parent: N14MaterialBasePowder
  id: Gunpowder
  name: gunpowder
  description: Explosive.
  components:
  - type: PhysicalComposition
    materialComposition:
      Gunpowder: 100
  - type: Stack
    stackType: Gunpowder
    baseLayer: powder_lead
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: powder_lead
    layers:
    - state: powder_lead
      map: ["base"]
  - type: Item
    heldPrefix: powder_lead
  - type: SolutionContainerManager
    solutions:
      powder:
        reagents:
        - ReagentId: Gunpowder
          Quantity: 10

- type: entity
  parent: Gunpowder
  id: Gunpowder10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: Gunpowder
  id: Gunpowder20
  suffix: 20
  components:
  - type: Stack
    count: 20

- type: entity
  parent: Gunpowder
  id: Gunpowder1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Sulfur
- type: entity
  parent: N14MaterialBasePowder
  id: SulfurPowder
  name: sulfur
  components:
  - type: PhysicalComposition
    materialComposition:
      Sulfur: 100
  - type: Stack
    stackType: Sulfur
    baseLayer: powder_brass
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: powder_brass
    layers:
    - state: powder_brass
      map: ["base"]
  - type: Item
    heldPrefix: powder_brass
  - type: SolutionContainerManager
    solutions:
      powder:
        reagents:
        - ReagentId: Sulfur
          Quantity: 10

- type: entity
  parent: SulfurPowder
  id: SulfurPowder10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: SulfurPowder
  id: SulfurPowder1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Sheet paper
- type: entity
  parent: SheetOtherBase
  id: N14Paper
  name: paper
  suffix: Full, 10
  components:
  - type: Stack
    stackType: N14Paper
    count: 10
    baseLayer: base
    layerStates:
    - paper
  - type: Material
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/clutter.rsi
    state: paper
    layers:
    - state: paper
      map: ["base"]
  - type: Item
    heldPrefix: paper
  - type: Construction
    graph: N14Paper
    node: paper
  - type: PhysicalComposition
    materialComposition:
      Paper: 100
  - type: Extractable
    grindableSolutionName: paper
  - type: SolutionContainerManager
    solutions:
      paper:
        reagents:
        - ReagentId: Cellulose
          Quantity: 3
  - type: StaticPrice
    price: 0

- type: entity
  parent: N14Paper
  id: N14Paper10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: N14Paper
  id: N14Paper1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Charcoal
- type: entity
  parent: N14MaterialBasePowder
  id: Charcoal
  name: charcoal
  components:
  - type: Stack
    stackType: Charcoal
    baseLayer: powder_lead
  - type: PhysicalComposition
    materialComposition:
      Charcoal: 100
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: powder_lead
    color: "#6f6f6f"
    layers:
    - state: powder_lead
      map: ["base"]
  - type: Item
    heldPrefix: powder_lead
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      powder:
        reagents:
        - ReagentId: Charcoal
          Quantity: 10
  - type: StaticPrice
    price: 0

- type: entity
  parent: Charcoal
  id: Charcoal10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: Charcoal
  id: Charcoal1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Circuitry
- type: entity
  parent: N14MaterialBase
  id: N14MaterialCircuitry
  name: circuitry
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Circuitry: 100
  - type: Stack
    stackType: Circuitry
    baseLayer: base
    layerStates:
    - circuits
    - circuits_2
    - circuits_3
    count: 15
  - type: Sprite
    state: circuits_3
    layers:
    - state: circuits_3
      map: ["base"]
  - type: Appearance

- type: entity
  parent: N14MaterialCircuitry
  id: N14MaterialCircuitry10
  suffix: 10
  components:
  - type: Sprite
    state: circuits_2
  - type: Stack
    count: 10

- type: entity
  parent: N14MaterialCircuitry
  id: N14MaterialCircuitry1
  suffix: Single
  components:
  - type: Sprite
    state: circuits
  - type: Stack
    count: 1

# Organic
#MARK: Leather
- type: entity
  parent: N14MaterialBase
  id: N14MaterialLeather
  name: leather
  description: A piece of leather, just non-special leather.
  suffix: Full, 15
  components:
  - type: Sprite
    state: leather_3
    layers:
    - state: leather_3
      map: ["base"]
  - type: Stack
    stackType: Leather
    count: 15
    baseLayer: base
    layerStates:
    - leather_1
    - leather_2
    - leather_3
  - type: PhysicalComposition
    materialComposition:
      Leather: 100

- type: entity
  parent: N14MaterialLeather
  id: N14MaterialLeather1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Raw leather
- type: entity
  parent: N14MaterialBase
  id: N14MaterialRawLeather
  name: raw leather
  description: A piece of raw, unusable skin. Nothing special.
  suffix: Full, 15
  components:
  - type: Sprite
    state: raw_leather_2
    layers:
    - state: raw_leather_2
      map: ["base"]
  - type: Stack
    stackType: RawLeather
    count: 15
    baseLayer: base
    layerStates:
    - raw_leather_1
    - raw_leather_2
  - type: PhysicalComposition
    materialComposition:
      RawLeather: 100

- type: entity
  parent: N14MaterialRawLeather
  id: N14MaterialRawLeather1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Ant-chitin
- type: entity
  parent: N14MaterialBase
  id: N14MaterialAntChitin
  name: ant chitin
  description: A strong and resistent piece of ant "skin".
  suffix: Full, 3
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/mob_drops.rsi
    state: chitin_3
    layers:
    - state: chitin_3
      map: ["base"]
  - type: Stack
    stackType: AntChitin
    count: 3
    baseLayer: base
    layerStates:
    - chitin_1
    - chitin_1
    - chitin_2
    - chitin_3
  - type: PhysicalComposition
    materialComposition:
      AntChitin: 100
  - type: Item
    size: Small

- type: entity
  parent: N14MaterialAntChitin
  id: N14MaterialAntChitin1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Exoskeleton
- type: entity
  parent: N14MaterialBase
  id: N14MaterialExoskeleton
  name: radscorpion exoskeleton piece
  description: A strong and damage-resistant piece of radscorpion exoskeleton.
  suffix: ""
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/mob_drops.rsi
    state: rad_exo
  - type: PhysicalComposition
    materialComposition:
      Exoskeleton: 100
  - type: Item
    size: Small

#MARK: Thread
- type: entity
  parent: N14MaterialBase
  id: N14MaterialThread
  name: thread
  description: A product made from finely twisted yarn.
  suffix: Full, 10
  components:
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: thread
    layers:
    - state: thread
      map: ["base"]
  - type: Stack
    stackType: Thread
    count: 10
    baseLayer: base
    layerStates:
    - thread
    - thread
    - thread
  - type: PhysicalComposition
    materialComposition:
      Thread: 100
  - type: Item
    size: Small

- type: entity
  parent: N14MaterialThread
  id: N14MaterialThread1
  name: thread
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap
- type: entity
  parent: BaseItem
  id: N14ScrapBase
  description: A collection of damaged components and materials that are no longer suitable for their original purpose, but may still have some value.
  abstract: true
  components:
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
  - type: Item
    size: Small
  - type: Craftable # Corvax-Change
  - type: Tag
    tags:
    - Scrap

- type: entity
  parent: N14ScrapBase
  id: N14Scrap
  name: scrap
  suffix: Full, 30
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Scrap: 100
  - type: Stack
    count: 30
    stackType: N14Scrap
    baseLayer: base
    layerStates:
    - scrap
    - scrap_2
  - type: Sprite
    state: scrap
    layers:
    - state: scrap_2
      map: ["base"]
  - type: Item
    heldPrefix: scrap
  - type: Appearance

- type: entity
  parent: N14Scrap
  id: N14Scrap1
  name: scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Electronic
- type: entity
  parent: N14ScrapBase
  id: N14ScrapElectronic
  name: electronic scrap
  suffix: Full, 30
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapElectronic: 100
  - type: Stack
    count: 30
    stackType: N14ScrapElectronic
    baseLayer: base
    layerStates:
    - scrap_electronic
    - scrap_electronic_2
  - type: Sprite
    state: scrap_electronic
    layers:
    - state: scrap_electronic_2
      map: ["base"]
  - type: Item
    heldPrefix: scrap_electronic
  - type: Appearance

- type: entity
  parent: N14ScrapElectronic
  id: N14ScrapElectronic1
  name: electronic scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Steel
- type: entity
  parent: N14ScrapBase
  id: N14ScrapSteel
  name: steel scrap
  suffix: Full, 30
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapSteel: 100
  - type: Stack
    count: 30
    stackType: N14ScrapSteel
    baseLayer: base
    layerStates:
    - scrap_steel
    - scrap_steel_2
  - type: Sprite
    state: scrap_steel
    layers:
    - state: scrap_steel_2
      map: ["base"]
  - type: Item
    heldPrefix: scrap_steel
  - type: Appearance

- type: entity
  parent: N14ScrapSteel
  id: N14ScrapSteel1
  name: steel scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Gold
- type: entity
  parent: N14ScrapBase
  id: N14ScrapGold
  name: gold scrap
  suffix: Full, 30
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapGold: 100
  - type: Stack
    count: 30
    stackType: N14ScrapGold
    baseLayer: base
  - type: Sprite
    state: scrap_gold
  - type: Item
    heldPrefix: scrap_gold
  - type: Appearance

- type: entity
  parent: N14ScrapGold
  id: N14ScrapGold1
  name: gold scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Copper
- type: entity
  parent: N14ScrapBase
  id: N14ScrapCopper
  name: copper scrap
  suffix: Full, 30
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapCopper: 100
  - type: Stack
    count: 30
    stackType: N14ScrapCopper
    baseLayer: base
  - type: Sprite
    state: scrap_copper
  - type: Item
    heldPrefix: scrap_copper
  - type: Appearance

- type: entity
  parent: N14ScrapCopper
  id: N14ScrapCopper1
  name: copper scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Brass
- type: entity
  parent: N14ScrapBase
  id: N14ScrapBrass
  name: brass scrap
  suffix: Full, 30
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapBrass: 100
  - type: Stack
    count: 30
    stackType: N14ScrapBrass
    baseLayer: base
  - type: Sprite
    state: scrap_brass
  - type: Item
    heldPrefix: scrap_brass
  - type: Appearance

- type: entity
  parent: N14ScrapBrass
  id: N14ScrapBrass1
  name: brass scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Lead
- type: entity
  parent: N14ScrapBase
  id: N14ScrapLead
  name: lead scrap
  suffix: Full, 30
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapLead: 100
  - type: Stack
    count: 30
    stackType: N14ScrapLead
    baseLayer: base
  - type: Sprite
    state: scrap_lead
  - type: Item
    heldPrefix: scrap_lead
  - type: Appearance

- type: entity
  parent: N14ScrapLead
  id: N14ScrapLead1
  name: lead scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

Resources/Prototypes/_Nuclear14/Entities/Objects/Materials/materials.yml (after)
# See specific/hydroponics for fertilizer.

#MARK: Base
- type: entity
  abstract: true
  parent: MaterialBase
  id: N14MaterialBase
  description: A raw material.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/materials.rsi
  - type: Material
  - type: Appearance
  - type: Craftable # Corvax-Change

- type: entity
  parent: N14MaterialBase
  id: N14MaterialBasePowder
  abstract: true
  components:
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: powder_lead
  - type: ExaminableSolution
    solution: powder
  - type: Extractable
    grindableSolutionName: powder

# Other
#MARK: Gunpowder
- type: entity
  parent: N14MaterialBasePowder
  id: N14Gunpowder
  name: gunpowder
  description: Explosive.
  categories: [ HideSpawnMenu ]
  components:
  - type: PhysicalComposition
    materialComposition:
      N14Gunpowder: 100
  - type: Stack
    stackType: N14Gunpowder
    baseLayer: powder_lead
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/materials.rsi
    state: powder_lead
    layers:
    - state: powder_lead
      map: ["base"]
  - type: Item
    heldPrefix: powder_lead
  - type: SolutionContainerManager
    solutions:
      powder:
        reagents:
        - ReagentId: N14Gunpowder
          Quantity: 10

- type: entity
  parent: N14Gunpowder
  id: N14Gunpowder10
  suffix: Stack
  components:
  - type: Stack
    count: 10

- type: entity
  parent: N14Gunpowder
  id: N14Gunpowder1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Sulfur
- type: entity
  parent: N14MaterialBasePowder
  id: SulfurPowder
  name: sulfur
  categories: [ HideSpawnMenu ]
  components:
  - type: PhysicalComposition
    materialComposition:
      Sulfur: 100
  - type: Stack
    stackType: Sulfur
    baseLayer: powder_brass
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: powder_brass
    layers:
    - state: powder_brass
      map: ["base"]
  - type: Item
    heldPrefix: powder_brass
  - type: SolutionContainerManager
    solutions:
      powder:
        reagents:
        - ReagentId: Sulfur
          Quantity: 10

- type: entity
  parent: SulfurPowder
  id: SulfurPowder10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: SulfurPowder
  id: SulfurPowder1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Sheet paper
- type: entity
  parent: SheetOtherBase
  id: N14Paper
  name: paper
  categories: [ HideSpawnMenu ]
  components:
  - type: Stack
    stackType: N14Paper
    count: 10
    baseLayer: base
    layerStates:
    - paper
  - type: Material
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/clutter.rsi
    state: paper
    layers:
    - state: paper
      map: ["base"]
  - type: Item
    heldPrefix: paper
  - type: Construction
    graph: N14Paper
    node: paper
  - type: PhysicalComposition
    materialComposition:
      Paper: 100
  - type: Extractable
    grindableSolutionName: paper
  - type: SolutionContainerManager
    solutions:
      paper:
        reagents:
        - ReagentId: Cellulose
          Quantity: 3
  - type: StaticPrice
    price: 0

- type: entity
  parent: N14Paper
  id: N14Paper10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: N14Paper
  id: N14Paper1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Charcoal
- type: entity
  parent: N14MaterialBasePowder
  id: Charcoal
  name: charcoal
  categories: [ HideSpawnMenu ]
  components:
  - type: Stack
    stackType: Charcoal
    baseLayer: powder_lead
  - type: PhysicalComposition
    materialComposition:
      Charcoal: 100
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: powder_lead
    color: "#6f6f6f"
    layers:
    - state: powder_lead
      map: ["base"]
  - type: Item
    heldPrefix: powder_lead
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      powder:
        reagents:
        - ReagentId: Charcoal
          Quantity: 10
  - type: StaticPrice
    price: 0

- type: entity
  parent: Charcoal
  id: Charcoal10
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: Charcoal
  id: Charcoal1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Circuitry
- type: entity
  parent: N14MaterialBase
  id: N14MaterialCircuitry
  name: circuitry
  categories: [ HideSpawnMenu ]
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Circuitry: 100
  - type: Stack
    stackType: Circuitry
    baseLayer: base
    layerStates:
    - circuits
    - circuits_2
    - circuits_3
    count: 15
  - type: Sprite
    state: circuits_3
    layers:
    - state: circuits_3
      map: ["base"]
  - type: Appearance

- type: entity
  parent: N14MaterialCircuitry
  id: N14MaterialCircuitry10
  suffix: 10
  components:
  - type: Sprite
    state: circuits_2
  - type: Stack
    count: 10

- type: entity
  parent: N14MaterialCircuitry
  id: N14MaterialCircuitry1
  suffix: Single
  components:
  - type: Sprite
    state: circuits
  - type: Stack
    count: 1

# Organic
#MARK: Leather
- type: entity
  parent: N14MaterialBase
  id: N14MaterialLeather
  name: leather
  description: A piece of leather, just non-special leather.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: leather_3
    layers:
    - state: leather_3
      map: ["base"]
  - type: Stack
    stackType: Leather
    count: 15
    baseLayer: base
    layerStates:
    - leather_1
    - leather_2
    - leather_3
  - type: PhysicalComposition
    materialComposition:
      Leather: 100

- type: entity
  parent: N14MaterialLeather
  id: N14MaterialLeather1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Raw leather
- type: entity
  parent: N14MaterialBase
  id: N14MaterialRawLeather
  name: raw leather
  description: A piece of raw, unusable skin. Nothing special.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: raw_leather_2
    layers:
    - state: raw_leather_2
      map: ["base"]
  - type: Stack
    stackType: RawLeather
    count: 15
    baseLayer: base
    layerStates:
    - raw_leather_1
    - raw_leather_2
  - type: PhysicalComposition
    materialComposition:
      RawLeather: 100

- type: entity
  parent: N14MaterialRawLeather
  id: N14MaterialRawLeather1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Ant-chitin
- type: entity
  parent: N14MaterialBase
  id: N14MaterialAntChitin
  name: ant chitin
  description: A strong and resistent piece of ant "skin".
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/mob_drops.rsi
    state: chitin_3
    layers:
    - state: chitin_3
      map: ["base"]
  - type: Stack
    stackType: AntChitin
    count: 3
    baseLayer: base
    layerStates:
    - chitin_1
    - chitin_1
    - chitin_2
    - chitin_3
  - type: PhysicalComposition
    materialComposition:
      AntChitin: 100
  - type: Item
    size: Small

- type: entity
  parent: N14MaterialAntChitin
  id: N14MaterialAntChitin1
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Exoskeleton
- type: entity
  parent: N14MaterialBase
  id: N14MaterialExoskeleton
  name: radscorpion exoskeleton piece
  description: A strong and damage-resistant piece of radscorpion exoskeleton.
  suffix: ""
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/mob_drops.rsi
    state: rad_exo
  - type: PhysicalComposition
    materialComposition:
      Exoskeleton: 100
  - type: Item
    size: Small

#MARK: Thread
- type: entity
  parent: N14MaterialBase
  id: N14MaterialThread
  name: thread
  description: A product made from finely twisted yarn.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
    state: thread
    layers:
    - state: thread
      map: ["base"]
  - type: Stack
    stackType: Thread
    count: 10
    baseLayer: base
    layerStates:
    - thread
    - thread
    - thread
  - type: PhysicalComposition
    materialComposition:
      Thread: 100
  - type: Item
    size: Small

- type: entity
  parent: N14MaterialThread
  id: N14MaterialThread1
  name: thread
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap
- type: entity
  parent: BaseItem
  id: N14ScrapBase
  description: A collection of damaged components and materials that are no longer suitable for their original purpose, but may still have some value.
  abstract: true
  components:
  - type: Sprite
    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
  - type: Item
    size: Small
  - type: Craftable # Corvax-Change
  - type: Tag
    tags:
    - Scrap

- type: entity
  parent: N14ScrapBase
  id: N14Scrap
  name: scrap
  categories: [ HideSpawnMenu ]
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Scrap: 100
  - type: Stack
    count: 30
    stackType: N14Scrap
    baseLayer: base
    layerStates:
    - scrap
    - scrap_2
  - type: Sprite
    state: scrap
    layers:
    - state: scrap_2
      map: ["base"]
  - type: Item
    heldPrefix: scrap
  - type: Appearance

- type: entity
  parent: N14Scrap
  id: N14Scrap1
  name: scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Electronic
- type: entity
  parent: N14ScrapBase
  id: N14ScrapElectronic
  name: electronic scrap
  categories: [ HideSpawnMenu ]
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapElectronic: 100
  - type: Stack
    count: 30
    stackType: N14ScrapElectronic
    baseLayer: base
    layerStates:
    - scrap_electronic
    - scrap_electronic_2
  - type: Sprite
    state: scrap_electronic
    layers:
    - state: scrap_electronic_2
      map: ["base"]
  - type: Item
    heldPrefix: scrap_electronic
  - type: Appearance

- type: entity
  parent: N14ScrapElectronic
  id: N14ScrapElectronic1
  name: electronic scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Steel
- type: entity
  parent: N14ScrapBase
  id: N14ScrapSteel
  name: steel scrap
  categories: [ HideSpawnMenu ]
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapSteel: 100
  - type: Stack
    count: 30
    stackType: N14ScrapSteel
    baseLayer: base
    layerStates:
    - scrap_steel
    - scrap_steel_2
  - type: Sprite
    state: scrap_steel
    layers:
    - state: scrap_steel_2
      map: ["base"]
  - type: Item
    heldPrefix: scrap_steel
  - type: Appearance

- type: entity
  parent: N14ScrapSteel
  id: N14ScrapSteel1
  name: steel scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Gold
- type: entity
  parent: N14ScrapBase
  id: N14ScrapGold
  name: gold scrap
  categories: [ HideSpawnMenu ]
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapGold: 100
  - type: Stack
    count: 30
    stackType: N14ScrapGold
    baseLayer: base
  - type: Sprite
    state: scrap_gold
  - type: Item
    heldPrefix: scrap_gold
  - type: Appearance

- type: entity
  parent: N14ScrapGold
  id: N14ScrapGold1
  name: gold scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Copper
- type: entity
  parent: N14ScrapBase
  id: N14ScrapCopper
  name: copper scrap
  categories: [ HideSpawnMenu ]
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapCopper: 100
  - type: Stack
    count: 30
    stackType: N14ScrapCopper
    baseLayer: base
  - type: Sprite
    state: scrap_copper
  - type: Item
    heldPrefix: scrap_copper
  - type: Appearance

- type: entity
  parent: N14ScrapCopper
  id: N14ScrapCopper1
  name: copper scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Brass
- type: entity
  parent: N14ScrapBase
  id: N14ScrapBrass
  name: brass scrap
  categories: [ HideSpawnMenu ]
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapBrass: 100
  - type: Stack
    count: 30
    stackType: N14ScrapBrass
    baseLayer: base
  - type: Sprite
    state: scrap_brass
  - type: Item
    heldPrefix: scrap_brass
  - type: Appearance

- type: entity
  parent: N14ScrapBrass
  id: N14ScrapBrass1
  name: brass scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

#MARK: Scrap Lead
- type: entity
  parent: N14ScrapBase
  id: N14ScrapLead
  name: lead scrap
  categories: [ HideSpawnMenu ]
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      ScrapLead: 100
  - type: Stack
    count: 30
    stackType: N14ScrapLead
    baseLayer: base
  - type: Sprite
    state: scrap_lead
  - type: Item
    heldPrefix: scrap_lead
  - type: Appearance

- type: entity
  parent: N14ScrapLead
  id: N14ScrapLead1
  name: lead scrap
  suffix: Single
  components:
  - type: Stack
    count: 1

Resources/Prototypes/_Nuclear14/Entities/Objects/Materials/materials.yml (diff)
@@ -5,7 +5,6 @@
   abstract: true
   parent: MaterialBase
   id: N14MaterialBase
-  suffix: Full, 30
   description: A raw material.
   components:
   - type: Sprite
@@ -31,18 +30,19 @@
 #MARK: Gunpowder
 - type: entity
   parent: N14MaterialBasePowder
-  id: Gunpowder
+  id: N14Gunpowder
   name: gunpowder
   description: Explosive.
+  categories: [ HideSpawnMenu ]
   components:
   - type: PhysicalComposition
     materialComposition:
-      Gunpowder: 100
+      N14Gunpowder: 100
   - type: Stack
-    stackType: Gunpowder
+    stackType: N14Gunpowder
     baseLayer: powder_lead
   - type: Sprite
-    sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
+    sprite: _Nuclear14/Objects/Misc/materials.rsi
     state: powder_lead
     layers:
     - state: powder_lead
@@ -53,28 +53,20 @@
     solutions:
       powder:
         reagents:
-        - ReagentId: Gunpowder
+        - ReagentId: N14Gunpowder
           Quantity: 10
 
 - type: entity
-  parent: Gunpowder
-  id: Gunpowder10
-  suffix: 10
+  parent: N14Gunpowder
+  id: N14Gunpowder10
+  suffix: Stack
   components:
   - type: Stack
     count: 10
 
 - type: entity
-  parent: Gunpowder
-  id: Gunpowder20
-  suffix: 20
-  components:
-  - type: Stack
-    count: 20
-
-- type: entity
-  parent: Gunpowder
-  id: Gunpowder1
+  parent: N14Gunpowder
+  id: N14Gunpowder1
   suffix: Single
   components:
   - type: Stack
@@ -85,6 +77,7 @@
   parent: N14MaterialBasePowder
   id: SulfurPowder
   name: sulfur
+  categories: [ HideSpawnMenu ]
   components:
   - type: PhysicalComposition
     materialComposition:
@@ -128,7 +121,7 @@
   parent: SheetOtherBase
   id: N14Paper
   name: paper
-  suffix: Full, 10
+  categories: [ HideSpawnMenu ]
   components:
   - type: Stack
     stackType: N14Paper
@@ -183,6 +176,7 @@
   parent: N14MaterialBasePowder
   id: Charcoal
   name: charcoal
+  categories: [ HideSpawnMenu ]
   components:
   - type: Stack
     stackType: Charcoal
@@ -230,7 +224,7 @@
   parent: N14MaterialBase
   id: N14MaterialCircuitry
   name: circuitry
-  suffix: Full
+  categories: [ HideSpawnMenu ]
   components:
   - type: Material
   - type: PhysicalComposition
@@ -278,7 +272,7 @@
   id: N14MaterialLeather
   name: leather
   description: A piece of leather, just non-special leather.
-  suffix: Full, 15
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     state: leather_3
@@ -311,7 +305,7 @@
   id: N14MaterialRawLeather
   name: raw leather
   description: A piece of raw, unusable skin. Nothing special.
-  suffix: Full, 15
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     state: raw_leather_2
@@ -343,7 +337,7 @@
   id: N14MaterialAntChitin
   name: ant chitin
   description: A strong and resistent piece of ant "skin".
-  suffix: Full, 3
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _Nuclear14/Objects/Misc/mob_drops.rsi
@@ -397,7 +391,7 @@
   id: N14MaterialThread
   name: thread
   description: A product made from finely twisted yarn.
-  suffix: Full, 10
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: /Textures/_Nuclear14/Objects/Misc/materials.rsi
@@ -448,7 +442,7 @@
   parent: N14ScrapBase
   id: N14Scrap
   name: scrap
-  suffix: Full, 30
+  categories: [ HideSpawnMenu ]
   components:
   - type: Material
   - type: PhysicalComposition
@@ -484,7 +478,7 @@
   parent: N14ScrapBase
   id: N14ScrapElectronic
   name: electronic scrap
-  suffix: Full, 30
+  categories: [ HideSpawnMenu ]
   components:
   - type: Material
   - type: PhysicalComposition
@@ -520,7 +514,7 @@
   parent: N14ScrapBase
   id: N14ScrapSteel
   name: steel scrap
-  suffix: Full, 30
+  categories: [ HideSpawnMenu ]
   components:
   - type: Material
   - type: PhysicalComposition
@@ -556,7 +550,7 @@
   parent: N14ScrapBase
   id: N14ScrapGold
   name: gold scrap
-  suffix: Full, 30
+  categories: [ HideSpawnMenu ]
   components:
   - type: Material
   - type: PhysicalComposition
@@ -586,7 +580,7 @@
   parent: N14ScrapBase
   id: N14ScrapCopper
   name: copper scrap
-  suffix: Full, 30
+  categories: [ HideSpawnMenu ]
   components:
   - type: Material
   - type: PhysicalComposition
@@ -616,7 +610,7 @@
   parent: N14ScrapBase
   id: N14ScrapBrass
   name: brass scrap
-  suffix: Full, 30
+  categories: [ HideSpawnMenu ]
   components:
   - type: Material
   - type: PhysicalComposition
@@ -646,7 +640,7 @@
   parent: N14ScrapBase
   id: N14ScrapLead
   name: lead scrap
-  suffix: Full, 30
+  categories: [ HideSpawnMenu ]
   components:
   - type: Material
   - type: PhysicalComposition
