Resources/Prototypes/Entities/Structures/Doors/Windoors/windoor.yml (before)
- type: entity
  id: Windoor
  parent: BaseWindoor
  name: Windoor
  description: It's a window and a sliding door. Wow!

- type: entity
  id: WindoorSecure
  parent: BaseSecureWindoor
  name: Secure Windoor
  description: It's a sturdy window and a sliding door. Wow!

- type: entity
  id: WindoorClockwork
  parent: BaseClockworkWindoor
  name: clockwork windoor
  description: It's a sturdy window and a sliding door. Wow!
  categories: [ HideSpawnMenu ]

- type: entity
  id: WindoorPlasma
  parent: BasePlasmaWindoor
  name: Plasma Windoor
  description: It's a pink window *and* a sliding door. Amazing!
  categories: [ HideSpawnMenu ]

- type: entity
  id: WindoorSecurePlasma
  parent: BaseSecurePlasmaWindoor
  name: Secure Plasma Windoor
  description: It's a sturdy purple window *and* a sliding door. Spectacular!
  categories: [ HideSpawnMenu ]

- type: entity
  id: WindoorUranium
  parent: BaseUraniumWindoor
  name: Uranium Windoor
  description: It's a window and a sliding door. Huh? Oh, and it's green!
  categories: [ HideSpawnMenu ]

- type: entity
  id: WindoorSecureUranium
  parent: BaseSecureUraniumWindoor
  name: Secure Uranium Windoor
  description: It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
  categories: [ HideSpawnMenu ]

# TODO remove these with parameterized prototypes/whatever we end up doing
# Windoors (alphabetical)

- type: entity
  parent: Windoor
  id: WindoorBarLocked
  suffix: Bar, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsBar ]

- type: entity
  parent: Windoor
  id: WindoorBarKitchenLocked
  suffix: Bar&Kitchen, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsBarKitchen ]

- type: entity
  parent: Windoor
  id: WindoorCargoLocked
  suffix: Logistics, Locked # DeltaV - Logistics Department replacing Cargo
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCargo ]

- type: entity
  parent: Windoor
  id: WindoorChapelLocked
  suffix: Chapel, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsChapel ]

- type: entity
  parent: Windoor
  id: WindoorHydroponicsLocked
  suffix: Hydroponics, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsHydroponics ]

- type: entity
  parent: Windoor
  id: WindoorJanitorLocked
  suffix: Janitor, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsJanitor ]

- type: entity
  parent: WindoorPlasma
  id: PlasmaWindoorJanitorLocked
  suffix: Janitor, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsJanitor ]

- type: entity
  parent: Windoor
  id: WindoorKitchenLocked
  suffix: Kitchen, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsKitchen ]

- type: entity
  parent: Windoor
  id: WindoorKitchenHydroponicsLocked
  suffix: Kitchen&Hydroponics, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsKitchenHydroponics ]

- type: entity
  parent: Windoor
  id: WindoorServiceLocked
  suffix: Service, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsService ]

- type: entity
  parent: Windoor
  id: WindoorTheatreLocked
  suffix: Theatre, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsTheatre ]

# Secure

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureArmoryLocked
  suffix: Armory, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsArmory ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureArmoryLocked
  suffix: Armory, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsArmory ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureAtmosphericsLocked
  suffix: Atmospherics, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsAtmospherics ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureAtmosphericsLocked
  suffix: Atmospherics, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsAtmospherics ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureBarLocked
  suffix: Bar, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsBar ]

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureBrigLocked
  suffix: Brig, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsBrig ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCargoLocked
  suffix: Logistics, Locked # DeltaV - Logistics Department replacing Cargo
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCargo ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureChapelLocked
  suffix: Chapel, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsChapel ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureChemistryLocked
  suffix: Chemistry, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsChemistry ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureChemistryLocked
  suffix: Chemistry, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsChemistry ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCentralCommandLocked
  suffix: Central Command, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCentralCommand ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureCentralCommandLocked
  suffix: Central Command, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCentralCommand ]

- type: entity
  parent: WindoorSecureUranium
  id: UraniumWindoorSecureCentralCommandLocked
  suffix: Central Command, Locked, Uranium
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCentralCommand ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCommandLocked
  suffix: Command, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCommand ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureCommandLocked
  suffix: Command, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCommand ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureDetectiveLocked
  suffix: Detective, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsDetective ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureEngineeringLocked
  suffix: Engineering, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsEngineering ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureEngineeringLocked
  suffix: Engineering, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsEngineering ]

- type: entity
  parent: WindoorSecureUranium
  id: UraniumWindoorSecureEngineeringLocked
  suffix: Engineering, Locked, Uranium
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsEngineering ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureExternalLocked
  suffix: External, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsExternal ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureJanitorLocked
  suffix: Janitor, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsJanitor ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureJanitorLocked
  suffix: Janitor, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsJanitor ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureKitchenLocked
  suffix: Kitchen, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsKitchen ]

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureSecurityLawyerLocked
  suffix: Security/Lawyer, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSecurityLawyer ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureMedicalLocked
  suffix: Medical, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsMedical ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSalvageLocked
  suffix: Salvage, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSalvage ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSecurityLocked
  suffix: Security, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSecurity ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureSecurityLocked
  suffix: Security, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSecurity ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureScienceLocked
  suffix: Epistemics, Locked # DeltaV - Epistemics Department replacing Science
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsResearch ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureScienceLocked
  suffix: Science, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsResearch ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureServiceLocked
  suffix: Service, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsService ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureHeadOfPersonnelLocked
  suffix: HeadOfPersonnel, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsHeadOfPersonnel ]

Resources/Prototypes/Entities/Structures/Doors/Windoors/windoor.yml (after)
- type: entity
  id: Windoor
  parent: BaseWindoor
  name: Windoor
  description: It's a window and a sliding door. Wow!

- type: entity
  id: WindoorSecure
  parent: BaseSecureWindoor
  name: Secure Windoor
  description: It's a sturdy window and a sliding door. Wow!

- type: entity
  id: WindoorClockwork
  parent: BaseClockworkWindoor
  name: clockwork windoor
  description: It's a sturdy window and a sliding door. Wow!
  categories: [ HideSpawnMenu ]

- type: entity
  id: WindoorPlasma
  parent: BasePlasmaWindoor
  name: Plasma Windoor
  description: It's a pink window *and* a sliding door. Amazing!
  categories: [ HideSpawnMenu ]

- type: entity
  id: WindoorSecurePlasma
  parent: BaseSecurePlasmaWindoor
  name: Secure Plasma Windoor
  description: It's a sturdy purple window *and* a sliding door. Spectacular!
  categories: [ HideSpawnMenu ]

- type: entity
  id: WindoorUranium
  parent: BaseUraniumWindoor
  name: Uranium Windoor
  description: It's a window and a sliding door. Huh? Oh, and it's green!
  categories: [ HideSpawnMenu ]

- type: entity
  id: WindoorSecureUranium
  parent: BaseSecureUraniumWindoor
  name: Secure Uranium Windoor
  description: It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
  categories: [ HideSpawnMenu ]

# TODO remove these with parameterized prototypes/whatever we end up doing
# Windoors (alphabetical)

- type: entity
  parent: Windoor
  id: WindoorBarLocked
  suffix: Bar, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsBar ]

- type: entity
  parent: Windoor
  id: WindoorBarKitchenLocked
  suffix: Bar&Kitchen, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsBarKitchen ]

- type: entity
  parent: Windoor
  id: WindoorCargoLocked
  suffix: Logistics, Locked # DeltaV - Logistics Department replacing Cargo
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCargo ]

- type: entity
  parent: Windoor
  id: WindoorChapelLocked
  suffix: Chapel, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsChapel ]

- type: entity
  parent: Windoor
  id: WindoorHydroponicsLocked
  suffix: Hydroponics, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsHydroponics ]

- type: entity
  parent: Windoor
  id: WindoorJanitorLocked
  suffix: Janitor, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsJanitor ]

- type: entity
  parent: WindoorPlasma
  id: PlasmaWindoorJanitorLocked
  suffix: Janitor, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsJanitor ]

- type: entity
  parent: Windoor
  id: WindoorKitchenLocked
  suffix: Kitchen, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsKitchen ]

- type: entity
  parent: Windoor
  id: WindoorKitchenHydroponicsLocked
  suffix: Kitchen&Hydroponics, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsKitchenHydroponics ]

- type: entity
  parent: Windoor
  id: WindoorServiceLocked
  suffix: Service, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsService ]

- type: entity
  parent: Windoor
  id: WindoorTheatreLocked
  suffix: Theatre, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsTheatre ]

# Secure

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureArmoryLocked
  suffix: Armory, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsArmory ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureArmoryLocked
  suffix: Armory, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsArmory ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureAtmosphericsLocked
  suffix: Atmospherics, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsAtmospherics ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureAtmosphericsLocked
  suffix: Atmospherics, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsAtmospherics ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureBarLocked
  suffix: Bar, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsBar ]

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureBrigLocked
  suffix: Brig, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsBrig ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCargoLocked
  suffix: Logistics, Locked # DeltaV - Logistics Department replacing Cargo
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCargo ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureChapelLocked
  suffix: Chapel, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsChapel ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureChemistryLocked
  suffix: Chemistry, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsChemistry ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureChemistryLocked
  suffix: Chemistry, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsChemistry ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCentralCommandLocked
  suffix: Central Command, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCentralCommand ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureCentralCommandLocked
  suffix: Central Command, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCentralCommand ]

- type: entity
  parent: WindoorSecureUranium
  id: UraniumWindoorSecureCentralCommandLocked
  suffix: Central Command, Locked, Uranium
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCentralCommand ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureCommandLocked
  suffix: Command, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCommand ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureCommandLocked
  suffix: Command, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsCommand ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureDetectiveLocked
  suffix: Detective, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsDetective ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureEngineeringLocked
  suffix: Engineering, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsEngineering ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureEngineeringLocked
  suffix: Engineering, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsEngineering ]

- type: entity
  parent: WindoorSecureUranium
  id: UraniumWindoorSecureEngineeringLocked
  suffix: Engineering, Locked, Uranium
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsEngineering ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureExternalLocked
  suffix: External, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsExternal ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureJanitorLocked
  suffix: Janitor, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsJanitor ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureJanitorLocked
  suffix: Janitor, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsJanitor ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureKitchenLocked
  suffix: Kitchen, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsKitchen ]

- type: entity
  parent: WindoorSecureSecurityLocked
  id: WindoorSecureSecurityLawyerLocked
  suffix: Security/Lawyer, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSecurityLawyer ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureMedicalLocked
  suffix: Medical, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsMedical ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSalvageLocked
  suffix: Salvage, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSalvage ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSecurityLocked
  suffix: Security, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSecurity ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureSecurityLocked
  suffix: Security, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSecurity ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureScienceLocked
  suffix: Epistemics, Locked # DeltaV - Epistemics Department replacing Science
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsResearch ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureScienceLocked
  suffix: Science, Locked, Plasma
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsResearch ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureServiceLocked
  suffix: Service, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsService ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureHeadOfPersonnelLocked
  suffix: HeadOfPersonnel, Locked
  categories: [ HideSpawnMenu ]
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsHeadOfPersonnel ]

# Syndicate

- type: entity
  parent: Windoor
  id: WindoorSyndicateLocked
  suffix: Syndicate, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSyndicateAgent ]

- type: entity
  parent: WindoorSecure
  id: WindoorSecureSyndicateLocked
  suffix: Syndicate, Locked
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSyndicateAgent ]

- type: entity
  parent: WindoorPlasma
  id: PlasmaWindoorSyndicateLocked
  suffix: Syndicate, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSyndicateAgent ]

- type: entity
  parent: WindoorSecurePlasma
  id: PlasmaWindoorSecureSyndicateLocked
  suffix: Syndicate, Locked, Plasma
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSyndicateAgent ]

- type: entity
  parent: WindoorUranium
  id: UraniumWindoorSyndicateLocked
  suffix: Syndicate, Locked, Uranium
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSyndicateAgent ]

- type: entity
  parent: WindoorSecureUranium
  id: UraniumWindoorSecureSyndicateLocked
  suffix: Syndicate, Locked, Uranium
  components:
  - type: ContainerFill
    containers:
      board: [ DoorElectronicsSyndicateAgent ]

Resources/Prototypes/Entities/Structures/Doors/Windoors/windoor.yml (diff)
@@ -474,3 +474,59 @@
   - type: ContainerFill
     containers:
       board: [ DoorElectronicsHeadOfPersonnel ]
+
+# Syndicate
+
+- type: entity
+  parent: Windoor
+  id: WindoorSyndicateLocked
+  suffix: Syndicate, Locked
+  components:
+  - type: ContainerFill
+    containers:
+      board: [ DoorElectronicsSyndicateAgent ]
+
+- type: entity
+  parent: WindoorSecure
+  id: WindoorSecureSyndicateLocked
+  suffix: Syndicate, Locked
+  components:
+  - type: ContainerFill
+    containers:
+      board: [ DoorElectronicsSyndicateAgent ]
+
+- type: entity
+  parent: WindoorPlasma
+  id: PlasmaWindoorSyndicateLocked
+  suffix: Syndicate, Locked, Plasma
+  components:
+  - type: ContainerFill
+    containers:
+      board: [ DoorElectronicsSyndicateAgent ]
+
+- type: entity
+  parent: WindoorSecurePlasma
+  id: PlasmaWindoorSecureSyndicateLocked
+  suffix: Syndicate, Locked, Plasma
+  components:
+  - type: ContainerFill
+    containers:
+      board: [ DoorElectronicsSyndicateAgent ]
+
+- type: entity
+  parent: WindoorUranium
+  id: UraniumWindoorSyndicateLocked
+  suffix: Syndicate, Locked, Uranium
+  components:
+  - type: ContainerFill
+    containers:
+      board: [ DoorElectronicsSyndicateAgent ]
+
+- type: entity
+  parent: WindoorSecureUranium
+  id: UraniumWindoorSecureSyndicateLocked
+  suffix: Syndicate, Locked, Uranium
+  components:
+  - type: ContainerFill
+    containers:
+      board: [ DoorElectronicsSyndicateAgent ]
