Resources/Prototypes/_Nuclear14/Roles/Jobs/Rangers/ranger_entity.yml (before)
- type: entity
  parent: MobHuman
  id: N14MobHumanRanger
  name: Desert Ranger
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RangerGear]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: NpcFactionMember
      factions:
      - Rangers

- type: entity
  parent: MobHuman
  id: N14MobHumanRangerRecruit
  name: Desert Ranger Recruit
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RangerRecruitGear]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: NpcFactionMember
      factions:
      - Rangers

- type: entity
  parent: MobHuman
  id: N14MobHumanRangerVeteran
  name: Desert Ranger Veteran
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RangerVeteranGear]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: NpcFactionMember
      factions:
      - Rangers

- type: entity
  parent: MobHuman
  id: N14MobHumanRangerChief
  name: Desert Ranger Chief
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RangerChiefGear]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: AutoImplant
      implants:
      - DeathAcidifierImplant
    - type: NpcFactionMember
      factions:
      - Rangers

#TODO add pictures for the entitylist

Resources/Prototypes/_Nuclear14/Roles/Jobs/Rangers/ranger_entity.yml (after)
- type: entity
  parent: MobHuman
  id: N14MobHumanRanger
  name: Desert Ranger
  components:
    - type: Icon
      sprite: _Nuclear14/Markers/Jobs/rangers.rsi
      state: ranger
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RangerGear]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: NpcFactionMember
      factions:
      - Rangers

- type: entity
  parent: N14MobHumanRanger
  id: N14MobHumanRangerRecruit
  name: Desert Ranger Recruit
  components:
    - type: Icon
      state: recruit
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RangerRecruitGear]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: NpcFactionMember
      factions:
      - Rangers

- type: entity
  parent: N14MobHumanRanger
  id: N14MobHumanRangerVeteran
  name: Desert Ranger Veteran
  components:
    - type: Icon
      state: veteran
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RangerVeteranGear]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: NpcFactionMember
      factions:
      - Rangers

- type: entity
  parent: N14MobHumanRanger
  id: N14MobHumanRangerChief
  name: Desert Ranger Chief
  components:
    - type: Icon
      state: veteran
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [RangerChiefGear]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: AutoImplant
      implants:
      - DeathAcidifierImplant
    - type: NpcFactionMember
      factions:
      - Rangers

#TODO add pictures for the entitylist

Resources/Prototypes/_Nuclear14/Roles/Jobs/Rangers/ranger_entity.yml (diff)
@@ -3,6 +3,9 @@
   id: N14MobHumanRanger
   name: Desert Ranger
   components:
+    - type: Icon
+      sprite: _Nuclear14/Markers/Jobs/rangers.rsi
+      state: ranger
     - type: RandomHumanoidAppearance
       randomizeName: false
     - type: Loadout
@@ -16,10 +19,12 @@
       - Rangers
 
 - type: entity
-  parent: MobHuman
+  parent: N14MobHumanRanger
   id: N14MobHumanRangerRecruit
   name: Desert Ranger Recruit
   components:
+    - type: Icon
+      state: recruit
     - type: RandomHumanoidAppearance
       randomizeName: false
     - type: Loadout
@@ -33,10 +38,12 @@
       - Rangers
 
 - type: entity
-  parent: MobHuman
+  parent: N14MobHumanRanger
   id: N14MobHumanRangerVeteran
   name: Desert Ranger Veteran
   components:
+    - type: Icon
+      state: veteran
     - type: RandomHumanoidAppearance
       randomizeName: false
     - type: Loadout
@@ -50,10 +57,12 @@
       - Rangers
 
 - type: entity
-  parent: MobHuman
+  parent: N14MobHumanRanger
   id: N14MobHumanRangerChief
   name: Desert Ranger Chief
   components:
+    - type: Icon
+      state: veteran
     - type: RandomHumanoidAppearance
       randomizeName: false
     - type: Loadout
