Resources/Prototypes/_Nuclear14/Entities/Clothing/Neck/scarfs.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckRedScarf
  name: red scarf
  description: A short red scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/redscarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskRedMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckDesertMask 
  name: desert mask
  description: A short tan scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/desertmask.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskDesertMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBlueScarf
  name: blue scarf
  description: A short blue scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/bluescarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskBlueMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckGreenScarf
  name: green scarf
  description: A short green scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/greenscarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskGreenMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckOrangeScarf
  name: orange scarf
  description: A short orange scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/orangescarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskOrangeMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBrownScarf
  name: brown scarf
  description: A short brown scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/brownscarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskBrownMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckPatriotScarf
  name: patriot scarf
  description: A short but very patriotic scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/patriotscarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskPatriotMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: ClothingSpecialModifier
    charismaModifier: 1

Resources/Prototypes/_Nuclear14/Entities/Clothing/Neck/scarfs.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckRedScarf
  name: red scarf
  description: A short red scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/redscarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskRedMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckDesertMask 
  name: desert mask
  description: A short tan scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/desertmask.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskDesertMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBlueScarf
  name: blue scarf
  description: A short blue scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/bluescarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskBlueMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckGreenScarf
  name: green scarf
  description: A short green scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/greenscarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskGreenMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckOrangeScarf
  name: orange scarf
  description: A short orange scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/orangescarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskOrangeMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBrownScarf
  name: brown scarf
  description: A short brown scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/brownscarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskBrownMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckPatriotScarf
  name: patriot scarf
  description: A short but very patriotic scarf.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Neck/Bandanas/patriotscarf.rsi
  - type: ToggleableClothing
    clothingPrototype: N14ClothingMaskPatriotMask
    requiredSlot:
    - neck
    slot: mask
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
#  - type: ClothingSpecialModifier
#    charismaModifier: 1

Resources/Prototypes/_Nuclear14/Entities/Clothing/Neck/scarfs.yml (diff)
@@ -116,5 +116,5 @@
   - type: ContainerContainer
     containers:
       toggleable-clothing: !type:ContainerSlot {}
-  - type: ClothingSpecialModifier
-    charismaModifier: 1 
+#  - type: ClothingSpecialModifier
+#    charismaModifier: 1
