Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/ghouls.yml (before)
- type: entity
  name: Feral Ghoul
  id: N14MobGhoulFeral
  parent: N14MobBaseHostileFeral
  description: A mean looking ghoul.
  components:
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Slash: 7
    range: 1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
      sprite: _Nuclear14/Mobs/Ghouls/ghoul-feral.rsi
  
- type: entity
  parent: N14MobBaseHostileFeral
  id: N14MobGhoulFeralReaver
  name: Feral Ghoul Reaver
  description: A mean looking ghoul clad in the remnants of metal armor.
  components:
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Slash: 7
    range: 1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
      sprite: _Nuclear14/Mobs/Ghouls/ghoul-reaver.rsi
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
        
- type: entity
  parent: N14MobBaseHostileFeral
  id: N14MobGhoulFeralRotter
  name: Feral Ghoul Rotter
  description: A rotten looking ghoul barely holding itself together.
  components:
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Slash: 7
    range: 1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
      sprite: _Nuclear14/Mobs/Ghouls/ghoul-rotter.rsi
      
- type: entity
  parent: N14MobBaseHostileFeral
  id: N14MobGhoulMaypole
  name: Maypole
  description: A special looking ghoul towering over most everything.
  components:
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Brute: 15
        Slash: 15
    range: 5
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
      sprite: _Nuclear14/Mobs/Ghouls/maypole.rsi
    # layers:
    # - state: alive
      # map: ["movement"]
  # - type: SpriteMovement
    # movementLayers:
      # movement:
        # state: alive
    # noMovementLayers:
      # movement:
        # state: sleeping
  - type: MovementSpeedModifier
    baseWalkSpeed : 5
    baseSprintSpeed : 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.7
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      1000: Dead
  - type: StaminaDamageResistance
    coefficient: 0

Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/ghouls.yml (after)
- type: entity
  name: Feral Ghoul
  id: N14MobGhoulFeral
  parent: N14MobBaseHostileFeral
  description: A mean looking ghoul.
  components:
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Slash: 7
    range: 1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
      sprite: _Nuclear14/Mobs/Ghouls/ghoul-feral.rsi
  
- type: entity
  parent: N14MobBaseHostileFeral
  id: N14MobGhoulFeralReaver
  name: Feral Ghoul Reaver
  description: A mean looking ghoul clad in the remnants of metal armor.
  components:
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Slash: 7
    range: 1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
      sprite: _Nuclear14/Mobs/Ghouls/ghoul-reaver.rsi
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
        
- type: entity
  parent: N14MobBaseHostileFeral
  id: N14MobGhoulFeralRotter
  name: Feral Ghoul Rotter
  description: A rotten looking ghoul barely holding itself together.
  components:
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Slash: 7
    range: 1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
      sprite: _Nuclear14/Mobs/Ghouls/ghoul-rotter.rsi
      
- type: entity
  parent: N14MobBaseHostileFeral
  id: N14MobGhoulMaypole
  name: Maypole
  description: A special looking ghoul towering over most everything.
  components:
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: N14ToughAnimal
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcFist
    damage:
      types:
        Brute: 15
        Slash: 15
    range: 2.5
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: alive
      sprite: _Nuclear14/Mobs/Ghouls/maypole.rsi
    # layers:
    # - state: alive
      # map: ["movement"]
  # - type: SpriteMovement
    # movementLayers:
      # movement:
        # state: alive
    # noMovementLayers:
      # movement:
        # state: sleeping
  - type: MovementSpeedModifier
    baseWalkSpeed : 5
    baseSprintSpeed : 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.7
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      1000: Dead
  - type: StaminaDamageResistance
    coefficient: 0

Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/ghouls.yml (diff)
@@ -81,6 +81,9 @@
   name: Maypole
   description: A special looking ghoul towering over most everything.
   components:
+  - type: Damageable
+    damageContainer: Biological
+    damageModifierSet: N14ToughAnimal
   - type: MeleeWeapon
     hidden: true
     soundHit:
@@ -91,7 +94,7 @@
       types:
         Brute: 15
         Slash: 15
-    range: 5
+    range: 2.5
   - type: Sprite
     drawdepth: Mobs
     layers:
