Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/insects.yml (before)
# See basemob.yml for parent entities

#MARK: Bloatfly
- type: entity
  name: bloatfly
  parent: N14MobBaseHostileInsect
  id: N14MobBloatfly
  description: A mutated floating bug with an infectious bite and parasitic stinger capable of launching larvae.
  components:
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: bloatfly
      sprite: _Nuclear14/Mobs/Insects/bloatfly.rsi
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.25
        density: 10
        mask:
        - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: bloatfly
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Stamina
    critThreshold: 20
  - type: Bloodstream
    bloodMaxVolume: 50
  - type: ReplacementAccent
    accent: mouse
  - type: BallisticAmmoProvider
    proto: N14BulletAcid
    capacity: 100
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1
  - type: Gun
    fireRate: 0.5
    selectedMode: FullAuto
    soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
    useKey: false
  - type: Butcherable
    spawned:
    - id: N14MaterialAntChitin1
      amount: 1
    - id: N14FoodMeatRadRaw
      amount: 1
      prob: 0.75
    - id: N14FoodBloatflyAcidSac
      amount: 1
      prob: 0.75

#MARK: Giant Ant
- type: entity
  name: giant ant
  parent: N14MobBaseHostileInsect
  id: N14MobGiantAnt
  description: It's an ant...but giant. Watch for the nippers.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: giantant
      sprite: _Nuclear14/Mobs/Insects/giantant.rsi
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: giantant
      Critical:
        Base: giantant
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: N14MaterialAntChitin1
      amount: 2
    - id: N14FoodMeatRadRaw
      amount: 3
  - type: Bloodstream
    bloodMaxVolume: 500
  - type: Temperature
    heatDamageThreshold: 500
    coldDamageThreshold: 0
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      groups:
        Brute: 5

#MARK: Giant Fire Ant
- type: entity
  name: giant fire ant
  parent: N14MobGiantAnt
  id: N14MobGiantFireAnt
  description: It's an ant...but giant and red. Watch for the nippers and bring some ointment.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: fireant
      sprite: _Nuclear14/Mobs/Insects/fireant.rsi
  - type: DamageStateVisuals
    states:
      Alive:
        Base: fireant
      Critical:
        Base: fireant
      Dead:
        Base: dead
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: FireToxin
          Quantity: 10
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: FireToxin
        Quantity: 0.1
  - type: Butcherable
    spawned:
    - id: N14MaterialAntChitin
      amount: 1
    - id: N14FoodMeatRadRaw
      amount: 3
    - id: N14FoodFireantNectar
      amount: 1
      prob: 0.75

#MARK: Radroach
- type: entity
  name: radroach
  id: N14MobRadroach
  parent: N14MobBaseHostileInsect
  description: Stinking roaches survived the bombs.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: radroach
      scale: 0.75, 0.75
      sprite: _Nuclear14/Mobs/Insects/radroach.rsi
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 3
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 20
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      15: Dead
  - type: Stamina
    critThreshold: 20
  - type: DamageStateVisuals
    states:
      Alive:
        Base: radroach
      Critical:
        Base: radroach
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      groups:
        Brute: 2
  - type: Butcherable
    spawned:
    - id: N14FoodMeatRadroachFillet
      amount: 1

#MARK: Radscorpion
- type: entity
  name: radscorpion
  parent: N14MobBaseHostileInsect
  id: N14MobRadscorpion
  description: It's a giant radscorpion! Stingy sting.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: radscorpion
      sprite: _Nuclear14/Mobs/Insects/radscorpion.rsi
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: radscorpion
      Critical:
        Base: radscorpion
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: N14MaterialExoskeleton
      amount: 1
    - id: N14FoodMeatRadscorpion
      amount: 1
    - id: N14FoodMeatRadscorpionLeg
      amount: 2
      prob: 0.8
    - id: N14MaterialRadscorpionTail
      amount: 1
      prob: 0.8
  - type: Bloodstream
    bloodMaxVolume: 500
  - type: Temperature
    heatDamageThreshold: 500
    coldDamageThreshold: 0
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      types:
        Slash: 2
        Piercing: 8
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 10
        reagents:
        - ReagentId: Toxin
          Quantity: 5
        - ReagentId: Radium
          Quantity: 5
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: Toxin
        Quantity: 0.1
      - ReagentId: Radium
        Quantity: 0.1

#MARK: Barkscorpion
- type: entity
  name: barkscorpion
  parent: N14MobRadscorpion
  id: N14MobRadscorpionBark
  description: It's a giant barkscorpion! Stingy sting.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: radscorpion
      sprite: _Nuclear14/Mobs/Insects/radscorpionbark.rsi
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 10
        reagents:
        - ReagentId: Toxin
          Quantity: 10
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: Toxin
        Quantity: 0.2

#MARK: Cazador
#SCARY FUCKERS, RUUUN!!
- type: entity
  name: cazador
  parent: N14MobBaseHostileInsect
  id: N14MobCazador
  description: Pure hate with a stinger and wings. Don't get close.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 4.3
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: cazador
      sprite: _Nuclear14/Mobs/Insects/cazador.rsi
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.25
        density: 10
        mask:
        - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: cazador
      Critical:
        Base: cazador
      Dead:
        Base: dead
  - type: Stamina
    critThreshold: 20
  - type: Bloodstream
    bloodMaxVolume: 50
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 30
    animation: WeaponArcThrust
    wideAnimation: WeaponArcThrust
    damage:
      types:
        Piercing: 3
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 10
        reagents:
        - ReagentId: CazadorVenom
          Quantity: 10
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: CazadorVenom
        Quantity: 0.25
  - type: MeleeChemicalInjector
    solution: melee
    transferAmount: 1.5
  - type: Butcherable
    spawned:
    - id: N14FoodMeatRadRaw
      amount: 1
    - id: N14FoodCazadorAcidSac
      amount: 1
      prob: 0.75

Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/insects.yml (after)
# See basemob.yml for parent entities

#MARK: Bloatfly
- type: entity
  name: bloatfly
  parent: N14MobBaseHostileInsect
  id: N14MobBloatfly
  description: A mutated floating bug with an infectious bite and parasitic stinger capable of launching larvae.
  components:
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: bloatfly
      sprite: _Nuclear14/Mobs/Insects/bloatfly.rsi
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.25
        density: 10
        mask:
        - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: bloatfly
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Stamina
    critThreshold: 99
  - type: Bloodstream
    bloodMaxVolume: 50
  - type: ReplacementAccent
    accent: mouse
  - type: BallisticAmmoProvider
    proto: N14BulletAcid
    capacity: 100
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1
  - type: Gun
    minAngle: 5
    maxAngle: 15
    angleIncrease: 2
    angleDecay: 4
    fireRate: 0.5
    selectedMode: FullAuto
    soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
    useKey: false
  - type: Butcherable
    spawned:
    - id: N14MaterialAntChitin1
      amount: 1
    - id: N14FoodMeatRadRaw
      amount: 1
      prob: 0.75
    - id: N14FoodBloatflyAcidSac
      amount: 1
      prob: 0.75

#MARK: Giant Ant
- type: entity
  name: giant ant
  parent: N14MobBaseHostileInsect
  id: N14MobGiantAnt
  description: It's an ant...but giant. Watch for the nippers.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: giantant
      sprite: _Nuclear14/Mobs/Insects/giantant.rsi
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: giantant
      Critical:
        Base: giantant
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: N14MaterialAntChitin1
      amount: 2
    - id: N14FoodMeatRadRaw
      amount: 3
  - type: Bloodstream
    bloodMaxVolume: 500
  - type: Temperature
    heatDamageThreshold: 500
    coldDamageThreshold: 0
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      groups:
        Brute: 5

#MARK: Giant Fire Ant
- type: entity
  name: giant fire ant
  parent: N14MobGiantAnt
  id: N14MobGiantFireAnt
  description: It's an ant...but giant and red. Watch for the nippers and bring some ointment.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: fireant
      sprite: _Nuclear14/Mobs/Insects/fireant.rsi
  - type: DamageStateVisuals
    states:
      Alive:
        Base: fireant
      Critical:
        Base: fireant
      Dead:
        Base: dead
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: FireToxin
          Quantity: 10
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: FireToxin
        Quantity: 0.1
  - type: Butcherable
    spawned:
    - id: N14MaterialAntChitin
      amount: 1
    - id: N14FoodMeatRadRaw
      amount: 3
    - id: N14FoodFireantNectar
      amount: 1
      prob: 0.75

#MARK: Radroach
- type: entity
  name: radroach
  id: N14MobRadroach
  parent: N14MobBaseHostileInsect
  description: Stinking roaches survived the bombs.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: radroach
      scale: 0.75, 0.75
      sprite: _Nuclear14/Mobs/Insects/radroach.rsi
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 3
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 20
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      15: Dead
  - type: Stamina
    critThreshold: 20
  - type: DamageStateVisuals
    states:
      Alive:
        Base: radroach
      Critical:
        Base: radroach
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      groups:
        Brute: 2
  - type: Butcherable
    spawned:
    - id: N14FoodMeatRadroachFillet
      amount: 1

#MARK: Radscorpion
- type: entity
  name: radscorpion
  parent: N14MobBaseHostileInsect
  id: N14MobRadscorpion
  description: It's a giant radscorpion! Stingy sting.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: radscorpion
      sprite: _Nuclear14/Mobs/Insects/radscorpion.rsi
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: radscorpion
      Critical:
        Base: radscorpion
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: N14MaterialExoskeleton
      amount: 1
    - id: N14FoodMeatRadscorpion
      amount: 1
    - id: N14FoodMeatRadscorpionLeg
      amount: 2
      prob: 0.8
    - id: N14MaterialRadscorpionTail
      amount: 1
      prob: 0.8
  - type: Bloodstream
    bloodMaxVolume: 500
  - type: Temperature
    heatDamageThreshold: 500
    coldDamageThreshold: 0
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      types:
        Slash: 2
        Piercing: 8
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 10
        reagents:
        - ReagentId: Toxin
          Quantity: 5
        - ReagentId: Radium
          Quantity: 5
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: Toxin
        Quantity: 0.1
      - ReagentId: Radium
        Quantity: 0.1

#MARK: Barkscorpion
- type: entity
  name: barkscorpion
  parent: N14MobRadscorpion
  id: N14MobRadscorpionBark
  description: It's a giant barkscorpion! Stingy sting.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: radscorpion
      sprite: _Nuclear14/Mobs/Insects/radscorpionbark.rsi
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 10
        reagents:
        - ReagentId: Toxin
          Quantity: 10
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: Toxin
        Quantity: 0.2

#MARK: Cazador
#SCARY FUCKERS, RUUUN!!
- type: entity
  name: cazador
  parent: N14MobBaseHostileInsect
  id: N14MobCazador
  description: Pure hate with a stinger and wings. Don't get close.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 4.3
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: cazador
      sprite: _Nuclear14/Mobs/Insects/cazador.rsi
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.25
        density: 10
        mask:
        - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: cazador
      Critical:
        Base: cazador
      Dead:
        Base: dead
  - type: Stamina
    critThreshold: 20
  - type: Bloodstream
    bloodMaxVolume: 50
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 30
    animation: WeaponArcThrust
    wideAnimation: WeaponArcThrust
    damage:
      types:
        Piercing: 3
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 10
        reagents:
        - ReagentId: CazadorVenom
          Quantity: 10
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: CazadorVenom
        Quantity: 0.25
  - type: MeleeChemicalInjector
    solution: melee
    transferAmount: 1.5
  - type: Butcherable
    spawned:
    - id: N14FoodMeatRadRaw
      amount: 1
    - id: N14FoodCazadorAcidSac
      amount: 1
      prob: 0.75

Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/insects.yml (diff)
@@ -36,7 +36,7 @@
       Dead:
         Base: dead
   - type: Stamina
-    critThreshold: 20
+    critThreshold: 99
   - type: Bloodstream
     bloodMaxVolume: 50
   - type: ReplacementAccent
@@ -47,6 +47,10 @@
   - type: RechargeBasicEntityAmmo
     rechargeCooldown: 1
   - type: Gun
+    minAngle: 5
+    maxAngle: 15
+    angleIncrease: 2
+    angleDecay: 4
     fireRate: 0.5
     selectedMode: FullAuto
     soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
