Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/lizards.yml (before)
# Gecko variants
- type: entity
  name: gecko
  id: N14MobGecko
  parent: N14MobBaseHostileScaley
  description: Looks like a dinosaur. The bite is worse than the claws.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: gecko
      sprite: _Nuclear14/Mobs/Animals/gecko.rsi
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: gecko
      Critical:
        Base: gecko
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 5
  - type: Butcherable
    spawned:
    - id: N14FoodMeatGecko
      amount: 3
    - id: N14MaterialHideGecko
      amount: 1
  #- type: Reproductive
    #breedChance: 0.05
    #birthPopup: reproductive-laid-egg-popup
    #makeOffspringInfant: false
    #partnerWhitelist:
      #tags:
      #- Gecko
    #offspring:
    # id: N14FoodEggGeckoFertilized
     #maxAmount: 3
 #- type: ReproductivePartner
 #- type: EggLayer
   #eggSpawn:
   #- id: N14FoodEggGecko
#- type: Tag
   # tags:
    #- Gecko

- type: entity
  parent: N14MobGecko
  id: N14MobGeckoFire
  name: fire gecko
  description: A dangerous fire gecko. Don't let it get close!
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: gecko
      sprite: _Nuclear14/Mobs/Animals/firegecko.rsi
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 5
  - type: Butcherable
    spawned:
    - id: N14FoodMeatGeckoFire
      amount: 3
    - id: N14MaterialHideGeckoFire
      amount: 1
  # - type: Reproductive
    # breedChance: 0.05
    # birthPopup: reproductive-laid-egg-popup
    # makeOffspringInfant: false
    # partnerWhitelist:
      # tags:
      # - Gecko
    # offspring:
    # - id: N14FoodEggGeckoFertilized
      # maxAmount: 3
  # - type: ReproductivePartner
  # - type: EggLayer
    # eggSpawn:
    # - id: N14FoodEggGecko
  # - type: Tag
    # tags:
     #- Gecko
  - type: Gun
    cameraRecoilScalar: 0 #no recoil
    fireRate: 3
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/_Nuclear14/Weapons/Guns/Flames/flamer.ogg
  - type: SolutionContainerManager
    solutions:
      chamber:
        maxVol: 100
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
  - type: SolutionAmmoProvider
    solutionId: chamber
    proto: FireProjectile
  - type: SolutionRegeneration
    solution: chamber
    generated:
      reagents:
      - ReagentId: WeldingFuel
        Quantity: 1
    duration: 0.1
    nextChargeTime: 10
  - type: HTN
    rootTask:
      task: N14RangedHostileCompound
  - type: Flammable
    fireSpread: false
    canResistFire: true
    firestackFade: -1
  - type: Damageable
    damageModifierSet: N14ScaleFireresist

- type: entity
  name: golden gecko
  id: N14MobGeckoGolden
  parent: N14MobGecko
  description: A beautiful golden gecko. Don't let it scratch.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: gecko
      sprite: _Nuclear14/Mobs/Animals/goldengecko.rsi
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 6
        Radiation: 1
  - type: Butcherable
    spawned:
    - id: N14FoodMeatGeckoGolden
      amount: 3
    - id: N14MaterialHideGeckoGolden
      amount: 1
  # - type: Reproductive
    # breedChance: 0.05
    # birthPopup: reproductive-laid-egg-popup
    # makeOffspringInfant: false
    # partnerWhitelist:
      # tags:
      # - Gecko
    # offspring:
    # - id: N14FoodEggGeckoFertilized
      # maxAmount: 3
  # - type: ReproductivePartner
  # - type: EggLayer
    # eggSpawn:
    # - id: N14FoodEggGecko
   #- type: Tag
 # tags:
   #  - Gecko


# Nightstalker Cub
- type: entity
  name: nightstalker cub
  id: N14MobNightstalkerCub
  parent: N14MobBaseHostile
  description: Is it a coyote? Why does it have a rattler... This one is small.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: nightstalker
      sprite: _Nuclear14/Mobs/Animals/nightstalkercub.rsi
  - type: Bloodstream
    bloodMaxVolume: 30
    bloodReagent: NightstalkerBlood
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 4.5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      150: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: nightstalker
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 3
        Piercing: 3
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 3
        reagents:
        - ReagentId: NightstalkerVenom
          Quantity: 3
      udder:
        maxVol: 3
        reagents:
        - ReagentId: NightstalkerVenom
          Quantity: 3
  - type: Udder
    reagentId: NightstalkerVenom
    quantityPerUpdate: 1
    growthDelay: 30
    hungerUsage: 0
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: NightstalkerVenom
        Quantity: 1

# Adult Nightstalker
- type: entity
  name: nightstalker
  id: N14MobNightstalker
  parent: N14MobBaseHostile
  description: Is it a coyote? Why does it have a rattler...
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: nightstalker-1
      sprite: _Nuclear14/Mobs/Animals/nightstalker.rsi
  - type: Bloodstream
    bloodMaxVolume: 50
    bloodReagent: NightstalkerBlood
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      200: Dead
  - type: Butcherable
    spawned:
    - id: N14MaterialNightstalkerPelt
      amount: 1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: nightstalker-1
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 5
        Piercing: 5
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 10
        reagents:
        - ReagentId: NightstalkerVenom
          Quantity: 5
      udder:
        maxVol: 10
        reagents:
        - ReagentId: NightstalkerVenom
          Quantity: 10
  - type: Udder
    reagentId: NightstalkerVenom
    quantityPerUpdate: 1
    growthDelay: 30
    hungerUsage: 0
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: NightstalkerVenom
        Quantity: 0.25
  - type: MeleeChemicalInjector
    solution: melee
    transferAmount: 1
 #- type: Reproductive
   #breedChance: 0.05
   #birthPopup: reproductive-laid-egg-popup
   #makeOffspringInfant: false
   #partnerWhitelist:
   #   tags:
   #  - Nightstalker
   #offspring:
   #- id: N14FoodEggNightstalkerFertilized
     #maxAmount: 3
 #- type: ReproductivePartner
 #- type: EggLayer
   #eggSpawn:
   #- id: N14FoodEggNightstalker
 # - type: Tag
#    tags:
 #   - Nightstalker

# Deathclaw
- type: entity
  name: deathclaw
  id: N14MobDeathclaw
  parent: N14MobBaseHostileScaley
  description: Look at those claws.
  components:
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: N14ToughAnimal
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: deathclaw
      sprite: _Nuclear14/Mobs/Animals/deathclaw.rsi
  - type: HTN
    rootTask:
      task: N14HostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavPry: !type:Bool
        true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.4 # TODO: Test this can fit through doors
        density: 100
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Critical
      300: Dead
  - type: Stamina
    critThreshold: 999
  - type: SlowOnDamage
    speedModifierThresholds:
      100: 1.05
      150: 1.1
      200: 1.15
  - type: DamageStateVisuals
    states:
      Alive:
        Base: deathclaw
      Critical:
        Base: crit
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
      collection: AlienClaw
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      types:
        Blunt: 15
        Slash: 15
        Piercing: 5
    range: 2
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 6
  - type: Hands
  - type: Puller
  - type: Tool
    speedModifier: 1.5
    qualities:
      - Prying
  - type: Prying
    pryPowered: !type:Bool
        true
    force: !type:Bool
      true
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: Insulated
  # - type: GhostRole
    # prob: 0.5
    # makeSentient: true
    # name: deathclaw
    # description: You're a smart killer. Use tactics to hunt and stalk.
  - type: NoSlip
  # - type: Reproductive
    # breedChance: 0.05
    # birthPopup: reproductive-laid-egg-popup
    # makeOffspringInfant: false
    # partnerWhitelist:
      # tags:
      # - Deathclaw
    # offspring:
    # - id: N14FoodEggDeathclawFertilized
      # maxAmount: 1
  # - type: ReproductivePartner
  # - type: EggLayer
    # eggSpawn:
    # - id: N14FoodEggDeathclaw
  - type: Tag
    tags:
    - Deathclaw
  - type: Butcherable
    spawned:
    - id: N14FoodMeatRadRaw
      amount: 8
    - id: N14MaterialRawLeather1
      amount: 6

#MARK: Albino Deathclaw
- type: entity
  name: albino deathclaw
  id: N14MobDeathclawAlbino
  parent: N14MobDeathclaw
  description: Look at those white claws.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: deathclawalbino
      sprite: _Nuclear14/Mobs/Animals/deathclawalbino.rsi
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
      collection: AlienClaw
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      types:
        Blunt: 17
        Slash: 17
        Piercing: 7
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Critical
      350: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      100: 1.1
      150: 1.15
      200: 1.2
  - type: DamageStateVisuals
    states:
      Alive:
        Base: deathclaw
      Critical:
        Base: dead # TODO: Crit sprite
      Dead:
        Base: dead

- type: entity
  name: deathclaw maid
  id: N14MobDeathclawMaid
  parent: N14MobDeathclaw
  description: They put maid outfit on that thing?!
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: maidclaw
      sprite: _Nuclear14/Mobs/Animals/maidclaw.rsi
  - type: DamageStateVisuals
    states:
      Alive:
        Base: maidclaw
      Critical:
        Base: crit
      Dead:
        Base: dead

#MARK: Metal Deathclaw
- type: entity
  name: metal deathclaw
  id: N14MobDeathclawMetal
  parent: N14MobDeathclawAlbino
  description: They put armor on that thing?!
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: deathclawmetal
      sprite: _Nuclear14/Mobs/Animals/deathclawmetal.rsi
  - type: DamageStateVisuals
    states:
      Alive:
        Base: deathclawmetal
      Critical:
        Base: crit
      Dead:
        Base: dead

# Fatass, aka the Lurker
- type: entity
  name: lurker
  id: N14MobRadLurker
  parent: N14MobDeathclaw
  description: It's a Lurker, the creature from the green waters. It might be fat, but is extremely fast and dangerous.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: lurker
      sprite: _Nuclear14/Mobs/Animals/lurker.rsi
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
      collection: AlienClaw
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      types:
        Blunt: 5
        Slash: 15
        Piercing: 5
  - type: StepTriggerImmune
    whitelist:
      types:
      - Shard
      - Mousetrap
      - SlipTile
      - SlipEntity

Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/lizards.yml (after)
# Gecko variants
- type: entity
  name: gecko
  id: N14MobGecko
  parent: N14MobBaseHostileScaley
  description: Looks like a dinosaur. The bite is worse than the claws.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: gecko
      sprite: _Nuclear14/Mobs/Animals/gecko.rsi
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: gecko
      Critical:
        Base: gecko
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 5
  - type: Butcherable
    spawned:
    - id: N14FoodMeatGecko
      amount: 3
    - id: N14MaterialHideGecko
      amount: 1
  #- type: Reproductive
    #breedChance: 0.05
    #birthPopup: reproductive-laid-egg-popup
    #makeOffspringInfant: false
    #partnerWhitelist:
      #tags:
      #- Gecko
    #offspring:
    # id: N14FoodEggGeckoFertilized
     #maxAmount: 3
 #- type: ReproductivePartner
 #- type: EggLayer
   #eggSpawn:
   #- id: N14FoodEggGecko
#- type: Tag
   # tags:
    #- Gecko

- type: entity
  parent: N14MobGecko
  id: N14MobGeckoFire
  name: fire gecko
  description: A dangerous fire gecko. Don't let it get close!
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: gecko
      sprite: _Nuclear14/Mobs/Animals/firegecko.rsi
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 5
  - type: Butcherable
    spawned:
    - id: N14FoodMeatGeckoFire
      amount: 3
    - id: N14MaterialHideGeckoFire
      amount: 1
  # - type: Reproductive
    # breedChance: 0.05
    # birthPopup: reproductive-laid-egg-popup
    # makeOffspringInfant: false
    # partnerWhitelist:
      # tags:
      # - Gecko
    # offspring:
    # - id: N14FoodEggGeckoFertilized
      # maxAmount: 3
  # - type: ReproductivePartner
  # - type: EggLayer
    # eggSpawn:
    # - id: N14FoodEggGecko
  # - type: Tag
    # tags:
     #- Gecko
  - type: Gun
    cameraRecoilScalar: 0 #no recoil
    fireRate: 3
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/_Nuclear14/Weapons/Guns/Flames/flamer.ogg
  - type: SolutionContainerManager
    solutions:
      chamber:
        maxVol: 100
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 100
  - type: SolutionAmmoProvider
    solutionId: chamber
    proto: FireProjectile
  - type: SolutionRegeneration
    solution: chamber
    generated:
      reagents:
      - ReagentId: WeldingFuel
        Quantity: 1
    duration: 0.1
    nextChargeTime: 10
  - type: HTN
    rootTask:
      task: N14RangedHostileCompound
  - type: Flammable
    fireSpread: false
    canResistFire: true
    firestackFade: -1
  - type: Damageable
    damageModifierSet: N14ScaleFireresist

- type: entity
  name: golden gecko
  id: N14MobGeckoGolden
  parent: N14MobGecko
  description: A beautiful golden gecko. Don't let it scratch.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: gecko
      sprite: _Nuclear14/Mobs/Animals/goldengecko.rsi
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 6
        Radiation: 1
  - type: Butcherable
    spawned:
    - id: N14FoodMeatGeckoGolden
      amount: 3
    - id: N14MaterialHideGeckoGolden
      amount: 1
  # - type: Reproductive
    # breedChance: 0.05
    # birthPopup: reproductive-laid-egg-popup
    # makeOffspringInfant: false
    # partnerWhitelist:
      # tags:
      # - Gecko
    # offspring:
    # - id: N14FoodEggGeckoFertilized
      # maxAmount: 3
  # - type: ReproductivePartner
  # - type: EggLayer
    # eggSpawn:
    # - id: N14FoodEggGecko
   #- type: Tag
 # tags:
   #  - Gecko


# Nightstalker Cub
- type: entity
  name: nightstalker cub
  id: N14MobNightstalkerCub
  parent: N14MobBaseHostile
  description: Is it a coyote? Why does it have a rattler... This one is small.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: nightstalker
      sprite: _Nuclear14/Mobs/Animals/nightstalkercub.rsi
  - type: Bloodstream
    bloodMaxVolume: 30
    bloodReagent: NightstalkerBlood
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 4.5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      150: Dead
  - type: DamageStateVisuals
    states:
      Alive:
        Base: nightstalker
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 3
        Piercing: 3
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 3
        reagents:
        - ReagentId: NightstalkerVenom
          Quantity: 3
      udder:
        maxVol: 3
        reagents:
        - ReagentId: NightstalkerVenom
          Quantity: 3
  - type: Udder
    reagentId: NightstalkerVenom
    quantityPerUpdate: 1
    growthDelay: 30
    hungerUsage: 0
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: NightstalkerVenom
        Quantity: 1

# Adult Nightstalker
- type: entity
  name: nightstalker
  id: N14MobNightstalker
  parent: N14MobBaseHostile
  description: Is it a coyote? Why does it have a rattler...
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: nightstalker-1
      sprite: _Nuclear14/Mobs/Animals/nightstalker.rsi
  - type: Bloodstream
    bloodMaxVolume: 50
    bloodReagent: NightstalkerBlood
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 20
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      200: Dead
  - type: Butcherable
    spawned:
    - id: N14MaterialNightstalkerPelt
      amount: 1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: nightstalker-1
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 60
    animation: WeaponArcBite
    wideAnimation: WeaponArcBite
    damage:
      types:
        Slash: 5
        Piercing: 5
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 10
        reagents:
        - ReagentId: NightstalkerVenom
          Quantity: 5
      udder:
        maxVol: 10
        reagents:
        - ReagentId: NightstalkerVenom
          Quantity: 10
  - type: Udder
    reagentId: NightstalkerVenom
    quantityPerUpdate: 1
    growthDelay: 30
    hungerUsage: 0
  - type: SolutionRegeneration
    solution: melee
    generated:
      reagents:
      - ReagentId: NightstalkerVenom
        Quantity: 0.25
  - type: MeleeChemicalInjector
    solution: melee
    transferAmount: 1
 #- type: Reproductive
   #breedChance: 0.05
   #birthPopup: reproductive-laid-egg-popup
   #makeOffspringInfant: false
   #partnerWhitelist:
   #   tags:
   #  - Nightstalker
   #offspring:
   #- id: N14FoodEggNightstalkerFertilized
     #maxAmount: 3
 #- type: ReproductivePartner
 #- type: EggLayer
   #eggSpawn:
   #- id: N14FoodEggNightstalker
 # - type: Tag
#    tags:
 #   - Nightstalker

# Deathclaw
- type: entity
  name: deathclaw
  id: N14MobDeathclaw
  parent: N14MobBaseHostileScaley
  description: Look at those claws.
  components:
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: N14ToughAnimal
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: deathclaw
      sprite: _Nuclear14/Mobs/Animals/deathclaw.rsi
  - type: HTN
    rootTask:
      task: N14HostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavPry: !type:Bool
        true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.4 # TODO: Test this can fit through doors
        density: 100
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Critical
      300: Dead
  - type: Stamina
    critThreshold: 999
  - type: SlowOnDamage
    speedModifierThresholds:
      100: 1.05
      150: 1.1
      200: 1.15
  - type: DamageStateVisuals
    states:
      Alive:
        Base: deathclaw
      Critical:
        Base: crit
      Dead:
        Base: dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
      collection: AlienClaw
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      types:
        Blunt: 15
        Slash: 15
        Piercing: 5
    range: 2
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 6
  - type: Hands
  - type: Puller
  - type: Tool
    speedModifier: 1.5
    qualities:
      - Prying
  - type: Prying
    pryPowered: !type:Bool
        true
    force: !type:Bool
      true
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: Insulated
  # - type: GhostRole
    # prob: 0.5
    # makeSentient: true
    # name: deathclaw
    # description: You're a smart killer. Use tactics to hunt and stalk.
  - type: NoSlip
  # - type: Reproductive
    # breedChance: 0.05
    # birthPopup: reproductive-laid-egg-popup
    # makeOffspringInfant: false
    # partnerWhitelist:
      # tags:
      # - Deathclaw
    # offspring:
    # - id: N14FoodEggDeathclawFertilized
      # maxAmount: 1
  # - type: ReproductivePartner
  # - type: EggLayer
    # eggSpawn:
    # - id: N14FoodEggDeathclaw
  - type: Tag
    tags:
    - Deathclaw
  - type: Butcherable
    spawned:
    - id: N14FoodMeatRadRaw
      amount: 8
    - id: N14MaterialRawLeather1
      amount: 6

#MARK: Albino Deathclaw
- type: entity
  name: albino deathclaw
  id: N14MobDeathclawAlbino
  parent: N14MobDeathclaw
  description: Look at those white claws.
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: deathclawalbino
      sprite: _Nuclear14/Mobs/Animals/deathclawalbino.rsi
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
      collection: AlienClaw
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      types:
        Blunt: 17
        Slash: 17
        Piercing: 7
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Critical
      350: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      100: 1.1
      150: 1.15
      200: 1.2
  - type: DamageStateVisuals
    states:
      Alive:
        Base: deathclaw
      Critical:
        Base: dead # TODO: Crit sprite
      Dead:
        Base: dead

- type: entity
  name: deathclaw maid
  id: N14MobDeathclawMaid
  parent: N14MobDeathclaw
  description: They put maid outfit on that thing?!
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: maidclaw
      sprite: _Nuclear14/Mobs/Animals/maidclaw.rsi
  - type: DamageStateVisuals
    states:
      Alive:
        Base: maidclaw
      Critical:
        Base: crit
      Dead:
        Base: dead

#MARK: Metal Deathclaw
- type: entity
  name: metal deathclaw
  id: N14MobDeathclawMetal
  parent: N14MobDeathclawAlbino
  description: They put armor on that thing?!
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: deathclawmetal
      sprite: _Nuclear14/Mobs/Animals/deathclawmetal.rsi
  - type: DamageStateVisuals
    states:
      Alive:
        Base: deathclawmetal
      Critical:
        Base: crit
      Dead:
        Base: dead

# Fatass, aka the Lurker
- type: entity
  name: Lurker
  id: N14MobRadLurker
  parent: N14MobDeathclaw
  description: It's a Lurker, the creature from the green waters. It might be fat, but is extremely fast and dangerous.
  components:
  - type: Sprite
    drawdepth: Mobs
    scale: 0.8, 0.8
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: lurker
      sprite: _Nuclear14/Mobs/Animals/lurker.rsi
  - type: DamageStateVisuals
    states:
      Alive:
        Base: lurker
      Critical:
        Base: lurker_dead
      Dead:
        Base: lurker_dead
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    soundHit:
      collection: AlienClaw
    angle: 60
    animation: WeaponArcClaw
    wideAnimation: WeaponArcClaw
    damage:
      types:
        Blunt: 5
        Slash: 15
        Piercing: 5
  - type: StepTriggerImmune
    whitelist:
      types:
      - Shard
      - Mousetrap
      - SlipTile
      - SlipEntity

Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/lizards.yml (diff)
@@ -606,17 +606,26 @@
 
 # Fatass, aka the Lurker
 - type: entity
-  name: lurker
+  name: Lurker
   id: N14MobRadLurker
   parent: N14MobDeathclaw
   description: It's a Lurker, the creature from the green waters. It might be fat, but is extremely fast and dangerous.
   components:
   - type: Sprite
     drawdepth: Mobs
+    scale: 0.8, 0.8
     layers:
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: lurker
       sprite: _Nuclear14/Mobs/Animals/lurker.rsi
+  - type: DamageStateVisuals
+    states:
+      Alive:
+        Base: lurker
+      Critical:
+        Base: lurker_dead
+      Dead:
+        Base: lurker_dead
   - type: MeleeWeapon
     altDisarm: false
     hidden: true
