Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/robots.yml (before)
# parent to MobSiliconBase
- type: entity
  abstract: true
  parent: MobSiliconBase
  id: N14MobRobotHostile
  suffix: hostile npc
  name: robot
  description: Designed to serve humankind. Maybe it ended it.
  components:
  - type: InputMover
  - type: MobMover
  - type: NpcFactionMember
    factions:
    - HostileRobot
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Sprite
    drawdepth: Mobs
  - type: Physics
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 6
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 150
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: Stamina
    critThreshold: 20
  - type: MovementAlwaysTouching
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  # - type: Bloodstream
    # bloodMaxVolume: 50
  - type: CombatMode
  # - type: GhostTakeoverAvailable
  # - type: GhostRole
    # prob: 0.33
    # makeSentient: true
    # name: hostile attacker # wave defence
    # description: |
      # Wreak havoc and kill all humans!
  - type: ReplacementAccent
    accent: genericAggressive
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: WastelandAnimal
  - type: Puller
    needsHands: true
  - type: TypingIndicator
    proto: robot
  - type: Speech
    speechVerb: Robotic
    speechSounds: Pai
# TODO: Make them shout things at people using advertise.

- type: entity
  abstract: true
  parent: N14MobRobotHostile
  id: N14MobRobotHostileMelee
  components:
  - type: MeleeWeapon
    hidden: true
    soundHit:
        path: /Audio/Effects/metal_thud1.ogg
    angle: 0
    animation: WeaponArcPunch
    damage:
      groups:
        Brute: 5

- type: entity
  parent: N14MobRobotHostileMelee
  id: N14MobRobotAssaultronHostile
  name: Assaultron
  description: Horrifying. Fast. Deadly.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 6
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Assaultron
    # description: |
      # Protect your area and remove any trespassers.
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/assaultron.rsi
    layers:
    - state: icon
      map: ["movement"]
    # - state: icon
      # map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: walking
    noMovementLayers:
      movement:
        state: icon
    
- type: entity
  parent: N14MobRobotHostileMelee
  id: N14MobRobotProtectronHostile
  name: Protectron
  description: A common protectron looking for a fight.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 1
    baseSprintSpeed : 2
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/protectron.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: walking
    noMovementLayers:
      movement:
        state: icon
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: protectron
    # description: |
      # Protect your area and remove any trespassers.
  - type: HTN
    rootTask:
      task: SimpleDumbHostileCompound
      
- type: entity
  parent: N14MobRobotProtectronHostile
  id: N14MobRobotProtectronBuilderHostile
  name: Protectron
  description: A protectron builder looking for a fight.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/protectron-builder.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
      
- type: entity
  parent: N14MobRobotProtectronHostile
  id: N14MobRobotProtectronFireHostile
  name: Protectron
  description: A protectron firefighter looking for a fight.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/protectron-fire.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
      
- type: entity
  parent: N14MobRobotProtectronHostile
  id: N14MobRobotProtectronPoliceHostile
  name: Protectron
  description: A protectron police bot looking for a fight.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/protectron-police.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 6
    maxAngle: 12
    angleIncrease: 2
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14RechargerRifleGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletLaser
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
      
- type: entity
  parent: N14MobRobotHostileMelee
  id: N14MobRobotMrHandyClaw
  name: Mr Handy
  description: A domestic Mr Handy model with a claw attachment.
  suffix: hostile, claw
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 1
    baseSprintSpeed : 2
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/mrhandyclaw.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: walking
    noMovementLayers:
      movement:
        state: icon
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Mr Handy
    # description: |
      # Protect your area and remove any trespassers.
  # - type: AmbientSound
    # range: 6
    # volume: -3
    # sound: /Audio/DeltaV/Glimmer_Creatures/mite.ogg
  # - type: AmbientOnPowered
  
- type: entity
  parent: N14MobRobotMrHandyClaw
  id: N14MobRobotMrHandySaw
  description: A domestic Mr Handy model with a saw attachment.
  suffix: hostile, saw
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/mrhandysaw.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  
- type: entity
  parent: N14MobRobotHostile
  id: N14MobRobotMrHandyGun
  name: Mr Handy
  description: A domestic Mr Handy model with a gun attachment.
  suffix: hostile, gun
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 1
    baseSprintSpeed : 2
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/mrhandygun.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Mr Handy
    # description: |
      # Protect your area and remove any trespassers.
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 6
    maxAngle: 12
    angleIncrease: 2
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14RechargerRifleGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletLaser
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: Loadout
    prototypes:
      - RaiderPistolGear
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
      
- type: entity
  parent: N14MobRobotHostile
  id: N14MobRobotMrHandyGutsy
  name: Mr Gutsy
  description: A military Mr Gutsy model with a plasma attachment.
  suffix: hostile, plasma
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 1
    baseSprintSpeed : 2
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/mrhandygutsy.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Mr Gutsy
    # description: |
      # Protect your area and remove any trespassers.
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 6
    maxAngle: 12
    angleIncrease: 2
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14PlasmaPistolGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletPlasma
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
      
- type: entity
  parent: N14MobRobotHostile
  id: N14MobRobotRobobrain
  name: Robobrain
  description: A military Robobrain outfitted with a laser weapon.
  suffix: hostile, laser
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 1
    baseSprintSpeed : 2
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/robobrain.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Robobrain
    # description: |
      # Protect your area and remove any trespassers.
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 6
    maxAngle: 12
    angleIncrease: 2
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14RechargerRifleGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletLaser
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
      
- type: entity
  parent: N14MobRobotHostile
  id: N14MobRobotEyebot
  name: Eyebot
  description: A military Eyebot playing a catchy tune.
  suffix: hostile, laser
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 1
    baseSprintSpeed : 2
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/eyebot.rsi
    layers:
    - state: icon
    - state: shadow_eyebot
    state: icon
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Eyebot
    # description: |
      # Protect your area and remove any trespassers.
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 6
    maxAngle: 12
    angleIncrease: 2
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14RechargerRifleGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletLaser
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: AmbientSound
    range: 6
    volume: -3
    sound:
      collection: AmbienceEyebot

Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/robots.yml (after)
# parent to MobSiliconBase
- type: entity
  abstract: true
  parent: MobSiliconBase
  id: N14MobRobotHostile
  suffix: hostile npc
  name: robot
  description: Designed to serve humankind. Maybe it ended it.
  components:
  - type: InputMover
  - type: MobMover
  - type: NpcFactionMember
    factions:
    - HostileRobot
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Sprite
    drawdepth: Mobs
  - type: Physics
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 6
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.4
        density: 150
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: Stamina
    critThreshold: 20
  - type: MovementAlwaysTouching
  - type: Appearance
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  # - type: Bloodstream
    # bloodMaxVolume: 50
  - type: CombatMode
  # - type: GhostTakeoverAvailable
  # - type: GhostRole
    # prob: 0.33
    # makeSentient: true
    # name: hostile attacker # wave defence
    # description: |
      # Wreak havoc and kill all humans!
  - type: ReplacementAccent
    accent: genericAggressive
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: WastelandAnimal
  - type: Puller
    needsHands: true
  - type: TypingIndicator
    proto: robot
  - type: Speech
    speechVerb: Robotic
    speechSounds: Pai
# TODO: Make them shout things at people using advertise.

- type: entity
  abstract: true
  parent: N14MobRobotHostile
  id: N14MobRobotHostileMelee
  components:
  - type: MeleeWeapon
    hidden: true
    soundHit:
        path: /Audio/Effects/metal_thud1.ogg
    angle: 0
    animation: WeaponArcPunch
    damage:
      groups:
        Brute: 5

- type: entity
  parent: N14MobRobotHostileMelee
  id: N14MobRobotAssaultronHostile
  name: Assaultron
  description: Horrifying. Fast. Deadly.
  components:
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 6
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Assaultron
    # description: |
      # Protect your area and remove any trespassers.
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/assaultron.rsi
    layers:
    - state: icon
      map: ["movement"]
    # - state: icon
      # map: [ "enum.DamageStateVisualLayers.Base" ]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: walking
    noMovementLayers:
      movement:
        state: icon
  - type: DamageStateVisuals
    states:
      Alive:
        Base: deathclaw
      Dead:
        Base: dead
    
- type: entity
  parent: N14MobRobotHostileMelee
  id: N14MobRobotProtectronHostile
  name: Protectron
  description: A common protectron looking for a fight.
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 1.5
    baseSprintSpeed : 3
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/protectron.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: walking
    noMovementLayers:
      movement:
        state: icon
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: protectron
    # description: |
      # Protect your area and remove any trespassers.
  - type: HTN
    rootTask:
      task: SimpleDumbHostileCompound
      
- type: entity
  parent: N14MobRobotProtectronHostile
  id: N14MobRobotProtectronBuilderHostile
  name: Protectron
  description: A protectron builder looking for a fight.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/protectron-builder.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
      
- type: entity
  parent: N14MobRobotProtectronHostile
  id: N14MobRobotProtectronFireHostile
  name: Protectron
  description: A protectron firefighter looking for a fight.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/protectron-fire.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
      
- type: entity
  parent: N14MobRobotProtectronHostile
  id: N14MobRobotProtectronPoliceHostile
  name: Protectron
  description: A protectron police bot looking for a fight.
  components:
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/protectron-police.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 9
    maxAngle: 18
    angleIncrease: 3
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14RechargerRifleGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletLaser
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
      
- type: entity
  parent: N14MobRobotHostileMelee
  id: N14MobRobotMrHandyClaw
  name: Mr Handy
  description: A domestic Mr Handy model with a claw attachment.
  suffix: hostile, claw
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 4
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Effects/metal_thud1.ogg
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Pierce: 5
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/mrhandyclaw.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: walking
    noMovementLayers:
      movement:
        state: icon
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Mr Handy
    # description: |
      # Protect your area and remove any trespassers.
  # - type: AmbientSound
    # range: 6
    # volume: -3
    # sound: /Audio/DeltaV/Glimmer_Creatures/mite.ogg
  # - type: AmbientOnPowered
  
- type: entity
  parent: N14MobRobotMrHandyClaw
  id: N14MobRobotMrHandySaw
  description: A domestic Mr Handy model with a saw attachment.
  suffix: hostile, saw
  components:
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/chainsaw.ogg
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 3
    attackRate: 2
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/mrhandysaw.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  
- type: entity
  parent: N14MobRobotHostile
  id: N14MobRobotMrHandyGun
  name: Mr Handy
  description: A domestic Mr Handy model with a gun attachment.
  suffix: hostile, gun
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 4
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/mrhandygun.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Mr Handy
    # description: |
      # Protect your area and remove any trespassers.
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 9
    maxAngle: 18
    angleIncrease: 3
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14RechargerRifleGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletLaser
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: Loadout
    prototypes:
      - RaiderPistolGear
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
      
- type: entity
  parent: N14MobRobotHostile
  id: N14MobRobotMrHandyGutsy
  name: Mr Gutsy
  description: A military Mr Gutsy model with a plasma attachment.
  suffix: hostile, plasma
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 4
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/mrhandygutsy.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Mr Gutsy
    # description: |
      # Protect your area and remove any trespassers.
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 9
    maxAngle: 18
    angleIncrease: 3
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14PlasmaPistolGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletPlasma
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
      
- type: entity
  parent: N14MobRobotHostile
  id: N14MobRobotRobobrain
  name: Robobrain
  description: A military Robobrain outfitted with a laser weapon.
  suffix: hostile, laser
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 1.5
    baseSprintSpeed : 3
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/robobrain.rsi
    layers:
    - state: icon
      map: ["movement"]
    - state: icon  # change me
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: icon # change me
      shader: unshaded
      map: ["light"]
      visible: false
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Robobrain
    # description: |
      # Protect your area and remove any trespassers.
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 6
    maxAngle: 12
    angleIncrease: 2
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14RechargerRifleGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletLaser
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
      
- type: entity
  parent: N14MobRobotHostile
  id: N14MobRobotEyebot
  name: Eyebot
  description: A military Eyebot playing a catchy tune.
  suffix: hostile, laser
  components:
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 6
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/eyebot.rsi
    layers:
    - state: icon
    - state: shadow_eyebot
    state: icon
  # - type: GhostRole
    # prob: 1
    # makeSentient: true
    # name: Eyebot
    # description: |
      # Protect your area and remove any trespassers.
  - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
    minAngle: 12
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 4
    fireRate: 1
    soundGunshot:
      collection: N14RechargerRifleGunshot
    useKey: false
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
  - type: BasicEntityAmmoProvider
    proto: BulletLaser
    capacity: 9
    count: 9
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: AmbientSound
    range: 6
    volume: -3
    sound:
      collection: AmbienceEyebot

Resources/Prototypes/_Nuclear14/Entities/Mobs/NPCs/robots.yml (diff)
@@ -26,7 +26,7 @@
       fix1:
         shape:
           !type:PhysShapeCircle
-            radius: 0.20
+            radius: 0.4
         density: 150
         mask:
         - MobMask
@@ -95,8 +95,18 @@
   name: Assaultron
   description: Horrifying. Fast. Deadly.
   components:
+  - type: HTN
+    rootTask:
+      task: SimpleHostileCompound
+    blackboard:
+      NavClimb: !type:Bool
+        true
+  - type: MobThresholds
+    thresholds:
+      0: Alive
+      150: Dead
   - type: MovementSpeedModifier
-    baseWalkSpeed : 2
+    baseWalkSpeed : 3
     baseSprintSpeed : 6
   # - type: GhostRole
     # prob: 1
@@ -126,6 +136,12 @@
     noMovementLayers:
       movement:
         state: icon
+  - type: DamageStateVisuals
+    states:
+      Alive:
+        Base: deathclaw
+      Dead:
+        Base: dead
     
 - type: entity
   parent: N14MobRobotHostileMelee
@@ -134,8 +150,8 @@
   description: A common protectron looking for a fight.
   components:
   - type: MovementSpeedModifier
-    baseWalkSpeed : 1
-    baseSprintSpeed : 2
+    baseWalkSpeed : 1.5
+    baseSprintSpeed : 3
   - type: Sprite
     sprite: _Nuclear14/Mobs/Robots/protectron.rsi
     layers:
@@ -226,9 +242,9 @@
       map: ["light"]
       visible: false
   - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
-    minAngle: 6
-    maxAngle: 12
-    angleIncrease: 2
+    minAngle: 9
+    maxAngle: 18
+    angleIncrease: 3
     angleDecay: 4
     fireRate: 1
     soundGunshot:
@@ -257,8 +273,17 @@
   suffix: hostile, claw
   components:
   - type: MovementSpeedModifier
-    baseWalkSpeed : 1
-    baseSprintSpeed : 2
+    baseWalkSpeed : 2
+    baseSprintSpeed : 4
+  - type: MeleeWeapon
+    hidden: true
+    soundHit:
+      path: /Audio/Effects/metal_thud1.ogg
+    angle: 0
+    animation: WeaponArcPunch
+    damage:
+      types:
+        Pierce: 5
   - type: Sprite
     sprite: _Nuclear14/Mobs/Robots/mrhandyclaw.rsi
     layers:
@@ -297,6 +322,16 @@
   description: A domestic Mr Handy model with a saw attachment.
   suffix: hostile, saw
   components:
+  - type: MeleeWeapon
+    hidden: true
+    soundHit:
+      path: /Audio/Weapons/chainsaw.ogg
+    angle: 0
+    animation: WeaponArcPunch
+    damage:
+      types:
+        Slash: 3
+    attackRate: 2
   - type: Sprite
     sprite: _Nuclear14/Mobs/Robots/mrhandysaw.rsi
     layers:
@@ -319,8 +354,8 @@
   suffix: hostile, gun
   components:
   - type: MovementSpeedModifier
-    baseWalkSpeed : 1
-    baseSprintSpeed : 2
+    baseWalkSpeed : 2
+    baseSprintSpeed : 4
   - type: Sprite
     sprite: _Nuclear14/Mobs/Robots/mrhandygun.rsi
     layers:
@@ -341,9 +376,9 @@
     # description: |
       # Protect your area and remove any trespassers.
   - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
-    minAngle: 6
-    maxAngle: 12
-    angleIncrease: 2
+    minAngle: 9
+    maxAngle: 18
+    angleIncrease: 3
     angleDecay: 4
     fireRate: 1
     soundGunshot:
@@ -375,8 +410,8 @@
   suffix: hostile, plasma
   components:
   - type: MovementSpeedModifier
-    baseWalkSpeed : 1
-    baseSprintSpeed : 2
+    baseWalkSpeed : 2
+    baseSprintSpeed : 4
   - type: Sprite
     sprite: _Nuclear14/Mobs/Robots/mrhandygutsy.rsi
     layers:
@@ -397,9 +432,9 @@
     # description: |
       # Protect your area and remove any trespassers.
   - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
-    minAngle: 6
-    maxAngle: 12
-    angleIncrease: 2
+    minAngle: 9
+    maxAngle: 18
+    angleIncrease: 3
     angleDecay: 4
     fireRate: 1
     soundGunshot:
@@ -428,8 +463,8 @@
   suffix: hostile, laser
   components:
   - type: MovementSpeedModifier
-    baseWalkSpeed : 1
-    baseSprintSpeed : 2
+    baseWalkSpeed : 1.5
+    baseSprintSpeed : 3
   - type: Sprite
     sprite: _Nuclear14/Mobs/Robots/robobrain.rsi
     layers:
@@ -481,8 +516,8 @@
   suffix: hostile, laser
   components:
   - type: MovementSpeedModifier
-    baseWalkSpeed : 1
-    baseSprintSpeed : 2
+    baseWalkSpeed : 3
+    baseSprintSpeed : 6
   - type: Sprite
     sprite: _Nuclear14/Mobs/Robots/eyebot.rsi
     layers:
@@ -496,9 +531,9 @@
     # description: |
       # Protect your area and remove any trespassers.
   - type: Gun #Mobs currently cannot bolt a gun, so we have to simulate them firing it
-    minAngle: 6
-    maxAngle: 12
-    angleIncrease: 2
+    minAngle: 12
+    maxAngle: 24
+    angleIncrease: 4
     angleDecay: 4
     fireRate: 1
     soundGunshot:
