Resources/Prototypes/_Nuclear14/Recipes/Lathes/armor.yml (before)
# Armor
- type: latheRecipe
  id: N14ClothingOuterCoatLeatherDuster
  result: N14ClothingOuterCoatLeatherDuster
  category: N14Armor
  completetime: 4
  materials:
    Cloth: 500
    Leather: 300
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterCoatWinterArmored
  result: N14ClothingOuterCoatWinterArmored
  category: N14Armor
  completetime: 4
  materials:
    Cloth: 600
    Leather: 100
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterBlackRobes
  result: N14ClothingOuterBlackRobes
  category: N14Armor
  completetime: 4
  materials:
    Cloth: 600
    Leather: 100
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterLeatherRobes
  result: N14ClothingOuterLeatherRobes
  category: N14Armor
  completetime: 4
  materials:
    Cloth: 600
    Leather: 100
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterLeatherArmor
  result: N14ClothingOuterLeatherArmor
  category: N14Armor
  completetime: 4
  materials:
    Leather: 500
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterLightLeatherArmor
  result: N14ClothingOuterLightLeatherArmor
  category: N14Armor
  completetime: 4
  materials:
    Leather: 500
    Thread: 200
    RawLeather: 200

- type: latheRecipe
  id: N14ClothingOuterReinforcedLeatherArmor
  result: N14ClothingOuterReinforcedLeatherArmor
  category: N14Armor
  completetime: 4
  materials:
    Leather: 500
    Thread: 200
    RawLeather: 500

- type: latheRecipe
  id: N14ClothingOuterChitinArmor
  result: N14ClothingOuterChitinArmor
  category: N14Armor
  completetime: 6
  materials:
    AntChitin: 300
    Cloth: 450

- type: latheRecipe
  id: N14ClothingOuterPainspike
  result: N14ClothingOuterPainspike
  category: N14Armor
  completetime: 6
  materials:
    Cloth: 400
    Steel: 600
    Leather: 100

- type: latheRecipe
  id: N14ClothingOuterTribalArmorHeavy
  result: N14ClothingOuterTribalArmorHeavy
  category: N14Armor
  completetime: 8
  materials:
    Cloth: 500
    Leather: 500
    Wood: 2000

- type: latheRecipe
  id: N14ClothingOuterInsectArmor
  result: N14ClothingOuterInsectArmor
  category: N14Armor
  completetime: 8
  materials:
    # AntChitin: 600
    Exoskeleton: 300
    Cloth: 350

- type: latheRecipe
  id: N14ClothingOuterMetalArmor
  result: N14ClothingOuterMetalArmor
  category: N14Armor
  completetime: 8
  materials:
    Cloth: 1000
    Steel: 2000

# Shield's
- type: latheRecipe
  id: N14InsectShield
  result: N14InsectShield
  category: N14Shield
  completetime: 6
  materials:
    # AntChitin: 150
    Exoskeleton: 50
    Wood: 400

- type: latheRecipe
  id: MakeshiftShield
  result: MakeshiftShield
  category: N14Shield
  completetime: 6
  materials:
    Steel: 600
    Wood: 200

- type: latheRecipe
  id: WoodenBuckler
  result: WoodenBuckler
  category: N14Shield
  completetime: 6
  materials:
    Steel: 200
    Wood: 800

# Accessories

Resources/Prototypes/_Nuclear14/Recipes/Lathes/armor.yml (after)
# Armor
- type: latheRecipe
  id: N14ClothingOuterCoatLeatherDuster
  result: N14ClothingOuterCoatLeatherDuster
  category: N14Armor
  completetime: 4
  materials:
    Cloth: 500
    Leather: 300
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterCoatWinterArmored
  result: N14ClothingOuterCoatWinterArmored
  category: N14Armor
  completetime: 4
  materials:
    Cloth: 600
    Leather: 100
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterBlackRobes
  result: N14ClothingOuterBlackRobes
  category: N14Armor
  completetime: 4
  materials:
    Cloth: 600
    Leather: 100
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterLeatherRobes
  result: N14ClothingOuterLeatherRobes
  category: N14Armor
  completetime: 4
  materials:
    Cloth: 600
    Leather: 100
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterLeatherArmor
  result: N14ClothingOuterLeatherArmor
  category: N14Armor
  completetime: 4
  materials:
    Leather: 500
    Thread: 200

- type: latheRecipe
  id: N14ClothingOuterLightLeatherArmor
  result: N14ClothingOuterLightLeatherArmor
  category: N14Armor
  completetime: 4
  materials:
    Leather: 500
    Thread: 200
    RawLeather: 200

- type: latheRecipe
  id: N14ClothingOuterReinforcedLeatherArmor
  result: N14ClothingOuterReinforcedLeatherArmor
  category: N14Armor
  completetime: 4
  materials:
    Leather: 500
    Thread: 200
    RawLeather: 500

- type: latheRecipe
  id: N14ClothingOuterChitinArmor
  result: N14ClothingOuterChitinArmor
  category: N14Armor
  completetime: 6
  materials:
    AntChitin: 300
    Cloth: 450

- type: latheRecipe
  id: N14ClothingOuterPainspike
  result: N14ClothingOuterPainspike
  category: N14Armor
  completetime: 6
  materials:
    Cloth: 400
    Steel: 600
    Leather: 100

- type: latheRecipe
  id: N14ClothingOuterTribalArmorHeavy
  result: N14ClothingOuterTribalArmorHeavy
  category: N14Armor
  completetime: 8
  materials:
    Cloth: 500
    Leather: 500
    Wood: 2000

- type: latheRecipe
  id: N14ClothingOuterInsectArmor
  result: N14ClothingOuterInsectArmor
  category: N14Armor
  completetime: 8
  materials:
    # AntChitin: 600
    Exoskeleton: 300
    Cloth: 350

- type: latheRecipe
  id: N14ClothingOuterMetalArmor
  result: N14ClothingOuterMetalArmor
  category: N14Armor
  completetime: 8
  materials:
    Cloth: 1000
    Steel: 2000

- type: latheRecipe
  id: N14ClothingOuterZealotDuster
  result: N14ClothingOuterZealotDuster
  category: N14Armor
  completetime: 8
  materials:
    Cloth: 1000
    Steel: 1000
    Leather: 300
    Thread: 200

# Shield's
- type: latheRecipe
  id: N14InsectShield
  result: N14InsectShield
  category: N14Shield
  completetime: 6
  materials:
    # AntChitin: 150
    Exoskeleton: 50
    Wood: 400

- type: latheRecipe
  id: MakeshiftShield
  result: MakeshiftShield
  category: N14Shield
  completetime: 6
  materials:
    Steel: 600
    Wood: 200

- type: latheRecipe
  id: WoodenBuckler
  result: WoodenBuckler
  category: N14Shield
  completetime: 6
  materials:
    Steel: 200
    Wood: 800

# Accessories

Resources/Prototypes/_Nuclear14/Recipes/Lathes/armor.yml (diff)
@@ -116,6 +116,17 @@
     Cloth: 1000
     Steel: 2000
 
+- type: latheRecipe
+  id: N14ClothingOuterZealotDuster
+  result: N14ClothingOuterZealotDuster
+  category: N14Armor
+  completetime: 8
+  materials:
+    Cloth: 1000
+    Steel: 1000
+    Leather: 300
+    Thread: 200
+
 # Shield's
 - type: latheRecipe
   id: N14InsectShield
