Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (before)
- type: marking
  id: TattooHiveChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin, Arachne, Lamia] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_hive_chest

- type: marking
  id: TattooNightlingChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin, Arachne, Lamia] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_nightling

- type: marking
  id: TattooSilverburghLeftLeg
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_l_leg

- type: marking
  id: TattooSilverburghRightLeg
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_r_leg

- type: marking
  id: TattooCampbellLeftArm
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin, Arachne, Lamia] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_arm

- type: marking
  id: TattooCampbellRightArm
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin, Arachne, Lamia] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_arm

- type: marking
  id: TattooCampbellLeftLeg
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_leg

- type: marking
  id: TattooCampbellRightLeg
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_leg

- type: marking
  id: TattooEyeRight
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni, Harpy, Lamia] # Delta V - Felinid, Oni, Harpy
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_r

- type: marking
  id: TattooEyeLeft
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni, Harpy, Lamia] # Delta V - Felinid, Oni, Harpy
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_l

- type: marking
  id: TattooEyeArachneRight
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Arachne]
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_arachne_r

- type: marking
  id: TattooEyeArachneLeft
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Arachne]
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_arachne_l

Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (after)
- type: marking
  id: TattooHiveChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin, Arachne, Lamia] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_hive_chest

- type: marking
  id: TattooNightlingChest
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin, Arachne, Lamia] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_nightling

- type: marking
  id: TattooSilverburghLeftLeg
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_l_leg

- type: marking
  id: TattooSilverburghRightLeg
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_silverburgh_r_leg

- type: marking
  id: TattooCampbellLeftArm
  bodyPart: LArm
  markingCategory: LeftArm
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin, Arachne, Lamia] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_arm

- type: marking
  id: TattooCampbellRightArm
  bodyPart: RArm
  markingCategory: RightArm
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin, Arachne, Lamia] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_arm

- type: marking
  id: TattooCampbellLeftLeg
  bodyPart: LLeg
  markingCategory: LeftLeg
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_l_leg

- type: marking
  id: TattooCampbellRightLeg
  bodyPart: RLeg
  markingCategory: RightLeg
  speciesRestriction: [Human, Dwarf, Felinid, Oni, Shadowkin] # Delta V - Felinid, Oni
  coloring:
    default:
      type:
        !type:TattooColoring
      fallbackColor: "#666666"
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_campbell_r_leg

- type: marking
  id: TattooEyeRight
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni, Harpy, Lamia, Plasmaman] # Delta V - Felinid, Oni, Harpy
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_r

- type: marking
  id: TattooEyeLeft
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni, Harpy, Lamia, Plasmaman] # Delta V - Felinid, Oni, Harpy
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_l

- type: marking
  id: TattooEyeArachneRight
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Arachne]
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_arachne_r

- type: marking
  id: TattooEyeArachneLeft
  bodyPart: Eyes
  markingCategory: Head
  speciesRestriction: [Arachne]
  coloring:
    default:
      type:
        !type:EyeColoring
          negative: true
  sprites:
  - sprite: Mobs/Customization/tattoos.rsi
    state: tattoo_eye_arachne_l

Resources/Prototypes/Entities/Mobs/Customization/Markings/tattoos.yml (diff)
@@ -114,7 +114,7 @@
   id: TattooEyeRight
   bodyPart: Eyes
   markingCategory: Head
-  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni, Harpy, Lamia] # Delta V - Felinid, Oni, Harpy
+  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni, Harpy, Lamia, Plasmaman] # Delta V - Felinid, Oni, Harpy
   coloring:
     default:
       type:
@@ -128,7 +128,7 @@
   id: TattooEyeLeft
   bodyPart: Eyes
   markingCategory: Head
-  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni, Harpy, Lamia] # Delta V - Felinid, Oni, Harpy
+  speciesRestriction: [Human, SlimePerson, Reptilian, Dwarf, Felinid, Oni, Harpy, Lamia, Plasmaman] # Delta V - Felinid, Oni, Harpy
   coloring:
     default:
       type:
