Resources/Prototypes/_Nuclear14/Entities/Mobs/Species/ratfolk.yml (before)
- type: entity
  save: false
  name: RatFolk
  id: N14BaseMobRatFolk
  parent: BaseMobHuman
  noSpawn: true
  components:
  - type: HumanoidAppearance
    species: RatFolk
  - type: Icon
    sprite: _Nuclear14/Mobs/Species/RatFolk/parts.rsi
    state: full
  - type: Speech
    speechSounds: Squeak
    speechVerb: SmallMob
    allowedEmotes: ['Squeak']
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
  - type: Sprite
    sprite: _Nuclear14/Mobs/Species/RatFolk/parts.rsi
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: _Nuclear14/Mobs/Species/RatFolk/parts.rsi
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: female_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - sprite: _Nuclear14/Mobs/Species/Ratfolk/rattail.rsi
        state: icon
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: GhoulGlowing
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      200: Dead

- type: entity
  save: false
  parent: MobHumanDummy
  id: N14MobRatFolkDummy
  noSpawn: true
  components:
  - type: HumanoidAppearance
    species: RatFolk

Resources/Prototypes/_Nuclear14/Entities/Mobs/Species/ratfolk.yml (after)
- type: entity
  save: false
  name: RatFolk
  id: N14BaseMobRatFolk
  parent: BaseMobHuman
  noSpawn: true
  components:
  - type: HumanoidAppearance
    species: RatFolk
  - type: Icon
    sprite: _Nuclear14/Mobs/Species/Ratfolk/parts.rsi
    state: full
  - type: Speech
    speechSounds: Squeak
    speechVerb: SmallMob
    allowedEmotes: ['Squeak']
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
  - type: Sprite
    sprite: _Nuclear14/Mobs/Species/Ratfolk/parts.rsi
    netsync: false
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - shader: StencilClear
        sprite: _Nuclear14/Mobs/Species/RatFolk/parts.rsi
        state: l_leg
      - shader: StencilMask
        map: [ "enum.HumanoidVisualLayers.StencilMask" ]
        sprite: Mobs/Customization/masking_helpers.rsi
        state: female_full
        visible: false
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "id" ]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - sprite: _Nuclear14/Mobs/Species/Ratfolk/rattail.rsi
        state: icon
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: GhoulGlowing
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      200: Dead

- type: entity
  save: false
  parent: MobHumanDummy
  id: N14MobRatFolkDummy
  noSpawn: true
  components:
  - type: HumanoidAppearance
    species: RatFolk

Resources/Prototypes/_Nuclear14/Entities/Mobs/Species/ratfolk.yml (diff)
@@ -8,7 +8,7 @@
   - type: HumanoidAppearance
     species: RatFolk
   - type: Icon
-    sprite: _Nuclear14/Mobs/Species/RatFolk/parts.rsi
+    sprite: _Nuclear14/Mobs/Species/Ratfolk/parts.rsi
     state: full
   - type: Speech
     speechSounds: Squeak
@@ -20,7 +20,7 @@
       Female: Mouse
       Unsexed: Mouse
   - type: Sprite
-    sprite: _Nuclear14/Mobs/Species/RatFolk/parts.rsi
+    sprite: _Nuclear14/Mobs/Species/Ratfolk/parts.rsi
     netsync: false
     noRot: true
     drawdepth: Mobs
