Resources/Prototypes/_Nuclear14/Catalog/Fills/crates.yml (before)
- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledCigarettes
  suffix: cigarette packs random # We don't give it a name, players need to break it to find out whats inside.
  components:
  - type: StorageFill
    contents:
      - id: N14CigarettePackSalem
        prob: 0.5
      - id: N14CigarettePackKool
        prob: 0.5
      - id: N14CigarettePackMarlboro
        prob: 0.5
      - id: N14CigarettePackWinston
        prob: 0.5
      - id: N14CigarettePackCustom
        prob: 0.5
      - id: N14CigarettePackSalem
        prob: 0.4
      - id: N14CigarettePackKool
        prob: 0.4
      - id: N14CigarettePackMarlboro
        prob: 0.4
      - id: N14CigarettePackWinston
        prob: 0.4
      - id: N14CigarettePackCustom
        prob: 0.4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledCigarettesRepublic #Would be nice to replace these with some sort of Blue Line smoke brand later
  suffix: republics
  name: Republic cigarette crate
  description: Crate containing 6 republic cig packs
  components:
  - type: StorageFill
    contents:
      - id: N14CigarettePackRepublics
        amount: 6

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledSteelSheet
  name: Steel sheets crate
  description: Crate containing 30 steel sheets
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledPlasticSheet
  name: Plastic sheets crate
  description: Crate containing 30 plastic sheets
  components:
  - type: StorageFill
    contents:
      - id: SheetPlastic
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGlassSheet
  name: Glass sheets crate
  description: Crate containing 30 glass sheets
  components:
  - type: StorageFill
    contents:
      - id: SheetGlass
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWood
  name: Wood crate
  description: Crate containing 30 wood planks
  components:
  - type: StorageFill
    contents:
      - id: MaterialWoodPlank
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledMechanicParts
  name: Mechanic parts crate
  description: Crate containing 4 screws, 2 small gears and 2 large gears
  components:
  - type: StorageFill
    contents:
      - id: N14JunkComponentScrew
        amount: 4
      - id: N14JunkComponentGearSmall
        amount: 2
      - id: N14JunkComponentGearLarge
        amount: 2

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledAdhesive
  name: Adhesives crate
  description: Crate containing 4 duct tapes
  components:
  - type: StorageFill
    contents:
      - id: N14JunkDuctTape
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledStimpak
  name: Stimpak crate
  description: Crate containing 6 stimpaks
  components:
  - type: StorageFill
    contents:
      - id: N14Stimpak
        amount: 6

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledEmergencyRations
  name: Premium rations crate
  description: Crate containing 2 Pork n' Beans, 2 BlamCo Mac & Cheese, 2 Salisbury Steak and 2 Dandy Boy Apples.
  components:
  - type: StorageFill
    contents:
      - id: N14FoodPorkBeans
        amount: 2
      - id: N14FoodSalisburysteak
        amount: 2
      - id: N14FoodBlamcomaccheese
        amount: 2
      - id: N14FoodDandyboyapples
        amount: 2

- type: entity
  parent: N14CrateArmy
  id: N14CrateArmyFilledSmallGameRifle
  name: Small game rifle crate
  description: Crate containing 4 Varmint rifles.
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSniper556VarmintRifle
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWatterBottle
  name: Water bottles crate
  description: Crate containing 10 water bottles
  components:
  - type: StorageFill
    contents:
      - id: DrinkWaterBottleFull
        amount: 10

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledNukaCola
  name: Nuka cola crate
  description: Crate containing 10 nuka colas
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkNukaCola
        amount: 10

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGunpowder
  name: Gunpowder crate
  description: Crate containing 20 gunpowder
  components:
  - type: StorageFill
    contents:
      - id: Gunpowder20

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledLeadBar
  name: Lead bars crate
  description: Crate containing 20 lead bars
  components:
  - type: StorageFill
    contents:
      - id: N14IngotLead20

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledAbraxo
  name: Abraxo cleaner crate
  description: Crate containing 4 Abraxo Cleaners
  components:
  - type: StorageFill
    contents:
      - id: N14JunkAbraxoCleaner
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledRadaway
  name: Radiation crate
  description: Crate containing 6 Radaways
  components:
  - type: StorageFill
    contents:
      - id: N14RadAwayBloodbag
        amount: 6

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledOintment
  name: Burn crate
  description: Crate containing 6 aloe vera salves.
  components:
  - type: StorageFill
    contents:
      - id: N14AloeSalve
        amount: 6

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledAntidote
  name: Antivenom crate
  description: Crate containing 2 bottles of antidote
  components:
  - type: StorageFill
    contents:
      - id: N14Antidote
        amount: 2

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWebley9mmPistol
  name: Webley pistol crate
  description: Crate containing 3 Webley 9mm pistols
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponPistolWebley
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWebley44revolver
  name: Webley revolver crate
  description: Crate containing 3 Webley .44 revolvers
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponRevolverWebley
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledC70
  name: C70 rifle crate
  description: Crate containing 3 C70 7.62mm rifles
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponRifle762Canadian
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledF2
  name: F2 marksman rifle crate
  description: Crate containing 3 F2 7.62mm marksman rifles
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponRifle762MarksmanCanadian
        amount: 3

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledF1
  name: F1 sniper rifle crate
  description: Crate containing 2 F1 .308 sniper rifles
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSniper308Canadian
        amount: 2

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledRoss
  name: Ross rifle crate
  description: Crate containing 3 .308 Ross service rifles
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSniper308Ross
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledFrenchi
  name: Frenchi shotgun crate
  description: Crate containing 3 12 gauge Frenchi shotguns
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponShotgunCanadian
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledSten
  name: Sten SMG crate
  description: Crate containing 3 9mm Sten SMGs
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSMG9mmCanadian
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledDouglas
  name: Douglas SMG crate
  description: Crate containing 3 12.7mm Douglas advanced SMGs
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSMG12mmAdvancedCanadian
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledHMG
  name: HMG crate
  description: Crate containing 1 7.62mm HMG, let the good times roll.
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponHMGcanadian
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledBren
  name: Bren crate
  description: Crate containing the mighty .308 Bren HMG.
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponLMGBren
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledCrayons
  name: Crayon crate
  description: Unleash your inner artist with 2 boxes of crayons
  components:
  - type: StorageFill
    contents:
      - id: CrayonBox
        amount: 2

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWhisky
  name: Whisky restock
  description: Crate containing 3 bottles of whisky
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkWhisky
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWine
  name: Whisky restock
  description: Crate containing 3 bottles of wine
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkWine
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledVodka
  name: Vodka restock
  description: Crate containing 3 bottles of vodka
  components:
  - type: StorageFill
    contents:
      - id: DrinkVodkaBottleFull
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledRum
  name: Rum restock
  description: Crate containing 3 bottles of rum
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkRoentgenRum
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGin
  name: Gin restock
  description: Crate containing 3 bottles of gin
  components:
  - type: StorageFill
    contents:
      - id: DrinkGinBottleFull
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledTonic
  name: Tonic water restock
  description: Crate containing 3 bottles of tonic water
  components:
  - type: StorageFill
    contents:
      - id: DrinkTonicWaterBottleFull
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledBeer
  name: Beer restock
  description: 12 pack of beer, perfect for any party.
  components:
  - type: StorageFill
    contents:
      - id: DrinkBeerBottleFull
        amount: 12

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledAle
  name: Ale restock
  description: 12 pack of ale, perfect for any party.
  components:
  - type: StorageFill
    contents:
      - id: DrinkAleBottleFull
        amount: 12

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGammagulp
  name: Gamma gulp restock
  description: 12 pack of gamma gulps, perfect for any party.
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkGammagulpBeer
        amount: 12

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledHealthAnalyzer
  name: Health analyzer
  description: A sophisticated piece of tech used to accurately diagnose patients.
  components:
  - type: StorageFill
    contents:
      - id: N14HandheldHealthAnalyzer
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledEnergyCell
  name: Energy cell crate
  description: Crate containing 4 energy cells.
  components:
  - type: StorageFill
    contents:
      - id: N14PowerCellSmall
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledMFCell
  name: MF cell crate
  description: Crate containing 4 MF cells.
  components:
  - type: StorageFill
    contents:
      - id: N14PowerCellHigh
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledC4
  name: C4 crate
  description: Crate containing 2 bundles of C4 .
  components:
  - type: StorageFill
    contents:
      - id: C4
        amount: 2

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledHandheld
  name: Handheld crate
  description: Crate containing 4 handheld radios.
  components:
  - type: StorageFill
    contents:
      - id: RadioHandheld
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledDice
  name: Dice crate
  description: Crate containing 2 bags of dice.
  components:
  - type: StorageFill
    contents:
      - id: DiceBag
        amount: 2

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledMk1
  name: Bulk Mk1 combat armor crate
  description: Crate containing 3 sets of Blue Line branded Mk1 combat armor.
  components:
  - type: StorageFill
    contents:
      - id: N14ClothingOuterCombatArmorCargo
        amount: 3
      - id: N14ClothingHeadHatCombatHelmetCargo
        amount: 3
      - id: N14ClothingBootsCombat
        amount: 3

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledMk2
  name: Bulk Mk2 combat armor crate
  description: Crate containing 3 sets of Blue Line branded Mk2 combat armor.
  components:
  - type: StorageFill
    contents:
      - id: N14ClothingOuterCombatArmorMK2Cargo
        amount: 3
      - id: N14ClothingHeadHatCombatHelmetMK2Cargo
        amount: 3
      - id: N14ClothingBootsCombatMK2
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledPoliceVest
  name: Bulk police vest armor crate
  description: Crate containing 3 sets of Blue Line branded armored vests.
  components:
  - type: StorageFill
    contents:
      - id: N14ClothingOuterPoliceVestCargo
        amount: 3

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledCarrier
  name: Bulk military carrier crate
  description: Crate containing 3 military carriers.
  components:
  - type: StorageFill
    contents:
      - id: ClothingBeltMilitary
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledDartboard
  name: Dart box crate
  description: Crate containing the needed board to play the game of darts.
  components:
  - type: StorageFill
    contents:
      - id: TargetDarts
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledDartBox
  name: Dart box crate
  description: Crate containing the needed darts to play the game of darts.
  components:
  - type: StorageFill
    contents:
      - id: BoxDarts
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGlassware
  name: Glassware crate
  description: Crate containing 5 glass cups, 5 coupe glasses, and 4 shotglasses.
  components:
  - type: StorageFill
    contents:
      - id: DrinkGlass
        amount: 5
      - id: DrinkGlassCoupeShaped
        amount: 5
      - id: DrinkShotGlass
        amount: 4

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledBluelineUniforms
  name: Uniform crate
  description: Enterprising are we? Crate contains 3 Blue Line worker uniforms.
  components:
  - type: StorageFill
    contents:
      - id: N14ClothingUniformJumpsuitCaravanOveralls
        amount: 3
      - id: N14ClothingHeadHatCaravanUniform
        amount: 3
      - id: N14ClothingShoesBrown
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGrenadier
  name: Grenadier crate
  description: Dangerous! Contains 4 40mm grenades for the grenade launcher.
  components:
  - type: StorageFill
    contents:
      - id: 40mmGrenadeFrag
        amount: 4

Resources/Prototypes/_Nuclear14/Catalog/Fills/crates.yml (after)
- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledCigarettes
  suffix: cigarette packs random # We don't give it a name, players need to break it to find out whats inside.
  components:
  - type: StorageFill
    contents:
      - id: N14CigarettePackSalem
        prob: 0.5
      - id: N14CigarettePackKool
        prob: 0.5
      - id: N14CigarettePackMarlboro
        prob: 0.5
      - id: N14CigarettePackWinston
        prob: 0.5
      - id: N14CigarettePackCustom
        prob: 0.5
      - id: N14CigarettePackSalem
        prob: 0.4
      - id: N14CigarettePackKool
        prob: 0.4
      - id: N14CigarettePackMarlboro
        prob: 0.4
      - id: N14CigarettePackWinston
        prob: 0.4
      - id: N14CigarettePackCustom
        prob: 0.4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledCigarettesRepublic #Would be nice to replace these with some sort of Blue Line smoke brand later
  suffix: republics
  name: Republic cigarette crate
  description: Crate containing 6 republic cig packs
  components:
  - type: StorageFill
    contents:
      - id: N14CigarettePackRepublics
        amount: 6

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledSteelSheet
  name: Steel sheets crate
  description: Crate containing 30 steel sheets
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledPlasticSheet
  name: Plastic sheets crate
  description: Crate containing 30 plastic sheets
  components:
  - type: StorageFill
    contents:
      - id: SheetPlastic
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGlassSheet
  name: Glass sheets crate
  description: Crate containing 30 glass sheets
  components:
  - type: StorageFill
    contents:
      - id: SheetGlass
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWood
  name: Wood crate
  description: Crate containing 30 wood planks
  components:
  - type: StorageFill
    contents:
      - id: MaterialWoodPlank
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledMechanicParts
  name: Mechanic parts crate
  description: Crate containing 4 screws, 2 small gears and 2 large gears
  components:
  - type: StorageFill
    contents:
      - id: N14JunkComponentScrew
        amount: 4
      - id: N14JunkComponentGearSmall
        amount: 2
      - id: N14JunkComponentGearLarge
        amount: 2

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledAdhesive
  name: Adhesives crate
  description: Crate containing 4 duct tapes
  components:
  - type: StorageFill
    contents:
      - id: N14JunkDuctTape
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledStimpak
  name: Stimpak crate
  description: Crate containing 6 stimpaks
  components:
  - type: StorageFill
    contents:
      - id: N14Stimpak
        amount: 6

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledEmergencyRations
  name: Premium rations crate
  description: Crate containing 2 Pork n' Beans, 2 BlamCo Mac & Cheese, 2 Salisbury Steak and 2 Dandy Boy Apples.
  components:
  - type: StorageFill
    contents:
      - id: N14FoodPorkBeans
        amount: 2
      - id: N14FoodSalisburysteak
        amount: 2
      - id: N14FoodBlamcomaccheese
        amount: 2
      - id: N14FoodDandyboyapples
        amount: 2

- type: entity
  parent: N14CrateArmy
  id: N14CrateArmyFilledSmallGameRifle
  name: Small game rifle crate
  description: Crate containing 4 Varmint rifles.
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSniper556VarmintRifle
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWatterBottle
  name: Water bottles crate
  description: Crate containing 10 water bottles
  components:
  - type: StorageFill
    contents:
      - id: DrinkWaterBottleFull
        amount: 10

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledNukaCola
  name: Nuka cola crate
  description: Crate containing 10 nuka colas
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkNukaCola
        amount: 10

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGunpowder
  name: Gunpowder crate
  description: Crate containing 10 gunpowder
  components:
  - type: StorageFill
    contents:
      - id: N14Gunpowder10

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledLeadBar
  name: Lead bars crate
  description: Crate containing 20 lead bars
  components:
  - type: StorageFill
    contents:
      - id: N14IngotLead20

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledAbraxo
  name: Abraxo cleaner crate
  description: Crate containing 4 Abraxo Cleaners
  components:
  - type: StorageFill
    contents:
      - id: N14JunkAbraxoCleaner
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledRadaway
  name: Radiation crate
  description: Crate containing 6 Radaways
  components:
  - type: StorageFill
    contents:
      - id: N14RadAwayBloodbag
        amount: 6

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledOintment
  name: Burn crate
  description: Crate containing 6 aloe vera salves.
  components:
  - type: StorageFill
    contents:
      - id: N14AloeSalve
        amount: 6

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledAntidote
  name: Antivenom crate
  description: Crate containing 2 bottles of antidote
  components:
  - type: StorageFill
    contents:
      - id: N14Antidote
        amount: 2

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWebley9mmPistol
  name: Webley pistol crate
  description: Crate containing 3 Webley 9mm pistols
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponPistolWebley
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWebley44revolver
  name: Webley revolver crate
  description: Crate containing 3 Webley .44 revolvers
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponRevolverWebley
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledC70
  name: C70 rifle crate
  description: Crate containing 3 C70 7.62mm rifles
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponRifle762Canadian
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledF2
  name: F2 marksman rifle crate
  description: Crate containing 3 F2 7.62mm marksman rifles
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponRifle762MarksmanCanadian
        amount: 3

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledF1
  name: F1 sniper rifle crate
  description: Crate containing 2 F1 .308 sniper rifles
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSniper308Canadian
        amount: 2

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledRoss
  name: Ross rifle crate
  description: Crate containing 3 .308 Ross service rifles
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSniper308Ross
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledFrenchi
  name: Frenchi shotgun crate
  description: Crate containing 3 12 gauge Frenchi shotguns
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponShotgunCanadian
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledSten
  name: Sten SMG crate
  description: Crate containing 3 9mm Sten SMGs
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSMG9mmCanadian
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledDouglas
  name: Douglas SMG crate
  description: Crate containing 3 12.7mm Douglas advanced SMGs
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponSMG12mmAdvancedCanadian
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledHMG
  name: HMG crate
  description: Crate containing 1 7.62mm HMG, let the good times roll.
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponHMGcanadian
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledBren
  name: Bren crate
  description: Crate containing the mighty .308 Bren HMG.
  components:
  - type: StorageFill
    contents:
      - id: N14WeaponLMGBren
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledCrayons
  name: Crayon crate
  description: Unleash your inner artist with 2 boxes of crayons
  components:
  - type: StorageFill
    contents:
      - id: CrayonBox
        amount: 2

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWhisky
  name: Whisky restock
  description: Crate containing 3 bottles of whisky
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkWhisky
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledWine
  name: Whisky restock
  description: Crate containing 3 bottles of wine
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkWine
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledVodka
  name: Vodka restock
  description: Crate containing 3 bottles of vodka
  components:
  - type: StorageFill
    contents:
      - id: DrinkVodkaBottleFull
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledRum
  name: Rum restock
  description: Crate containing 3 bottles of rum
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkRoentgenRum
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGin
  name: Gin restock
  description: Crate containing 3 bottles of gin
  components:
  - type: StorageFill
    contents:
      - id: DrinkGinBottleFull
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledTonic
  name: Tonic water restock
  description: Crate containing 3 bottles of tonic water
  components:
  - type: StorageFill
    contents:
      - id: DrinkTonicWaterBottleFull
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledBeer
  name: Beer restock
  description: 12 pack of beer, perfect for any party.
  components:
  - type: StorageFill
    contents:
      - id: DrinkBeerBottleFull
        amount: 12

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledAle
  name: Ale restock
  description: 12 pack of ale, perfect for any party.
  components:
  - type: StorageFill
    contents:
      - id: DrinkAleBottleFull
        amount: 12

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGammagulp
  name: Gamma gulp restock
  description: 12 pack of gamma gulps, perfect for any party.
  components:
  - type: StorageFill
    contents:
      - id: N14DrinkGammagulpBeer
        amount: 12

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledHealthAnalyzer
  name: Health analyzer
  description: A sophisticated piece of tech used to accurately diagnose patients.
  components:
  - type: StorageFill
    contents:
      - id: N14HandheldHealthAnalyzer
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledEnergyCell
  name: Energy cell crate
  description: Crate containing 4 energy cells.
  components:
  - type: StorageFill
    contents:
      - id: N14PowerCellSmall
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledMFCell
  name: MF cell crate
  description: Crate containing 4 MF cells.
  components:
  - type: StorageFill
    contents:
      - id: N14PowerCellHigh
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledC4
  name: C4 crate
  description: Crate containing 2 bundles of C4 .
  components:
  - type: StorageFill
    contents:
      - id: C4
        amount: 2

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledHandheld
  name: Handheld crate
  description: Crate containing 4 handheld radios.
  components:
  - type: StorageFill
    contents:
      - id: RadioHandheld
        amount: 4

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledDice
  name: Dice crate
  description: Crate containing 2 bags of dice.
  components:
  - type: StorageFill
    contents:
      - id: DiceBag
        amount: 2

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledMk1
  name: Bulk Mk1 combat armor crate
  description: Crate containing 3 sets of Blue Line branded Mk1 combat armor.
  components:
  - type: StorageFill
    contents:
      - id: N14ClothingOuterCombatArmorCargo
        amount: 3
      - id: N14ClothingHeadHatCombatHelmetCargo
        amount: 3
      - id: N14ClothingBootsCombat
        amount: 3

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledMk2
  name: Bulk Mk2 combat armor crate
  description: Crate containing 3 sets of Blue Line branded Mk2 combat armor.
  components:
  - type: StorageFill
    contents:
      - id: N14ClothingOuterCombatArmorMK2Cargo
        amount: 3
      - id: N14ClothingHeadHatCombatHelmetMK2Cargo
        amount: 3
      - id: N14ClothingBootsCombatMK2
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledPoliceVest
  name: Bulk police vest armor crate
  description: Crate containing 3 sets of Blue Line branded armored vests.
  components:
  - type: StorageFill
    contents:
      - id: N14ClothingOuterPoliceVestCargo
        amount: 3

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledCarrier
  name: Bulk military carrier crate
  description: Crate containing 3 military carriers.
  components:
  - type: StorageFill
    contents:
      - id: ClothingBeltMilitary
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledDartboard
  name: Dart box crate
  description: Crate containing the needed board to play the game of darts.
  components:
  - type: StorageFill
    contents:
      - id: TargetDarts
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledDartBox
  name: Dart box crate
  description: Crate containing the needed darts to play the game of darts.
  components:
  - type: StorageFill
    contents:
      - id: BoxDarts
        amount: 1

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGlassware
  name: Glassware crate
  description: Crate containing 5 glass cups, 5 coupe glasses, and 4 shotglasses.
  components:
  - type: StorageFill
    contents:
      - id: DrinkGlass
        amount: 5
      - id: DrinkGlassCoupeShaped
        amount: 5
      - id: DrinkShotGlass
        amount: 4

- type: entity
  parent: N14CrateRed
  id: N14CrateRedFilledBluelineUniforms
  name: Uniform crate
  description: Enterprising are we? Crate contains 3 Blue Line worker uniforms.
  components:
  - type: StorageFill
    contents:
      - id: N14ClothingUniformJumpsuitCaravanOveralls
        amount: 3
      - id: N14ClothingHeadHatCaravanUniform
        amount: 3
      - id: N14ClothingShoesBrown
        amount: 3

- type: entity
  parent: N14CrateBreakPlain
  id: N14CrateBreakPlainFilledGrenadier
  name: Grenadier crate
  description: Dangerous! Contains 4 40mm grenades for the grenade launcher.
  components:
  - type: StorageFill
    contents:
      - id: 40mmGrenadeFrag
        amount: 4

Resources/Prototypes/_Nuclear14/Catalog/Fills/crates.yml (diff)
@@ -173,11 +173,11 @@
   parent: N14CrateBreakPlain
   id: N14CrateBreakPlainFilledGunpowder
   name: Gunpowder crate
-  description: Crate containing 20 gunpowder
+  description: Crate containing 10 gunpowder
   components:
   - type: StorageFill
     contents:
-      - id: Gunpowder20
+      - id: N14Gunpowder10
 
 - type: entity
   parent: N14CrateBreakPlain
