Resources/Prototypes/Actions/crit.yml (before)
# Actions added to mobs in crit.
- type: entity
  id: ActionCritSuccumb
  name: Succumb
  description: Accept your fate.
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Mobs/Ghosts/ghost_human.rsi
      state: icon
    event: !type:CritSuccumbEvent

- type: entity
  id: ActionCritFakeDeath
  name: Fake Death
  description: Pretend to take your final breath while staying alive.
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Interface/Actions/actions_crit.rsi
      state: fakedeath
    event: !type:CritFakeDeathEvent
    useDelay: 30

- type: entity
  id: ActionCritLastWords
  name: Say Last Words
  description: Whisper your last words to anyone nearby, and then succumb to your fate. You only have 30 characters to work with.
  noSpawn: true
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Interface/Actions/actions_crit.rsi
      state: lastwords
    event: !type:CritLastWordsEvent

Resources/Prototypes/Actions/crit.yml (after)
# Actions added to mobs in crit.
- type: entity
  id: ActionCritSuccumb
  name: Succumb
  description: Accept your fate.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Mobs/Ghosts/ghost_human.rsi
      state: icon
    event: !type:CritSuccumbEvent

- type: entity
  id: ActionCritFakeDeath
  name: Fake Death
  description: Pretend to take your final breath while staying alive.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Interface/Actions/actions_crit.rsi
      state: fakedeath
    event: !type:CritFakeDeathEvent
    useDelay: 30

- type: entity
  id: ActionCritLastWords
  name: Say Last Words
  description: Whisper your last words to anyone nearby, and then succumb to your fate. You only have 30 characters to work with.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    checkCanInteract: false
    checkConsciousness: false
    icon:
      sprite: Interface/Actions/actions_crit.rsi
      state: lastwords
    event: !type:CritLastWordsEvent

Resources/Prototypes/Actions/crit.yml (diff)
@@ -3,7 +3,7 @@
   id: ActionCritSuccumb
   name: Succumb
   description: Accept your fate.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     itemIconStyle: NoItem
@@ -18,7 +18,7 @@
   id: ActionCritFakeDeath
   name: Fake Death
   description: Pretend to take your final breath while staying alive.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     itemIconStyle: NoItem
@@ -34,7 +34,7 @@
   id: ActionCritLastWords
   name: Say Last Words
   description: Whisper your last words to anyone nearby, and then succumb to your fate. You only have 30 characters to work with.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: InstantAction
     itemIconStyle: NoItem
