Resources/Prototypes/Actions/types.yml (before)
# base actions

- type: entity
  id: BaseSuicideAction
  abstract: true
  components:
  - type: ConfirmableAction
    popup: suicide-action-popup

# actions

- type: entity
  id: ActionScream
  name: Scream
  description: AAAAAAAAAAAAAAAAAAAAAAAAA
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    icon: Interface/Actions/scream.png
    event: !type:ScreamActionEvent
    checkCanInteract: false

- type: entity
  id: ActionTurnUndead
  name: Turn Undead
  description: Succumb to your infection and become a zombie.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    icon: Interface/Actions/zombie-turn.png
    event: !type:ZombifySelfActionEvent

- type: entity
  id: ActionToggleLight
  name: Toggle Light
  description: Turn the light on and off.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
    iconOn: { sprite: Objects/Tools/flashlight.rsi, state: flashlight-on }
    event: !type:ToggleActionEvent

- type: entity
  id: ActionOpenStorageImplant
  name: Open Storage Implant
  description: Opens the storage implant embedded under your skin
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/Back/Backpacks/backpack.rsi
      state: icon
    event: !type:OpenStorageImplantEvent

- type: entity
  parent: BaseSuicideAction
  id: ActionActivateMicroBomb
  name: Activate Microbomb
  description: Activates your internal microbomb, completely destroying you and your equipment
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Actions/Implants/implants.rsi
      state: explosive
    event: !type:ActivateImplantEvent

- type: entity
  parent: BaseSuicideAction
  id: ActionActivateDeathAcidifier
  name: Activate Death-Acidifier
  description: Activates your death-acidifier, completely melting you and your equipment
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: gib
    event: !type:ActivateImplantEvent

- type: entity
  id: ActionActivateFreedomImplant
  name: Break Free
  description: Activating your freedom implant will free you from any hand restraints
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    charges: 3
    checkCanInteract: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Actions/Implants/implants.rsi
      state: freedom
    event: !type:UseFreedomImplantEvent

- type: entity
  id: ActionOpenUplinkImplant
  name: Open Uplink
  description: Opens the syndicate uplink embedded under your skin
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Devices/communication.rsi
      state: radio
    event: !type:OpenUplinkImplantEvent

- type: entity
  id: ActionActivateEmpImplant
  name: Activate EMP
  description: Triggers a small EMP pulse around you
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    charges: 3
    useDelay: 5
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Weapons/Grenades/empgrenade.rsi
      state: icon
    event: !type:ActivateImplantEvent

- type: entity
  id: ActionActivateScramImplant
  name: SCRAM!
  description: Randomly teleports you within a large distance.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    charges: 2
    useDelay: 5
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Structures/Specific/anomaly.rsi
      state: anom4
    event: !type:UseScramImplantEvent

- type: entity
  id: ActionActivateDnaScramblerImplant
  name: Scramble DNA
  description:  Randomly changes your name and appearance.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    charges: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
      state: icon
    event: !type:UseDnaScramblerImplantEvent

- type: entity
  id: ActionMorphGeras
  name: Morph into Geras
  description:  Morphs you into a Geras - a miniature version of you which allows you to move fast, at the cost of your inventory.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    useDelay: 10 # prevent spam
    priority: -20
    icon:
      sprite: Mobs/Aliens/slimes.rsi
      state: blue_adult_slime
    event: !type:MorphIntoGeras

- type: entity
  id: ActionToggleSuitPiece
  name: Toggle Suit Piece
  description: Remember to equip the important pieces of your suit before going into action.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    useDelay: 1 # equip noise spam.
    event: !type:ToggleClothingEvent

- type: entity
  id: ActionCombatModeToggle
  name: "[color=red]Combat Mode[/color]"
  description: Enter combat mode
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    icon: Interface/Actions/harmOff.png
    iconOn: Interface/Actions/harm.png
    event: !type:ToggleCombatActionEvent
    priority: -100

- type: entity
  id: ActionCombatModeToggleOff
  parent: ActionCombatModeToggle
  name: "[color=red]Combat Mode[/color]"
  description: Enter combat mode
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    enabled: false
    autoPopulate: false
    priority: -100

- type: entity
  id: ActionChangeVoiceMask
  name: Set name
  description: Change the name others hear to something else.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Interface/Actions/voice-mask.rsi, state: icon }
    event: !type:VoiceMaskSetNameEvent

- type: entity
  id: ActionVendingThrow
  name: Dispense Item
  description: Randomly dispense an item from your stock.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 30
    event: !type:VendingMachineSelfDispenseEvent

- type: entity
  id: ActionArtifactActivate
  name: Activate Artifact
  description: Immediately activates your current artifact node.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon:
      sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
      state: ano01
    useDelay: 60
    event: !type:ArtifactSelfActivateEvent

- type: entity
  id: ActionToggleBlock
  name: Block
  description: Raise or lower your shield.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Objects/Weapons/Melee/shields.rsi, state: teleriot-icon }
    iconOn: Objects/Weapons/Melee/shields.rsi/teleriot-on.png
    event: !type:ToggleActionEvent

- type: entity
  id: ActionClearNetworkLinkOverlays
  name: Clear network link overlays
  description: Clear network link overlays.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    clientExclusive: true
    checkCanInteract: false
    checkConsciousness: false
    temporary: true
    icon: { sprite: Objects/Tools/multitool.rsi, state: icon }
    event: !type:ClearAllOverlaysEvent

- type: entity
  id: ActionAnimalLayEgg
  name: Lay egg
  description: Uses hunger to lay an egg.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Objects/Consumable/Food/egg.rsi, state: icon }
    useDelay: 60
    event: !type:EggLayInstantActionEvent

- type: entity
  id: ActionSleep
  name: Sleep
  description: Go to sleep.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
    event: !type:SleepActionEvent

- type: entity
  id: ShadowkinActionSleep
  name: action-name-shadowkin-rest
  description: action-description-shadowkin-rest
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    icon: { sprite: Interface/Actions/shadowkin_icons.rsi, state: rest }
    event: !type:SleepActionEvent

- type: entity
  id: ActionWake
  name: Wake up
  description: Stop sleeping.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
    checkCanInteract: false
    checkConsciousness: false
    event: !type:WakeActionEvent
    startDelay: true
    useDelay: 2

- type: entity
  id: ActionActivateHonkImplant
  name: Honk
  description: Activates your honking implant, which will produce the signature sound of the clown.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }
    event: !type:ActivateImplantEvent
    useDelay: 1

- type: entity
  id: ActionFireStarter
  name: Ignite
  description: Ignites enemies in a radius around you.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    priority: -1
    useDelay: 30
    icon: Interface/Actions/firestarter.png
    event: !type:FireStarterActionEvent

- type: entity
  id: ActionToggleEyes
  name: Open/Close eyes
  description: Close your eyes to protect your peepers, or open your eyes to enjoy the pretty lights.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: Interface/Actions/eyeopen.png
    iconOn: Interface/Actions/eyeclose.png
    event: !type:ToggleEyesActionEvent
    useDelay: 1 # so u cant give yourself and observers eyestrain by rapidly spamming the action
    checkCanInteract: false
    checkConsciousness: false

- type: entity
  id: ActionToggleWagging
  name: action-name-toggle-wagging
  description: action-description-toggle-wagging
  categories: [ HideSpawnMenu ]
  components:
    - type: InstantAction
      icon: { sprite: Interface/Actions/wagging.rsi, state: icon }
      iconOn: { sprite: Interface/Actions/wagging.rsi, state: icon-on }
      itemIconStyle: NoItem
      useDelay: 1 # emote spam
      event: !type:ToggleActionEvent

- type: entity
  id: ActionFabricateLollipop
  name: action-name-fabricate-lollipop
  description: action-description-fabricate-lollipop
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Nyanotrasen/Objects/Consumable/Food/candy.rsi, state: lollipop }
    useDelay: 120
    event:
      !type:FabricateActionEvent
      fabrication: FoodLollipop

- type: entity
  id: ActionFabricateGumball
  name: action-name-fabricate-gumball
  description: action-description-fabricate-gumball
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Nyanotrasen/Objects/Consumable/Food/candy.rsi, state: gumball }
    useDelay: 40
    event:
      !type:FabricateActionEvent
      fabrication: FoodGumball

- type: entity
  id: ToggleNightVision
  name: Switch night vision
  description: Switches night vision.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/Eyes/Goggles/nightvision.rsi
      state: icon
    event: !type:ToggleNightVisionEvent

- type: entity
  id: ToggleThermalVision
  name: Switch Thermal vision
  description: Switches Thermal vision.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/Eyes/Goggles/thermal.rsi
      state: icon
    event: !type:ToggleThermalVisionEvent

- type: entity
  id: PulseThermalVision
  parent: ToggleThermalVision
  name: Pulse Thermal Vision
  description: Activate thermal vision temporarily.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 4

Resources/Prototypes/Actions/types.yml (after)
# base actions

- type: entity
  id: BaseSuicideAction
  abstract: true
  components:
  - type: ConfirmableAction
    popup: suicide-action-popup

# actions

- type: entity
  id: ActionScream
  name: Scream
  description: AAAAAAAAAAAAAAAAAAAAAAAAA
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 10
    icon: Interface/Actions/scream.png
    event: !type:ScreamActionEvent
    checkCanInteract: false

- type: entity
  id: ActionTurnUndead
  name: Turn Undead
  description: Succumb to your infection and become a zombie.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    icon: Interface/Actions/zombie-turn.png
    event: !type:ZombifySelfActionEvent

- type: entity
  id: ActionToggleLight
  name: Toggle Light
  description: Turn the light on and off.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
    iconOn: { sprite: Objects/Tools/flashlight.rsi, state: flashlight-on }
    event: !type:ToggleActionEvent

- type: entity
  id: ActionOpenStorageImplant
  name: Open Storage Implant
  description: Opens the storage implant embedded under your skin
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/Back/Backpacks/backpack.rsi
      state: icon
    event: !type:OpenStorageImplantEvent

- type: entity
  parent: BaseSuicideAction
  id: ActionActivateMicroBomb
  name: Activate Microbomb
  description: Activates your internal microbomb, completely destroying you and your equipment
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Actions/Implants/implants.rsi
      state: explosive
    event: !type:ActivateImplantEvent

- type: entity
  parent: BaseSuicideAction
  id: ActionActivateDeathAcidifier
  name: Activate Death-Acidifier
  description: Activates your death-acidifier, completely melting you and your equipment
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: gib
    event: !type:ActivateImplantEvent

- type: entity
  id: ActionActivateFreedomImplant
  name: Break Free
  description: Activating your freedom implant will free you from any hand restraints
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    charges: 3
    checkCanInteract: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Actions/Implants/implants.rsi
      state: freedom
    event: !type:UseFreedomImplantEvent

- type: entity
  id: ActionOpenUplinkImplant
  name: Open Uplink
  description: Opens the syndicate uplink embedded under your skin
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Devices/communication.rsi
      state: radio
    event: !type:OpenUplinkImplantEvent

- type: entity
  id: ActionActivateEmpImplant
  name: Activate EMP
  description: Triggers a small EMP pulse around you
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    charges: 3
    useDelay: 5
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Weapons/Grenades/empgrenade.rsi
      state: icon
    event: !type:ActivateImplantEvent

- type: entity
  id: ActionActivateScramImplant
  name: SCRAM!
  description: Randomly teleports you within a large distance.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    charges: 2
    useDelay: 5
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Structures/Specific/anomaly.rsi
      state: anom4
    event: !type:UseScramImplantEvent

- type: entity
  id: ActionActivateDnaScramblerImplant
  name: Scramble DNA
  description:  Randomly changes your name and appearance.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    charges: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
      state: icon
    event: !type:UseDnaScramblerImplantEvent

- type: entity
  id: ActionMorphGeras
  name: Morph into Geras
  description:  Morphs you into a Geras - a miniature version of you which allows you to move fast, at the cost of your inventory.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    useDelay: 10 # prevent spam
    priority: -20
    icon:
      sprite: Mobs/Aliens/slimes.rsi
      state: blue_adult_slime
    event: !type:MorphIntoGeras

- type: entity
  id: ActionToggleSuitPiece
  name: Toggle Suit Piece
  description: Remember to equip the important pieces of your suit before going into action.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    useDelay: 1 # equip noise spam.
    event: !type:ToggleClothingEvent

- type: entity
  id: ActionCombatModeToggle
  name: "[color=red]Combat Mode[/color]"
  description: Enter combat mode
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    icon: Interface/Actions/harmOff.png
    iconOn: Interface/Actions/harm.png
    event: !type:ToggleCombatActionEvent
    priority: -100

- type: entity
  id: ActionCombatModeToggleOff
  parent: ActionCombatModeToggle
  name: "[color=red]Combat Mode[/color]"
  description: Enter combat mode
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    enabled: false
    autoPopulate: false
    priority: -100

- type: entity
  id: ActionChangeVoiceMask
  name: Set name
  description: Change the name others hear to something else.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Interface/Actions/voice-mask.rsi, state: icon }
    event: !type:VoiceMaskSetNameEvent

- type: entity
  id: ActionVendingThrow
  name: Dispense Item
  description: Randomly dispense an item from your stock.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 30
    event: !type:VendingMachineSelfDispenseEvent

- type: entity
  id: ActionArtifactActivate
  name: Activate Artifact
  description: Immediately activates your current artifact node.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon:
      sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
      state: ano01
    useDelay: 60
    event: !type:ArtifactSelfActivateEvent

- type: entity
  id: ActionToggleBlock
  name: Block
  description: Raise or lower your shield.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Objects/Weapons/Melee/shields.rsi, state: teleriot-icon }
    iconOn: Objects/Weapons/Melee/shields.rsi/teleriot-on.png
    event: !type:ToggleActionEvent

- type: entity
  id: ActionClearNetworkLinkOverlays
  name: Clear network link overlays
  description: Clear network link overlays.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    clientExclusive: true
    checkCanInteract: false
    checkConsciousness: false
    temporary: true
    icon: { sprite: Objects/Tools/multitool.rsi, state: icon }
    event: !type:ClearAllOverlaysEvent

- type: entity
  id: ActionAnimalLayEgg
  name: Lay egg
  description: Uses hunger to lay an egg.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Objects/Consumable/Food/egg.rsi, state: icon }
    useDelay: 60
    event: !type:EggLayInstantActionEvent

- type: entity
  id: ActionSleep
  name: Sleep
  description: Go to sleep.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
    event: !type:SleepActionEvent

- type: entity
  id: ShadowkinActionSleep
  name: action-name-shadowkin-rest
  description: action-description-shadowkin-rest
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    checkCanInteract: false
    checkConsciousness: false
    icon: { sprite: Interface/Actions/shadowkin_icons.rsi, state: rest }
    event: !type:SleepActionEvent

- type: entity
  id: ActionWake
  name: Wake up
  description: Stop sleeping.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi, state: icon }
    checkCanInteract: false
    checkConsciousness: false
    event: !type:WakeActionEvent
    startDelay: true
    useDelay: 2

- type: entity
  id: ActionActivateHonkImplant
  name: Honk
  description: Activates your honking implant, which will produce the signature sound of the clown.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }
    event: !type:ActivateImplantEvent
    useDelay: 1

- type: entity
  id: ActionFireStarter
  name: Ignite
  description: Ignites enemies in a radius around you.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    priority: -1
    useDelay: 30
    icon: Interface/Actions/firestarter.png
    event: !type:FireStarterActionEvent

- type: entity
  id: ActionToggleEyes
  name: Open/Close eyes
  description: Close your eyes to protect your peepers, or open your eyes to enjoy the pretty lights.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: Interface/Actions/eyeopen.png
    iconOn: Interface/Actions/eyeclose.png
    event: !type:ToggleEyesActionEvent
    useDelay: 1 # so u cant give yourself and observers eyestrain by rapidly spamming the action
    checkCanInteract: false
    checkConsciousness: false

- type: entity
  id: ActionToggleWagging
  name: action-name-toggle-wagging
  description: action-description-toggle-wagging
  categories: [ HideSpawnMenu ]
  components:
    - type: InstantAction
      icon: { sprite: Interface/Actions/wagging.rsi, state: icon }
      iconOn: { sprite: Interface/Actions/wagging.rsi, state: icon-on }
      itemIconStyle: NoItem
      useDelay: 1 # emote spam
      event: !type:ToggleActionEvent

- type: entity
  id: ActionFabricateLollipop
  name: action-name-fabricate-lollipop
  description: action-description-fabricate-lollipop
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Nyanotrasen/Objects/Consumable/Food/candy.rsi, state: lollipop }
    useDelay: 120
    event:
      !type:FabricateActionEvent
      fabrication: FoodLollipop

- type: entity
  id: ActionFabricateGumball
  name: action-name-fabricate-gumball
  description: action-description-fabricate-gumball
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    icon: { sprite: Nyanotrasen/Objects/Consumable/Food/candy.rsi, state: gumball }
    useDelay: 40
    event:
      !type:FabricateActionEvent
      fabrication: FoodGumball

- type: entity
  id: ToggleNightVision
  name: Switch night vision
  description: Switches night vision.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/Eyes/Goggles/nightvision.rsi
      state: icon
    event: !type:ToggleNightVisionEvent

- type: entity
  id: ToggleThermalVision
  name: Switch Thermal vision
  description: Switches Thermal vision.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Clothing/Eyes/Goggles/thermal.rsi
      state: icon
    event: !type:ToggleThermalVisionEvent

- type: entity
  id: PulseThermalVision
  parent: ToggleThermalVision
  name: Pulse Thermal Vision
  description: Activate thermal vision temporarily.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    useDelay: 4

- type: entity
  id: ActionSelfExtinguish
  name: Self-Extinguish
  description: Extinguishes you if you are on fire and insulated against self-ignition.
  categories: [ HideSpawnMenu ]
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    icon:
      sprite: Objects/Misc/fire_extinguisher.rsi
      state: fire_extinguisher_open
    iconCooldown:
      sprite: Objects/Misc/fire_extinguisher.rsi
      state: fire_extinguisher_closed
    iconDisabled: Interface/Default/blocked.png
    event: !type:SelfExtinguishEvent

Resources/Prototypes/Actions/types.yml (diff)
@@ -444,3 +444,19 @@
   - type: InstantAction
     useDelay: 4
 
+- type: entity
+  id: ActionSelfExtinguish
+  name: Self-Extinguish
+  description: Extinguishes you if you are on fire and insulated against self-ignition.
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: InstantAction
+    itemIconStyle: BigItem
+    icon:
+      sprite: Objects/Misc/fire_extinguisher.rsi
+      state: fire_extinguisher_open
+    iconCooldown:
+      sprite: Objects/Misc/fire_extinguisher.rsi
+      state: fire_extinguisher_closed
+    iconDisabled: Interface/Default/blocked.png
+    event: !type:SelfExtinguishEvent
