Resources/Prototypes/_Nuclear14/Entities/Clothing/OuterClothing/powerarmor.yml (before)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: N14ClothingOuterPowerArmorT45
  name: t-45 power armor
  description: An old suit of T-45 Power Armor. It's amazing these still exist.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t45.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t45.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.55
        Heat: 0.55
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT45
  - type: ClothingSpecialModifier
    strengthModifier: 2
    enduranceModifier: 2
  - type: Reflect
    reflectProb: 0.1
    spread: 150
  - type: FootstepModifier
    footstepSoundCollection:
      collection: N14FootstepPowerArmor

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorT51
  name: t-51 power armor
  description: An old suit of T-51 Power Armor. It looks more advanced than your common everyday T-45.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t51.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t51.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT51
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorT60
  name: t-60 power armor
  description: A suit of T-60 Power Armor. The T-60 series of power armor was designed to eventually replace the T-51 as the pinnacle of powered armor technology. It however suffered from a minor drawback in its armor placement, making it somewhat less armored.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t60.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t60.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.925
    sprintModifier: 0.925
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.475
        Slash: 0.475
        Piercing: 0.525
        Heat: 0.525
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT60
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT60
  id: N14ClothingOuterPowerArmorT60Tesla
  name: t-60 tesla power armor
  description: A suit of T-60 Power Armor, equipped with tesla coils. Believe it or not they do well at protecting you from energy weapons.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t60tesla.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t60tesla.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: Reflect
    reflectProb: 0.3
    spread: 275

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorAdvanced1
  name: X-01 power armor
  description: A rare, bulky, and advanced suit of power armor. It includes partial hermetic sealing that helps protect against radiation!
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/advanced1.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/advanced1.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.875
    sprintModifier: 0.875
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorX01
  - type: Reflect
    reflectProb: 0.15
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorAdvanced1
  id: N14ClothingOuterPowerArmorAdvanced2
  name: X-02 power armor
  description: A mass-produced version of the original APA. It sports less plating but is easier to repair and maintain.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/advanced2.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/advanced2.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.55
        Heat: 0.55
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorX02
  - type: Reflect
    reflectProb: 0.125
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorAdvanced1
  id: N14ClothingOuterPowerArmorAdvanced2Hellfire
  name: hellfire power armor
  description: A deep black suit of Enclave-manufactured heavy power armor based on pre-war designs such as the T-51 and improving off of data gathered by post-war designs such as the X-01. Most commonly fielded on the East Coast, no suit rivals its strength.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/hellfire.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/hellfire.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.5
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorHellfire
  - type: Reflect
    reflectProb: 0.125
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorRaider
  name: raider power armor
  description: Terrifying, robust, spiky. Everything a Raider needs in a power armor suit.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/raider.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/raider.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.875
    sprintModifier: 0.875
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.55
        Piercing: 0.6
        Heat: 0.6
        Radiation: 0.65
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: FootstepModifier
    footstepSoundCollection:
      collection: N14FootstepPowerArmor
  - type: Reflect
    reflectProb: 0.075
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorMidwest
  name: midwest power armor
  description: A unknown model of power armor manufactured by the Midwest Brotherhood. It supports a lighter plating than the normal but is more ergonomic, allowing easier movement.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/midwest.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/midwest.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.925
    sprintModifier: 0.925
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.475
        Slash: 0.475
        Piercing: 0.525
        Heat: 0.525
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorMidwest
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorMidwestCommander
  name: midwest commander power armor
  description: A unknown model of power armor manufactured by the Midwest Brotherhood. This modified version is commonly used by high-ranking Midwest Brotherhood of Steel Paladins.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/midwestcommander.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/midwestcommander.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.925
    sprintModifier: 0.925
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorMidwestCommander
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorT51BC
  name: t-51bc paladin commander
  description: The pinnacle of pre-war technology appropriated by the Brotherhood of Steel. Commonly worn by Paladin Commanders.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t51bc.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t51bc.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.425
        Slash: 0.425
        Piercing: 0.475
        Heat: 0.475
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT51BC
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorT45NCR
  name: t-45 salvaged NCR power armor
  description: Originally existing as T-45d power armor, it was recovered by and repurposed for use within the NCR.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t45ncr.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t45ncr.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT45NCR
  - type: ClothingSpeedModifier
    walkModifier: 0.875
    sprintModifier: 0.875
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.55
        Piercing: 0.6
        Heat: 0.6
        Radiation: 0.65
  - type: TemperatureProtection
    coefficient: 0.55
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Reflect
    reflectProb: 0.075
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT51
  id: N14ClothingOuterPowerArmorT51Canadian
  name: t-51bc "the canadian shield"
  description: The pinnacle of pre-war technology, appropriated by the RCMP.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/canadianshield.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/canadianshield.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.425
        Slash: 0.425
        Piercing: 0.475
        Heat: 0.475
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: Reflect
    reflectProb: 0.1
    spread: 150

Resources/Prototypes/_Nuclear14/Entities/Clothing/OuterClothing/powerarmor.yml (after)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: N14ClothingOuterPowerArmorT45
  name: t-45 power armor
  description: An old suit of T-45 Power Armor. It's amazing these still exist.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t45.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t45.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.55
        Heat: 0.55
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT45
  # - type: ClothingSpecialModifier
    # strengthModifier: 2
    # enduranceModifier: 2
  - type: Reflect
    reflectProb: 0.1
    spread: 150
  - type: FootstepModifier
    footstepSoundCollection:
      collection: N14FootstepPowerArmor

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorT51
  name: t-51 power armor
  description: An old suit of T-51 Power Armor. It looks more advanced than your common everyday T-45.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t51.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t51.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT51
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorT60
  name: t-60 power armor
  description: A suit of T-60 Power Armor. The T-60 series of power armor was designed to eventually replace the T-51 as the pinnacle of powered armor technology. It however suffered from a minor drawback in its armor placement, making it somewhat less armored.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t60.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t60.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.925
    sprintModifier: 0.925
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.475
        Slash: 0.475
        Piercing: 0.525
        Heat: 0.525
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT60
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT60
  id: N14ClothingOuterPowerArmorT60Tesla
  name: t-60 tesla power armor
  description: A suit of T-60 Power Armor, equipped with tesla coils. Believe it or not they do well at protecting you from energy weapons.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t60tesla.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t60tesla.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: Reflect
    reflectProb: 0.3
    spread: 275

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorAdvanced1
  name: X-01 power armor
  description: A rare, bulky, and advanced suit of power armor. It includes partial hermetic sealing that helps protect against radiation!
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/advanced1.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/advanced1.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.875
    sprintModifier: 0.875
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorX01
  - type: Reflect
    reflectProb: 0.15
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorAdvanced1
  id: N14ClothingOuterPowerArmorAdvanced2
  name: X-02 power armor
  description: A mass-produced version of the original APA. It sports less plating but is easier to repair and maintain.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/advanced2.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/advanced2.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.55
        Heat: 0.55
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorX02
  - type: Reflect
    reflectProb: 0.125
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorAdvanced1
  id: N14ClothingOuterPowerArmorAdvanced2Hellfire
  name: hellfire power armor
  description: A deep black suit of Enclave-manufactured heavy power armor based on pre-war designs such as the T-51 and improving off of data gathered by post-war designs such as the X-01. Most commonly fielded on the East Coast, no suit rivals its strength.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/hellfire.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/hellfire.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.5
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorHellfire
  - type: Reflect
    reflectProb: 0.125
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorRaider
  name: raider power armor
  description: Terrifying, robust, spiky. Everything a Raider needs in a power armor suit.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/raider.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/raider.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.875
    sprintModifier: 0.875
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.55
        Piercing: 0.6
        Heat: 0.6
        Radiation: 0.65
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: FootstepModifier
    footstepSoundCollection:
      collection: N14FootstepPowerArmor
  - type: Reflect
    reflectProb: 0.075
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorMidwest
  name: midwest power armor
  description: A unknown model of power armor manufactured by the Midwest Brotherhood. It supports a lighter plating than the normal but is more ergonomic, allowing easier movement.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/midwest.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/midwest.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.925
    sprintModifier: 0.925
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.475
        Slash: 0.475
        Piercing: 0.525
        Heat: 0.525
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorMidwest
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorMidwestCommander
  name: midwest commander power armor
  description: A unknown model of power armor manufactured by the Midwest Brotherhood. This modified version is commonly used by high-ranking Midwest Brotherhood of Steel Paladins.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/midwestcommander.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/midwestcommander.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.925
    sprintModifier: 0.925
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.45
        Slash: 0.45
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorMidwestCommander
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorT51BC
  name: t-51bc paladin commander
  description: The pinnacle of pre-war technology appropriated by the Brotherhood of Steel. Commonly worn by Paladin Commanders.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t51bc.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t51bc.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.425
        Slash: 0.425
        Piercing: 0.475
        Heat: 0.475
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT51BC
  - type: Reflect
    reflectProb: 0.1
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT45
  id: N14ClothingOuterPowerArmorT45NCR
  name: t-45 salvaged NCR power armor
  description: Originally existing as T-45d power armor, it was recovered by and repurposed for use within the NCR.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t45ncr.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/t45ncr.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ToggleableClothing
    clothingPrototype: N14ClothingHeadHelmetPowerArmorT45NCR
  - type: ClothingSpeedModifier
    walkModifier: 0.875
    sprintModifier: 0.875
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.55
        Piercing: 0.6
        Heat: 0.6
        Radiation: 0.65
  - type: TemperatureProtection
    coefficient: 0.55
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: Reflect
    reflectProb: 0.075
    spread: 150

- type: entity
  parent: N14ClothingOuterPowerArmorT51
  id: N14ClothingOuterPowerArmorT51Canadian
  name: t-51bc "the canadian shield"
  description: The pinnacle of pre-war technology, appropriated by the RCMP.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/canadianshield.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/OuterClothing/PowerArmor/canadianshield.rsi
    equipDelay: 3 # Power armour should not be easily stealable, it should take time to take off or put on.
    unequipDelay: 6
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.425
        Slash: 0.425
        Piercing: 0.475
        Heat: 0.475
        Radiation: 0.6
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: Reflect
    reflectProb: 0.1
    spread: 150

Resources/Prototypes/_Nuclear14/Entities/Clothing/OuterClothing/powerarmor.yml (diff)
@@ -27,9 +27,9 @@
     damageCoefficient: 0.6
   - type: ToggleableClothing
     clothingPrototype: N14ClothingHeadHelmetPowerArmorT45
-  - type: ClothingSpecialModifier
-    strengthModifier: 2
-    enduranceModifier: 2
+  # - type: ClothingSpecialModifier
+    # strengthModifier: 2
+    # enduranceModifier: 2
   - type: Reflect
     reflectProb: 0.1
     spread: 150
