Resources/Prototypes/_Nuclear14/Species/ghoulglowing.yml (before)
- type: species
  id: GhoulGlowing
  name: species-name-ghoul-glowing
  roundStart: true
  prototype: N14MobGhoulGlowing
  sprites: N14MobGhoulGlowingSprites
  markingLimits: MobGhoulMarkingLimits
  dollPrototype: N14MobGhoulGlowingDummy
  skinColoration: HumanToned
  minHeight: 0.8
  defaultHeight: 1.15
  maxHeight: 1.25
  minWidth: 0.7
  defaultWidth: 0.8
  maxWidth: 0.9

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: N14MobGhoulGlowingSprites
  sprites:
    Head: N14MobGhoulGlowingHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: N14MobGhoulGlowingTorso
    Eyes: MobHumanoidEyes
    LArm: N14MobGhoulGlowingLArm
    RArm: N14MobGhoulGlowingRArm
    LHand: N14MobGhoulGlowingLHand
    RHand: N14MobGhoulGlowingRHand
    LLeg: N14MobGhoulGlowingLLeg
    RLeg: N14MobGhoulGlowingRLeg
    LFoot: N14MobGhoulGlowingLFoot
    RFoot: N14MobGhoulGlowingRFoot

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingHead
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingHeadMale
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingHeadFemale
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingTorso
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingTorsoMale
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingTorsoFemale
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingLLeg
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingLArm
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingLHand
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingLFoot
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingRLeg
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingRArm
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingRHand
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingRFoot
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: r_foot

Resources/Prototypes/_Nuclear14/Species/ghoulglowing.yml (after)
- type: species
  id: GhoulGlowing
  name: species-name-ghoul-glowing
  roundStart: true
  prototype: N14MobGhoulGlowing
  sprites: N14MobGhoulGlowingSprites
  markingLimits: MobGhoulMarkingLimits
  dollPrototype: N14MobGhoulGlowingDummy
  skinColoration: HumanToned
  minHeight: 0.8
  defaultHeight: 1
  maxHeight: 1.25
  minWidth: 0.7
  defaultWidth: 0.8
  maxWidth: 0.9
  oldAge: 100
  maxAge: 250

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: N14MobGhoulGlowingSprites
  sprites:
    Head: N14MobGhoulGlowingHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: N14MobGhoulGlowingTorso
    Eyes: MobHumanoidEyes
    LArm: N14MobGhoulGlowingLArm
    RArm: N14MobGhoulGlowingRArm
    LHand: N14MobGhoulGlowingLHand
    RHand: N14MobGhoulGlowingRHand
    LLeg: N14MobGhoulGlowingLLeg
    RLeg: N14MobGhoulGlowingRLeg
    LFoot: N14MobGhoulGlowingLFoot
    RFoot: N14MobGhoulGlowingRFoot

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingHead
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingHeadMale
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingHeadFemale
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingTorso
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingTorsoMale
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingTorsoFemale
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingLLeg
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingLArm
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingLHand
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingLFoot
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingRLeg
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingRArm
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingRHand
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: N14MobGhoulGlowingRFoot
  baseSprite:
    sprite: _Nuclear14/Mobs/Species/GhoulGlowing/parts.rsi
    state: r_foot

Resources/Prototypes/_Nuclear14/Species/ghoulglowing.yml (diff)
@@ -8,11 +8,13 @@
   dollPrototype: N14MobGhoulGlowingDummy
   skinColoration: HumanToned
   minHeight: 0.8
-  defaultHeight: 1.15
+  defaultHeight: 1
   maxHeight: 1.25
   minWidth: 0.7
   defaultWidth: 0.8
   maxWidth: 0.9
+  oldAge: 100
+  maxAge: 250
 
 # The lack of a layer means that
 # this person cannot have round-start anything
