Resources/Prototypes/_Nuclear14/Catalog/Fills/Boxes/general.yml (before)
- type: entity
  name: cardboard box
  parent: BoxBase
  id: N14BoxPlastic
  description: An old plastic box for storing things.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/storage.rsi
    state: box

- type: entity
  name: wastelander box
  parent: N14BoxPlastic
  id: N14BoxPlasticFilledWastelander
  components:
    - type: StorageFill
      contents:
        - id: Flare
          amount: 3
        - id: N14RadXPill
          amount: 1
        - id: Ointment
          amount: 1
        - id: N14Bandage
          amount: 1

- type: entity
  name: military box
  parent: N14BoxPlastic
  id: N14BoxPlasticFilledMilitary
  components:
    - type: StorageFill
      contents:
        - id: N14Stimpak
          prob: 0.7
          orGroup: RandomMed
        - id: N14ChemicalSyringeAntidote
          prob: 0.2
          orGroup: RandomMed
        - id: N14SuperStimpak
          prob: 0.1
          orGroup: RandomMed
        - id: N14Bandage
          amount: 1
        - id: N14RadXPill
          amount: 1
        - id: N14CurrencyCap
          amount: 0
          maxAmount: 100
          prob: 0.5
          orGroup: Currency
        - id: Flare
          amount: 2

- type: entity
  name: military box
  parent: N14BoxPlastic
  id: N14BoxPlasticFilledMilitaryNCR
  components:
    - type: StorageFill
      contents:
        - id: N14Stimpak
          prob: 0.7
          orGroup: RandomMed
        - id: N14ChemicalSyringeAntidote
          prob: 0.2
          orGroup: RandomMed
        - id: N14SuperStimpak
          prob: 0.1
          orGroup: RandomMed
        - id: N14Bandage
          amount: 1
        - id: N14RadXPill
          amount: 1
        - id: N14CurrencyNCRDollar
          amount: 0
          maxAmount: 100
          prob: 0.5
          orGroup: Currency
        - id: Flare
          amount: 2

Resources/Prototypes/_Nuclear14/Catalog/Fills/Boxes/general.yml (after)
- type: entity
  name: cardboard box
  parent: BoxBase
  id: N14BoxPlastic
  description: An old plastic box for storing things.
  components:
  - type: Sprite
    sprite: _Nuclear14/Objects/Misc/storage.rsi
    state: box

- type: entity
  name: wastelander box
  parent: N14BoxPlastic
  id: N14BoxPlasticFilledWastelander
  components:
    - type: StorageFill
      contents:
        - id: Flare
          amount: 3
        - id: N14RadXPill
          amount: 1
        - id: N14CleanGauze10
          amount: 1

- type: entity
  name: military box
  parent: N14BoxPlastic
  id: N14BoxPlasticFilledMilitary
  components:
    - type: StorageFill
      contents:
        - id: N14Stimpak
          prob: 0.7
          orGroup: RandomMed
        - id: N14ChemicalSyringeAntidote
          prob: 0.2
          orGroup: RandomMed
        - id: N14SuperStimpak
          prob: 0.1
          orGroup: RandomMed
        - id: N14CleanGauze10
          amount: 1
        - id: N14RadXPill
          amount: 1
        - id: N14CurrencyCap
          amount: 0
          maxAmount: 100
          prob: 0.5
          orGroup: Currency
        - id: Flare
          amount: 2

- type: entity
  name: military box
  parent: N14BoxPlastic
  id: N14BoxPlasticFilledMilitaryNCR
  components:
    - type: StorageFill
      contents:
        - id: N14Stimpak
          prob: 0.7
          orGroup: RandomMed
        - id: N14ChemicalSyringeAntidote
          prob: 0.2
          orGroup: RandomMed
        - id: N14SuperStimpak
          prob: 0.1
          orGroup: RandomMed
        - id: N14CleanGauze10
          amount: 1
        - id: N14RadXPill
          amount: 1
        - id: N14CurrencyNCRDollar
          amount: 0
          maxAmount: 100
          prob: 0.5
          orGroup: Currency
        - id: Flare
          amount: 2

Resources/Prototypes/_Nuclear14/Catalog/Fills/Boxes/general.yml (diff)
@@ -19,9 +19,7 @@
           amount: 3
         - id: N14RadXPill
           amount: 1
-        - id: Ointment
-          amount: 1
-        - id: N14Bandage
+        - id: N14CleanGauze10
           amount: 1
 
 - type: entity
@@ -40,7 +38,7 @@
         - id: N14SuperStimpak
           prob: 0.1
           orGroup: RandomMed
-        - id: N14Bandage
+        - id: N14CleanGauze10
           amount: 1
         - id: N14RadXPill
           amount: 1
@@ -68,7 +66,7 @@
         - id: N14SuperStimpak
           prob: 0.1
           orGroup: RandomMed
-        - id: N14Bandage
+        - id: N14CleanGauze10
           amount: 1
         - id: N14RadXPill
           amount: 1
