Resources/Prototypes/_Nuclear14/Entities/Mobs/Robots/base_borg_chassis.yml (before)
- type: entity
  parent: BaseMob
  id: N14BaseRobotChassis
  name: robot
  description: A machine designed to serve humankind.
  save: false
  abstract: true
  suffix: player
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: CombatMode
  - type: NoSlip
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 150
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.5
    baseSprintSpeed : 4.5
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/ms13robots.rsi
  - type: RotationVisuals
    horizontalRotation: 90
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      200: Dead
    stateAlertDict:
      Alive: BorgHealth
      Critical: BorgCrit
      Dead: BorgDead
    showOverlays: false
    allowRevives: true
  - type: HealthExaminable
    examinableTypes:
      - Blunt
      - Slash
      - Piercing
      - Heat
      - Shock
    locPrefix: silicon
  - type: UserInterface
    interfaces:
    - key: enum.SiliconLawsUiKey.Key
      type: SiliconLawBoundUserInterface
    - key: enum.BorgUiKey.Key
      type: BorgBoundUserInterface
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: ActivatableUI
    key: enum.BorgUiKey.Key
  # - type: SiliconLawBound
  # - type: EmagSiliconLaw
    # stunTime: 5
  # - type: SiliconLawProvider
    # laws: Crewsimov
  - type: IonStormTarget
  - type: Strippable
  - type: InventorySlots
  - type: Inventory
    templateId: borg
  - type: Hands
    showInHands: false
    # disableExplosionRecursion: true # not in our version of the game yet 16/07/2024
  - type: IntrinsicRadioReceiver
  # - type: IntrinsicRadioTransmitter
    # channels:
    # - Binary
  # - type: ActiveRadio
    # channels:
    # - Binary
  - type: ZombieImmune
  - type: Repairable
    doAfterDelay: 10
    allowSelfRepair: false
  - type: BorgChassis
    maxModules: 10
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleJanitor
      - BorgModuleEngineering
      - BorgModuleMedical
      - BorgModuleService
      - BorgModuleSyndicate
      - BorgModuleSyndicateAssault
    hasMindState: on
    noMindState: off
  - type: WiresPanel
  - type: ActivatableUIRequiresPanel
  - type: NameIdentifier
    group: Silicon
  - type: ContainerContainer
    containers:
      borg_brain: !type:ContainerSlot { }
      cell_slot: !type:ContainerSlot { }
      borg_module: !type:Container { }
      part-container: !type:Container
  - type: PowerCellSlot
    cellSlotId: cell_slot
    fitsInCharger: true
  - type: PowerCellDraw
    drawRate: 0.6
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHyper
  - type: Body
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
  - type: TypingIndicator
    proto: robot
  - type: Speech
    speechVerb: Robotic
    speechSounds: Pai
  # - type: Vocal # not in our version of the game yet 16/07/2024
    # sounds:
      # Unsexed: UnisexSilicon
  - type: UnblockableSpeech
  - type: Lock
    locked: true
  - type: ActivatableUIRequiresLock
  # - type: LockedWiresPanel # not in our version of the game yet 16/07/2024
  - type: Flashable
  - type: Damageable
    damageContainer: Silicon
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Machines/warning_buzzer.ogg
          params:
            volume: 5
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:EmptyContainersBehaviour
        containers:
        - borg_brain
        - borg_module
        - cell_slot
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: HandheldLight
    toggleOnInteract: false
    wattage: 0.2
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 4
    netsync: false
  - type: Pullable
  - type: Puller
    needsHands: false
  - type: StandingState
  - type: Tag
    tags:
    - ShoesRequiredStepTriggerImmune
    - DoorBumpOpener
    - CanPilot
  - type: Emoting
  # - type: GuideHelp
    # guides:
  - type: Eye
    visMask:
      - PsionicInvisibility
      - Normal
  - type: LanguageKnowledge
    speaks:
    - GalacticCommon
    - RobotTalk
    understands:
    - GalacticCommon
    - RobotTalk
  - type: CanWalk
  - type: NpcFactionMember
    factions:
    - Wastelander
  - type: ContainerFill
    containers:
      borg_brain:
        - PositronicBrain
      borg_module:
        - BorgModuleService
        - BorgModuleMusique
        - BorgModuleGardening
        - BorgModuleHarvesting
        - BorgModuleFireExtinguisher
        - BorgModuleRadiationDetection
        - BorgModuleTool

Resources/Prototypes/_Nuclear14/Entities/Mobs/Robots/base_borg_chassis.yml (after)
- type: entity
  parent: BaseMob
  id: N14BaseRobotChassis
  name: robot
  description: A machine designed to serve humankind.
  save: false
  abstract: true
  suffix: player
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 5
    soundHit:
      collection: MetalThud
  - type: CombatMode
  - type: NoSlip
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 150
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.5
    baseSprintSpeed : 4.5
  - type: Sprite
    sprite: _Nuclear14/Mobs/Robots/ms13robots.rsi
  - type: RotationVisuals
    horizontalRotation: 90
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      200: Dead
    stateAlertDict:
      Alive: BorgHealth
      Critical: BorgCrit
      Dead: BorgDead
    showOverlays: false
    allowRevives: true
  - type: HealthExaminable
    examinableTypes:
      - Blunt
      - Slash
      - Piercing
      - Heat
      - Shock
    locPrefix: silicon
  - type: UserInterface
    interfaces:
      enum.SiliconLawsUiKey.Key:
        type: SiliconLawBoundUserInterface
      enum.BorgUiKey.Key:
        type: BorgBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
  - type: ActivatableUI
    key: enum.BorgUiKey.Key
  # - type: SiliconLawBound
  # - type: EmagSiliconLaw
    # stunTime: 5
  # - type: SiliconLawProvider
    # laws: Crewsimov
  - type: IonStormTarget
  - type: Strippable
  - type: InventorySlots
  - type: Inventory
    templateId: borg
  - type: Hands
    showInHands: false
    # disableExplosionRecursion: true # not in our version of the game yet 16/07/2024
  - type: IntrinsicRadioReceiver
  # - type: IntrinsicRadioTransmitter
    # channels:
    # - Binary
  # - type: ActiveRadio
    # channels:
    # - Binary
  - type: ZombieImmune
  - type: Repairable
    doAfterDelay: 10
    allowSelfRepair: false
  - type: BorgChassis
    maxModules: 10
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleJanitor
      - BorgModuleEngineering
      - BorgModuleMedical
      - BorgModuleService
      - BorgModuleSyndicate
      - BorgModuleSyndicateAssault
    hasMindState: on
    noMindState: off
  - type: WiresPanel
  - type: ActivatableUIRequiresPanel
  - type: NameIdentifier
    group: Silicon
  - type: ContainerContainer
    containers:
      borg_brain: !type:ContainerSlot { }
      cell_slot: !type:ContainerSlot { }
      borg_module: !type:Container { }
      part-container: !type:Container
  - type: PowerCellSlot
    cellSlotId: cell_slot
    fitsInCharger: true
  - type: PowerCellDraw
    drawRate: 0.6
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHyper
  - type: Body
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
  - type: TypingIndicator
    proto: robot
  - type: Speech
    speechVerb: Robotic
    speechSounds: Pai
  # - type: Vocal # not in our version of the game yet 16/07/2024
    # sounds:
      # Unsexed: UnisexSilicon
  - type: UnblockableSpeech
  - type: Lock
    locked: true
  - type: ActivatableUIRequiresLock
  # - type: LockedWiresPanel # not in our version of the game yet 16/07/2024
  - type: Flashable
  - type: Damageable
    damageContainer: Silicon
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Machines/warning_buzzer.ogg
          params:
            volume: 5
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:EmptyContainersBehaviour
        containers:
        - borg_brain
        - borg_module
        - cell_slot
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: HandheldLight
    toggleOnInteract: false
    wattage: 0.2
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 4
    netsync: false
  - type: Pullable
  - type: Puller
    needsHands: false
  - type: StandingState
  - type: Tag
    tags:
    - DoorBumpOpener
    - CanPilot
  - type: Emoting
  # - type: GuideHelp
    # guides:
  - type: Eye
    visMask:
      - PsionicInvisibility
      - Normal
  - type: LanguageKnowledge
    speaks:
    - English
    - Chinese
    - RobotTalk
    understands:
    - English
    - Chinese
    - RobotTalk
  - type: CanWalk
  - type: NpcFactionMember
    factions:
    - Wastelander
  - type: ContainerFill
    containers:
      borg_brain:
        - PositronicBrain
      borg_module:
        - BorgModuleService
        - BorgModuleMusique
        - BorgModuleGardening
        - BorgModuleHarvesting
        - BorgModuleFireExtinguisher
        - BorgModuleRadiationDetection
        - BorgModuleTool

Resources/Prototypes/_Nuclear14/Entities/Mobs/Robots/base_borg_chassis.yml (diff)
@@ -62,12 +62,12 @@
     locPrefix: silicon
   - type: UserInterface
     interfaces:
-    - key: enum.SiliconLawsUiKey.Key
-      type: SiliconLawBoundUserInterface
-    - key: enum.BorgUiKey.Key
-      type: BorgBoundUserInterface
-    - key: enum.StrippingUiKey.Key
-      type: StrippableBoundUserInterface
+      enum.SiliconLawsUiKey.Key:
+        type: SiliconLawBoundUserInterface
+      enum.BorgUiKey.Key:
+        type: BorgBoundUserInterface
+      enum.StrippingUiKey.Key:
+        type: StrippableBoundUserInterface
   - type: ActivatableUI
     key: enum.BorgUiKey.Key
   # - type: SiliconLawBound
@@ -208,7 +208,6 @@
   - type: StandingState
   - type: Tag
     tags:
-    - ShoesRequiredStepTriggerImmune
     - DoorBumpOpener
     - CanPilot
   - type: Emoting
@@ -220,10 +219,12 @@
       - Normal
   - type: LanguageKnowledge
     speaks:
-    - GalacticCommon
+    - English
+    - Chinese
     - RobotTalk
     understands:
-    - GalacticCommon
+    - English
+    - Chinese
     - RobotTalk
   - type: CanWalk
   - type: NpcFactionMember
