Resources/Prototypes/_Nuclear14/Entities/Structures/Decoration/floordecor.yml (before)
- type: entity
  id: N14DecorFloorBase
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/cave_decor.rsi
    snapCardinals: true
    netsync: false
    noRot: true
    drawdepth: FloorObjects
  - type: Damageable
    damageModifierSet: Wood
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroy
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Clickable
# No fixture on this base, inherit from further down for fixture

# Cave Decor
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard1
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-1
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard2
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-2
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard3
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-3
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard4
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-4
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard5
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-5
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard6
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-6
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard7
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-1
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard8
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-2
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard9
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-3
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard10
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-4
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard11
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-5
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard12
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-6
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard13
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-1
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard14
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-2
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard15
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-3
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard16
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-4
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard17
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-5
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard18
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-6
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard19
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-1
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard20
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-2
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard21
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-3
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard22
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-4
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard23
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-5
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard24
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-6
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorStalagmite1
  name: stalagmite
  description: Pointy rocks! Mites go up, tites come...
  components:
  - type: Sprite
    state: stalagmite
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer
        
- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite2
  components:
  - type: Sprite
    state: stalagmite1
    
- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite3
  components:
  - type: Sprite
    state: stalagmite2
    
- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite4
  components:
  - type: Sprite
    state: stalagmite3
    
- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite5
  components:
  - type: Sprite
    state: stalagmite4
    
- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite6
  components:
  - type: Sprite
    state: stalagmite5
    
- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorMinecart
  name: minecrart
  description: It seems to have fallen over...
  components:
  - type: Sprite
    state: minecart_fallen
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorSignLeftMine
  name: sign
  description: A sign, for a mine, pointing li...left
  components:
  - type: Sprite
    state: sign_left
    
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorSignRightMine
  name: sign
  description: A sign, pointing right.
  components:
  - type: Sprite
    state: sign_right
    
# World Decor
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorWorldBase
  abstract: true
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/world.rsi

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorPaper
  name: scattered paper
  description: A mess of papers
  suffix: 8 states
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/world.rsi
    state: scattered_papers
    # add destruction drop for materials
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorPaper1
  suffix: 4 states
  name: scattered paper
  description: A mess of papers
  components:
  - type: Sprite
    state: papers_1
    
- type: entity
  parent: N14DecorFloorPaper1
  id: N14DecorFloorPaper2
  components:
  - type: Sprite
    state: papers_2
    
- type: entity
  parent: N14DecorFloorPaper1
  id: N14DecorFloorPaper3
  components:
  - type: Sprite
    state: papers_3
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorScrapwood
  name: wood scraps
  description: wood scraps
  suffix: 6 states
  components:
  - type: Sprite
    state: woodscrap
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorBrickrubble
  name: brick rubble
  description: brick rubble
  suffix: "6 states"
  components:
  - type: Sprite
    state: brickrubble
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorCardboard
  name: cardboard boxes
  description: cardboard scrap boxes
  suffix: "6 states"
  components:
  - type: Sprite
    state: cardboard
    # add destruction drop for materials
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorPallet
  name: pallet
  description: a wooden pallet.
  suffix: "2 states"
  components:
  - type: Sprite
    state: pallet
        # add destruction drop for materials
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorPalletStack
  name: pallet stack
  description: a stack of wooden pallets
  suffix: "2 states"
  components:
  - type: Sprite
    state: pallet_stack
        # add destruction drop for materials
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer
    
- type: entity
  parent: N14DecorFloorPalletStack
  id: N14DecorFloorBrickStack
  name: brick stack
  description: a neat stack of bricks
  components:
  - type: Sprite
    state: brickpile
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorBookstack1
  name: book stack
  description: a stack of books
  components:
  - type: Sprite
    state: bookstack_1
        # add destruction drop for materials
    
- type: entity
  parent: N14DecorFloorBookstack1
  id: N14DecorFloorBookstack2
  components:
  - type: Sprite
    state: bookstack_2
    
- type: entity
  parent: N14DecorFloorBookstack1
  id: N14DecorFloorBookstack3
  components:
  - type: Sprite
    state: bookstack_3
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorBookPile1
  name: book pile
  description: a pile of books
  components:
  - type: Sprite
    state: bookpile_1
        # add destruction drop for materials
        
- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile2
  components:
  - type: Sprite
    state: bookpile_2
    
- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile3
  components:
  - type: Sprite
    state: bookpile_3
    
- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile4
  components:
  - type: Sprite
    state: bookpile_4
    
- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile5
  components:
  - type: Sprite
    state: bookpile_5
    
- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile6
  components:
  - type: Sprite
    state: bookpile_6
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorFood1
  name: food stuff
  description: some old food stuff
  components:
  - type: Sprite
    state: foodstuff_1
    
- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood2
  components:
  - type: Sprite
    state: foodstuff_2
    
- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood3
  components:
  - type: Sprite
    state: foodstuff_3
    
- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood4
  components:
  - type: Sprite
    state: foodstuff_4
    
- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood5
  components:
  - type: Sprite
    state: foodstuff_5
    
- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood6
  components:
  - type: Sprite
    state: foodstuff_6
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorTrashbags1
  name: trash bags
  description: some old trash bags
  components:
  - type: Sprite
    state: trashbags_1
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer
    
- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags2
  components:
  - type: Sprite
    state: trashbags_2
    
- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags3
  components:
  - type: Sprite
    state: trashbags_3
    
- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags4
  components:
  - type: Sprite
    state: trashbags_4
    
- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags5
  components:
  - type: Sprite
    state: trashbags_5
    
- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags6
  components:
  - type: Sprite
    state: trashbags_6
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorGlass1
  name: glass bottles
  description: some old glass scraps
  components:
  - type: Sprite
    state: glass_1
    # add glass shard destruction
    
- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass2
  components:
  - type: Sprite
    state: glass_2
    
- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass3
  components:
  - type: Sprite
    state: glass_3
    
- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass4
  components:
  - type: Sprite
    state: glass_4
    
- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass5
  components:
  - type: Sprite
    state: glass_5
    
- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass6
  components:
  - type: Sprite
    state: glass_6
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorSignMines
  name: mines
  description: danger of mines and death...
  components:
  - type: Sprite
    state: mine_sign
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorSkeleton
  name: skeleton
  description: looks a little worse for wear
  components:
  - type: Sprite
    state: skeleton
    
- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorBarrels
  name: barrels
  description: a bunch of old rusty barrels.
  components:
  - type: Sprite
    layers:
    - state: barrels1
      map: [ "body" ]
  - type: RandomSprite
    available:
      - body:
          barrels1: ""
          barrels2: ""
          barrels3: ""
          barrels4: ""
          barrels5: ""
          barrels6: ""
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer
        
- type: entity
  parent: N14DecorFloorSkeleton
  id: N14DecorFloorSkeletonOver
  suffix: draws over objects
  components:
  - type: Sprite
    drawdepth: Mobs

Resources/Prototypes/_Nuclear14/Entities/Structures/Decoration/floordecor.yml (after)
- type: entity
  id: N14DecorFloorBase
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/cave_decor.rsi
    snapCardinals: true
    netsync: false
    noRot: true
    drawdepth: FloorObjects
  - type: Damageable
    damageModifierSet: Wood
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WoodDestroy
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Clickable
# No fixture on this base, inherit from further down for fixture

# Cave Decor
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard1
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-1

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard2
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-2

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard3
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-3

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard4
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-4

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard5
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-5

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard6
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_ns-6

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard7
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-1

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard8
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-2

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard9
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-3

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard10
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-4

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard11
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-5

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard12
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_drought_we-6

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard13
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-1

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard14
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-2

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard15
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-3

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard16
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-4

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard17
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-5

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard18
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_ns-6

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard19
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-1

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard20
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-2

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard21
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-3

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard22
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-4

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard23
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-5

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorBoard24
  name: floor board
  description: Keep the mud off your feet.
  components:
  - type: Sprite
    state: boards_mammoth_we-6

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorStalagmite1
  name: stalagmite
  description: Pointy rocks! Mites go up, tites come...
  components:
  - type: Sprite
    state: stalagmite
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer

- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite2
  components:
  - type: Sprite
    state: stalagmite1

- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite3
  components:
  - type: Sprite
    state: stalagmite2

- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite4
  components:
  - type: Sprite
    state: stalagmite3

- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite5
  components:
  - type: Sprite
    state: stalagmite4

- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorStalagmite6
  components:
  - type: Sprite
    state: stalagmite5

- type: entity
  parent: N14DecorStalagmite1
  id: N14DecorMinecart
  name: minecrart
  description: It seems to have fallen over...
  components:
  - type: Sprite
    state: minecart_fallen

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorSignLeftMine
  name: sign
  description: A sign, for a mine, pointing li...left
  components:
  - type: Sprite
    state: sign_left

- type: entity
  parent: N14DecorFloorBase
  id: N14DecorSignRightMine
  name: sign
  description: A sign, pointing right.
  components:
  - type: Sprite
    state: sign_right

# World Decor
- type: entity
  parent: N14DecorFloorBase
  id: N14DecorFloorWorldBase
  abstract: true
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/world.rsi
    snapCardinals: false

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorPaper
  name: scattered paper
  description: A mess of papers
  suffix: 8 states
  components:
  - type: Sprite
    sprite: _Nuclear14/Structures/Decoration/world.rsi
    state: scattered_papers
    # add destruction drop for materials

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorPaper1
  suffix: 4 states
  name: scattered paper
  description: A mess of papers
  components:
  - type: Sprite
    state: papers_1

- type: entity
  parent: N14DecorFloorPaper1
  id: N14DecorFloorPaper2
  components:
  - type: Sprite
    state: papers_2

- type: entity
  parent: N14DecorFloorPaper1
  id: N14DecorFloorPaper3
  components:
  - type: Sprite
    state: papers_3

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorScrapwood
  name: wood scraps
  description: wood scraps
  suffix: 6 states
  components:
  - type: Sprite
    snapCardinals: false
    state: woodscrap

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorBrickrubble
  name: brick rubble
  description: brick rubble
  suffix: "6 states"
  components:
  - type: Sprite
    state: brickrubble

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorCardboard
  name: cardboard boxes
  description: cardboard scrap boxes
  suffix: "6 states"
  components:
  - type: Sprite
    state: cardboard
    # add destruction drop for materials

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorPallet
  name: pallet
  description: a wooden pallet.
  suffix: "2 states"
  components:
  - type: Sprite
    state: pallet
        # add destruction drop for materials

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorPalletStack
  name: pallet stack
  description: a stack of wooden pallets
  suffix: "2 states"
  components:
  - type: Sprite
    state: pallet_stack
        # add destruction drop for materials
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer

- type: entity
  parent: N14DecorFloorPalletStack
  id: N14DecorFloorBrickStack
  name: brick stack
  description: a neat stack of bricks
  components:
  - type: Sprite
    state: brickpile

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorBookstack1
  name: book stack
  description: a stack of books
  components:
  - type: Sprite
    state: bookstack_1
        # add destruction drop for materials

- type: entity
  parent: N14DecorFloorBookstack1
  id: N14DecorFloorBookstack2
  components:
  - type: Sprite
    state: bookstack_2

- type: entity
  parent: N14DecorFloorBookstack1
  id: N14DecorFloorBookstack3
  components:
  - type: Sprite
    state: bookstack_3

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorBookPile1
  name: book pile
  description: a pile of books
  components:
  - type: Sprite
    state: bookpile_1
        # add destruction drop for materials

- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile2
  components:
  - type: Sprite
    state: bookpile_2

- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile3
  components:
  - type: Sprite
    state: bookpile_3

- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile4
  components:
  - type: Sprite
    state: bookpile_4

- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile5
  components:
  - type: Sprite
    state: bookpile_5

- type: entity
  parent: N14DecorFloorBookPile1
  id: N14DecorFloorBookPile6
  components:
  - type: Sprite
    state: bookpile_6

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorFood1
  name: food stuff
  description: some old food stuff
  components:
  - type: Sprite
    state: foodstuff_1

- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood2
  components:
  - type: Sprite
    state: foodstuff_2

- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood3
  components:
  - type: Sprite
    state: foodstuff_3

- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood4
  components:
  - type: Sprite
    state: foodstuff_4

- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood5
  components:
  - type: Sprite
    state: foodstuff_5

- type: entity
  parent: N14DecorFloorFood1
  id: N14DecorFloorFood6
  components:
  - type: Sprite
    state: foodstuff_6

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorTrashbags1
  name: trash bags
  description: some old trash bags
  components:
  - type: Sprite
    state: trashbags_1
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.20
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer

- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags2
  components:
  - type: Sprite
    state: trashbags_2

- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags3
  components:
  - type: Sprite
    state: trashbags_3

- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags4
  components:
  - type: Sprite
    state: trashbags_4

- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags5
  components:
  - type: Sprite
    state: trashbags_5

- type: entity
  parent: N14DecorFloorTrashbags1
  id: N14DecorFloorTrashbags6
  components:
  - type: Sprite
    state: trashbags_6

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorGlass1
  name: glass bottles
  description: some old glass scraps
  components:
  - type: Sprite
    state: glass_1
    # add glass shard destruction

- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass2
  components:
  - type: Sprite
    state: glass_2

- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass3
  components:
  - type: Sprite
    state: glass_3

- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass4
  components:
  - type: Sprite
    state: glass_4

- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass5
  components:
  - type: Sprite
    state: glass_5

- type: entity
  parent: N14DecorFloorGlass1
  id: N14DecorFloorGlass6
  components:
  - type: Sprite
    state: glass_6

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorSignMines
  name: mines
  description: danger of mines and death...
  components:
  - type: Sprite
    state: mine_sign

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorFloorSkeleton
  name: skeleton
  description: looks a little worse for wear
  components:
  - type: Sprite
    state: skeleton

- type: entity
  parent: N14DecorFloorWorldBase
  id: N14DecorBarrels
  name: barrels
  description: a bunch of old rusty barrels.
  components:
  - type: Sprite
    layers:
    - state: barrels1
      map: [ "body" ]
  - type: RandomSprite
    available:
      - body:
          barrels1: ""
          barrels2: ""
          barrels3: ""
          barrels4: ""
          barrels5: ""
          barrels6: ""
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
            radius: 0.3
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer

- type: entity
  parent: N14DecorFloorSkeleton
  id: N14DecorFloorSkeletonOver
  suffix: draws over objects
  components:
  - type: Sprite
    drawdepth: Mobs

Resources/Prototypes/_Nuclear14/Entities/Structures/Decoration/floordecor.yml (diff)
@@ -41,7 +41,7 @@
   components:
   - type: Sprite
     state: boards_drought_ns-1
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard2
@@ -50,7 +50,7 @@
   components:
   - type: Sprite
     state: boards_drought_ns-2
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard3
@@ -59,7 +59,7 @@
   components:
   - type: Sprite
     state: boards_drought_ns-3
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard4
@@ -68,7 +68,7 @@
   components:
   - type: Sprite
     state: boards_drought_ns-4
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard5
@@ -77,7 +77,7 @@
   components:
   - type: Sprite
     state: boards_drought_ns-5
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard6
@@ -86,7 +86,7 @@
   components:
   - type: Sprite
     state: boards_drought_ns-6
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard7
@@ -95,7 +95,7 @@
   components:
   - type: Sprite
     state: boards_drought_we-1
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard8
@@ -104,7 +104,7 @@
   components:
   - type: Sprite
     state: boards_drought_we-2
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard9
@@ -113,7 +113,7 @@
   components:
   - type: Sprite
     state: boards_drought_we-3
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard10
@@ -122,7 +122,7 @@
   components:
   - type: Sprite
     state: boards_drought_we-4
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard11
@@ -131,7 +131,7 @@
   components:
   - type: Sprite
     state: boards_drought_we-5
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard12
@@ -140,7 +140,7 @@
   components:
   - type: Sprite
     state: boards_drought_we-6
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard13
@@ -149,7 +149,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_ns-1
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard14
@@ -158,7 +158,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_ns-2
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard15
@@ -167,7 +167,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_ns-3
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard16
@@ -176,7 +176,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_ns-4
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard17
@@ -185,7 +185,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_ns-5
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard18
@@ -194,7 +194,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_ns-6
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard19
@@ -203,7 +203,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_we-1
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard20
@@ -212,7 +212,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_we-2
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard21
@@ -221,7 +221,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_we-3
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard22
@@ -230,7 +230,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_we-4
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard23
@@ -239,7 +239,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_we-5
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorFloorBoard24
@@ -248,7 +248,7 @@
   components:
   - type: Sprite
     state: boards_mammoth_we-6
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorStalagmite1
@@ -268,42 +268,42 @@
         - MachineMask
         layer:
         - MachineLayer
-        
+
 - type: entity
   parent: N14DecorStalagmite1
   id: N14DecorStalagmite2
   components:
   - type: Sprite
     state: stalagmite1
-    
+
 - type: entity
   parent: N14DecorStalagmite1
   id: N14DecorStalagmite3
   components:
   - type: Sprite
     state: stalagmite2
-    
+
 - type: entity
   parent: N14DecorStalagmite1
   id: N14DecorStalagmite4
   components:
   - type: Sprite
     state: stalagmite3
-    
+
 - type: entity
   parent: N14DecorStalagmite1
   id: N14DecorStalagmite5
   components:
   - type: Sprite
     state: stalagmite4
-    
+
 - type: entity
   parent: N14DecorStalagmite1
   id: N14DecorStalagmite6
   components:
   - type: Sprite
     state: stalagmite5
-    
+
 - type: entity
   parent: N14DecorStalagmite1
   id: N14DecorMinecart
@@ -312,7 +312,7 @@
   components:
   - type: Sprite
     state: minecart_fallen
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorSignLeftMine
@@ -321,7 +321,7 @@
   components:
   - type: Sprite
     state: sign_left
-    
+
 - type: entity
   parent: N14DecorFloorBase
   id: N14DecorSignRightMine
@@ -330,7 +330,7 @@
   components:
   - type: Sprite
     state: sign_right
-    
+
 # World Decor
 - type: entity
   parent: N14DecorFloorBase
@@ -339,6 +339,7 @@
   components:
   - type: Sprite
     sprite: _Nuclear14/Structures/Decoration/world.rsi
+    snapCardinals: false
 
 - type: entity
   parent: N14DecorFloorWorldBase
@@ -351,7 +352,7 @@
     sprite: _Nuclear14/Structures/Decoration/world.rsi
     state: scattered_papers
     # add destruction drop for materials
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorPaper1
@@ -361,21 +362,21 @@
   components:
   - type: Sprite
     state: papers_1
-    
+
 - type: entity
   parent: N14DecorFloorPaper1
   id: N14DecorFloorPaper2
   components:
   - type: Sprite
     state: papers_2
-    
+
 - type: entity
   parent: N14DecorFloorPaper1
   id: N14DecorFloorPaper3
   components:
   - type: Sprite
     state: papers_3
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorScrapwood
@@ -384,8 +385,9 @@
   suffix: 6 states
   components:
   - type: Sprite
+    snapCardinals: false
     state: woodscrap
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorBrickrubble
@@ -395,7 +397,7 @@
   components:
   - type: Sprite
     state: brickrubble
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorCardboard
@@ -406,7 +408,7 @@
   - type: Sprite
     state: cardboard
     # add destruction drop for materials
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorPallet
@@ -417,7 +419,7 @@
   - type: Sprite
     state: pallet
         # add destruction drop for materials
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorPalletStack
@@ -439,7 +441,7 @@
         - MachineMask
         layer:
         - MachineLayer
-    
+
 - type: entity
   parent: N14DecorFloorPalletStack
   id: N14DecorFloorBrickStack
@@ -448,7 +450,7 @@
   components:
   - type: Sprite
     state: brickpile
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorBookstack1
@@ -458,21 +460,21 @@
   - type: Sprite
     state: bookstack_1
         # add destruction drop for materials
-    
+
 - type: entity
   parent: N14DecorFloorBookstack1
   id: N14DecorFloorBookstack2
   components:
   - type: Sprite
     state: bookstack_2
-    
+
 - type: entity
   parent: N14DecorFloorBookstack1
   id: N14DecorFloorBookstack3
   components:
   - type: Sprite
     state: bookstack_3
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorBookPile1
@@ -482,42 +484,42 @@
   - type: Sprite
     state: bookpile_1
         # add destruction drop for materials
-        
+
 - type: entity
   parent: N14DecorFloorBookPile1
   id: N14DecorFloorBookPile2
   components:
   - type: Sprite
     state: bookpile_2
-    
+
 - type: entity
   parent: N14DecorFloorBookPile1
   id: N14DecorFloorBookPile3
   components:
   - type: Sprite
     state: bookpile_3
-    
+
 - type: entity
   parent: N14DecorFloorBookPile1
   id: N14DecorFloorBookPile4
   components:
   - type: Sprite
     state: bookpile_4
-    
+
 - type: entity
   parent: N14DecorFloorBookPile1
   id: N14DecorFloorBookPile5
   components:
   - type: Sprite
     state: bookpile_5
-    
+
 - type: entity
   parent: N14DecorFloorBookPile1
   id: N14DecorFloorBookPile6
   components:
   - type: Sprite
     state: bookpile_6
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorFood1
@@ -526,42 +528,42 @@
   components:
   - type: Sprite
     state: foodstuff_1
-    
+
 - type: entity
   parent: N14DecorFloorFood1
   id: N14DecorFloorFood2
   components:
   - type: Sprite
     state: foodstuff_2
-    
+
 - type: entity
   parent: N14DecorFloorFood1
   id: N14DecorFloorFood3
   components:
   - type: Sprite
     state: foodstuff_3
-    
+
 - type: entity
   parent: N14DecorFloorFood1
   id: N14DecorFloorFood4
   components:
   - type: Sprite
     state: foodstuff_4
-    
+
 - type: entity
   parent: N14DecorFloorFood1
   id: N14DecorFloorFood5
   components:
   - type: Sprite
     state: foodstuff_5
-    
+
 - type: entity
   parent: N14DecorFloorFood1
   id: N14DecorFloorFood6
   components:
   - type: Sprite
     state: foodstuff_6
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorTrashbags1
@@ -581,42 +583,42 @@
         - MachineMask
         layer:
         - MachineLayer
-    
+
 - type: entity
   parent: N14DecorFloorTrashbags1
   id: N14DecorFloorTrashbags2
   components:
   - type: Sprite
     state: trashbags_2
-    
+
 - type: entity
   parent: N14DecorFloorTrashbags1
   id: N14DecorFloorTrashbags3
   components:
   - type: Sprite
     state: trashbags_3
-    
+
 - type: entity
   parent: N14DecorFloorTrashbags1
   id: N14DecorFloorTrashbags4
   components:
   - type: Sprite
     state: trashbags_4
-    
+
 - type: entity
   parent: N14DecorFloorTrashbags1
   id: N14DecorFloorTrashbags5
   components:
   - type: Sprite
     state: trashbags_5
-    
+
 - type: entity
   parent: N14DecorFloorTrashbags1
   id: N14DecorFloorTrashbags6
   components:
   - type: Sprite
     state: trashbags_6
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorGlass1
@@ -626,42 +628,42 @@
   - type: Sprite
     state: glass_1
     # add glass shard destruction
-    
+
 - type: entity
   parent: N14DecorFloorGlass1
   id: N14DecorFloorGlass2
   components:
   - type: Sprite
     state: glass_2
-    
+
 - type: entity
   parent: N14DecorFloorGlass1
   id: N14DecorFloorGlass3
   components:
   - type: Sprite
     state: glass_3
-    
+
 - type: entity
   parent: N14DecorFloorGlass1
   id: N14DecorFloorGlass4
   components:
   - type: Sprite
     state: glass_4
-    
+
 - type: entity
   parent: N14DecorFloorGlass1
   id: N14DecorFloorGlass5
   components:
   - type: Sprite
     state: glass_5
-    
+
 - type: entity
   parent: N14DecorFloorGlass1
   id: N14DecorFloorGlass6
   components:
   - type: Sprite
     state: glass_6
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorSignMines
@@ -670,7 +672,7 @@
   components:
   - type: Sprite
     state: mine_sign
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorFloorSkeleton
@@ -679,7 +681,7 @@
   components:
   - type: Sprite
     state: skeleton
-    
+
 - type: entity
   parent: N14DecorFloorWorldBase
   id: N14DecorBarrels
@@ -710,7 +712,7 @@
         - MachineMask
         layer:
         - MachineLayer
-        
+
 - type: entity
   parent: N14DecorFloorSkeleton
   id: N14DecorFloorSkeletonOver
