Resources/Prototypes/_Nuclear14/Body/Organs/ghoulglowing.yml (before)
- type: entity
  id: N14BaseGhoulGlowingOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: Organ
  - type: SolutionContainerManager
    solutions:
      Organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: Tag
    tags:
      - Meat
  - type: StaticPrice
    price: 5
  - type: Item
    size: Normal


- type: entity
  id: N14BaseGhoulGlowingOrgan
  parent: N14BaseGhoulGlowingOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: N14OrganGhoulGlowingBrain
  parent: N14BaseGhoulGlowingOrganUnGibbable
  name: brain
  description: "The source of incredible, unending intelligence. Honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
    slotId: brain
  - type: Food
    delay: 5
    forceFeedDelay: 6
    popupOnEat: true
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      Organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      Burger: Brain
      Taco: Brain

- type: entity
  id: N14OrganGhoulGlowingEyes
  parent: N14BaseGhoulGlowingOrgan
  name: eyes
  description: "I see you!"
  components:
  - type: Organ
    slotId: eyes
  - type: Eyes
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r

- type: entity
  id: N14OrganGhoulGlowingTongue
  parent: N14BaseGhoulGlowingOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue

- type: entity
  id: N14OrganGhoulGlowingAppendix
  parent: N14BaseGhoulGlowingOrgan
  name: appendix
  components:
  - type: Sprite
    layers:
    - state: appendix
    - state: appendix-inflamed
      visible: false

- type: entity
  id: N14OrganGhoulGlowingEars
  parent: N14BaseGhoulGlowingOrgan
  name: ears
  description: "There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible."
  components:
  - type: Sprite
    state: ears
  - type: Ears

- type: entity
  id: N14OrganGhoulGlowingLungs
  parent: N14BaseGhoulGlowingOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier."
  components:
  - type: Organ
    slotId: lungs
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ GhoulGlowing ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: N14OrganGhoulGlowingHeart
  parent: N14BaseGhoulGlowingOrgan
  name: heart
  description: "I feel bad for the heartless bastard who lost this."
  components:
  - type: Heart
  - type: Organ
    slotId: heart
  - type: Sprite
    state: heart-on
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [GhoulGlowing]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic

- type: entity
  id: N14OrganGhoulGlowingStomach
  parent: N14BaseGhoulGlowingOrgan
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Organ
    slotId: stomach
  - type: Sprite
    state: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [GhoulGlowing]
    groups:
    - id: Food
    - id: Drink

- type: entity
  id: N14OrganGhoulGlowingLiver
  parent: N14BaseGhoulGlowingOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  components:
  - type: Liver
  - type: Organ
    slotId: liver
  - type: Sprite
    state: liver
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [GhoulGlowing]
    groups:
    - id: Alcohol
      rateModifier: 0.1

- type: entity
  id: N14OrganGhoulGlowingKidneys
  parent: N14BaseGhoulGlowingOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  components:
  - type: Organ
    slotId: kidneys
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [GhoulGlowing]
    removeEmpty: true

Resources/Prototypes/_Nuclear14/Body/Organs/ghoulglowing.yml (after)
- type: entity
  id: N14BaseGhoulGlowingOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: Organ
  - type: SolutionContainerManager
    solutions:
      Organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: Tag
    tags:
      - Meat
  - type: StaticPrice
    price: 5
  - type: Item
    size: Normal


- type: entity
  id: N14BaseGhoulGlowingOrgan
  parent: N14BaseGhoulGlowingOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: N14OrganGhoulGlowingBrain
  parent: N14BaseGhoulGlowingOrganUnGibbable
  name: brain
  description: "The source of incredible, unending intelligence. Honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
    slotId: brain
  - type: Food
    delay: 5
    forceFeedDelay: 6
    popupOnEat: true
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      Organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      Burger: Brain
      Taco: Brain

- type: entity
  id: N14OrganGhoulGlowingEyes
  parent: N14BaseGhoulGlowingOrgan
  name: eyes
  description: "I see you!"
  components:
  - type: Organ
    slotId: eyes
  - type: Eyes
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r

- type: entity
  id: N14OrganGhoulGlowingTongue
  parent: N14BaseGhoulGlowingOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue

- type: entity
  id: N14OrganGhoulGlowingAppendix
  parent: N14BaseGhoulGlowingOrgan
  name: appendix
  components:
  - type: Sprite
    layers:
    - state: appendix
    - state: appendix-inflamed
      visible: false

- type: entity
  id: N14OrganGhoulGlowingEars
  parent: N14BaseGhoulGlowingOrgan
  name: ears
  description: "There are three parts to the ear. Inner, middle and outer. Only one of these parts should normally be visible."
  components:
  - type: Sprite
    state: ears
  - type: Ears

- type: entity
  id: N14OrganGhoulGlowingLungs
  parent: N14BaseGhoulGlowingOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier."
  components:
  - type: Organ
    slotId: lungs
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: N14OrganGhoulGlowingHeart
  parent: N14BaseGhoulGlowingOrgan
  name: heart
  description: "I feel bad for the heartless bastard who lost this."
  components:
  - type: Heart
  - type: Organ
    slotId: heart
  - type: Sprite
    state: heart-on
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [Human]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic

- type: entity
  id: N14OrganGhoulGlowingStomach
  parent: N14BaseGhoulGlowingOrgan
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Organ
    slotId: stomach
  - type: Sprite
    state: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [Human]
    groups:
    - id: Food
    - id: Drink

- type: entity
  id: N14OrganGhoulGlowingLiver
  parent: N14BaseGhoulGlowingOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  components:
  - type: Liver
  - type: Organ
    slotId: liver
  - type: Sprite
    state: liver
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [Human]
    groups:
    - id: Alcohol
      rateModifier: 0.1

- type: entity
  id: N14OrganGhoulGlowingKidneys
  parent: N14BaseGhoulGlowingOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  components:
  - type: Organ
    slotId: kidneys
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [Human]
    removeEmpty: true

Resources/Prototypes/_Nuclear14/Body/Organs/ghoulglowing.yml (diff)
@@ -143,7 +143,7 @@
     removeEmpty: true
     solutionOnBody: false
     solution: "Lung"
-    metabolizerTypes: [ GhoulGlowing ]
+    metabolizerTypes: [ Human ]
     groups:
     - id: Gas
       rateModifier: 100.0
@@ -175,7 +175,7 @@
     state: heart-on
   - type: Metabolizer
     maxReagents: 2
-    metabolizerTypes: [GhoulGlowing]
+    metabolizerTypes: [Human]
     groups:
     - id: Medicine
     - id: Poison
@@ -203,7 +203,7 @@
   - type: Stomach
   - type: Metabolizer
     maxReagents: 3
-    metabolizerTypes: [GhoulGlowing]
+    metabolizerTypes: [Human]
     groups:
     - id: Food
     - id: Drink
@@ -221,7 +221,7 @@
     state: liver
   - type: Metabolizer
     maxReagents: 1
-    metabolizerTypes: [GhoulGlowing]
+    metabolizerTypes: [Human]
     groups:
     - id: Alcohol
       rateModifier: 0.1
@@ -240,5 +240,5 @@
       - state: kidney-r
   - type: Metabolizer
     maxReagents: 5
-    metabolizerTypes: [GhoulGlowing]
+    metabolizerTypes: [Human]
     removeEmpty: true
