Resources/Prototypes/Species/human.yml (before)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: MobHuman
  sprites: MobHumanSprites
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned
  minHeight: 0.8
  defaultHeight: 1
  maxHeight: 1.25
  minWidth: 0.7
  defaultWidth: 1
  maxWidth: 1.1

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: MobHumanSprites
  sprites:
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobHumanoidEyes
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot
    Tail: MobHumanoidAnyMarking # Nyanotrasen - Felinid
    HeadTop: MobHumanoidAnyMarking # Nyanotrasen - Felinid & Oni
    HeadSide: MobHumanoidAnyMarking

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 0
      required: false
    HeadTop: # the cat ear joke
      points: 0
      required: false
    Chest:
      points: 1
      required: false
    RightLeg:
      points: 2
      required: false
    RightFoot:
      points: 2
      required: false
    LeftLeg:
      points: 2
      required: false
    LeftFoot:
      points: 2
      required: false
    RightArm:
      points: 2
      required: false
    RightHand:
      points: 2
      required: false
    LeftArm:
      points: 2
      required: false
    LeftHand:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

Resources/Prototypes/Species/human.yml (after)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: MobHuman
  sprites: MobHumanSprites
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned
  minHeight: 0.8
  defaultHeight: 1
  maxHeight: 1.25
  minWidth: 0.7
  defaultWidth: 1
  maxWidth: 1.1

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: MobHumanSprites
  sprites:
    Head: MobHumanHead
    Face: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobHumanoidEyes
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot
    Tail: MobHumanoidAnyMarking # Nyanotrasen - Felinid
    HeadTop: MobHumanoidAnyMarking # Nyanotrasen - Felinid & Oni
    HeadSide: MobHumanoidAnyMarking

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 4
      required: false
    Chest:
      points: 1
      required: false
    RightLeg:
      points: 2
      required: false
    RightFoot:
      points: 2
      required: false
    LeftLeg:
      points: 2
      required: false
    LeftFoot:
      points: 2
      required: false
    RightArm:
      points: 2
      required: false
    RightHand:
      points: 3
      required: false
    LeftArm:
      points: 2
      required: false
    LeftHand:
      points: 3
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

Resources/Prototypes/Species/human.yml (diff)
@@ -24,6 +24,7 @@
   id: MobHumanSprites
   sprites:
     Head: MobHumanHead
+    Face: MobHumanoidAnyMarking
     Hair: MobHumanoidAnyMarking
     FacialHair: MobHumanoidAnyMarking
     Snout: MobHumanoidAnyMarking
@@ -53,11 +54,14 @@
     Snout:
       points: 1
       required: false
-    Tail: # the cat tail joke
-      points: 0
+    Tail:
+      points: 1
       required: false
-    HeadTop: # the cat ear joke
-      points: 0
+    HeadTop:
+      points: 1
+      required: false
+    HeadSide:
+      points: 4
       required: false
     Chest:
       points: 1
@@ -78,13 +82,13 @@
       points: 2
       required: false
     RightHand:
-      points: 2
+      points: 3
       required: false
     LeftArm:
       points: 2
       required: false
     LeftHand:
-      points: 2
+      points: 3
       required: false
 
 - type: humanoidBaseSprite
