Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (before)
- type: entity
  parent: BaseItem
  id: ResearchDisk
  name: research point disk (1000)
  description: A disk for the R&D server containing 1000 points.
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/researchdisk.rsi
    state: icon
  - type: ResearchDisk
#  - type: GuideHelp
#    guides:
#    - Science
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/disk_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/disk_drop.ogg
  - type: EmitSoundOnLand
    sound: /Audio/SimpleStation14/Items/Handling/disk_drop.ogg

- type: entity
  parent: ResearchDisk
  id: ResearchDisk5000
  name: research point disk (5000)
  description: A disk for the R&D server containing 5000 points.
  noSpawn: true
  components:
  - type: ResearchDisk
    points: 5000

- type: entity
  parent: ResearchDisk
  id: ResearchDisk10000
  name: research point disk (10000)
  description: A disk for the R&D server containing 10000 points.
  noSpawn: true
  components:
  - type: ResearchDisk
    points: 10000

- type: entity
  parent: ResearchDisk
  id: ResearchDisk20000
  name: research point disk (20000)
  description: A disk for the R&D server containing 20000 points.
  noSpawn: true
  components:
  - type: ResearchDisk
    points: 20000

- type: entity
  parent: ResearchDisk
  id: ResearchDiskDebug
  name: research point disk
  suffix: DEBUG, DO NOT MAP
  description: A disk for the R&D server containing all the points you could ever need.
  noSpawn: true
  components:
  - type: ResearchDisk
    unlockAllTech: true

- type: entity
  parent: BaseItem
  id: TechnologyDisk
  name: technology disk
  description: A disk for the R&D server containing research technology.
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    layers:
    - state: datadisk_base
      map: ["enum.DamageStateVisualLayers.Base"]
    - state: datadisk_label
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        datadisk_base: Sixteen
  - type: TechnologyDisk
  - type: StaticPrice
    price: 100
  - type: StealTarget
    stealGroup: TechnologyDisk

- type: entity
  parent: TechnologyDisk
  id: TechnologyDiskRare
  suffix: rare.
  noSpawn: true
  components:
  - type: TechnologyDisk
    tierWeightPrototype: RareTechDiskTierWeights
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/disk_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/disk_drop.ogg
  - type: EmitSoundOnLand
    sound: /Audio/SimpleStation14/Items/Handling/disk_drop.ogg

Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (after)
- type: entity
  parent: BaseItem
  id: ResearchDisk
  name: research point disk (1000)
  description: A disk for the R&D server containing 1000 points.
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/researchdisk.rsi
    state: icon
  - type: ResearchDisk
  - type: GuideHelp
    guides:
    - Science
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/disk_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/disk_drop.ogg
  - type: EmitSoundOnLand
    sound: /Audio/SimpleStation14/Items/Handling/disk_drop.ogg

- type: entity
  parent: ResearchDisk
  id: ResearchDisk5000
  name: research point disk (5000)
  description: A disk for the R&D server containing 5000 points.
  components:
  - type: ResearchDisk
    points: 5000

- type: entity
  parent: ResearchDisk
  id: ResearchDisk10000
  name: research point disk (10000)
  description: A disk for the R&D server containing 10000 points.
  components:
  - type: ResearchDisk
    points: 10000

- type: entity
  parent: ResearchDisk
  id: ResearchDisk20000
  name: research point disk (20000)
  description: A disk for the R&D server containing 20000 points.
  components:
  - type: ResearchDisk
    points: 20000

- type: entity
  parent: ResearchDisk
  id: ResearchDiskDebug
  name: research point disk
  suffix: DEBUG, DO NOT MAP
  description: A disk for the R&D server containing all the points you could ever need.
  components:
  - type: ResearchDisk
    unlockAllTech: true

- type: entity
  parent: BaseItem
  id: TechnologyDisk
  name: technology disk
  description: A disk for the R&D server containing research technology.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    layers:
    - state: datadisk_base
      map: ["enum.DamageStateVisualLayers.Base"]
    - state: datadisk_label
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        datadisk_base: Sixteen
  - type: TechnologyDisk
  - type: StaticPrice
    price: 100
  - type: StealTarget
    stealGroup: TechnologyDisk

- type: entity
  parent: TechnologyDisk
  id: TechnologyDiskRare
  suffix: rare.
  components:
  - type: TechnologyDisk
    tierWeightPrototype: RareTechDiskTierWeights
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/disk_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/disk_drop.ogg
  - type: EmitSoundOnLand
    sound: /Audio/SimpleStation14/Items/Handling/disk_drop.ogg

Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (diff)
@@ -3,15 +3,14 @@
   id: ResearchDisk
   name: research point disk (1000)
   description: A disk for the R&D server containing 1000 points.
-  noSpawn: true
   components:
   - type: Sprite
     sprite: Objects/Specific/Research/researchdisk.rsi
     state: icon
   - type: ResearchDisk
-#  - type: GuideHelp
-#    guides:
-#    - Science
+  - type: GuideHelp
+    guides:
+    - Science
   - type: EmitSoundOnPickup
     sound: /Audio/SimpleStation14/Items/Handling/disk_pickup.ogg
   - type: EmitSoundOnDrop
@@ -24,7 +23,6 @@
   id: ResearchDisk5000
   name: research point disk (5000)
   description: A disk for the R&D server containing 5000 points.
-  noSpawn: true
   components:
   - type: ResearchDisk
     points: 5000
@@ -34,7 +32,6 @@
   id: ResearchDisk10000
   name: research point disk (10000)
   description: A disk for the R&D server containing 10000 points.
-  noSpawn: true
   components:
   - type: ResearchDisk
     points: 10000
@@ -44,7 +41,6 @@
   id: ResearchDisk20000
   name: research point disk (20000)
   description: A disk for the R&D server containing 20000 points.
-  noSpawn: true
   components:
   - type: ResearchDisk
     points: 20000
@@ -55,7 +51,6 @@
   name: research point disk
   suffix: DEBUG, DO NOT MAP
   description: A disk for the R&D server containing all the points you could ever need.
-  noSpawn: true
   components:
   - type: ResearchDisk
     unlockAllTech: true
@@ -65,7 +60,6 @@
   id: TechnologyDisk
   name: technology disk
   description: A disk for the R&D server containing research technology.
-  noSpawn: true
   components:
   - type: Sprite
     sprite: Objects/Misc/module.rsi
@@ -87,7 +81,6 @@
   parent: TechnologyDisk
   id: TechnologyDiskRare
   suffix: rare.
-  noSpawn: true
   components:
   - type: TechnologyDisk
     tierWeightPrototype: RareTechDiskTierWeights
