Resources/Prototypes/_Nuclear14/Entities/Clothing/Back/backpacks.yml (before)
# General
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackTrekker
  name: trekker backpack
  description: A hard-wearing backpack for travelling the wastes.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/trekkerpack.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackHiking
  name: hiking backpack
  description: A hard-wearing backpack for hiking the wastes.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/hikingbackpack.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackExplorer
  name: explorer backpack
  description: A hard-wearing backpack for exploring the wastes.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/explorerpack.rsi
 
# Military 
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackMilitary
  name: military backpack
  description: A hard-wearing backpack worn by soldiers.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/military.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackNCR
  name: NCR backpack
  description: A hard-wearing backpack worn by the NCR.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/backpackncr.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackRadioNCR
  name: NCR radio backpack
  description: A hard-wearing radio backpack worn by the NCR.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/backpackncrradio.rsi
    
# Tribals
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackTribal
  name: trekker backpack
  description: A hard-wearing backpack for travelling the wastes. # placeholder
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/trekkerpack.rsi # placeholder
    
# Vault
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultBlue
  name: vault 14 backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packgenetics.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultOrange
  name: vault 14 backpack
  description: It's a very robust backpack. This one is orange.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packchem.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultGreen
  name: vault 14 backpack
  description: It's a very robust backpack. This one is green.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packbotany.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultGreenDark
  name: vault 14 backpack
  description: It's a very robust backpack. This one is dark green.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packviro.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultPurple
  name: vault 14 backpack
  description: It's a very robust backpack. This one is purple.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packtoxins.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultRed
  name: vault 14 backpack
  description: It's a very robust backpack. This one is red.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packsecurity.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultBlueDark
  name: vault 14 backpack
  description: It's a very robust backpack. This one is dark blue.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packoverseer.rsi

Resources/Prototypes/_Nuclear14/Entities/Clothing/Back/backpacks.yml (after)
# General
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackTrekker
  name: trekker backpack
  description: A hard-wearing backpack for travelling the wastes.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/trekkerpack.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackHiking
  name: hiking backpack
  description: A hard-wearing backpack for hiking the wastes.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/hikingbackpack.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackExplorer
  name: explorer backpack
  description: A hard-wearing backpack for exploring the wastes.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/explorerpack.rsi
 
# Military 
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackMilitary
  name: military backpack
  description: A hard-wearing backpack worn by soldiers.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/military.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackNCR
  name: NCR backpack
  description: A hard-wearing backpack worn by the NCR.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/backpackncr.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackRadioNCR
  name: NCR radio backpack
  description: A hard-wearing radio backpack worn by the NCR.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/backpackncrradio.rsi
  - type: Headset
    requiredSlot: BACK
  - type: ContainerContainer
    containers:
      key_slots: !type:Container
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyNCR
  - type: EncryptionKeyHolder
    keySlots: 4
  - type: ClothingSpeedModifier
    walkModifier: 0.975
    sprintModifier: 0.975
  - type: HeldSpeedModifier
    
# Tribals
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackTribal
  name: trekker backpack
  description: A hard-wearing backpack for travelling the wastes. # placeholder
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/trekkerpack.rsi # placeholder
    
# Vault
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultBlue
  name: vault 14 backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packgenetics.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultOrange
  name: vault 14 backpack
  description: It's a very robust backpack. This one is orange.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packchem.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultGreen
  name: vault 14 backpack
  description: It's a very robust backpack. This one is green.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packbotany.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultGreenDark
  name: vault 14 backpack
  description: It's a very robust backpack. This one is dark green.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packviro.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultPurple
  name: vault 14 backpack
  description: It's a very robust backpack. This one is purple.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packtoxins.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultRed
  name: vault 14 backpack
  description: It's a very robust backpack. This one is red.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packsecurity.rsi
    
- type: entity
  parent: ClothingBackpack
  id: N14ClothingBackpackVaultBlueDark
  name: vault 14 backpack
  description: It's a very robust backpack. This one is dark blue.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Back/Backpacks/packoverseer.rsi

Resources/Prototypes/_Nuclear14/Entities/Clothing/Back/backpacks.yml (diff)
@@ -53,6 +53,21 @@
   components:
   - type: Sprite
     sprite: _Nuclear14/Clothing/Back/Backpacks/backpackncrradio.rsi
+  - type: Headset
+    requiredSlot: BACK
+  - type: ContainerContainer
+    containers:
+      key_slots: !type:Container
+  - type: ContainerFill
+    containers:
+      key_slots:
+      - EncryptionKeyNCR
+  - type: EncryptionKeyHolder
+    keySlots: 4
+  - type: ClothingSpeedModifier
+    walkModifier: 0.975
+    sprintModifier: 0.975
+  - type: HeldSpeedModifier
     
 # Tribals
 - type: entity
