Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (before)
- type: entity
  parent: Clothing
  id: IDCardStandard
  name: identification card
  description: A card necessary to access various areas aboard the station.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: Objects/Misc/id_cards.rsi
  - type: Item
    size: Small
    heldPrefix: default
    storedRotation: -90
  - type: Access
  - type: IdCard
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
  - type: StealTarget
    stealGroup: IDCard

#IDs with layers

- type: entity
  parent: IDCardStandard
  id: PassengerIDCard
  name: passenger ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: passenger
  - type: PresetIdCard
    job: Passenger

- type: entity
  parent: PassengerIDCard
  id: TechnicalAssistantIDCard
  name: technical assistant ID card
  components:
  - type: PresetIdCard
    job: TechnicalAssistant
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#F39F27"
    - state: subdepartment
      color: "#F39F27"
    - state: assistant

- type: entity
  parent: PassengerIDCard
  id: MedicalInternIDCard
  name: medical intern ID card
  components:
  - type: PresetIdCard
    job: MedicalIntern
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: assistant

- type: entity
  parent: PassengerIDCard
  id: ResearchAssistantIDCard
  name: research assistant ID card
  components:
  - type: PresetIdCard
    job: ResearchAssistant
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#C96DBF"
    - state: assistant

- type: entity
  parent: PassengerIDCard
  id: SecurityCadetIDCard
  name: security cadet ID card
  components:
  - type: PresetIdCard
    job: SecurityCadet
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: assistant

- type: entity
  parent: PassengerIDCard
  id: ServiceWorkerIDCard
  name: service worker ID card
  components:
  - type: PresetIdCard
    job: ServiceWorker
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: assistant

- type: entity
  parent: IDCardStandard
  id: CaptainIDCard
  name: captain ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: captain
  - type: Item
    heldPrefix: gold
  - type: PresetIdCard
    job: Captain
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - HighRiskItem
  - type: StealTarget
    stealGroup: CaptainIDCard

- type: entity
  parent: IDCardStandard
  id: SecurityIDCard
  name: security ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: securityofficer
  - type: PresetIdCard
    job: SecurityOfficer

- type: entity
  parent: IDCardStandard
  id: WardenIDCard
  name: warden ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: warden
  - type: PresetIdCard
    job: Warden

- type: entity
  parent: IDCardStandard
  id: EngineeringIDCard
  name: engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#F39F27"
    - state: subdepartment
      color: "#F39F27"
    - state: stationengineer
  - type: PresetIdCard
    job: StationEngineer

- type: entity
  parent: IDCardStandard
  id: MedicalIDCard
  name: medical ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: medicaldoctor
  - type: PresetIdCard
    job: MedicalDoctor

- type: entity
  parent: IDCardStandard
  id: ParamedicIDCard
  name: paramedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: paramedic
  - type: PresetIdCard
    job: Paramedic

- type: entity
  parent: IDCardStandard
  id: ChemistIDCard
  name: chemist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: chemist
  - type: PresetIdCard
    job: Chemist

- type: entity
  parent: IDCardStandard
  id: CargoIDCard
  name: logistics ID card # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#B18644"
    - state: subdepartment
      color: "#B18644"
    - state: cargotechnician
  - type: PresetIdCard
    job: CargoTechnician

- type: entity
  parent: IDCardStandard
  id: SalvageIDCard
  name: salvage ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#B18644"
    - state: subdepartment
      color: "#C96DBF"
    - state: shaftminer
  - type: PresetIdCard
    job: SalvageSpecialist

- type: entity
  parent: IDCardStandard
  id: QuartermasterIDCard
  name: logistics officer ID card # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    layers:
      - state: silver
      - state: departmenthead
        color: "#1B67A5"
      - state: subdepartment
        color: "#B18644"
      - state: cargotechnician
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: Quartermaster

- type: entity
  parent: IDCardStandard
  id: ResearchIDCard
  name: research ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#C96DBF"
    - state: scientist
  - type: PresetIdCard
    job: Scientist

- type: entity
  parent: IDCardStandard
  id: RoboticsIDCard
  name: robotics ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#952004"
    - state: scientist
  - type: PresetIdCard
    job: Roboticist

- type: entity
  parent: IDCardStandard
  id: ClownIDCard
  name: clown ID card
  components:
  - type: Sprite
    layers:
    - state: rainbow
    - state: department
      color: "#FF00FF"
    - state: subdepartment
      color: "#58C800"
    - state: clown
  - type: PresetIdCard
    job: Clown

- type: entity
  parent: IDCardStandard
  id: MimeIDCard
  name: mime ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
    - state: mime
  - type: PresetIdCard
    job: Mime

- type: entity
  parent: IDCardStandard
  id: ChaplainIDCard
  name: chaplain ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#58C800"
    - state: chaplain
    - type: PresetIdCard
      job: Chaplain

- type: entity
  parent: IDCardStandard
  id: JanitorIDCard
  name: janitor ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: janitor
  - type: PresetIdCard
    job: Janitor

- type: entity
  parent: IDCardStandard
  id: BartenderIDCard
  name: bartender ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: bartender
  - type: PresetIdCard
    job: Bartender

- type: entity
  parent: BartenderIDCard
  id: PunPunIDCard
  name: pun pun ID card
  components:
  - type: PresetIdCard
    job: Bartender
    name: Pun Pun

- type: entity
  parent: IDCardStandard
  id: ChefIDCard
  name: chef ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: cook
  - type: PresetIdCard
    job: Chef

- type: entity
  parent: IDCardStandard
  id: BotanistIDCard
  name: botanist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: botanist
  - type: PresetIdCard
    job: Botanist

- type: entity
  parent: IDCardStandard
  id: LibrarianIDCard
  name: librarian ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: curator
  - type: PresetIdCard
    job: Librarian

- type: entity
  parent: IDCardStandard
  id: LawyerIDCard
  name: attorney ID card # DeltaV - Changed Lawyer to Attorney
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#CB0000"
    - state: lawyer
  - type: PresetIdCard
    job: Lawyer

- type: entity
  parent: IDCardStandard
  id: ChiefJusticeIDCard
  name: chief justice ID card
  components:
    - type: PresetIdCard
      job: ChiefJustice
    - type: Sprite
      layers:
      - state: default
      - state: department
        color: "#878787"
      - state: subdepartment
        color: "#CB0000"
      - state: lawyer


- type: entity
  parent: IDCardStandard
  id: ClerkIDCard
  name: clerk ID card
  components:
    - type: PresetIdCard
      job: Clerk
    - type: Sprite
      layers:
      - state: default
      - state: department
        color: "#878787"
      - state: subdepartment
        color: "#CB0000"
      - state: lawyer

- type: entity
  parent: IDCardStandard
  id: ProsecutorIDCard
  name: presecutor ID card
  components:
    - type: PresetIdCard
      job: Prosecutor
    - type: Sprite
      layers:
      - state: default
      - state: department
        color: "#878787"
      - state: subdepartment
        color: "#CB0000"
      - state: lawyer

- type: entity
  parent: IDCardStandard
  id: HoPIDCard
  name: head of personnel ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#58C800"
    - state: headofpersonnel
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfPersonnel

- type: entity
  parent: IDCardStandard
  id: CEIDCard
  name: chief engineer ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#F39F27"
    - state: stationengineer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefEngineer

- type: entity
  parent: IDCardStandard
  id: CMOIDCard
  name: chief medical officer ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#5B97BC"
    - state: medicaldoctor
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefMedicalOfficer

- type: entity
  parent: IDCardStandard
  id: RDIDCard
  name: mystagogue ID card # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#C96DBF"
    - state: scientist
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ResearchDirector

- type: entity
  parent: IDCardStandard
  id: HoSIDCard
  name: head of security ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#CB0000"
    - state: securityofficer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfSecurity

- type: entity
  parent: IDCardStandard
  id: BrigmedicIDCard
  name: corpsman ID card # DeltaV - rename brigmedic to corpsman
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#5B97BC"
    - state: medicaldoctor
  - type: PresetIdCard # Delta V - Brigmedic, see Prototypes/DeltaV/Roles/Jobs/Security/brigmedic.yml
    job: Brigmedic

- type: entity
  parent: IDCardStandard
  id: CentcomIDCard
  name: command officer ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: cc
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: Central Commander
    jobIcon: JobIconNanotrasen
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

- type: entity
  parent: CentcomIDCard
  id: ERTLeaderIDCard
  name: ERT leader ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: captain
  - type: IdCard
    jobTitle: ERT Company Commander
  - type: Item
    heldPrefix: gold

- type: entity
  parent: ERTLeaderIDCard
  id: ERTChaplainIDCard
  name: ERT chaplain ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#C96DBF"
    - state: chaplain
  - type: IdCard
    jobTitle: ERT Soul Officer
  - type: Item
    heldPrefix: blue

- type: entity
  parent: ERTChaplainIDCard
  id: ERTEngineerIDCard
  name: ERT engineer ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#F39F27"
    - state: stationengineer
  - type: IdCard
    jobTitle: ERT Field Engineer

- type: entity
  parent: ERTChaplainIDCard
  id: ERTJanitorIDCard
  name: ERT janitor ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#58C800"
    - state: janitor
  - type: IdCard
    jobTitle: ERT Custodian

- type: entity
  parent: ERTChaplainIDCard
  id: ERTMedicIDCard
  name: ERT medic ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#5B97BC"
    - state: medicaldoctor
  - type: IdCard
    jobTitle: ERT Medical Doctor

- type: entity
  parent: ERTChaplainIDCard
  id: ERTSecurityIDCard
  name: ERT security ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#CB0000"
    - state: securityofficer
  - type: IdCard
    jobTitle: ERT Field Officer

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardSyndie
  name: command officer ID card
  suffix: Fake
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: cc
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: Central Commander
  - type: Access
    tags:
    - Maintenance

- type: entity
  parent: IDCardStandard
  id: MusicianIDCard
  name: musician ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: musician
  - type: PresetIdCard
    job: Musician

- type: entity
  parent: CentcomIDCard
  id: CentcomIDCardDeathsquad
  name: death squad ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: death
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: Centcom Agent

- type: entity
  name: passenger ID card
  parent: IDCardStandard
  id: AgentIDCard
  suffix: Agent
  components:
  - type: PresetIdCard
    job: Passenger
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: passenger
  - type: AgentIDCard
    icons:
    # TODO figure out a better way of doing this.
    # Probably by adding a bool or icon-category data-field to the icon prototype?
    - JobIconDetective
    - JobIconQuarterMaster
    - JobIconBotanist
    - JobIconBoxer
    - JobIconAtmosphericTechnician
    - JobIconNanotrasen
    - JobIconPrisoner
    - JobIconJanitor
    - JobIconChemist
    - JobIconStationEngineer
    - JobIconSecurityOfficer
    - JobIconChiefMedicalOfficer
    - JobIconRoboticist
    - JobIconChaplain
    - JobIconLawyer
    - JobIconUnknown
    - JobIconLibrarian
    - JobIconCargoTechnician
    - JobIconScientist
    - JobIconResearchAssistant
    - JobIconGeneticist
    - JobIconClown
    - JobIconCaptain
    - JobIconHeadOfPersonnel
    - JobIconVirologist
    - JobIconShaftMiner
    - JobIconPassenger
    - JobIconChiefEngineer
    - JobIconBartender
    - JobIconHeadOfSecurity
    - JobIconBrigmedic
    - JobIconMedicalDoctor
    - JobIconParamedic
    - JobIconChef
    - JobIconWarden
    - JobIconResearchDirector
    - JobIconMime
    - JobIconMusician
    - JobIconReporter
    - JobIconPsychologist
    - JobIconMedicalIntern
    - JobIconTechnicalAssistant
    - JobIconServiceWorker
    - JobIconSecurityCadet
    - JobIconZookeeper
    - JobIconPrisonGuard # Nyanotrasen - PrisonGuard, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Security/prisonguard.yml
    - JobIconMailCarrier # Nyanotrasen - MailCarrier, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Cargo/mail-carrier.yml
    - JobIconMartialArtist # Nyanotrasen - MartialArtist, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Wildcards/martialartist.yml
    - JobIconGladiator # Nyanotrasen - Gladiator, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Wildcards/gladiator.yml
    - JobIconForensicMantis  # Nyanotrasen - ForensicMantis, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Epistemics/forensicmantis.yml
    - JobIconClerk # Delta V - Added justice dept
    - JobIconChiefJustice # Delta V - Added justice dept
    - JobIconProsecutor # Delta V - Added justice dept
    - JobIconVisitor
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ChameleonClothing
    slot: [idcard]
    default: PassengerIDCard
  - type: UserInterface
    interfaces:
      - key: enum.AgentIDCardUiKey.Key
        type: AgentIDCardBoundUserInterface
      - key: enum.ChameleonUiKey.Key
        type: ChameleonBoundUserInterface

- type: entity
  name: passenger ID card
  parent: AgentIDCard
  id: NukieAgentIDCard
  suffix: Nukie
  components:
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
    - NuclearOperative

- type: entity
  parent: IDCardStandard
  id: AtmosIDCard
  name: atmospheric technician ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#F39F27"
    - state: subdepartment
      color: "#F39F27"
    - state: atmospherictechnician
  - type: PresetIdCard
    job: AtmosphericTechnician

- type: entity
  parent: IDCardStandard
  id: SyndicateIDCard
  name: syndicate ID card
  components:
  - type: Sprite
    layers:
    - state: black
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: syndicate
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PirateIDCard
  name: pirate ID card
  components:
  - type: Sprite
    layers:
    - state: black
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: death
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PsychologistIDCard
  name: psychologist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: psychologist
  - type: PresetIdCard
    job: Psychologist

- type: entity
  parent: IDCardStandard
  id: ReporterIDCard
  name: reporter ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: headofpersonnel
  - type: PresetIdCard
    job: Reporter

- type: entity
  parent: IDCardStandard
  id: BoxerIDCard
  name: boxer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: boxer
  - type: PresetIdCard
    job: Boxer

- type: entity
  parent: IDCardStandard
  id: ZookeeperIDCard
  name: zookeeper ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: zookeeper
  - type: PresetIdCard
    job: Zookeeper

- type: entity
  parent: IDCardStandard
  id: DetectiveIDCard
  name: detective ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: detective
  - type: PresetIdCard
    job: Detective

- type: entity
  parent: CentcomIDCard
  id: CBURNIDcard
  name: CBURN ID card
  suffix: CBURN
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: cc
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: Centcom Quarantine Officer

- type: entity
  parent: IDCardStandard
  id: CluwneIDCard
  name: cluwne ID card
  suffix: Unremoveable
  components:
  - type: Sprite
    layers:
    - state: rainbow
    - state: department
      color: "#5DC574"
    - state: subdepartment
      color: "#5DC574"
    - state: clown
      color: "#7C0A0A"
  - type: IdCard
    jobTitle: Cluwne
  - type: Unremoveable

- type: entity
  parent: IDCardStandard
  id: SeniorEngineerIDCard
  name: senior engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#F39F27"
    - state: subdepartment
      color: "#F39F27"
    - state: senior
  - type: PresetIdCard
    job: SeniorEngineer

- type: entity
  parent: IDCardStandard
  id: SeniorResearcherIDCard
  name: senior researcher ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#C96DBF"
    - state: senior
  - type: PresetIdCard
    job: SeniorResearcher

- type: entity
  parent: IDCardStandard
  id: SeniorPhysicianIDCard
  name: senior physician ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: senior
  - type: PresetIdCard
    job: SeniorPhysician

- type: entity
  parent: IDCardStandard
  id: SeniorOfficerIDCard
  name: senior officer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: senior
  - type: PresetIdCard
    job: SeniorOfficer

Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (after)
- type: entity
  parent: Clothing
  id: IDCardStandard
  name: identification card
  description: A card necessary to access various areas aboard the station.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: Objects/Misc/id_cards.rsi
  - type: Item
    size: Small
    heldPrefix: default
    storedRotation: -90
  - type: Access
  - type: IdCard
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
  - type: StealTarget
    stealGroup: IDCard
  - type: NanoChatCard # DeltaV
  - type: MiningPoints # DeltaV

#IDs with layers

- type: entity
  parent: IDCardStandard
  id: PassengerIDCard
  name: passenger ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: passenger
  - type: PresetIdCard
    job: Passenger

- type: entity
  parent: PassengerIDCard
  id: TechnicalAssistantIDCard
  name: technical assistant ID card
  components:
  - type: PresetIdCard
    job: TechnicalAssistant
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#F39F27"
    - state: subdepartment
      color: "#F39F27"
    - state: assistant

- type: entity
  parent: PassengerIDCard
  id: MedicalInternIDCard
  name: medical intern ID card
  components:
  - type: PresetIdCard
    job: MedicalIntern
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: assistant

- type: entity
  parent: PassengerIDCard
  id: ResearchAssistantIDCard
  name: research assistant ID card
  components:
  - type: PresetIdCard
    job: ResearchAssistant
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#C96DBF"
    - state: assistant

- type: entity
  parent: PassengerIDCard
  id: SecurityCadetIDCard
  name: security cadet ID card
  components:
  - type: PresetIdCard
    job: SecurityCadet
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: assistant

- type: entity
  parent: PassengerIDCard
  id: ServiceWorkerIDCard
  name: service worker ID card
  components:
  - type: PresetIdCard
    job: ServiceWorker
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: assistant

- type: entity
  parent: IDCardStandard
  id: CaptainIDCard
  name: captain ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: captain
  - type: Item
    heldPrefix: gold
  - type: PresetIdCard
    job: Captain
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - HighRiskItem
  - type: StealTarget
    stealGroup: CaptainIDCard

- type: entity
  parent: IDCardStandard
  id: SecurityIDCard
  name: security ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: securityofficer
  - type: PresetIdCard
    job: SecurityOfficer

- type: entity
  parent: IDCardStandard
  id: WardenIDCard
  name: warden ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: warden
  - type: PresetIdCard
    job: Warden

- type: entity
  parent: IDCardStandard
  id: EngineeringIDCard
  name: engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#F39F27"
    - state: subdepartment
      color: "#F39F27"
    - state: stationengineer
  - type: PresetIdCard
    job: StationEngineer

- type: entity
  parent: IDCardStandard
  id: MedicalIDCard
  name: medical ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: medicaldoctor
  - type: PresetIdCard
    job: MedicalDoctor

- type: entity
  parent: IDCardStandard
  id: ParamedicIDCard
  name: paramedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: paramedic
  - type: PresetIdCard
    job: Paramedic

- type: entity
  parent: IDCardStandard
  id: ChemistIDCard
  name: chemist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: chemist
  - type: PresetIdCard
    job: Chemist

- type: entity
  parent: IDCardStandard
  id: CargoIDCard
  name: logistics ID card # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#B18644"
    - state: subdepartment
      color: "#B18644"
    - state: cargotechnician
  - type: PresetIdCard
    job: CargoTechnician

- type: entity
  parent: IDCardStandard
  id: SalvageIDCard
  name: salvage ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#B18644"
    - state: subdepartment
      color: "#C96DBF"
    - state: shaftminer
  - type: PresetIdCard
    job: SalvageSpecialist

- type: entity
  parent: IDCardStandard
  id: QuartermasterIDCard
  name: logistics officer ID card # DeltaV - Logistics Department replacing Cargo
  components:
  - type: Sprite
    layers:
      - state: silver
      - state: departmenthead
        color: "#1B67A5"
      - state: subdepartment
        color: "#B18644"
      - state: cargotechnician
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: Quartermaster

- type: entity
  parent: IDCardStandard
  id: ResearchIDCard
  name: research ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#C96DBF"
    - state: scientist
  - type: PresetIdCard
    job: Scientist

- type: entity
  parent: IDCardStandard
  id: RoboticsIDCard
  name: robotics ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#952004"
    - state: scientist
  - type: PresetIdCard
    job: Roboticist

- type: entity
  parent: IDCardStandard
  id: ClownIDCard
  name: clown ID card
  components:
  - type: Sprite
    layers:
    - state: rainbow
    - state: department
      color: "#FF00FF"
    - state: subdepartment
      color: "#58C800"
    - state: clown
  - type: PresetIdCard
    job: Clown

- type: entity
  parent: IDCardStandard
  id: MimeIDCard
  name: mime ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
    - state: mime
  - type: PresetIdCard
    job: Mime

- type: entity
  parent: IDCardStandard
  id: ChaplainIDCard
  name: chaplain ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#58C800"
    - state: chaplain
    - type: PresetIdCard
      job: Chaplain

- type: entity
  parent: IDCardStandard
  id: JanitorIDCard
  name: janitor ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: janitor
  - type: PresetIdCard
    job: Janitor

- type: entity
  parent: IDCardStandard
  id: BartenderIDCard
  name: bartender ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: bartender
  - type: PresetIdCard
    job: Bartender

- type: entity
  parent: BartenderIDCard
  id: PunPunIDCard
  name: pun pun ID card
  components:
  - type: PresetIdCard
    job: Bartender
    name: Pun Pun

- type: entity
  parent: IDCardStandard
  id: ChefIDCard
  name: chef ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: cook
  - type: PresetIdCard
    job: Chef

- type: entity
  parent: IDCardStandard
  id: BotanistIDCard
  name: botanist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: botanist
  - type: PresetIdCard
    job: Botanist

- type: entity
  parent: IDCardStandard
  id: LibrarianIDCard
  name: librarian ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: curator
  - type: PresetIdCard
    job: Librarian

- type: entity
  parent: IDCardStandard
  id: LawyerIDCard
  name: attorney ID card # DeltaV - Changed Lawyer to Attorney
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#CB0000"
    - state: lawyer
  - type: PresetIdCard
    job: Lawyer

- type: entity
  parent: IDCardStandard
  id: ChiefJusticeIDCard
  name: chief justice ID card
  components:
    - type: PresetIdCard
      job: ChiefJustice
    - type: Sprite
      layers:
      - state: default
      - state: department
        color: "#878787"
      - state: subdepartment
        color: "#CB0000"
      - state: lawyer


- type: entity
  parent: IDCardStandard
  id: ClerkIDCard
  name: clerk ID card
  components:
    - type: PresetIdCard
      job: Clerk
    - type: Sprite
      layers:
      - state: default
      - state: department
        color: "#878787"
      - state: subdepartment
        color: "#CB0000"
      - state: lawyer

- type: entity
  parent: IDCardStandard
  id: ProsecutorIDCard
  name: presecutor ID card
  components:
    - type: PresetIdCard
      job: Prosecutor
    - type: Sprite
      layers:
      - state: default
      - state: department
        color: "#878787"
      - state: subdepartment
        color: "#CB0000"
      - state: lawyer

- type: entity
  parent: IDCardStandard
  id: HoPIDCard
  name: head of personnel ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#58C800"
    - state: headofpersonnel
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfPersonnel

- type: entity
  parent: IDCardStandard
  id: CEIDCard
  name: chief engineer ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#F39F27"
    - state: stationengineer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefEngineer

- type: entity
  parent: IDCardStandard
  id: CMOIDCard
  name: chief medical officer ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#5B97BC"
    - state: medicaldoctor
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefMedicalOfficer

- type: entity
  parent: IDCardStandard
  id: RDIDCard
  name: mystagogue ID card # DeltaV - Epistemics Department replacing Science
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#C96DBF"
    - state: scientist
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ResearchDirector

- type: entity
  parent: IDCardStandard
  id: HoSIDCard
  name: head of security ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#CB0000"
    - state: securityofficer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfSecurity

- type: entity
  parent: IDCardStandard
  id: BrigmedicIDCard
  name: corpsman ID card # DeltaV - rename brigmedic to corpsman
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#5B97BC"
    - state: medicaldoctor
  - type: PresetIdCard # Delta V - Brigmedic, see Prototypes/DeltaV/Roles/Jobs/Security/brigmedic.yml
    job: Brigmedic

- type: entity
  parent: IDCardStandard
  id: CentcomIDCard
  name: command officer ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: CentralCommandOfficial

- type: entity
  parent: IDCardStandard
  id: ERTLeaderIDCard
  name: ERT leader ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: captain
  - type: PresetIdCard
    job: ERTLeader
  - type: Item
    heldPrefix: gold

- type: entity
  parent: IDCardStandard
  id: ERTChaplainIDCard
  name: ERT chaplain ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: chaplain
  - type: PresetIdCard
    job: ERTChaplain
  - type: Item
    heldPrefix: blue

- type: entity
  parent: IDCardStandard
  id: ERTEngineerIDCard
  name: ERT engineer ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#F39F27"
    - state: stationengineer
  - type: PresetIdCard
    job: ERTEngineer

- type: entity
  parent: IDCardStandard
  id: ERTJanitorIDCard
  name: ERT janitor ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#58C800"
    - state: janitor
  - type: PresetIdCard
    job: ERTJanitor

- type: entity
  parent: IDCardStandard
  id: ERTMedicIDCard
  name: ERT medic ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#5B97BC"
    - state: medicaldoctor
  - type: PresetIdCard
    job: ERTMedical

- type: entity
  parent: IDCardStandard
  id: ERTSecurityIDCard
  name: ERT security ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: cc
  - type: PresetIdCard
    job: ERTSecurity

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardSyndie
  name: command officer ID card
  suffix: Fake
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#1B67A5"
    - state: subdepartment
      color: "#1B67A5"
    - state: cc
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: CentralCommandOfficial
  - type: Access
    tags:
    - Maintenance

- type: entity
  parent: IDCardStandard
  id: MusicianIDCard
  name: musician ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: musician
  - type: PresetIdCard
    job: Musician

- type: entity
  parent: CentcomIDCard
  id: CentcomIDCardDeathsquad
  name: death squad ID card
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: death
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: DeathSquad

- type: entity
  name: passenger ID card
  parent: IDCardStandard
  id: AgentIDCard
  suffix: Agent
  components:
  - type: PresetIdCard
    job: Passenger
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: passenger
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ChameleonClothing
    slot: [idcard]
    default: PassengerIDCard
  - type: UserInterface
    interfaces:
      enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface
      enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface
  - type: ClothingAddFaction
    faction: Syndicate

- type: entity
  name: passenger ID card
  parent: AgentIDCard
  id: NukieAgentIDCard
  suffix: Nukie
  components:
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
    - NuclearOperative
  - type: ClothingAddFaction
    faction: Syndicate

- type: entity
  parent: IDCardStandard
  id: AtmosIDCard
  name: atmospheric technician ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#F39F27"
    - state: subdepartment
      color: "#F39F27"
    - state: atmospherictechnician
  - type: PresetIdCard
    job: AtmosphericTechnician

- type: entity
  parent: IDCardStandard
  id: SyndicateIDCard
  name: syndicate ID card
  components:
  - type: Sprite
    layers:
    - state: black
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: syndicate
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: ClothingAddFaction
    faction: Syndicate

- type: entity
  parent: IDCardStandard
  id: PirateIDCard
  name: pirate ID card
  components:
  - type: Sprite
    layers:
    - state: black
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: death
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: ClothingAddFaction
    faction: Syndicate

- type: entity
  parent: IDCardStandard
  id: PsychologistIDCard
  name: psychologist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: psychologist
  - type: PresetIdCard
    job: Psychologist

- type: entity
  parent: IDCardStandard
  id: ReporterIDCard
  name: reporter ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: headofpersonnel
  - type: PresetIdCard
    job: Reporter

- type: entity
  parent: IDCardStandard
  id: BoxerIDCard
  name: boxer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#878787"
    - state: subdepartment
      color: "#878787"
    - state: boxer
  - type: PresetIdCard
    job: Boxer

- type: entity
  parent: IDCardStandard
  id: ZookeeperIDCard
  name: zookeeper ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#58C800"
    - state: subdepartment
      color: "#58C800"
    - state: zookeeper
  - type: PresetIdCard
    job: Zookeeper

- type: entity
  parent: IDCardStandard
  id: DetectiveIDCard
  name: detective ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: detective
  - type: PresetIdCard
    job: Detective

- type: entity
  parent: CentcomIDCard
  id: CBURNIDcard
  name: CBURN ID card
  suffix: CBURN
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: departmenthead
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: cc
  - type: Item
    heldPrefix: blue
  - type: PresetIdCard
    job: CBURN

- type: entity
  parent: IDCardStandard
  id: CluwneIDCard
  name: cluwne ID card
  suffix: Unremoveable
  components:
  - type: Sprite
    layers:
    - state: rainbow
    - state: department
      color: "#5DC574"
    - state: subdepartment
      color: "#5DC574"
    - state: clown
      color: "#7C0A0A"
  - type: IdCard
    jobTitle: job-title-cluwne
  - type: Unremoveable

- type: entity
  parent: IDCardStandard
  id: SeniorEngineerIDCard
  name: senior engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#F39F27"
    - state: subdepartment
      color: "#F39F27"
    - state: senior
  - type: PresetIdCard
    job: SeniorEngineer

- type: entity
  parent: IDCardStandard
  id: SeniorResearcherIDCard
  name: senior researcher ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#C96DBF"
    - state: subdepartment
      color: "#C96DBF"
    - state: senior
  - type: PresetIdCard
    job: SeniorResearcher

- type: entity
  parent: IDCardStandard
  id: SeniorPhysicianIDCard
  name: senior physician ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#5B97BC"
    - state: subdepartment
      color: "#5B97BC"
    - state: senior
  - type: PresetIdCard
    job: SeniorPhysician

- type: entity
  parent: IDCardStandard
  id: SeniorOfficerIDCard
  name: senior officer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: department
      color: "#CB0000"
    - state: subdepartment
      color: "#CB0000"
    - state: senior
  - type: PresetIdCard
    job: SeniorOfficer

- type: entity
  parent: IDCardStandard
  id: AdminAssistantIDCard
  name: administrative assistant ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - sprite: DeltaV/Objects/Misc/id_cards.rsi
      state: idadminassistant
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: AdministrativeAssistant

Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (diff)
@@ -24,6 +24,8 @@
     - WhitelistChameleon
   - type: StealTarget
     stealGroup: IDCard
+  - type: NanoChatCard # DeltaV
+  - type: MiningPoints # DeltaV
 
 #IDs with layers
 
@@ -641,24 +643,13 @@
   - type: Sprite
     layers:
     - state: centcom
-    - state: departmenthead
-      color: "#1B67A5"
-    - state: subdepartment
-      color: "#1B67A5"
-    - state: cc
   - type: Item
     heldPrefix: blue
-  - type: IdCard
-    jobTitle: Central Commander
-    jobIcon: JobIconNanotrasen
-  - type: Access
-    groups:
-    - AllAccess
-    tags:
-    - CentralCommand
+  - type: PresetIdCard
+    job: CentralCommandOfficial
 
 - type: entity
-  parent: CentcomIDCard
+  parent: IDCardStandard
   id: ERTLeaderIDCard
   name: ERT leader ID card
   components:
@@ -670,13 +661,13 @@
     - state: subdepartment
       color: "#1B67A5"
     - state: captain
-  - type: IdCard
-    jobTitle: ERT Company Commander
+  - type: PresetIdCard
+    job: ERTLeader
   - type: Item
     heldPrefix: gold
 
 - type: entity
-  parent: ERTLeaderIDCard
+  parent: IDCardStandard
   id: ERTChaplainIDCard
   name: ERT chaplain ID card
   components:
@@ -686,15 +677,15 @@
     - state: departmenthead
       color: "#1B67A5"
     - state: subdepartment
-      color: "#C96DBF"
+      color: "#1B67A5"
     - state: chaplain
-  - type: IdCard
-    jobTitle: ERT Soul Officer
+  - type: PresetIdCard
+    job: ERTChaplain
   - type: Item
     heldPrefix: blue
 
 - type: entity
-  parent: ERTChaplainIDCard
+  parent: IDCardStandard
   id: ERTEngineerIDCard
   name: ERT engineer ID card
   components:
@@ -706,11 +697,11 @@
     - state: subdepartment
       color: "#F39F27"
     - state: stationengineer
-  - type: IdCard
-    jobTitle: ERT Field Engineer
+  - type: PresetIdCard
+    job: ERTEngineer
 
 - type: entity
-  parent: ERTChaplainIDCard
+  parent: IDCardStandard
   id: ERTJanitorIDCard
   name: ERT janitor ID card
   components:
@@ -722,11 +713,11 @@
     - state: subdepartment
       color: "#58C800"
     - state: janitor
-  - type: IdCard
-    jobTitle: ERT Custodian
+  - type: PresetIdCard
+    job: ERTJanitor
 
 - type: entity
-  parent: ERTChaplainIDCard
+  parent: IDCardStandard
   id: ERTMedicIDCard
   name: ERT medic ID card
   components:
@@ -738,11 +729,11 @@
     - state: subdepartment
       color: "#5B97BC"
     - state: medicaldoctor
-  - type: IdCard
-    jobTitle: ERT Medical Doctor
+  - type: PresetIdCard
+    job: ERTMedical
 
 - type: entity
-  parent: ERTChaplainIDCard
+  parent: IDCardStandard
   id: ERTSecurityIDCard
   name: ERT security ID card
   components:
@@ -752,10 +743,10 @@
     - state: departmenthead
       color: "#1B67A5"
     - state: subdepartment
-      color: "#CB0000"
-    - state: securityofficer
-  - type: IdCard
-    jobTitle: ERT Field Officer
+      color: "#1B67A5"
+    - state: cc
+  - type: PresetIdCard
+    job: ERTSecurity
 
 - type: entity
   parent: IDCardStandard
@@ -773,8 +764,8 @@
     - state: cc
   - type: Item
     heldPrefix: blue
-  - type: IdCard
-    jobTitle: Central Commander
+  - type: PresetIdCard
+    job: CentralCommandOfficial
   - type: Access
     tags:
     - Maintenance
@@ -810,8 +801,8 @@
     - state: death
   - type: Item
     heldPrefix: blue
-  - type: IdCard
-    jobTitle: Centcom Agent
+  - type: PresetIdCard
+    job: DeathSquad
 
 - type: entity
   name: passenger ID card
@@ -834,63 +825,6 @@
       color: "#878787"
     - state: passenger
   - type: AgentIDCard
-    icons:
-    # TODO figure out a better way of doing this.
-    # Probably by adding a bool or icon-category data-field to the icon prototype?
-    - JobIconDetective
-    - JobIconQuarterMaster
-    - JobIconBotanist
-    - JobIconBoxer
-    - JobIconAtmosphericTechnician
-    - JobIconNanotrasen
-    - JobIconPrisoner
-    - JobIconJanitor
-    - JobIconChemist
-    - JobIconStationEngineer
-    - JobIconSecurityOfficer
-    - JobIconChiefMedicalOfficer
-    - JobIconRoboticist
-    - JobIconChaplain
-    - JobIconLawyer
-    - JobIconUnknown
-    - JobIconLibrarian
-    - JobIconCargoTechnician
-    - JobIconScientist
-    - JobIconResearchAssistant
-    - JobIconGeneticist
-    - JobIconClown
-    - JobIconCaptain
-    - JobIconHeadOfPersonnel
-    - JobIconVirologist
-    - JobIconShaftMiner
-    - JobIconPassenger
-    - JobIconChiefEngineer
-    - JobIconBartender
-    - JobIconHeadOfSecurity
-    - JobIconBrigmedic
-    - JobIconMedicalDoctor
-    - JobIconParamedic
-    - JobIconChef
-    - JobIconWarden
-    - JobIconResearchDirector
-    - JobIconMime
-    - JobIconMusician
-    - JobIconReporter
-    - JobIconPsychologist
-    - JobIconMedicalIntern
-    - JobIconTechnicalAssistant
-    - JobIconServiceWorker
-    - JobIconSecurityCadet
-    - JobIconZookeeper
-    - JobIconPrisonGuard # Nyanotrasen - PrisonGuard, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Security/prisonguard.yml
-    - JobIconMailCarrier # Nyanotrasen - MailCarrier, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Cargo/mail-carrier.yml
-    - JobIconMartialArtist # Nyanotrasen - MartialArtist, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Wildcards/martialartist.yml
-    - JobIconGladiator # Nyanotrasen - Gladiator, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Wildcards/gladiator.yml
-    - JobIconForensicMantis  # Nyanotrasen - ForensicMantis, see Resources/Prototypes/Nyanotrasen/Roles/Jobs/Epistemics/forensicmantis.yml
-    - JobIconClerk # Delta V - Added justice dept
-    - JobIconChiefJustice # Delta V - Added justice dept
-    - JobIconProsecutor # Delta V - Added justice dept
-    - JobIconVisitor
   - type: ActivatableUI
     key: enum.AgentIDCardUiKey.Key
     inHandsOnly: true
@@ -902,10 +836,12 @@
     default: PassengerIDCard
   - type: UserInterface
     interfaces:
-      - key: enum.AgentIDCardUiKey.Key
+      enum.AgentIDCardUiKey.Key:
         type: AgentIDCardBoundUserInterface
-      - key: enum.ChameleonUiKey.Key
+      enum.ChameleonUiKey.Key:
         type: ChameleonBoundUserInterface
+  - type: ClothingAddFaction
+    faction: Syndicate
 
 - type: entity
   name: passenger ID card
@@ -918,6 +854,8 @@
     - Maintenance
     - SyndicateAgent
     - NuclearOperative
+  - type: ClothingAddFaction
+    faction: Syndicate
 
 - type: entity
   parent: IDCardStandard
@@ -952,6 +890,8 @@
     tags:
     - NuclearOperative
     - SyndicateAgent
+  - type: ClothingAddFaction
+    faction: Syndicate
 
 - type: entity
   parent: IDCardStandard
@@ -970,6 +910,8 @@
     tags:
     - NuclearOperative
     - SyndicateAgent
+  - type: ClothingAddFaction
+    faction: Syndicate
 
 - type: entity
   parent: IDCardStandard
@@ -1067,8 +1009,8 @@
     - state: cc
   - type: Item
     heldPrefix: blue
-  - type: IdCard
-    jobTitle: Centcom Quarantine Officer
+  - type: PresetIdCard
+    job: CBURN
 
 - type: entity
   parent: IDCardStandard
@@ -1086,7 +1028,7 @@
     - state: clown
       color: "#7C0A0A"
   - type: IdCard
-    jobTitle: Cluwne
+    jobTitle: job-title-cluwne
   - type: Unremoveable
 
 - type: entity
@@ -1153,3 +1095,17 @@
   - type: PresetIdCard
     job: SeniorOfficer
 
+- type: entity
+  parent: IDCardStandard
+  id: AdminAssistantIDCard
+  name: administrative assistant ID card
+  components:
+  - type: Sprite
+    layers:
+    - state: silver
+    - sprite: DeltaV/Objects/Misc/id_cards.rsi
+      state: idadminassistant
+  - type: Item
+    heldPrefix: silver
+  - type: PresetIdCard
+    job: AdministrativeAssistant
