Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (before)
- type: entity
  id: ToolboxBase
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Sprite
    layers:
      - map: [ base ]
        state: icon
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/toolbox_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/toolbox_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,6,3
  - type: Item
    size: Ginormous
  - type: MeleeWeapon
    attackRate: 0.9
    range: 1.75
    damage:
      types:
        Blunt: 9
    bluntStaminaDamageFactor: 2.0
    heavyRateModifier: 0.8
    heavyStaminaCost: 10
    angle: 80.5
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: Tag
    tags:
    - Toolbox
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: icon-open }
          False: { state: icon }
  - type: Appearance

- type: entity
  name: emergency toolbox
  parent: ToolboxBase
  id: ToolboxEmergency
  description: A bright red toolbox, stocked with emergency tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi

- type: entity
  name: mechanical toolbox
  parent: ToolboxBase
  id: ToolboxMechanical
  description: A blue box, stocked with mechanical tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi

- type: entity
  name: electrical toolbox
  parent: ToolboxBase
  id: ToolboxElectrical
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi

- type: entity
  name: electrical toolbox
  suffix: Syndicate, Turret
  parent: ToolboxElectrical
  id: ToolboxElectricalTurret
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 1
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:SpawnEntitiesBehavior
            spawn:
              WeaponTurretSyndicateDisposable:
                min: 1
                max: 1
  - type: StaticPrice
    price: 1350

- type: entity
  name: artistic toolbox
  parent: ToolboxBase
  id: ToolboxArtistic
  description: A toolbox typically stocked with artistic supplies.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi

- type: entity
  name: suspicious toolbox
  parent: ToolboxBase
  id: ToolboxSyndicate
  description: A sinister looking toolbox filled with elite syndicate tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,3
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 11.5

- type: entity
  name: golden toolbox
  parent: ToolboxBase
  id: ToolboxGolden
  description: A solid gold toolbox. A rapper would kill for this.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12

- type: entity
  id: ToolboxThief
  name: thief undetermined toolbox
  description: This is where your favorite thief's supplies lie. Try to remember which ones.
  parent: BaseItem
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_thief.rsi
    state: icon
  - type: ThiefUndeterminedBackpack
    possibleSets:
    # - TO DO Thief pinpointer needed
    - ChemistrySet
    - ToolsSet
    - ChameleonSet # - TO DO Chameleon stump PR needed
    - SyndieSet
    - SleeperSet
    - CommunicatorSet
    - SmugglerSet
  - type: ActivatableUI
    key: enum.ThiefBackpackUIKey.Key
  - type: UserInterface
    interfaces:
      - key: enum.ThiefBackpackUIKey.Key
        type: ThiefBackpackBoundUserInterface

Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (after)
- type: entity
  id: ToolboxBase
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Sprite
    layers:
      - map: [ base ]
        state: icon
  - type: EmitSoundOnPickup
    sound: /Audio/SimpleStation14/Items/Handling/toolbox_pickup.ogg
  - type: EmitSoundOnDrop
    sound: /Audio/SimpleStation14/Items/Handling/toolbox_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,6,3
  - type: Item
    size: Ginormous
  - type: MeleeWeapon
    attackRate: 1.1
    range: 1.75
    damage:
      types:
        Blunt: 9
    bluntStaminaDamageFactor: 2.0
    heavyRateModifier: 0.8
    heavyStaminaCost: 7.5
    angle: 80.5
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: DamageOtherOnHit
    meleeDamageMultiplier: 1.33
    staminaCost: 12.5
  - type: Tag
    tags:
    - Toolbox
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: icon-open }
          False: { state: icon }
  - type: Appearance

- type: entity
  name: emergency toolbox
  parent: ToolboxBase
  id: ToolboxEmergency
  description: A bright red toolbox, stocked with emergency tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi

- type: entity
  name: mechanical toolbox
  parent: ToolboxBase
  id: ToolboxMechanical
  description: A blue box, stocked with mechanical tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi

- type: entity
  name: electrical toolbox
  parent: ToolboxBase
  id: ToolboxElectrical
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi

- type: entity
  name: electrical toolbox
  suffix: Syndicate, Turret
  parent: ToolboxElectrical
  id: ToolboxElectricalTurret
  description: A toolbox typically stocked with electrical gear.
  components:
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 1
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:SpawnEntitiesBehavior
            spawn:
              WeaponTurretSyndicateDisposable:
                min: 1
                max: 1
  - type: StaticPrice
    price: 1350

- type: entity
  name: artistic toolbox
  parent: ToolboxBase
  id: ToolboxArtistic
  description: A toolbox typically stocked with artistic supplies.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi

- type: entity
  name: suspicious toolbox
  parent: ToolboxBase
  id: ToolboxSyndicate
  description: A sinister looking toolbox filled with elite syndicate tools.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,3
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 11.5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 15

- type: entity
  name: golden toolbox
  parent: ToolboxBase
  id: ToolboxGolden
  description: A solid gold toolbox. A rapper would kill for this.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 16

- type: entity
  id: ToolboxThief
  name: thief undetermined toolbox
  description: This is where your favorite thief's supplies lie. Try to remember which ones.
  parent: BaseItem
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_thief.rsi
    state: icon
  - type: ThiefUndeterminedBackpack
    possibleSets:
    # - TO DO Thief pinpointer needed
    - ChemistrySet
    - ToolsSet
    - ChameleonSet # - TO DO Chameleon stump PR needed
    - SyndieSet
    - SleeperSet
    - CommunicatorSet
    - SmugglerSet
  - type: ActivatableUI
    key: enum.ThiefBackpackUIKey.Key
  - type: UserInterface
    interfaces:
      enum.ThiefBackpackUIKey.Key:
        type: ThiefBackpackBoundUserInterface

Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (diff)
@@ -21,17 +21,20 @@
   - type: Item
     size: Ginormous
   - type: MeleeWeapon
-    attackRate: 0.9
+    attackRate: 1.1
     range: 1.75
     damage:
       types:
         Blunt: 9
     bluntStaminaDamageFactor: 2.0
     heavyRateModifier: 0.8
-    heavyStaminaCost: 10
+    heavyStaminaCost: 7.5
     angle: 80.5
     soundHit:
       path: "/Audio/Weapons/smash.ogg"
+  - type: DamageOtherOnHit
+    meleeDamageMultiplier: 1.33
+    staminaCost: 12.5
   - type: Tag
     tags:
     - Toolbox
@@ -141,6 +144,10 @@
     damage:
       types:
         Blunt: 11.5
+  - type: DamageOtherOnHit
+    damage:
+      types:
+        Blunt: 15
 
 - type: entity
   name: golden toolbox
@@ -157,6 +164,10 @@
     damage:
       types:
         Blunt: 12
+  - type: DamageOtherOnHit
+    damage:
+      types:
+        Blunt: 16
 
 - type: entity
   id: ToolboxThief
@@ -181,5 +192,5 @@
     key: enum.ThiefBackpackUIKey.Key
   - type: UserInterface
     interfaces:
-      - key: enum.ThiefBackpackUIKey.Key
+      enum.ThiefBackpackUIKey.Key:
         type: ThiefBackpackBoundUserInterface
