Resources/Prototypes/_Nuclear14/Loadouts/hands.yml (before)
- type: loadout
  id: N14LoadoutHandsGlovesCloth
  category: Hands
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesCloth

- type: loadout
  id: N14LoadoutHandsGlovesLeather
  category: Hands
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesLeather

- type: loadout
  id: N14LoadoutHandsGlovesFur
  category: Hands
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesFur

- type: loadout
  id: N14LoadoutHandsGlovesBlackLeather
  category: Hands
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesBlackLeather

- type: loadout
  id: N14LoadoutHandsGlovesNitrile
  category: Hands
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesNitrile

- type: loadout
  id: N14LoadoutHandsGlovesNitrilePurple
  category: Hands
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesNitrilePurple

Resources/Prototypes/_Nuclear14/Loadouts/hands.yml (after)
- type: loadout
  id: N14LoadoutHandsGlovesCloth
  category: Hands
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesCloth

- type: loadout
  id: N14LoadoutHandsGlovesLeather
  category: Hands
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesLeather

- type: loadout
  id: N14LoadoutHandsGlovesFur
  category: Hands
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesFur

- type: loadout
  id: N14LoadoutHandsGlovesBlackLeather
  category: Hands
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesBlackLeather

- type: loadout
  id: N14LoadoutHandsGlovesNitrile
  category: Hands
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesNitrile

- type: loadout
  id: N14LoadoutHandsGlovesNitrilePurple
  category: Hands
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutHands
  items:
    - N14ClothingHandsGlovesNitrilePurple

Resources/Prototypes/_Nuclear14/Loadouts/hands.yml (diff)
@@ -1,7 +1,7 @@
 - type: loadout
   id: N14LoadoutHandsGlovesCloth
   category: Hands
-  cost: 2
+  cost: 1
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutHands
@@ -11,7 +11,7 @@
 - type: loadout
   id: N14LoadoutHandsGlovesLeather
   category: Hands
-  cost: 2
+  cost: 1
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutHands
@@ -21,7 +21,7 @@
 - type: loadout
   id: N14LoadoutHandsGlovesFur
   category: Hands
-  cost: 2
+  cost: 1
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutHands
@@ -31,7 +31,7 @@
 - type: loadout
   id: N14LoadoutHandsGlovesBlackLeather
   category: Hands
-  cost: 2
+  cost: 1
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutHands
@@ -41,7 +41,7 @@
 - type: loadout
   id: N14LoadoutHandsGlovesNitrile
   category: Hands
-  cost: 3
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutHands
@@ -51,7 +51,7 @@
 - type: loadout
   id: N14LoadoutHandsGlovesNitrilePurple
   category: Hands
-  cost: 3
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutHands
