Resources/Prototypes/_Nuclear14/Loadouts/items.yml (before)
- type: loadout
  id: N14InstrumentBanjo
  category: Items
  cost: 5
  items:
    - N14InstrumentBanjo

- type: loadout
  id: N14InstrumentClarinet
  category: Items
  cost: 5
  items:
    - N14InstrumentClarinet

- type: loadout
  id: N14InstrumentFlute
  category: Items
  cost: 5
  items:
    - N14InstrumentFlute

- type: loadout
  id: N14InstrumentGuitar
  category: Items
  cost: 5
  items:
    - N14InstrumentGuitar

- type: loadout
  id: N14InstrumentHarmonica
  category: Items
  cost: 5
  items:
    - N14InstrumentHarmonica

- type: loadout
  id: N14InstrumentPanflute
  category: Items
  cost: 5
  items:
    - N14InstrumentPanflute

- type: loadout
  id: N14InstrumentSaxaphone
  category: Items
  cost: 5
  items:
    - N14InstrumentSaxaphone

- type: loadout
  id: N14InstrumentTrombone
  category: Items
  cost: 5
  items:
    - N14InstrumentTrombone

- type: loadout
  id: N14InstrumentTrumpet
  category: Items
  cost: 5
  items:
    - N14InstrumentTrumpet

- type: loadout
  id: N14InstrumentViolin
  category: Items
  cost: 5
  items:
    - N14InstrumentViolin

# Smokeables
- type: loadout
  id: N14LoadoutItemCigsSalem
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackSalem

- type: loadout
  id: N14LoadoutItemCigsKool
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackKool

- type: loadout
  id: N14LoadoutItemCigsMarlboro
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackMarlboro

- type: loadout
  id: N14LoadoutItemCigsWinston
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackWinston

- type: loadout
  id: N14LoadoutItemCigsCustom
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackCustom

- type: loadout
  id: N14LoadoutItemCigsRepublics
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackRepublics

# Lighters
- type: loadout
  id: N14LoadoutItemLighter
  category: Items
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutLighters
  items:
    - Lighter

- type: loadout
  id: N14LoadoutItemLighterCheap
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutLighters
  items:
    - CheapLighter

- type: loadout
  id: N14LoadoutItemMatches
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutLighters
  items:
    - Matchbox

- type: loadout
  id: N14LoadoutItemWallet
  category: Items
  cost: 2
  items:
    - N14Wallet

- type: loadout
  id: d6Dice
  category: Items
  cost: 0
  items:
    - d6Dice

- type: loadout
  id: N14LoadoutItemCanteen
  category: Items
  cost: 1
  items:
    - N14JunkVaultCanteen

- type: loadout
  id: N14LoadoutItemCig
  category: Items
  cost: 0
  items:
    - N14Cigarette

- type: loadout
  id: N14LoadoutItemCig
  category: Items
  cost: 0
  items:
    - N14Cigarette

# Tools
- type: loadout
  id: N14LoadoutBeltUtility
  category: Items
  cost: 5
  requirements:
    - !type:OverallTimeRequirement
      min: 3600
  items:
    - N14ClothingBeltUtilityFilled

Resources/Prototypes/_Nuclear14/Loadouts/items.yml (after)
- type: loadout
  id: N14InstrumentBanjo
  category: Items
  cost: 5
  items:
    - N14InstrumentBanjo

- type: loadout
  id: N14InstrumentClarinet
  category: Items
  cost: 5
  items:
    - N14InstrumentClarinet

- type: loadout
  id: N14InstrumentFlute
  category: Items
  cost: 5
  items:
    - N14InstrumentFlute

- type: loadout
  id: N14InstrumentGuitar
  category: Items
  cost: 5
  items:
    - N14InstrumentGuitar

- type: loadout
  id: N14InstrumentHarmonica
  category: Items
  cost: 5
  items:
    - N14InstrumentHarmonica

- type: loadout
  id: N14InstrumentPanflute
  category: Items
  cost: 5
  items:
    - N14InstrumentPanflute

- type: loadout
  id: N14InstrumentSaxaphone
  category: Items
  cost: 5
  items:
    - N14InstrumentSaxaphone

- type: loadout
  id: N14InstrumentTrombone
  category: Items
  cost: 5
  items:
    - N14InstrumentTrombone

- type: loadout
  id: N14InstrumentTrumpet
  category: Items
  cost: 5
  items:
    - N14InstrumentTrumpet

- type: loadout
  id: N14InstrumentViolin
  category: Items
  cost: 5
  items:
    - N14InstrumentViolin

# Smokeables
- type: loadout
  id: N14LoadoutItemCigsSalem
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackSalem

- type: loadout
  id: N14LoadoutItemCigsKool
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackKool

- type: loadout
  id: N14LoadoutItemCigsMarlboro
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackMarlboro

- type: loadout
  id: N14LoadoutItemCigsWinston
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackWinston

- type: loadout
  id: N14LoadoutItemCigsCustom
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackCustom

- type: loadout
  id: N14LoadoutItemCigsRepublics
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutSmokeables
  items:
    - N14CigarettePackRepublics

# Lighters
- type: loadout
  id: N14LoadoutItemLighter
  category: Items
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutLighters
  items:
    - Lighter

- type: loadout
  id: N14LoadoutItemLighterCheap
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutLighters
  items:
    - CheapLighter

- type: loadout
  id: N14LoadoutItemMatches
  category: Items
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutLighters
  items:
    - Matchbox

- type: loadout
  id: N14LoadoutItemWallet
  category: Items
  cost: 2
  items:
    - N14Wallet

- type: loadout
  id: d6Dice
  category: Items
  cost: 0
  items:
    - d6Dice

- type: loadout
  id: N14LoadoutItemCanteen
  category: Items
  cost: 1
  items:
    - N14JunkVaultCanteen

- type: loadout
  id: N14LoadoutItemCig
  category: Items
  cost: 0
  items:
    - N14Cigarette

# Tools
- type: loadout
  id: N14LoadoutBeltUtility
  category: Items
  cost: 5
  requirements:
    - !type:OverallTimeRequirement
      min: 3600
  items:
    - N14ClothingBeltUtilityFilled

Resources/Prototypes/_Nuclear14/Loadouts/items.yml (diff)
@@ -188,13 +188,6 @@
   items:
     - N14Cigarette
 
-- type: loadout
-  id: N14LoadoutItemCig
-  category: Items
-  cost: 0
-  items:
-    - N14Cigarette
-
 # Tools
 - type: loadout
   id: N14LoadoutBeltUtility
