Resources/Prototypes/_Nuclear14/Loadouts/outerClothing.yml (before)
- type: loadout
  id: N14LoadoutOuterGhostSheet
  category: Outer
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - ClothingOuterGhostSheet

- type: loadout
  id: N14LoadoutOuterJacketLettermanRed
  category: Outer
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterJacketLettermanRed

- type: loadout
  id: N14LoadoutOuterJacketLettermanBrown
  category: Outer
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterJacketLettermanBrown

- type: loadout
  id: N14LoadoutOuterRobeHubologist
  category: Outer
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterRobeHubologist

- type: loadout
  id: N14ClothingOuterFlannelRed
  category: Outer
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterFlannelRed

- type: loadout
  id: N14ClothingOuterFlannelAqua
  category: Outer
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterFlannelAqua

- type: loadout
  id: N14ClothingOuterFlannelBrown
  category: Outer
  cost: 0
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterFlannelBrown

- type: loadout
  id: N14ClothingOuterCoatFollowerLab
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterCoatFollowerLab

- type: loadout
  id: N14LoadoutOuterCoatWinterArmored
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatWinterArmored

- type: loadout
  id: N14LoadoutOuterCoatBattlecoat
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterBattlecoatCoat

- type: loadout
  id: N14LoadoutOuterCoatBattlecoatTan
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterBattlecoatTan

- type: loadout
  id: N14LoadoutOuterCoatDuster
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatDuster

- type: loadout
  id: N14LoadoutOuterCoatLeatherDuster
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatLeatherDuster

- type: loadout
  id: N14ClothingOuterCoatLeatherJacket
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatLeatherJacket

- type: loadout
  id: N14ClothingOuterCoatLeatherCoat
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatLeatherCoat

- type: loadout
  id: N14ClothingOuterTownCoat
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterTownCoat

- type: loadout
  id: N14ClothingOuterTownMediumCoat
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterTownMediumCoat

- type: loadout
  id: N14LoadoutOuterLeatherArmor
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterLeatherArmor

- type: loadout
  id: N14LoadoutOuterMetalArmor
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterMetalArmor

- type: loadout
  id: N14LoadoutOuterTribalArmor
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterTribalArmor

- type: loadout
  id: N14LoadoutOuterTribalArmorHeavy
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterTribalArmorHeavy

- type: loadout
  id: N14LoadoutOuterRaiderBadlands
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterRaiderBadlands

- type: loadout
  id: N14LoadoutOuterRaiderBlastmaster
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterRaiderBlastmaster

- type: loadout
  id: N14LoadoutOuterHarperCoat
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterHarperCoat

Resources/Prototypes/_Nuclear14/Loadouts/outerClothing.yml (after)
- type: loadout
  id: N14LoadoutOuterGhostSheet
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - ClothingOuterGhostSheet

- type: loadout
  id: N14LoadoutOuterJacketLettermanRed
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterJacketLettermanRed

- type: loadout
  id: N14LoadoutOuterJacketLettermanBrown
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterJacketLettermanBrown

- type: loadout
  id: N14LoadoutOuterRobeHubologist
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterRobeHubologist

- type: loadout
  id: N14ClothingOuterFlannelRed
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterFlannelRed

- type: loadout
  id: N14ClothingOuterFlannelAqua
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterFlannelAqua

- type: loadout
  id: N14ClothingOuterFlannelBrown
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterFlannelBrown

- type: loadout
  id: N14ClothingOuterCoatFollowerLab
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    -  N14ClothingOuterCoatFollowerLab

- type: loadout
  id: N14LoadoutOuterCoatWinterArmored
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatWinterArmored

- type: loadout
  id: N14LoadoutOuterCoatBattlecoat
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterBattlecoatCoat

- type: loadout
  id: N14LoadoutOuterCoatBattlecoatTan
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterBattlecoatTan

- type: loadout
  id: N14LoadoutOuterCoatDuster
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatDuster

- type: loadout
  id: N14LoadoutOuterCoatLeatherDuster
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatLeatherDuster

- type: loadout
  id: N14ClothingOuterCoatLeatherJacket
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatLeatherJacket

- type: loadout
  id: N14ClothingOuterCoatLeatherCoat
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterCoatLeatherCoat

- type: loadout
  id: N14ClothingOuterTownCoat
  category: Outer
  cost: 1
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterTownCoat

- type: loadout
  id: N14ClothingOuterTownMediumCoat
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterTownMediumCoat

- type: loadout
  id: N14LoadoutOuterLeatherArmor
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterLeatherArmor

- type: loadout
  id: N14LoadoutOuterMetalArmor
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterMetalArmor

- type: loadout
  id: N14LoadoutOuterTribalArmor
  category: Outer
  cost: 2
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterTribalArmor

- type: loadout
  id: N14LoadoutOuterTribalArmorHeavy
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterTribalArmorHeavy

- type: loadout
  id: N14LoadoutOuterRaiderBadlands
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterRaiderBadlands

- type: loadout
  id: N14LoadoutOuterRaiderBlastmaster
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterRaiderBlastmaster

- type: loadout
  id: N14LoadoutOuterHarperCoat
  category: Outer
  cost: 3
  requirements:
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingOuterHarperCoat

- type: loadout
  id: N14LoadoutOuterScavengerHeavyArmor
  category: Outer
  cost: 6
  requirements:
    - !type:CharacterPlaytimeRequirement
      tracker: Wastelander
      min: 24000
    - !type:CharacterItemGroupRequirement
      group: N14LoadoutOuter
  items:
    - N14ClothingScavengerHeavyArmor

Resources/Prototypes/_Nuclear14/Loadouts/outerClothing.yml (diff)
@@ -1,7 +1,7 @@
 - type: loadout
   id: N14LoadoutOuterGhostSheet
   category: Outer
-  cost: 0
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutOuter
@@ -11,7 +11,7 @@
 - type: loadout
   id: N14LoadoutOuterJacketLettermanRed
   category: Outer
-  cost: 0
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutOuter
@@ -21,7 +21,7 @@
 - type: loadout
   id: N14LoadoutOuterJacketLettermanBrown
   category: Outer
-  cost: 0
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutOuter
@@ -31,7 +31,7 @@
 - type: loadout
   id: N14LoadoutOuterRobeHubologist
   category: Outer
-  cost: 0
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutOuter
@@ -41,7 +41,7 @@
 - type: loadout
   id: N14ClothingOuterFlannelRed
   category: Outer
-  cost: 0
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutOuter
@@ -51,7 +51,7 @@
 - type: loadout
   id: N14ClothingOuterFlannelAqua
   category: Outer
-  cost: 0
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutOuter
@@ -61,7 +61,7 @@
 - type: loadout
   id: N14ClothingOuterFlannelBrown
   category: Outer
-  cost: 0
+  cost: 2
   requirements:
     - !type:CharacterItemGroupRequirement
       group: N14LoadoutOuter
@@ -238,3 +238,15 @@
   items:
     - N14ClothingOuterHarperCoat
 
+- type: loadout
+  id: N14LoadoutOuterScavengerHeavyArmor
+  category: Outer
+  cost: 6
+  requirements:
+    - !type:CharacterPlaytimeRequirement
+      tracker: Wastelander
+      min: 24000
+    - !type:CharacterItemGroupRequirement
+      group: N14LoadoutOuter
+  items:
+    - N14ClothingScavengerHeavyArmor
