Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  name: energy gun
  parent: BaseWeaponBattery
  id: WeaponEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: x-01 multiphase energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMultiphase
  description: This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
    # - proto: BulletEnergyGunIon
    #   fireCost: 250
    #   name: ion
    #   state: special
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-ion }
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: WeaponEnergyGunMultiphase

- type: entity
  name: miniature energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMini
  description: A light version of the Energy gun with a smaller capacity.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 500
    startingCharge: 500
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: PDW-9 Energy Pistol
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunPistol
  description: A military grade sidearm, used by many militia forces throughout the local sector.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 800
    startingCharge: 800
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: StaticPrice
    price: 750

- type: entity
  name: IK-60 laser carbine
  parent: BaseWeaponBattery
  id: WeaponGunLaserCarbineAutomatic
  description: "A 20 round semi-automatic laser carbine."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletEnergyGunLaser
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: energy gun
  parent: BaseWeaponBattery
  id: WeaponEnergyGun
  description: "A basic hybrid energy gun with two settings: disable and kill."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused

- type: entity
  name: x-01 multiphase energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMultiphase
  description: This is an expensive, modern recreation of an antique laser gun. This gun has several unique firemodes, but lacks the ability to recharge over time.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
    # - proto: BulletEnergyGunIon
    #   fireCost: 250
    #   name: ion
    #   state: special
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-ion }
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: HoSAntiqueWeapon

- type: entity
  name: miniature energy gun
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunMini
  description: A light version of the Energy gun with a smaller capacity.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/mini_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 500
    startingCharge: 500
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
          Special: { state: mode-stun } # Unused
  - type: MeleeWeapon
    attackRate: 1.2
    damage:
      types:
        Blunt: 7.5
    bluntStaminaDamageFactor: 1.0
    wideAnimationRotation: 135
  - type: DamageOtherOnHit
    staminaCost: 5

- type: entity
  name: miniature energy gun
  parent: WeaponEnergyGunMini
  id: WeaponEnergyGunMiniSecurity
  description: A light version of the Energy gun with a smaller capacity.
               The serial number on the handguard marks this gun as belonging to an NT Security Officer.
  components:
  - type: GuideHelp
    guides: [ SecurityWeapons ]

- type: entity
  name: PDW-9 Energy Pistol
  parent: BaseWeaponBatterySmall
  id: WeaponEnergyGunPistol
  description: A military grade sidearm, used by many militia forces throughout the local sector.
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mode-disabler
      shader: unshaded
      map: [ "Firemode" ]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/multiphase_energygun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: Battery
    maxCharge: 800
    startingCharge: 800
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 50
  - type: EnergyGun
    fireModes:
    - proto: BulletDisabler
      fireCost: 50
      name: disable
      state: disabler
    - proto: BulletEnergyGunLaser
      fireCost: 100
      name: lethal
      state: lethal
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.EnergyGunFireModeVisuals.State:
        Firemode:
          Disabler: { state: mode-disabler }
          Lethal: { state: mode-lethal }
  - type: Tag
    tags:
    - Sidearm
  - type: StaticPrice
    price: 750
  - type: MeleeWeapon
    attackRate: 1.2
    damage:
      types:
        Blunt: 7.5
    bluntStaminaDamageFactor: 1.0
    wideAnimationRotation: 135
  - type: DamageOtherOnHit
    staminaCost: 5

- type: entity
  name: PDW-9 Energy Pistol
  parent: WeaponEnergyGunPistol
  id: WeaponEnergyGunPistolSecurity
  description: A military grade sidearm, used by many militia forces throughout the local sector.
               The serial number on the handguard marks this gun as belonging to an NT Security Officer.
  components:
  - type: GuideHelp
    guides: [ SecurityWeapons ]

- type: entity
  name: IK-60 laser carbine
  parent: BaseWeaponBattery
  id: WeaponGunLaserCarbineAutomatic
  description: "A 20 round semi-automatic laser carbine."
  components:
  - type: Sprite
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: DeltaV/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: BulletEnergyGunLaser
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/DeltaV/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -114,7 +114,7 @@
   - type: StaticPrice
     price: 750
   - type: StealTarget
-    stealGroup: WeaponEnergyGunMultiphase
+    stealGroup: HoSAntiqueWeapon
 
 - type: entity
   name: miniature energy gun
@@ -165,6 +165,25 @@
           Disabler: { state: mode-disabler }
           Lethal: { state: mode-lethal }
           Special: { state: mode-stun } # Unused
+  - type: MeleeWeapon
+    attackRate: 1.2
+    damage:
+      types:
+        Blunt: 7.5
+    bluntStaminaDamageFactor: 1.0
+    wideAnimationRotation: 135
+  - type: DamageOtherOnHit
+    staminaCost: 5
+
+- type: entity
+  name: miniature energy gun
+  parent: WeaponEnergyGunMini
+  id: WeaponEnergyGunMiniSecurity
+  description: A light version of the Energy gun with a smaller capacity.
+               The serial number on the handguard marks this gun as belonging to an NT Security Officer.
+  components:
+  - type: GuideHelp
+    guides: [ SecurityWeapons ]
 
 - type: entity
   name: PDW-9 Energy Pistol
@@ -222,6 +241,25 @@
     - Sidearm
   - type: StaticPrice
     price: 750
+  - type: MeleeWeapon
+    attackRate: 1.2
+    damage:
+      types:
+        Blunt: 7.5
+    bluntStaminaDamageFactor: 1.0
+    wideAnimationRotation: 135
+  - type: DamageOtherOnHit
+    staminaCost: 5
+
+- type: entity
+  name: PDW-9 Energy Pistol
+  parent: WeaponEnergyGunPistol
+  id: WeaponEnergyGunPistolSecurity
+  description: A military grade sidearm, used by many militia forces throughout the local sector.
+               The serial number on the handguard marks this gun as belonging to an NT Security Officer.
+  components:
+  - type: GuideHelp
+    guides: [ SecurityWeapons ]
 
 - type: entity
   name: IK-60 laser carbine
