Resources/Prototypes/_Nuclear14/Entities/Clothing/Hands/gloves.yml (before)
- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesBlackBiker
  name: black biker gloves
  description: Tough gloves for tough guys.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/bikergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/bikergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask
  # - type: ClothingSpecialModifier
    # strengthModifier: 1

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesBrownBiker
  name: brown biker gloves
  description: Tough gloves for tough guys.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/brownbikergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/brownbikergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask
  # - type: ClothingSpecialModifier
    # strengthModifier: 1

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesBlackLeather
  name: black leather gloves
  description: A pair of long black leather gloves.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/blackleathergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/blackleathergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesLeather
  name: leather gloves
  description: A pair of brown leather gloves.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/leathergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/leathergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesMountie
  name: mountie leather gloves
  description: A pair of brown leather gloves.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/mountiegloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/mountiegloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesDriver
  name: driver gloves
  description: A pair of good-quality black leather gloves with multiple holes for ventilation.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/drivergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/drivergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask
  # - type: ClothingSpecialModifier
    # perceptionModifier: 1

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesFur
  name: fur gloves
  description: A pair of good-quality black leather gloves with a fur interior, kinda warm.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/furgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/furgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesCombat
  name: combat gloves
  description: A pair of tactical gloves that give comfy protection to the whole hand.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/combatgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/combatgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask
  # - type: ClothingSpecialModifier
    # enduranceModifier: 1

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesNitrile
  name: nitrile gloves
  description: A pair of nitrile gloves. Not very resistent but commonly used for medical purposes due to the sterile material.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/nitrilegloves.rsi
  - type: Clothing
    sprite:  _Nuclear14/Clothing/Hands/Gloves/nitrilegloves.rsi
  - type: Fiber
    fiberMaterial: fibers-nitrile
  - type: FingerprintMask

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesTribal
  name: tribal gloves
  description: A piece of soft leather to tie around the hand.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/tribalgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/tribalgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesCloth
  name: cloth gloves
  description: A piece of cloth to tie around the hand.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/clothgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/clothgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-white
  - type: FingerprintMask
  - type: Construction
    graph: GlovesClothGraph
    node: gloves

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesNCR
  name: fingerless leather gloves
  description: Gloves made out of wasteland animal hides, tanned and stitched together without any fingers.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/NCRgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/NCRgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesPatrol
  name: leather patrol gloves
  description: Gloves made out of brahmin leather, tanned and stitched for the purpose of patrolling around the Mojave desert.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/patrolgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/patrolgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

Resources/Prototypes/_Nuclear14/Entities/Clothing/Hands/gloves.yml (after)
- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesBlackBiker
  name: black biker gloves
  description: Tough gloves for tough guys.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/bikergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/bikergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask
  # - type: ClothingSpecialModifier
    # strengthModifier: 1

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesBrownBiker
  name: brown biker gloves
  description: Tough gloves for tough guys.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/brownbikergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/brownbikergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask
  # - type: ClothingSpecialModifier
    # strengthModifier: 1

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesBlackLeather
  name: black leather gloves
  description: A pair of long black leather gloves.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/blackleathergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/blackleathergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesLeather
  name: leather gloves
  description: A pair of brown leather gloves.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/leathergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/leathergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesMountie
  name: mountie leather gloves
  description: A pair of brown leather gloves.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/mountiegloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/mountiegloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesDriver
  name: driver gloves
  description: A pair of good-quality black leather gloves with multiple holes for ventilation.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/drivergloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/drivergloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask
  # - type: ClothingSpecialModifier
    # perceptionModifier: 1

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesFur
  name: fur gloves
  description: A pair of good-quality black leather gloves with a fur interior, kinda warm.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/furgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/furgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesCombat
  name: combat gloves
  description: A pair of tactical gloves that give comfy protection to the whole hand.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/combatgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/combatgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask
  - type: GloveHeatResistance
    heatResistance: 1000
  - type: Insulated
  # - type: ClothingSpecialModifier
    # enduranceModifier: 1

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesNitrile
  name: nitrile gloves
  description: A pair of nitrile gloves. Not very resistent but commonly used for medical purposes due to the sterile material.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/nitrilegloves.rsi
  - type: Clothing
    sprite:  _Nuclear14/Clothing/Hands/Gloves/nitrilegloves.rsi
  - type: Fiber
    fiberMaterial: fibers-nitrile
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesNitrilePurple
  name: nitrile gloves
  description: A pair of nitrile gloves. Not very resistent but commonly used for medical purposes due to the sterile material. Now in purple!
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/purplenitrilegloves.rsi
  - type: Clothing
    sprite:  _Nuclear14/Clothing/Hands/Gloves/purplenitrilegloves.rsi
  - type: Fiber
    fiberMaterial: fibers-nitrile
  - type: FingerprintMask

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesTribal
  name: tribal gloves
  description: A piece of soft leather to tie around the hand.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/tribalgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/tribalgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsButcherable
  id: N14ClothingHandsGlovesCloth
  name: cloth gloves
  description: A piece of cloth to tie around the hand.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/clothgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/clothgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-white
  - type: FingerprintMask
  - type: Construction
    graph: GlovesClothGraph
    node: gloves

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesNCR
  name: fingerless leather gloves
  description: Gloves made out of wasteland animal hides, tanned and stitched together without any fingers.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/NCRgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/NCRgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: N14ClothingHandsButcherableLeather
  id: N14ClothingHandsGlovesPatrol
  name: leather patrol gloves
  description: Gloves made out of brahmin leather, tanned and stitched for the purpose of patrolling around the Mojave desert.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Hands/Gloves/patrolgloves.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Hands/Gloves/patrolgloves.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

Resources/Prototypes/_Nuclear14/Entities/Clothing/Hands/gloves.yml (diff)
@@ -123,6 +123,9 @@
     fiberMaterial: fibers-leather
     fiberColor: fibers-black
   - type: FingerprintMask
+  - type: GloveHeatResistance
+    heatResistance: 1000
+  - type: Insulated
   # - type: ClothingSpecialModifier
     # enduranceModifier: 1
 
@@ -136,6 +139,20 @@
     sprite: _Nuclear14/Clothing/Hands/Gloves/nitrilegloves.rsi
   - type: Clothing
     sprite:  _Nuclear14/Clothing/Hands/Gloves/nitrilegloves.rsi
+  - type: Fiber
+    fiberMaterial: fibers-nitrile
+  - type: FingerprintMask
+
+- type: entity
+  parent: ClothingHandsButcherable
+  id: N14ClothingHandsGlovesNitrilePurple
+  name: nitrile gloves
+  description: A pair of nitrile gloves. Not very resistent but commonly used for medical purposes due to the sterile material. Now in purple!
+  components:
+  - type: Sprite
+    sprite: _Nuclear14/Clothing/Hands/Gloves/purplenitrilegloves.rsi
+  - type: Clothing
+    sprite:  _Nuclear14/Clothing/Hands/Gloves/purplenitrilegloves.rsi
   - type: Fiber
     fiberMaterial: fibers-nitrile
   - type: FingerprintMask
