Resources/Prototypes/_Nuclear14/Loadouts/Roles/loadouts_bos_washington.yml (before)
- type: loadout
  id: LoadoutBoSWashingtonSquire
  category: Roles
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonInitiate
    - !type:CharacterPlaytimeRequirement
      tracker: BoSWashingtonInitiate
      min: 144000 # 40 hours veterancy unlock
  items:
    - N14ClothingOuterWBoSSquireArmor

- type: loadout
  id: LoadoutBoSWashingtonSeniorKnight
  category: Roles
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonKnight
    - !type:CharacterPlaytimeRequirement
      tracker: BoSWashingtonKnight
      min: 144000 # 40 hours veterancy unlock
  items:
    - N14ClothingOuterWBoSSeniorKArmor

- type: loadout
  id: LoadoutBoSWashingtonFieldScribe
  category: Roles
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonScribe
    - !type:CharacterPlaytimeRequirement
      tracker: BoSWashingtonScribe
      min: 72000 # 20 hours veterancy unlock
  items:
    - N14ClothingUniformJumpsuitBOSWashingtonFieldScribe

- type: loadout
  id: LoadoutBoSWashingtonPA
  category: Roles
  cost: 9
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonPaladin
        - BoSWashingtonCommander
  items:
    - N14ClothingOuterPowerArmorWash51

- type: loadout
  id: LoadoutBoSWashingtonPACommander
  category: Roles
  cost: 10
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonCommander
  items:
    - N14ClothingOuterPowerArmorWash51Elite

Resources/Prototypes/_Nuclear14/Loadouts/Roles/loadouts_bos_washington.yml (after)
- type: loadout
  id: LoadoutBoSWashingtonSquire
  category: Outer
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonInitiate
    - !type:CharacterPlaytimeRequirement
      tracker: BoSWashingtonInitiate
      min: 144000 # 40 hours veterancy unlock
  items:
    - N14ClothingOuterWBoSSquireArmor

- type: loadout
  id: LoadoutBoSWashingtonSeniorKnight
  category: Outer
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonKnight
    - !type:CharacterPlaytimeRequirement
      tracker: BoSWashingtonKnight
      min: 144000 # 40 hours veterancy unlock
  items:
    - N14ClothingOuterWBoSSeniorKArmor

- type: loadout
  id: LoadoutBoSWashingtonFieldScribe
  category: Uniform
  cost: 1
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonScribe
    - !type:CharacterPlaytimeRequirement
      tracker: BoSWashingtonScribe
      min: 72000 # 20 hours veterancy unlock
  items:
    - N14ClothingUniformJumpsuitBOSWashingtonFieldScribe

- type: loadout
  id: LoadoutBoSWashingtonPA
  category: Outer
  cost: 9
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonPaladin
        - BoSWashingtonCommander
  items:
    - N14ClothingOuterPowerArmorWash51

- type: loadout
  id: LoadoutBoSWashingtonPACommander
  category: Outer
  cost: 10
  exclusive: true
  requirements:
    - !type:CharacterJobRequirement
      jobs:
        - BoSWashingtonCommander
  items:
    - N14ClothingOuterPowerArmorWash51Elite

Resources/Prototypes/_Nuclear14/Loadouts/Roles/loadouts_bos_washington.yml (diff)
@@ -1,6 +1,6 @@
 - type: loadout
   id: LoadoutBoSWashingtonSquire
-  category: Roles
+  category: Outer
   cost: 1
   exclusive: true
   requirements:
@@ -15,7 +15,7 @@
 
 - type: loadout
   id: LoadoutBoSWashingtonSeniorKnight
-  category: Roles
+  category: Outer
   cost: 1
   exclusive: true
   requirements:
@@ -30,7 +30,7 @@
 
 - type: loadout
   id: LoadoutBoSWashingtonFieldScribe
-  category: Roles
+  category: Uniform
   cost: 1
   exclusive: true
   requirements:
@@ -45,7 +45,7 @@
 
 - type: loadout
   id: LoadoutBoSWashingtonPA
-  category: Roles
+  category: Outer
   cost: 9
   exclusive: true
   requirements:
@@ -58,7 +58,7 @@
 
 - type: loadout
   id: LoadoutBoSWashingtonPACommander
-  category: Roles
+  category: Outer
   cost: 10
   exclusive: true
   requirements:
