Resources/Prototypes/Maps/N14/sunnyvale.yml (before)
- type: gameMap
  id: Sunnyvale
  mapName: 'Sunnyvale'
  mapPath: /Maps/N14/SunnyvaleSurface.yml
  minPlayers: 0
  stations:
    Sunnyvale:
      stationProto: FalloutStation
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Sunnyvale'
        - type: CP14StationAdditionalMap
          mapPaths:
          - /Maps/N14/SunnyvaleUnderground.yml
        - type: StationJobs
          overflowJobs:
            - Wastelander
          availableJobs:
            Wastelander: [ -1, -1 ]
            # WastelandScavenger: [ 3, 5 ]
            WastelandReporter: [ 1, 2 ]
            # WastelandMusician: [ 2, 3 ]
            WastelandFarmer: [ 2, 3 ]
            WastelandChaplain: [ 1, 2 ]
            WastelandBartender: [ 1, 2 ]
            TribalElder: [ 1, 1 ]
            Tribal: [ 2, 4 ]
            TribalFarmer: [ 1, 2 ]
            TribalHealer: [ 1, 2 ]
            TownMayor: [ 1, 1 ]
            TownSheriff: [ 1, 1 ]
            TownDeputy: [ 1, 2 ]
            TownDoctor: [ 1, 1 ]
            TownMechanic: [ 2, 2 ]
            TownShopkeeper: [ 2, 2 ]
            Townsperson: [ 5, 5 ]
            NCRLT: [ 1, 1 ]
            NCRRangerVeteran: [ 1, 1 ]
            NCRRanger: [ 2, 3 ]
            NCRSGT: [ 2, 3 ]
            NCRWS: [ 2, 2 ]
            NCREngineer: [ 2, 2 ]
            NCRMedic: [ 1, 2 ] 
            NCRSoldier: [ 3, 6 ]
            NCRCadet: [ 2, 5 ]
            CaravanLeader: [ 1, 1 ]
            CaravanTrader: [ 1, 1 ]
            CaravanGuard: [ 2, 2 ]
            BoSWashingtonCommander: [ 1, 1 ]
            BoSWashingtonPaladin: [ 1, 1 ]
            BoSWashingtonScribe: [ 1, 2 ]
            BoSWashingtonKnight: [ 2, 3 ]
            BoSWashingtonInitiate: [ 2, 2 ]
            BoSMidPaladinCommander: [ 1, 1 ]
            BoSMidPaladin: [ 1, 1 ]
            BoSMidKnight: [ 2, 3 ]
            BoSMidScribe: [ 1, 2 ]
            BoSMidSquire: [ 2, 2 ]
            Overseer: [ 1, 1 ]
            VaultDoctor: [ 2, 2 ]
            VaultDweller: [ 4, 4 ]
            VaultEngineer: [ 1, 1 ]
            VaultSecurity: [ 2, 2 ]

Resources/Prototypes/Maps/N14/sunnyvale.yml (after)
- type: gameMap
  id: Sunnyvale
  mapName: 'Sunnyvale'
  mapPath: /Maps/N14/SunnyvaleSurface.yml
  minPlayers: 0
  stations:
    Sunnyvale:
      stationProto: FalloutStation
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Sunnyvale'
        - type: CP14StationAdditionalMap
          mapPaths:
          - /Maps/N14/SunnyvaleUnderground.yml
        - type: StationJobs
          overflowJobs:
            - Wastelander
          availableJobs:
            Wastelander: [ -1, -1 ]
            # WastelandScavenger: [ 3, 5 ]
            WastelandReporter: [ 1, 2 ]
            # WastelandMusician: [ 2, 3 ]
            WastelandFarmer: [ 2, 3 ]
            WastelandChaplain: [ 1, 2 ]
            WastelandBartender: [ 1, 2 ]
            TribalElder: [ 1, 1 ]
            Tribal: [ 2, 4 ]
            TribalFarmer: [ 1, 2 ]
            TribalHealer: [ 1, 2 ]
            TownMayor: [ 1, 1 ]
            TownSheriff: [ 1, 1 ]
            TownDeputy: [ 1, 2 ]
            TownDoctor: [ 1, 1 ]
            TownMechanic: [ 2, 2 ]
            TownShopkeeper: [ 2, 2 ]
            Townsperson: [ 5, 5 ]
            NCRLT: [ 1, 1 ]
            NCRRangerVeteran: [ 1, 1 ]
            NCRRanger: [ 2, 3 ]
            NCRSGT: [ 2, 3 ]
            NCRWS: [ 2, 2 ]
            NCREngineer: [ 2, 2 ]
            NCRMedic: [ 1, 2 ] 
            NCRSoldier: [ 2, 4 ]
            NCRCadet: [ 2, 3 ]
            CaravanLeader: [ 1, 1 ]
            CaravanTrader: [ 1, 1 ]
            CaravanGuard: [ 2, 2 ]
            BoSWashingtonCommander: [ 1, 1 ]
            BoSWashingtonPaladin: [ 1, 1 ]
            BoSWashingtonScribe: [ 1, 2 ]
            BoSWashingtonKnight: [ 2, 3 ]
            BoSWashingtonInitiate: [ 2, 2 ]
            BoSMidPaladinCommander: [ 1, 1 ]
            BoSMidPaladin: [ 1, 1 ]
            BoSMidKnight: [ 2, 3 ]
            BoSMidScribe: [ 1, 2 ]
            BoSMidSquire: [ 2, 2 ]
            Overseer: [ 1, 1 ]
            VaultDoctor: [ 2, 2 ]
            VaultDweller: [ 4, 4 ]
            VaultEngineer: [ 1, 1 ]
            VaultSecurity: [ 2, 2 ]

Resources/Prototypes/Maps/N14/sunnyvale.yml (diff)
@@ -41,8 +41,8 @@
             NCRWS: [ 2, 2 ]
             NCREngineer: [ 2, 2 ]
             NCRMedic: [ 1, 2 ] 
-            NCRSoldier: [ 3, 6 ]
-            NCRCadet: [ 2, 5 ]
+            NCRSoldier: [ 2, 4 ]
+            NCRCadet: [ 2, 3 ]
             CaravanLeader: [ 1, 1 ]
             CaravanTrader: [ 1, 1 ]
             CaravanGuard: [ 2, 2 ]
