Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (before)
- type: entity
  parent: BaseWeaponSubMachineGun
  id: N14WeaponSMGBase
  abstract: true
  components:
  - type: Wieldable
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: FollowDistance
    backStrength: 6
  - type: StaticPrice
    price: 100
  - type: Craftable

- type: entity
  name: 10mm SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG10mm
  description: Fully automatic submachine gun chambered in 10mm. # TODO: Need to create projectiles, magazines and boxes for 10mm.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmSMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 8
    soundGunshot:
      collection: N14Pistol10mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 28
    angleIncrease: 6
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG10mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol10
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: StaticPrice
    price: 75

- type: entity
  name: 12.7mm SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mm
  description: A heavy submachine gun chambered in 12mm. # TODO: Need to create projectiles, magazines and boxes for 12mm.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/12mmSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/12mmSMG.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 6
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    minAngle: 12
    maxAngle: 32
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -11
    maxAngle: -23
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14MagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 100


- type: entity
  name: 12.7mm pipe SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mmPipe
  description: a rickeyu makeshift 12mm submachine gun, looks like it is going to fall apart the second it shoots.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/12mmPIPE.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/12mmPIPE.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 4
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 12
    maxAngle: 38
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14MagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 10


- type: entity
  parent: N14WeaponSMG12mmPipe
  id: N14WeaponSMG12mmPipeEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14MagazineSMG12mm
      gun_chamber:
        name: Chamber
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: Construction
    graph: N14WeaponSMG12mmPipeEmpty
    node: start

- type: entity
  name: 10mm pipe SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG10mmPipe
  description: A makeshift 10mm SMG, if you shake it you can hear the loose parts rattling inside of the gun.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmPIPE.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmPIPE.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 6
    soundGunshot:
      collection: N14Pistol10mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 38
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG10mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol10
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: StaticPrice
    price: 10


- type: entity
  parent: N14WeaponSMG10mmPipe
  id: N14WeaponSMG10mmPipeEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: Construction
    graph: N14WeaponSMG10mmPipeEmpty
    node: start

- type: entity
  name: advanced 12.7mm SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mmAdvanced
  description: A bulky submachine gun with a top-fed magazine system, it uses 12mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/advance12mm.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/advance12mm.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 7
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    minAngle: 16
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -15
    maxAngle: -29
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14TopMagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14TopMagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 175

- type: entity
  name: 9mm SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG9mm
  description: A simple metallic pre-war submachine gun, chambered in 9mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/9mmSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/9mmSMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 8.5
    soundGunshot:
      collection: N14Pistol9mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG9mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG9mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol9
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol9
  - type: StaticPrice
    price: 50

- type: entity
  name: .45 SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG45
  description: A pre-war submachine gun with a wooden stock, chambered in .45.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/45SMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/45SMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 7
    soundGunshot:
      collection: N1445SMGGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 30
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45SubMachineGun
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - Magazine45SubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol45
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol45
  - type: StaticPrice
    price: 90

- type: entity
  name: sten SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG9mmCanadian
  description: A simple pre-war canadian submachine gun, chambered in 9mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/canadianSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/canadianSMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 8.5
    soundGunshot:
      collection: N14Pistol9mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG9mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG9mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol9
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol9
  - type: StaticPrice
    price: 50

- type: entity
  name: douglas advanced SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mmAdvancedCanadian
  description: An advanced pre-war canadian submachine gun, chambered in 12.7mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/canadianadvanceSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/canadianadvanceSMG.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 5
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    minAngle: 16
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -15
    maxAngle: -29
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14TopMagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14TopMagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 150

- type: entity
  name: chinese advanced SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mmAdvancedChinese
  description: An advanced pre-war chinese submachine gun intended for special forces, chambered in 12.7mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/chineseadvanceSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/chineseadvanceSMG.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 7
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    minAngle: 16
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -15
    maxAngle: -29
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14TopMagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14TopMagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 175

- type: entity
  name: chinese SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG10mmChinese
  description: A chinese fully automatic silenced submachine gun chambered in 10mm.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/chineseSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/chineseSMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 7
    soundGunshot:
      collection: N14Pistol10mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 28
    angleIncrease: 6
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG10mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol10
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: StaticPrice
    price: 100

Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (after)
- type: entity
  parent: BaseWeaponSubMachineGun
  id: N14WeaponSMGBase
  abstract: true
  components:
  - type: Wieldable
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: FollowDistance
    backStrength: 6
  - type: StaticPrice
    price: 100
  - type: Craftable

- type: entity
  name: 10mm SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG10mm
  description: Fully automatic submachine gun chambered in 10mm. # TODO: Need to create projectiles, magazines and boxes for 10mm.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmSMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 8
    soundGunshot:
      collection: N14Pistol10mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 28
    angleIncrease: 6
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG10mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol10
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: StaticPrice
    price: 75

- type: entity
  name: 10mm suppressed SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG10mmSuppressed
  description: Fully automatic submachine gun chambered in 10mm, this one comes with a suppressor. # TODO: Need to create projectiles, magazines and boxes for 10mm.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmSMGsuppressed.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmSMGsuppressed.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 8
    soundGunshot:
      collection: N14PistolSpyGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 28
    angleIncrease: 6
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG10mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol10
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: StaticPrice
    price: 75

- type: entity
  name: 12.7mm SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mm
  description: A heavy submachine gun chambered in 12mm. # TODO: Need to create projectiles, magazines and boxes for 12mm.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/12mmSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/12mmSMG.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 6
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    minAngle: 12
    maxAngle: 32
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -11
    maxAngle: -23
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14MagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 100


- type: entity
  name: 12.7mm pipe SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mmPipe
  description: a rickeyu makeshift 12mm submachine gun, looks like it is going to fall apart the second it shoots.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/12mmPIPE.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/12mmPIPE.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 4
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 12
    maxAngle: 38
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14MagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 10


- type: entity
  parent: N14WeaponSMG12mmPipe
  id: N14WeaponSMG12mmPipeEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14MagazineSMG12mm
      gun_chamber:
        name: Chamber
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: Construction
    graph: N14WeaponSMG12mmPipeEmpty
    node: start

- type: entity
  name: 10mm pipe SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG10mmPipe
  description: A makeshift 10mm SMG, if you shake it you can hear the loose parts rattling inside of the gun.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmPIPE.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmPIPE.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 6
    soundGunshot:
      collection: N14Pistol10mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 38
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG10mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol10
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: StaticPrice
    price: 10


- type: entity
  parent: N14WeaponSMG10mmPipe
  id: N14WeaponSMG10mmPipeEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: Construction
    graph: N14WeaponSMG10mmPipeEmpty
    node: start

- type: entity
  name: advanced 12.7mm SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mmAdvanced
  description: A bulky submachine gun with a top-fed magazine system, it uses 12mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/advance12mm.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/advance12mm.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 7
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    minAngle: 16
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -15
    maxAngle: -29
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14TopMagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14TopMagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 175

- type: entity
  name: 9mm SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG9mm
  description: A simple metallic pre-war submachine gun, chambered in 9mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/9mmSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/9mmSMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 8.5
    soundGunshot:
      collection: N14Pistol9mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG9mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG9mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol9
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol9
  - type: StaticPrice
    price: 50

- type: entity
  name: infiltrator
  parent: N14WeaponSMGBase
  id: N14WeaponSMG9mminfiltrator
  description: A simple metallic pre-war submachine gun modified with a integrated suppressor, chambered in 9mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/infiltrator.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/infiltrator.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 8.5
    soundGunshot:
      collection: N14PistolSpyGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -17
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG9mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG9mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol9
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol9
  - type: StaticPrice
    price: 50

- type: entity
  name: .45 SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG45
  description: A pre-war submachine gun with a wooden stock, chambered in .45.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/45SMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/45SMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 7
    soundGunshot:
      collection: N1445SMGGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 30
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine45SubMachineGun
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - Magazine45SubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol45
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol45
  - type: StaticPrice
    price: 90

- type: entity
  name: sten SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG9mmCanadian
  description: A simple pre-war canadian submachine gun, chambered in 9mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/canadianSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/canadianSMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 8.5
    soundGunshot:
      collection: N14Pistol9mmGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG9mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG9mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol9
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol9
  - type: StaticPrice
    price: 50

- type: entity
  name: douglas advanced SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mmAdvancedCanadian
  description: An advanced pre-war canadian submachine gun, chambered in 12.7mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/canadianadvanceSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/canadianadvanceSMG.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 5
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    minAngle: 16
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -15
    maxAngle: -29
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14TopMagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14TopMagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 150

- type: entity
  name: chinese advanced SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG12mmAdvancedChinese
  description: An advanced pre-war chinese submachine gun intended for special forces, chambered in 12.7mm ammo.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/chineseadvanceSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/chineseadvanceSMG.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 7
    soundGunshot:
      collection: N14Pistol12mmGunshot
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    minAngle: 16
    maxAngle: 24
    angleIncrease: 4
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -15
    maxAngle: -29
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14TopMagazineSMG12mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - N14TopMagazineSMG12mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol127
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol127
  - type: StaticPrice
    price: 175

- type: entity
  name: chinese SMG
  parent: N14WeaponSMGBase
  id: N14WeaponSMG10mmChinese
  description: A chinese fully automatic silenced submachine gun chambered in 10mm.
  components:
  - type: Clothing
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/chineseSMG.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Sprite
    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/chineseSMG.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    fireRate: 7
    soundGunshot:
      collection: N14PistolSpyGunshot
    selectedMode: Fullauto
    availableModes:
    - Fullauto
    minAngle: 8
    maxAngle: 28
    angleIncrease: 6
    angleDecay: 16
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
  - type: GunWieldBonus
    minAngle: -7
    maxAngle: -15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: N14MagazineSMG10mm
        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
        whitelist:
          tags:
            - N14MagazineSMG10mm
      gun_chamber:
        name: Chamber
        startingItem: N14CartridgePistol10
        priority: 1
        whitelist:
          tags:
            - N14CartridgePistol10
  - type: StaticPrice
    price: 100

Resources/Prototypes/_Nuclear14/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (diff)
@@ -72,6 +72,62 @@
     price: 75
 
 - type: entity
+  name: 10mm suppressed SMG
+  parent: N14WeaponSMGBase
+  id: N14WeaponSMG10mmSuppressed
+  description: Fully automatic submachine gun chambered in 10mm, this one comes with a suppressor. # TODO: Need to create projectiles, magazines and boxes for 10mm.
+  components:
+  - type: Clothing
+    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmSMGsuppressed.rsi
+    quickEquip: false
+    slots:
+    - Back
+    - suitStorage
+  - type: Sprite
+    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/10mmSMGsuppressed.rsi
+    layers:
+    - state: base
+      map: ["enum.GunVisualLayers.Base"]
+    - state: mag-0
+      map: ["enum.GunVisualLayers.Mag"]
+  - type: Gun
+    fireRate: 8
+    soundGunshot:
+      collection: N14PistolSpyGunshot
+    selectedMode: Fullauto
+    availableModes:
+    - Fullauto
+    minAngle: 8
+    maxAngle: 28
+    angleIncrease: 6
+    angleDecay: 16
+  - type: ChamberMagazineAmmoProvider
+    soundRack:
+      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
+  - type: GunWieldBonus
+    minAngle: -7
+    maxAngle: -15
+  - type: ItemSlots
+    slots:
+      gun_magazine:
+        name: Magazine
+        startingItem: N14MagazineSMG10mm
+        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
+        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
+        whitelist:
+          tags:
+            - N14MagazineSMG10mm
+      gun_chamber:
+        name: Chamber
+        startingItem: N14CartridgePistol10
+        priority: 1
+        whitelist:
+          tags:
+            - N14CartridgePistol10
+  - type: StaticPrice
+    price: 75
+
+- type: entity
   name: 12.7mm SMG
   parent: N14WeaponSMGBase
   id: N14WeaponSMG12mm
@@ -407,6 +463,62 @@
     price: 50
 
 - type: entity
+  name: infiltrator
+  parent: N14WeaponSMGBase
+  id: N14WeaponSMG9mminfiltrator
+  description: A simple metallic pre-war submachine gun modified with a integrated suppressor, chambered in 9mm ammo.
+  components:
+  - type: Clothing
+    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/infiltrator.rsi
+    quickEquip: false
+    slots:
+    - Back
+    - suitStorage
+  - type: Sprite
+    sprite: _Nuclear14/Objects/Weapons/Guns/SMGs/infiltrator.rsi
+    layers:
+    - state: base
+      map: ["enum.GunVisualLayers.Base"]
+    - state: mag-0
+      map: ["enum.GunVisualLayers.Mag"]
+  - type: Gun
+    fireRate: 8.5
+    soundGunshot:
+      collection: N14PistolSpyGunshot
+    selectedMode: Fullauto
+    availableModes:
+    - Fullauto
+    minAngle: 8
+    maxAngle: 24
+    angleIncrease: 4
+    angleDecay: 16
+  - type: ChamberMagazineAmmoProvider
+    soundRack:
+      path: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_cock.ogg
+  - type: GunWieldBonus
+    minAngle: -7
+    maxAngle: -17
+  - type: ItemSlots
+    slots:
+      gun_magazine:
+        name: Magazine
+        startingItem: N14MagazineSMG9mm
+        insertSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magin.ogg
+        ejectSound: /Audio/_Nuclear14/Weapons/Effects/Reload/SMGs/smg_magout.ogg
+        whitelist:
+          tags:
+            - N14MagazineSMG9mm
+      gun_chamber:
+        name: Chamber
+        startingItem: N14CartridgePistol9
+        priority: 1
+        whitelist:
+          tags:
+            - N14CartridgePistol9
+  - type: StaticPrice
+    price: 50
+
+- type: entity
   name: .45 SMG
   parent: N14WeaponSMGBase
   id: N14WeaponSMG45
@@ -654,7 +766,7 @@
   - type: Gun
     fireRate: 7
     soundGunshot:
-      collection: N14Pistol10mmGunshot
+      collection: N14PistolSpyGunshot
     selectedMode: Fullauto
     availableModes:
     - Fullauto
