Resources/Prototypes/_Nuclear14/Entities/Clothing/Eyes/glasses.yml (before)
- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesGlassesWelding
  name: welding goggles
  description: Goggles designed to protect the eyes against common work hazards, it has extra protection for welding.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/weldgoggles.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/weldgoggles.rsi
  - type: EyeProtection

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesGlassesPilot
  name: pilot goggles
  description: Goggles designed to cover the eyes, commonly used by pilots in their flying machines.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/pilotgoggles.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/pilotgoggles.rsi
  # - type: ClothingSpecialModifier
    # charismaModifier: 1 

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesGlassesGoggles
  name: goggles
  description: A big pair of goggles that protect the eyes while keeping a good field of view.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/goggles.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/goggles.rsi

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesGlasses
  name: glasses
  description: A pair of glasses that help correct the vision of those born unfortunate.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/glasses.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/glasses.rsi
  - type: VisionCorrection

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesSunGlasses
  name: sun glasses
  description: A pair of black sunglasses, perfect to protect against the sun.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/sunglasses.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/sunglasses.rsi
  - type: VisionCorrection
  # - type: ClothingSpecialModifier
    # charismaModifier: 1

Resources/Prototypes/_Nuclear14/Entities/Clothing/Eyes/glasses.yml (after)
- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesGlassesWelding
  name: welding goggles
  description: Goggles designed to protect the eyes against common work hazards, it has extra protection for welding.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/weldgoggles.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/weldgoggles.rsi
  - type: EyeProtection

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesGlassesPilot
  name: pilot goggles
  description: Goggles designed to cover the eyes, commonly used by pilots in their flying machines.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/pilotgoggles.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/pilotgoggles.rsi
  # - type: ClothingSpecialModifier
    # charismaModifier: 1 

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesGlassesGoggles
  name: goggles
  description: A big pair of goggles that protect the eyes while keeping a good field of view.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/goggles.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/goggles.rsi

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesGlasses
  name: glasses
  description: A pair of glasses that help correct the vision of those born unfortunate.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/glasses.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/glasses.rsi
  - type: VisionCorrection

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesSunGlasses
  name: sun glasses
  description: A pair of black sunglasses, perfect to protect against the sun.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/sunglasses.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/sunglasses.rsi
  - type: VisionCorrection
  # - type: ClothingSpecialModifier
    # charismaModifier: 1 

- type: entity
  parent: ClothingEyesBase
  id: N14ClothingEyesNCRNVGs
  name: night vision goggles
  description: Goggles designed to see in the dark, but doesn't do much against flashing lights, are quite heavy and unbalanced.
  components:
  - type: Sprite
    sprite: _Nuclear14/Clothing/Eyes/NVG2.rsi
  - type: Clothing
    sprite: _Nuclear14/Clothing/Eyes/NVG2.rsi
  - type: NightVision
    isEquipment: true
  - type: ClothingSpeedModifier
    walkModifier: 0.975
    sprintModifier: 0.975

Resources/Prototypes/_Nuclear14/Entities/Clothing/Eyes/glasses.yml (diff)
@@ -59,3 +59,19 @@
   - type: VisionCorrection
   # - type: ClothingSpecialModifier
     # charismaModifier: 1 
+
+- type: entity
+  parent: ClothingEyesBase
+  id: N14ClothingEyesNCRNVGs
+  name: night vision goggles
+  description: Goggles designed to see in the dark, but doesn't do much against flashing lights, are quite heavy and unbalanced.
+  components:
+  - type: Sprite
+    sprite: _Nuclear14/Clothing/Eyes/NVG2.rsi
+  - type: Clothing
+    sprite: _Nuclear14/Clothing/Eyes/NVG2.rsi
+  - type: NightVision
+    isEquipment: true
+  - type: ClothingSpeedModifier
+    walkModifier: 0.975
+    sprintModifier: 0.975
