Resources/Prototypes/Catalog/Fills/Crates/syndicate.yml (before)
- type: entity
  id: CrateSyndicateSurplusBundle
  parent: CrateSyndicate
  name: Syndicate surplus crate
  description: Contains 50 telecrystals worth of completely random Syndicate items. It can be useless junk or really good.
  components:
    - type: SurplusBundle
      totalPrice: 50

- type: entity
  id: CrateCybersunJuggernautBundle
  suffix: Filled
  parent: CrateSyndicate
  name: Cybersun juggernaut bundle
  description: Contains everything except a big gun to go postal.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitJuggernaut
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  id: CrateSyndicateSuperSurplusBundle
  parent: CrateSyndicate
  name: Syndicate super surplus crate
  description: Contains 125 telecrystals worth of completely random Syndicate items.
  components:
    - type: SurplusBundle
      totalPrice: 125

Resources/Prototypes/Catalog/Fills/Crates/syndicate.yml (after)
- type: entity
  id: CrateSyndicateSurplusBundle
  parent: [ CrateSyndicate, StorePresetUplink ]
  name: Syndicate surplus crate
  description: Contains 50 telecrystals worth of completely random Syndicate items. It can be useless junk or really good.
  components:
    - type: SurplusBundle
      totalPrice: 50

- type: entity
  id: CrateCybersunJuggernautBundle
  suffix: Filled
  parent: CrateSyndicate
  name: Cybersun juggernaut bundle
  description: Contains everything except a big gun to go postal.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitJuggernaut
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  id: CrateSyndicateSuperSurplusBundle
  parent: [ CrateSyndicate, StorePresetUplink ]
  name: Syndicate super surplus crate
  description: Contains 125 telecrystals worth of completely random Syndicate items.
  components:
    - type: SurplusBundle
      totalPrice: 125

Resources/Prototypes/Catalog/Fills/Crates/syndicate.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: CrateSyndicateSurplusBundle
-  parent: CrateSyndicate
+  parent: [ CrateSyndicate, StorePresetUplink ]
   name: Syndicate surplus crate
   description: Contains 50 telecrystals worth of completely random Syndicate items. It can be useless junk or really good.
   components:
@@ -24,7 +24,7 @@
 
 - type: entity
   id: CrateSyndicateSuperSurplusBundle
-  parent: CrateSyndicate
+  parent: [ CrateSyndicate, StorePresetUplink ]
   name: Syndicate super surplus crate
   description: Contains 125 telecrystals worth of completely random Syndicate items.
   components:
