Resources/Prototypes/Catalog/Fills/Crates/vending.yml (before)
- type: entity
  id: CrateVendingMachineRestockBoozeFilled
  parent: CratePlastic
  name: Booze-O-Mat restock crate
  description: Contains a restock box for the Booze-O-Mat.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockBooze

- type: entity
  id: CrateVendingMachineRestockChefvendFilled
  parent: CratePlastic
  name: ChefVend restock crate
  description: Contains a restock box for the ChefVend.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChefvend

- type: entity
  id: CrateVendingMachineRestockClothesFilled
  parent: CratePlastic
  name: clothing restock crate
  description: Contains a restock box for the clothes vending machines.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockClothes

- type: entity
  id: CrateVendingMachineRestockAutoDrobeFilled
  parent: CratePlastic
  name: AutoDrobe restock crate
  description: Contains a restock box for the AutoDrobe.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCostumes

- type: entity
  id: CrateVendingMachineRestockCondimentStationFilled
  parent: CratePlastic
  name: condiment station restock crate
  description: Contains a restock box for the condiment station.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCondimentStation

- type: entity
  id: CrateVendingMachineRestockDinnerwareFilled
  parent: CratePlastic
  name: Plasteel Chef restock crate
  description: Contains a restock box for the Plasteel Chef vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDinnerware

- type: entity
  id: CrateVendingMachineRestockEngineeringFilled
  parent: CrateEngineeringSecure
  name: EngiVend restock crate
  description: Contains a restock box for the EngiVend. Also supports the YouTool.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockEngineering

- type: entity
  id: CrateVendingMachineRestockGamesFilled
  parent: CratePlastic
  name: Good Clean Fun restock crate
  description: Contains a restock box for the Good Clean Fun vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGames

- type: entity
  id: CrateVendingMachineRestockHotDrinksFilled
  parent: CratePlastic
  name: Solar's Best restock crate
  description: Contains two restock boxes for Solar's Best Hot Drinks vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHotDrinks
        amount: 2

- type: entity
  id: CrateVendingMachineRestockMedicalFilled
  parent: CrateMedicalSecure
  name: NanoMed restock crate
  description: Contains a restock box, compatible with the NanoMed and NanoMedPlus.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockMedical

- type: entity
  id: CrateVendingMachineRestockChemVendFilled
  parent: CrateMedicalSecure
  name: ChemVend restock crate
  description: Contains a restock box for the ChemVend.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChemVend

- type: entity
  id: CrateVendingMachineRestockNutriMaxFilled
  parent: CrateHydroSecure
  name: NutriMax restock crate
  description: Contains a restock box for the NutriMax vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockNutriMax

- type: entity
  id: CrateVendingMachineRestockPTechFilled
  parent: CratePlastic
  name: PTech restock crate
  description: Contains a restock box for the PTech bureaucracy dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockPTech

- type: entity
  id: CrateVendingMachineRestockRobustSoftdrinksFilled
  parent: CratePlastic
  name: Robust Softdrinks restock crate
  description: Contains two restock boxes for the Robust Softdrinks LLC vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockRobustSoftdrinks
        amount: 2

- type: entity
  id: CrateVendingMachineRestockSalvageEquipmentFilled
  parent: CrateGenericSteel
  name: Salvage restock crate
  description: Contains a restock box for the salvage vendor.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSalvageEquipment

- type: entity
  id: CrateVendingMachineRestockSecTechFilled
  parent: CrateSecgear
  name: SecTech restock crate
  description: Contains a restock box for the SecTech vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSecTech

- type: entity
  id: CrateVendingMachineRestockSeedsFilled
  parent: CrateHydroSecure
  name: MegaSeed restock crate
  description: Contains a restock box for the MegaSeed vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSeeds

- type: entity
  id: CrateVendingMachineRestockSmokesFilled
  parent: CratePlastic
  name: ShadyCigs restock crate
  description: Contains two restock boxes for the ShadyCigs vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSmokes
        amount: 2

- type: entity
  id: CrateVendingMachineRestockVendomatFilled
  parent: CratePlastic
  name: Vendomat restock crate
  description: Contains a restock box for a Vendomat vending machine.
  components:
  - type: StorageFill
    contents:
    - id: VendingMachineRestockVendomat

- type: entity
  id: CrateVendingMachineRestockRoboticsFilled
  parent: CrateScienceSecure
  name: Robotech Deluxe restock crate
  description: Contains a restock box for a Robotech Deluxe vending machine.
  components:
  - type: StorageFill
    contents:
    - id: VendingMachineRestockRobotics

- type: entity
  id: CrateVendingMachineRestockTankDispenserFilled
  parent: CratePlastic
  name: tank dispenser restock crate
  description: Contains a restock box for an Engineering or Atmospherics tank dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockTankDispenser

- type: entity
  id: CrateVendingMachineRestockHappyHonkFilled
  parent: CratePlastic
  name: Happy Honk restock crate
  description: Contains a restock box for a happy honk dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHappyHonk
        amount: 2

- type: entity
  id: CrateVendingMachineRestockGetmoreChocolateCorpFilled
  parent: CratePlastic
  name: Getmore Chocolate Corp restock crate
  description: Contains a restock box for a Getmore Chocolate Corp dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGetmoreChocolateCorp
        amount: 2

- type: entity
  id: CrateVendingMachineRestockChangFilled
  parent: CratePlastic
  name: Chang restock crate
  description: Contains a restock box for a Mr. Chang dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChang
        amount: 2

- type: entity
  id: CrateVendingMachineRestockDiscountDansFilled
  parent: CratePlastic
  name: Discount Dans restock crate
  description: Contains a restock box for a Discount Dan's dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDiscountDans
        amount: 2

- type: entity
  id: CrateVendingMachineRestockDonutFilled
  parent: CratePlastic
  name: Donut restock crate
  description: Contains a restock box for a Monkin' Donuts dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDonut
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/vending.yml (after)
- type: entity
  id: CrateVendingMachineRestockBoozeFilled
  parent: CratePlastic
  name: Booze-O-Mat restock crate
  description: Contains a restock box for the Booze-O-Mat.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockBooze

- type: entity
  id: CrateVendingMachineRestockChefvendFilled
  parent: CratePlastic
  name: ChefVend restock crate
  description: Contains a restock box for the ChefVend.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChefvend

- type: entity
  id: CrateVendingMachineRestockClothesFilled
  parent: CratePlastic
  name: clothing restock crate
  description: Contains a restock box for the clothes vending machines.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockClothes

- type: entity
  id: CrateVendingMachineRestockAutoDrobeFilled
  parent: CratePlastic
  name: AutoDrobe restock crate
  description: Contains a restock box for the AutoDrobe.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCostumes

- type: entity
  id: CrateVendingMachineRestockCondimentStationFilled
  parent: CratePlastic
  name: condiment station restock crate
  description: Contains a restock box for the condiment station.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCondimentStation

- type: entity
  id: CrateVendingMachineRestockDinnerwareFilled
  parent: CratePlastic
  name: Plasteel Chef restock crate
  description: Contains a restock box for the Plasteel Chef vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDinnerware

- type: entity
  id: CrateVendingMachineRestockEngineeringFilled
  parent: CrateEngineeringSecure
  name: EngiVend restock crate
  description: Contains a restock box for the EngiVend. Also supports the YouTool.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockEngineering

- type: entity
  id: CrateVendingMachineRestockGamesFilled
  parent: CratePlastic
  name: Good Clean Fun restock crate
  description: Contains a restock box for the Good Clean Fun vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGames

- type: entity
  id: CrateVendingMachineRestockHotDrinksFilled
  parent: CratePlastic
  name: Solar's Best restock crate
  description: Contains two restock boxes for Solar's Best Hot Drinks vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHotDrinks
        amount: 2

- type: entity
  id: CrateVendingMachineRestockMedicalFilled
  parent: CrateMedicalSecure
  name: NanoMed restock crate
  description: Contains a restock box, compatible with the NanoMed and NanoMedPlus.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockMedical

- type: entity
  id: CrateVendingMachineRestockChemVendFilled
  parent: CrateMedicalSecure
  name: ChemVend restock crate
  description: Contains a restock box for the ChemVend.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChemVend

- type: entity
  id: CrateVendingMachineRestockNutriMaxFilled
  parent: CrateHydroSecure
  name: NutriMax restock crate
  description: Contains a restock box for the NutriMax vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockNutriMax

- type: entity
  id: CrateVendingMachineRestockPTechFilled
  parent: CratePlastic
  name: PTech restock crate
  description: Contains a restock box for the PTech bureaucracy dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockPTech

- type: entity
  id: CrateVendingMachineRestockRobustSoftdrinksFilled
  parent: CratePlastic
  name: Robust Softdrinks restock crate
  description: Contains two restock boxes for the Robust Softdrinks LLC vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockRobustSoftdrinks
        amount: 2

#- type: entity # DeltaV: Salvage vendor doesn't have stock anymore
#  id: CrateVendingMachineRestockSalvageEquipmentFilled
#  parent: CrateGenericSteel
#  name: Salvage restock crate
#  description: Contains a restock box for the salvage vendor.
#  components:
#  - type: StorageFill
#    contents:
#      - id: VendingMachineRestockSalvageEquipment

- type: entity
  id: CrateVendingMachineRestockSecTechFilled
  parent: CrateSecgear
  name: SecTech restock crate
  description: Contains a restock box for the SecTech vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSecTech

- type: entity
  id: CrateVendingMachineRestockSeedsFilled
  parent: CrateHydroSecure
  name: MegaSeed restock crate
  description: Contains a restock box for the MegaSeed vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSeeds

- type: entity
  id: CrateVendingMachineRestockSmokesFilled
  parent: CratePlastic
  name: ShadyCigs restock crate
  description: Contains two restock boxes for the ShadyCigs vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSmokes
        amount: 2

- type: entity
  id: CrateVendingMachineRestockVendomatFilled
  parent: CratePlastic
  name: Vendomat restock crate
  description: Contains a restock box for a Vendomat vending machine.
  components:
  - type: StorageFill
    contents:
    - id: VendingMachineRestockVendomat

- type: entity
  id: CrateVendingMachineRestockRoboticsFilled
  parent: CrateScienceSecure
  name: Robotech Deluxe restock crate
  description: Contains a restock box for a Robotech Deluxe vending machine.
  components:
  - type: StorageFill
    contents:
    - id: VendingMachineRestockRobotics

- type: entity
  id: CrateVendingMachineRestockTankDispenserFilled
  parent: CratePlastic
  name: tank dispenser restock crate
  description: Contains a restock box for an Engineering or Atmospherics tank dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockTankDispenser

- type: entity
  id: CrateVendingMachineRestockHappyHonkFilled
  parent: CratePlastic
  name: Happy Honk restock crate
  description: Contains a restock box for a happy honk dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHappyHonk
        amount: 2

- type: entity
  id: CrateVendingMachineRestockGetmoreChocolateCorpFilled
  parent: CratePlastic
  name: Getmore Chocolate Corp restock crate
  description: Contains a restock box for a Getmore Chocolate Corp dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGetmoreChocolateCorp
        amount: 2

- type: entity
  id: CrateVendingMachineRestockChangFilled
  parent: CratePlastic
  name: Chang restock crate
  description: Contains a restock box for a Mr. Chang dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChang
        amount: 2

- type: entity
  id: CrateVendingMachineRestockDiscountDansFilled
  parent: CratePlastic
  name: Discount Dans restock crate
  description: Contains a restock box for a Discount Dan's dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDiscountDans
        amount: 2

- type: entity
  id: CrateVendingMachineRestockDonutFilled
  parent: CratePlastic
  name: Donut restock crate
  description: Contains a restock box for a Monkin' Donuts dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDonut
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/vending.yml (diff)
@@ -140,15 +140,15 @@
       - id: VendingMachineRestockRobustSoftdrinks
         amount: 2
 
-- type: entity
-  id: CrateVendingMachineRestockSalvageEquipmentFilled
-  parent: CrateGenericSteel
-  name: Salvage restock crate
-  description: Contains a restock box for the salvage vendor.
-  components:
-  - type: StorageFill
-    contents:
-      - id: VendingMachineRestockSalvageEquipment
+#- type: entity # DeltaV: Salvage vendor doesn't have stock anymore
+#  id: CrateVendingMachineRestockSalvageEquipmentFilled
+#  parent: CrateGenericSteel
+#  name: Salvage restock crate
+#  description: Contains a restock box for the salvage vendor.
+#  components:
+#  - type: StorageFill
+#    contents:
+#      - id: VendingMachineRestockSalvageEquipment
 
 - type: entity
   id: CrateVendingMachineRestockSecTechFilled
