Resources/Prototypes/_Nuclear14/Entities/Clothing/Head/powerarmorhelmet.yml (before)
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT45
  name: t-45 power armor helmet
  description: An old helmet used with T-45 Power Armor suits. It's amazing these still exist.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t45.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT51
  name: t-51 power armor helmet
  description: An old helmet used with T-51 Power Armor suits. It looks more advanced than your common everyday T-45.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t51.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT60
  name: t-60 power armor helmet
  description: An old helmet used with T-60 Power Armor suits, very similar to the T-45.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t60.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorX01
  name: X-01 power armor helmet
  description: An advanced helmet used with X-01 Power Armor suits.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/x01.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.8
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorX01
  id: N14ClothingHeadHelmetPowerArmorX02
  name: X-02 power armor helmet
  description: The Enclave Mark II Powered Combat Armor helmet.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/x02.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorX01
  id: N14ClothingHeadHelmetPowerArmorHellfire
  name: hellfire power armor helmet
  description: A deep black helmet of Enclave-manufactured heavy Power Armor with yellow ballistic glass, based on pre-war designs such as the T-51 and improving off of data gathered by post-war designs such as the X-01. Most commonly fielded on the East Coast, no other helmet rivals its strength.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/hellfire.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT51BC
  name: t-51bc power armor helmet
  description: The pinnacle of pre-war technology appropriated by the Brotherhood of Steel. Commonly worn by Paladin Commanders.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t51bc.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT45NCR
  name: t-45 NCR power armor helmet
  description: Originally existing as T-45d power armor that was recovered by and repurposed for the use within NCR.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t45ncr.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorX01
  id: N14ClothingHeadHelmetPowerArmorMidwest
  name: midwest power armor helmet
  description: A unknown model of Power Armor helmet originating from the midwest region and adopted by the Midwest Brotherhood chapter.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/midwest.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorX01
  id: N14ClothingHeadHelmetPowerArmorMidwestCommander
  name: midwest commander power armor helmet
  description: A unknown model of Power Armor helmet originating from the midwest region and adopted by the Midwest Brotherhood chapter. This modified version is commonly used by high-ranking Midwest Brotherhood Paladins.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/midwestcommander.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

Resources/Prototypes/_Nuclear14/Entities/Clothing/Head/powerarmorhelmet.yml (after)
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT45
  name: t-45 power armor helmet
  description: An old helmet used with T-45 Power Armor suits. It's amazing these still exist.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t45.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT51
  name: t-51 power armor helmet
  description: An old helmet used with T-51 Power Armor suits. It looks more advanced than your common everyday T-45.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t51.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT60
  name: t-60 power armor helmet
  description: An old helmet used with T-60 Power Armor suits, very similar to the T-45.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t60.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorX01
  name: X-01 power armor helmet
  description: An advanced helmet used with X-01 Power Armor suits.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/x01.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.8
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Tag
    tags:
    - HidesHair
    - HidesBeard

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorX01
  id: N14ClothingHeadHelmetPowerArmorX02
  name: X-02 power armor helmet
  description: The Enclave Mark II Powered Combat Armor helmet.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/x02.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorX01
  id: N14ClothingHeadHelmetPowerArmorHellfire
  name: hellfire power armor helmet
  description: A deep black helmet of Enclave-manufactured heavy Power Armor with yellow ballistic glass, based on pre-war designs such as the T-51 and improving off of data gathered by post-war designs such as the X-01. Most commonly fielded on the East Coast, no other helmet rivals its strength.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/hellfire.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT51BC
  name: t-51bc power armor helmet
  description: The pinnacle of pre-war technology appropriated by the Brotherhood of Steel. Commonly worn by Paladin Commanders.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t51bc.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: N14ClothingHeadHelmetPowerArmorT45NCR
  name: t-45 NCR power armor helmet
  description: Originally existing as T-45d power armor that was recovered by and repurposed for the use within NCR.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t45ncr.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    inhandVisuals:
      left:
      - state: on-inhand-left
      right:
      - state: on-inhand-right
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
  - type: PointLight
    enabled: false
    radius: 6
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Clothing
    quickEquip: true
    clothingVisuals:
      head:
      - state: off-equipped-HELMET
      - state: equipped-HELMET-unshaded
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorX01
  id: N14ClothingHeadHelmetPowerArmorMidwest
  name: midwest power armor helmet
  description: A unknown model of Power Armor helmet originating from the midwest region and adopted by the Midwest Brotherhood chapter.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/midwest.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorX01
  id: N14ClothingHeadHelmetPowerArmorMidwestCommander
  name: midwest commander power armor helmet
  description: A unknown model of Power Armor helmet originating from the midwest region and adopted by the Midwest Brotherhood chapter. This modified version is commonly used by high-ranking Midwest Brotherhood Paladins.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/midwestcommander.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: EyeProtection
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: ThermalVision
    isEquipment: true
    pulseTime: 2
    toggleAction: PulseThermalVision

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorT51
  id: N14ClothingHeadHelmetPowerArmorT51Wash
  name: t-51 power armor helmet
  description: An old helmet used with T-51 Power Armor suits. It looks more advanced than your common everyday T-45.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t51wash.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]

- type: entity
  parent: N14ClothingHeadHelmetPowerArmorT51
  id: N14ClothingHeadHelmetPowerArmorT51WashElite
  name: t-51 power armor helmet
  description: An old helmet used with T-51 Power Armor suits. It's way more advanced than any helmet you could normally find.
  components:
  - type: Sprite
    netsync: false
    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t51wash.rsi
    layers:
    - state: icon
    - state: icon-unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: ThermalVision
    isEquipment: true
    pulseTime: 2
    toggleAction: PulseThermalVision

Resources/Prototypes/_Nuclear14/Entities/Clothing/Head/powerarmorhelmet.yml (diff)
@@ -254,10 +254,6 @@
         Radiation: 0.6
   - type: ExplosionResistance
     damageCoefficient: 0.85
-  - type: Tag
-    tags:
-    - HidesHair
-    - HidesBeard
 
 - type: entity
   parent: N14ClothingHeadHelmetPowerArmorX01
@@ -287,10 +283,6 @@
         Radiation: 0.6
   - type: ExplosionResistance
     damageCoefficient: 0.85
-  - type: Tag
-    tags:
-    - HidesHair
-    - HidesBeard
 
 - type: entity
   parent: ClothingHeadHardsuitWithLightBase
@@ -344,10 +336,6 @@
         Radiation: 0.6
   - type: ExplosionResistance
     damageCoefficient: 0.85
-  - type: Tag
-    tags:
-    - HidesHair
-    - HidesBeard
 
 - type: entity
   parent: ClothingHeadHardsuitWithLightBase
@@ -401,10 +389,6 @@
         Radiation: 0.6
   - type: ExplosionResistance
     damageCoefficient: 0.85
-  - type: Tag
-    tags:
-    - HidesHair
-    - HidesBeard
 
 - type: entity
   parent: N14ClothingHeadHelmetPowerArmorX01
@@ -433,10 +417,6 @@
         Radiation: 0.6
   - type: ExplosionResistance
     damageCoefficient: 0.85
-  - type: Tag
-    tags:
-    - HidesHair
-    - HidesBeard
 
 - type: entity
   parent: N14ClothingHeadHelmetPowerArmorX01
@@ -465,7 +445,45 @@
         Radiation: 0.6
   - type: ExplosionResistance
     damageCoefficient: 0.85
-  - type: Tag
-    tags:
-    - HidesHair
-    - HidesBeard
+  - type: ThermalVision
+    isEquipment: true
+    pulseTime: 2
+    toggleAction: PulseThermalVision
+
+- type: entity
+  parent: N14ClothingHeadHelmetPowerArmorT51
+  id: N14ClothingHeadHelmetPowerArmorT51Wash
+  name: t-51 power armor helmet
+  description: An old helmet used with T-51 Power Armor suits. It looks more advanced than your common everyday T-45.
+  components:
+  - type: Sprite
+    netsync: false
+    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t51wash.rsi
+    layers:
+    - state: icon
+    - state: icon-unshaded
+    - state: light-overlay
+      visible: false
+      shader: unshaded
+      map: [ "light" ]
+
+- type: entity
+  parent: N14ClothingHeadHelmetPowerArmorT51
+  id: N14ClothingHeadHelmetPowerArmorT51WashElite
+  name: t-51 power armor helmet
+  description: An old helmet used with T-51 Power Armor suits. It's way more advanced than any helmet you could normally find.
+  components:
+  - type: Sprite
+    netsync: false
+    sprite: _Nuclear14/Clothing/Head/PowerArmorHelmets/t51wash.rsi
+    layers:
+    - state: icon
+    - state: icon-unshaded
+    - state: light-overlay
+      visible: false
+      shader: unshaded
+      map: [ "light" ]
+  - type: ThermalVision
+    isEquipment: true
+    pulseTime: 2
+    toggleAction: PulseThermalVision
