Resources/Prototypes/_Nuclear14/CharacterItemGroups/uniformGroup.yml (before)
- type: characterItemGroup
  id: N14LoadoutUniform
  items:
    - type: loadout
      id: N14LoadoutUniformJumpsuitVault14
    - type: loadout
      id: N14LoadoutUniformJumpsuitDetectiveAlt
    - type: loadout
      id: N14LoadoutUniformJumpsuitBartenderAlt
    - type: loadout
      id: N14LoadoutUniformJumpsuitRags
    - type: loadout
      id: N14LoadoutUniformJumpsuitSettlerRags
    - type: loadout
      id: N14LoadoutUniformJumpsuitCheckered
    - type: loadout
      id: N14LoadoutUniformJumpsuitWastelandDoc
    - type: loadout
      id: N14LoadoutUniformJumpsuitMerc
    - type: loadout
      id: N14LoadoutUniformJumpsuitMerchant
    - type: loadout
      id: N14LoadoutUniformJumpsuitTrader
    - type: loadout
      id: N14LoadoutUniformJumpsuitCaravan
    - type: loadout
      id: N14LoadoutUniformJumpsuitMechanic
    - type: loadout
      id: N14LoadoutUniformJumpsuitPreWarRelaxed
    - type: loadout
      id: N14LoadoutUniformJumpsuitPreWarCasual
    - type: loadout
      id: N14LoadoutUniformJumpsuitManagerSuit
    - type: loadout
      id: N14LoadoutUniformJumpsuitPreWarManager
    - type: loadout
      id: N14LoadoutUniformJumpsuitBlueSuit
    - type: loadout
      id: N14LoadoutUniformJumpsuitPreWarLumberjack
    - type: loadout
      id: N14LoadoutUniformJumpsuitCombat
    - type: loadout
      id: N14LoadoutUniformJumpsuitBrahminFarmer
    - type: loadout
      id: N14LoadoutUniformJumpsuitFollowers
    - type: loadout
      id: N14LoadoutUniformJumpsuitCowboyBrown
    - type: loadout
      id: N14LoadoutUniformJumpsuitCowboyGrey
    - type: loadout
      id: N14LoadoutUniformJumpsuitTribal
    - type: loadout
      id: N14LoadoutUniformJumpsuitWarriorTribal
    - type: loadout
      id: N14LoadoutUniformJumpskirtFalloutBlack
    - type: loadout
      id: N14LoadoutUniformJumpskirtFalloutBlue
    - type: loadout
      id: N14LoadoutUniformJumpskirtDressBlack
    - type: loadout
      id: N14LoadoutUniformJumpskirtDressBlue
    - type: loadout
      id: N14LoadoutUniformJumpskirtSundress
    - type: loadout
      id: N14LoadoutUniformJumpskirtWastelandDoc
    - type: loadout
      id: N14LoadoutUniformJumpskirtMerc
    - type: loadout
      id: N14LoadoutUniformJumpskirtTribal

Resources/Prototypes/_Nuclear14/CharacterItemGroups/uniformGroup.yml (after)
- type: characterItemGroup
  id: N14LoadoutUniform
  items:
    - type: loadout
      id: N14LoadoutUniformJumpsuitVault14
    - type: loadout
      id: N14LoadoutUniformJumpsuitDetectiveAlt
    - type: loadout
      id: N14LoadoutUniformJumpsuitBartenderAlt
    - type: loadout
      id: N14LoadoutUniformJumpsuitRags
    - type: loadout
      id: N14LoadoutUniformJumpsuitSettlerRags
    - type: loadout
      id: N14LoadoutUniformJumpsuitCheckered
    - type: loadout
      id: N14LoadoutUniformJumpsuitWastelandDoc
    - type: loadout
      id: N14LoadoutUniformJumpsuitMerc
    - type: loadout
      id: N14LoadoutUniformJumpsuitMerchant
    - type: loadout
      id: N14LoadoutUniformJumpsuitTrader
    - type: loadout
      id: N14LoadoutUniformJumpsuitCaravan
    - type: loadout
      id: N14LoadoutUniformJumpsuitMechanic
    - type: loadout
      id: N14LoadoutUniformJumpsuitPreWarRelaxed
    - type: loadout
      id: N14LoadoutUniformJumpsuitPreWarCasual
    - type: loadout
      id: N14LoadoutUniformJumpsuitManagerSuit
    - type: loadout
      id: N14LoadoutUniformJumpsuitPreWarManager
    - type: loadout
      id: N14LoadoutUniformJumpsuitBlueSuit
    - type: loadout
      id: N14LoadoutUniformJumpsuitPreWarLumberjack
    - type: loadout
      id: N14LoadoutUniformJumpsuitCombat
    - type: loadout
      id: N14LoadoutUniformJumpsuitBrahminFarmer
    - type: loadout
      id: N14LoadoutUniformJumpsuitFollowers
    - type: loadout
      id: N14LoadoutUniformJumpsuitCowboyBrown
    - type: loadout
      id: N14LoadoutUniformJumpsuitCowboyGrey
    - type: loadout
      id: N14LoadoutUniformJumpsuitTribal
    - type: loadout
      id: N14LoadoutUniformJumpsuitWarriorTribal
    - type: loadout
      id: N14LoadoutUniformJumpskirtFalloutBlack
    - type: loadout
      id: N14LoadoutUniformJumpskirtFalloutBlue
    - type: loadout
      id: N14LoadoutUniformJumpskirtDressBlack
    - type: loadout
      id: N14LoadoutUniformJumpskirtDressBlue
    - type: loadout
      id: N14LoadoutUniformJumpskirtSundress
    - type: loadout
      id: N14LoadoutUniformJumpskirtWastelandDoc
    - type: loadout
      id: N14LoadoutUniformJumpskirtMerc
    - type: loadout
      id: N14LoadoutUniformJumpskirtTribal
    - type: loadout
      id: N14LoadoutOuterDressAsymmetric
    - type: loadout
      id: N14LoadoutUniformJumpsuitChinese

Resources/Prototypes/_Nuclear14/CharacterItemGroups/uniformGroup.yml (diff)
@@ -67,3 +67,7 @@
       id: N14LoadoutUniformJumpskirtMerc
     - type: loadout
       id: N14LoadoutUniformJumpskirtTribal
+    - type: loadout
+      id: N14LoadoutOuterDressAsymmetric
+    - type: loadout
+      id: N14LoadoutUniformJumpsuitChinese
