Resources/Prototypes/_Nuclear14/Recipes/Construction/Graphs/Structures/lighting.yml (before)
﻿- type: constructionGraph
  id: N14Lightbulb
  start: start
  graph:
    - node: start
      edges:
        - to: bulbLight
          steps:
            - material: Steel
              amount: 1
              doAfter: 2.0
        # - to: tubeLight
          # steps:
            # - material: Steel
              # amount: 2
              # doAfter: 2.0
        # - to: groundLight
          # steps:
            # - material: Steel
              # amount: 5
              # doAfter: 2.0
    # - node: tubeLight
      # entity: PoweredlightEmpty
      # edges:
        # - to: start
          # conditions:
            # - !type:ContainerEmpty
              # container: "light_bulb"
          # steps:
            # - tool: Screwing
              # doAfter: 2.0
          # completed:
            # - !type:SpawnPrototype
              # prototype: SheetSteel1
              # amount: 2
            # - !type:DeleteEntity {}
    - node: bulbLight
      entity: N14LightSmallEmpty
      edges:
        - to: start
          conditions:
            - !type:ContainerEmpty
              container: "light_bulb"
          steps:
            - tool: Screwing
              doAfter: 2.0
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 1
            - !type:DeleteEntity {}
    # - node: groundLight
      # entity: PoweredLightPostSmallEmpty
      # edges:
        # - to: start
          # conditions:
            # - !type:ContainerEmpty
              # container: "light_bulb"
          # steps:
            # - tool: Screwing
              # doAfter: 4.0
          # completed:
            # - !type:SpawnPrototype
              # prototype: SheetSteel1
              # amount: 5
            # - !type:DeleteEntity {}
            
# Torches
- type: constructionGraph
  id: WallTorch
  start: start
  graph:
    - node: start
      edges:
        - to: WallTorch
          steps:
            - material: WoodPlank
              amount: 1
              doAfter: 2.0

    - node: WallTorch
      entity: N14TorchWall
      edges:
        - to: start
          steps:
            - tool: Screwing
              doAfter: 2.0
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 1
            - !type:DeleteEntity {}

Resources/Prototypes/_Nuclear14/Recipes/Construction/Graphs/Structures/lighting.yml (after)
﻿- type: constructionGraph
  id: N14Lightbulb
  start: start
  graph:
    - node: start
      edges:
        - to: bulbLight
          steps:
            - material: Steel
              amount: 1
              doAfter: 2.0
        # - to: tubeLight
          # steps:
            # - material: Steel
              # amount: 2
              # doAfter: 2.0
        # - to: groundLight
          # steps:
            # - material: Steel
              # amount: 5
              # doAfter: 2.0
    # - node: tubeLight
      # entity: PoweredlightEmpty
      # edges:
        # - to: start
          # conditions:
            # - !type:ContainerEmpty
              # container: "light_bulb"
          # steps:
            # - tool: Screwing
              # doAfter: 2.0
          # completed:
            # - !type:SpawnPrototype
              # prototype: SheetSteel1
              # amount: 2
            # - !type:DeleteEntity {}
    - node: bulbLight
      entity: N14LightSmallEmptyNormie
      edges:
        - to: start
          conditions:
            - !type:ContainerEmpty
              container: "light_bulb"
          steps:
            - tool: Screwing
              doAfter: 2.0
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 1
            - !type:DeleteEntity {}
    # - node: groundLight
      # entity: PoweredLightPostSmallEmpty
      # edges:
        # - to: start
          # conditions:
            # - !type:ContainerEmpty
              # container: "light_bulb"
          # steps:
            # - tool: Screwing
              # doAfter: 4.0
          # completed:
            # - !type:SpawnPrototype
              # prototype: SheetSteel1
              # amount: 5
            # - !type:DeleteEntity {}

# Torches
- type: constructionGraph
  id: WallTorch
  start: start
  graph:
    - node: start
      edges:
        - to: WallTorch
          steps:
            - material: WoodPlank
              amount: 1
              doAfter: 2.0

    - node: WallTorch
      entity: N14TorchWall
      edges:
        - to: start
          steps:
            - tool: Screwing
              doAfter: 2.0
          completed:
            - !type:SpawnPrototype
              prototype: MaterialWoodPlank1
              amount: 1
            - !type:DeleteEntity {}

Resources/Prototypes/_Nuclear14/Recipes/Construction/Graphs/Structures/lighting.yml (diff)
@@ -35,7 +35,7 @@
               # amount: 2
             # - !type:DeleteEntity {}
     - node: bulbLight
-      entity: N14LightSmallEmpty
+      entity: N14LightSmallEmptyNormie
       edges:
         - to: start
           conditions:
@@ -64,7 +64,7 @@
               # prototype: SheetSteel1
               # amount: 5
             # - !type:DeleteEntity {}
-            
+
 # Torches
 - type: constructionGraph
   id: WallTorch
