Resources/Prototypes/Entities/Objects/Fun/Instruments/instruments_string.yml (before)
- type: entity
  parent: BaseHandheldInstrument
  id: ElectricGuitarInstrument
  name: electric guitar
  description: Now this makes you feel like a rock star!
  components:
  - type: Instrument
    program: 27
  - type: SwappableInstrument
    instrumentList:
      "Clean": {27: 0}
      "Jazz": {25: 0}
      "Muted": {28: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/eguitar.rsi
    state: icon
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Weapons/electricguitarhit.ogg
    range: 1.85
    damage:
      types:
        Blunt: 6
        Shock: 1
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 10
    angle: 75
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/eguitar.rsi
  - type: Clothing
    quickEquip: false
    slots:
    - back
    sprite: Objects/Fun/Instruments/eguitar.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: BassGuitarInstrument
  name: bass guitar
  description: You feel really cool holding this. Shame you're the only one that thinks that.
  components:
  - type: Instrument
    program: 33
  - type: SwappableInstrument
    instrumentList:
      "Fingered": {33: 0}
      "Pick": {34: 0}
      "Slap": {36: 0}
      "Slap (XTra Funky)": {37: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/bassguitar.rsi
    state: icon
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Weapons/electricguitarhit.ogg
    range: 1.85
    damage:
      types:
        Blunt: 6
        Shock: 1
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 10
    angle: 75
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/bassguitar.rsi
  - type: Clothing
    quickEquip: false
    slots:
    - back
    sprite: Objects/Fun/Instruments/bassguitar.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: RockGuitarInstrument
  name: rock guitar
  description: What an axe!
  components:
  - type: Instrument
    program: 29
  - type: SwappableInstrument
    instrumentList:
      "Overdrive": {29: 0}
      "Distortion": {30: 0}
      "Harmonics": {31: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/rockguitar.rsi
    state: icon
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Weapons/electricguitarhit.ogg
    range: 1.85
    attackRate: 1.25
    wideAnimationRotation: 45
    damage:
      types:
        Blunt: 6
        Shock: 1
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 15
    angle: 160
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2
        Shock: 1
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/rockguitar.rsi
  - type: Clothing
    quickEquip: false
    slots:
    - back
    sprite: Objects/Fun/Instruments/rockguitar.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: AcousticGuitarInstrument
  name: acoustic guitar
  description: Anyway, here's Wonderwall.
  components:
  - type: Instrument
    program: 24
  - type: SwappableInstrument
    instrumentList:
      "Nylon": {24: 0}
      "Steel": {25: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/guitar.rsi
    state: icon
  - type: Tag
    tags:
    - StringInstrument
  - type: Item
    sprite: Objects/Fun/Instruments/guitar.rsi
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - back
    sprite: Objects/Fun/Instruments/guitar.rsi
  - type: Wieldable
  - type: Damageable # Smash it! Does 20 damage a hit, but breaks after 1 hit.
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Weapons/guitarsmash.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnHit # This makes it destroy after one hit.
    damage:
      types:
        Blunt: 20
  - type: MeleeWeapon
    range: 1.5
    wideAnimationRotation: 45
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 10
    angle: 75
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2

- type: entity
  parent: BaseHandheldInstrument
  id: GuitarlessFretsInstrument
  name: guitarless frets
  description: who even needs a body?
  suffix: Admeme #the sound is awful
  components:
  - type: Instrument
    program: 120
  - type: Sprite
    sprite: Objects/Fun/Instruments/guitarlessfrets.rsi
    state: icon

- type: entity
  parent: BaseHandheldInstrument
  id: BanjoInstrument
  name: banjo
  components:
  - type: Instrument
    program: 105
  - type: Sprite
    sprite: Objects/Fun/Instruments/banjo.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/banjo.rsi
  - type: Tag
    tags:
    - StringInstrument
  - type: MeleeWeapon
    soundHit:
      path: /Audio/SimpleStation14/Weapons/Melee/banjohit.ogg
    range: 1.5
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 10
    angle: 75

- type: entity
  parent: BaseHandheldInstrument
  id: ViolinInstrument
  name: violin
  description: The favorite of musical virtuosos and bluegrass bands.
  components:
  - type: Instrument
    program: 40
  - type: SwappableInstrument
    instrumentList:
      "Classical": {40: 0}
      "Bluegrass": {110: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/violin.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/violin.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: ViolaInstrument
  name: viola
  description: Like a violin, but worse.
  components:
  - type: Instrument
    program: 41
  - type: Sprite
    sprite: Objects/Fun/Instruments/viola.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/viola.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: CelloInstrument
  name: cello
  description: The nerds call these violoncellos.
  components:
  - type: Instrument
    program: 42
  - type: Sprite
    sprite: Objects/Fun/Instruments/cello.rsi
    state: icon
  - type: Item
    size: Large
    shape:
    - 0,0,1,3
    sprite: Objects/Fun/Instruments/cello.rsi
  - type: Tag
    tags:
    - StringInstrument

Resources/Prototypes/Entities/Objects/Fun/Instruments/instruments_string.yml (after)
- type: entity
  parent: BaseHandheldInstrument
  id: ElectricGuitarInstrument
  name: electric guitar
  description: Now this makes you feel like a rock star!
  components:
  - type: Instrument
    program: 27
  - type: SwappableInstrument
    instrumentList:
      "Clean": {27: 0}
      "Jazz": {25: 0}
      "Muted": {28: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/eguitar.rsi
    state: icon
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Weapons/electricguitarhit.ogg
    range: 1.85
    damage:
      types:
        Blunt: 6
        Shock: 1
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 7.5
    angle: 75
  - type: DamageOtherOnHit
    staminaCost: 8
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/eguitar.rsi
  - type: Clothing
    quickEquip: false
    slots:
    - back
    sprite: Objects/Fun/Instruments/eguitar.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: BassGuitarInstrument
  name: bass guitar
  description: You feel really cool holding this. Shame you're the only one that thinks that.
  components:
  - type: Instrument
    program: 33
  - type: SwappableInstrument
    instrumentList:
      "Fingered": {33: 0}
      "Pick": {34: 0}
      "Slap": {36: 0}
      "Slap (XTra Funky)": {37: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/bassguitar.rsi
    state: icon
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Weapons/electricguitarhit.ogg
    range: 1.85
    damage:
      types:
        Blunt: 6
        Shock: 1
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 1.3333
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 7.5
    angle: 75
  - type: DamageOtherOnHit
    staminaCost: 8
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/bassguitar.rsi
  - type: Clothing
    quickEquip: false
    slots:
    - back
    sprite: Objects/Fun/Instruments/bassguitar.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: RockGuitarInstrument
  name: rock guitar
  description: What an axe!
  components:
  - type: Instrument
    program: 29
  - type: SwappableInstrument
    instrumentList:
      "Overdrive": {29: 0}
      "Distortion": {30: 0}
      "Harmonics": {31: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/rockguitar.rsi
    state: icon
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Weapons/electricguitarhit.ogg
    range: 1.85
    attackRate: .8
    wideAnimationRotation: 45
    damage:
      types:
        Blunt: 6
        Shock: 1
    bluntStaminaDamageFactor: 1.5
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 10
    angle: 160
  - type: DamageOtherOnHit
    staminaCost: 8
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2
        Shock: 1
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/rockguitar.rsi
  - type: Clothing
    quickEquip: false
    slots:
    - back
    sprite: Objects/Fun/Instruments/rockguitar.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: AcousticGuitarInstrument
  name: acoustic guitar
  description: Anyway, here's Wonderwall.
  components:
  - type: Instrument
    program: 24
  - type: SwappableInstrument
    instrumentList:
      "Nylon": {24: 0}
      "Steel": {25: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/guitar.rsi
    state: icon
  - type: Tag
    tags:
    - StringInstrument
  - type: Item
    sprite: Objects/Fun/Instruments/guitar.rsi
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - back
    sprite: Objects/Fun/Instruments/guitar.rsi
  - type: Wieldable
  - type: Damageable # Smash it! Does 20 damage a hit, but breaks after 1 hit.
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Weapons/guitarsmash.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnHit # This makes it destroy after one hit.
    damage:
      types:
        Blunt: 20
  - type: DamageOnLand
    damage:
      types:
        Blunt: 20
  - type: MeleeWeapon
    range: 1.5
    wideAnimationRotation: 45
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 10
    angle: 75
  - type: DamageOtherOnHit
    staminaCost: 7
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2

- type: entity
  parent: BaseHandheldInstrument
  id: GuitarlessFretsInstrument
  name: guitarless frets
  description: who even needs a body?
  suffix: Admeme #the sound is awful
  components:
  - type: Instrument
    program: 120
  - type: Sprite
    sprite: Objects/Fun/Instruments/guitarlessfrets.rsi
    state: icon

- type: entity
  parent: BaseHandheldInstrument
  id: BanjoInstrument
  name: banjo
  components:
  - type: Instrument
    program: 105
  - type: Sprite
    sprite: Objects/Fun/Instruments/banjo.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/banjo.rsi
  - type: Tag
    tags:
    - StringInstrument
  - type: MeleeWeapon
    soundHit:
      path: /Audio/SimpleStation14/Weapons/Melee/banjohit.ogg
    range: 1.5
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2
    heavyRateModifier: 0.75
    heavyDamageBaseModifier: 1.2
    heavyStaminaCost: 7.5
    angle: 75
  - type: DamageOtherOnHit
    staminaCost: 8

- type: entity
  parent: BaseHandheldInstrument
  id: ViolinInstrument
  name: violin
  description: The favorite of musical virtuosos and bluegrass bands.
  components:
  - type: Instrument
    program: 40
  - type: SwappableInstrument
    instrumentList:
      "Classical": {40: 0}
      "Bluegrass": {110: 0}
  - type: Sprite
    sprite: Objects/Fun/Instruments/violin.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/violin.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: ViolaInstrument
  name: viola
  description: Like a violin, but worse.
  components:
  - type: Instrument
    program: 41
  - type: Sprite
    sprite: Objects/Fun/Instruments/viola.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: Objects/Fun/Instruments/viola.rsi
  - type: Tag
    tags:
    - StringInstrument

- type: entity
  parent: BaseHandheldInstrument
  id: CelloInstrument
  name: cello
  description: The nerds call these violoncellos.
  components:
  - type: Instrument
    program: 42
  - type: Sprite
    sprite: Objects/Fun/Instruments/cello.rsi
    state: icon
  - type: Item
    size: Large
    shape:
    - 0,0,1,3
    sprite: Objects/Fun/Instruments/cello.rsi
  - type: Tag
    tags:
    - StringInstrument

Resources/Prototypes/Entities/Objects/Fun/Instruments/instruments_string.yml (diff)
@@ -25,8 +25,10 @@
     bluntStaminaDamageFactor: 1.5
     heavyRateModifier: 0.75
     heavyDamageBaseModifier: 1.2
-    heavyStaminaCost: 10
+    heavyStaminaCost: 7.5
     angle: 75
+  - type: DamageOtherOnHit
+    staminaCost: 8
   - type: Item
     size: Normal
     sprite: Objects/Fun/Instruments/eguitar.rsi
@@ -65,10 +67,12 @@
         Blunt: 6
         Shock: 1
     bluntStaminaDamageFactor: 1.5
-    heavyRateModifier: 0.75
+    heavyRateModifier: 1.3333
     heavyDamageBaseModifier: 1.2
-    heavyStaminaCost: 10
+    heavyStaminaCost: 7.5
     angle: 75
+  - type: DamageOtherOnHit
+    staminaCost: 8
   - type: Item
     size: Normal
     sprite: Objects/Fun/Instruments/bassguitar.rsi
@@ -101,7 +105,7 @@
     soundHit:
       path: /Audio/Nyanotrasen/Weapons/electricguitarhit.ogg
     range: 1.85
-    attackRate: 1.25
+    attackRate: .8
     wideAnimationRotation: 45
     damage:
       types:
@@ -110,8 +114,10 @@
     bluntStaminaDamageFactor: 1.5
     heavyRateModifier: 0.75
     heavyDamageBaseModifier: 1.2
-    heavyStaminaCost: 15
+    heavyStaminaCost: 10
     angle: 160
+  - type: DamageOtherOnHit
+    staminaCost: 8
   - type: Wieldable
   - type: IncreaseDamageOnWield
     damage:
@@ -179,6 +185,10 @@
     damage:
       types:
         Blunt: 20
+  - type: DamageOnLand
+    damage:
+      types:
+        Blunt: 20
   - type: MeleeWeapon
     range: 1.5
     wideAnimationRotation: 45
@@ -190,6 +200,8 @@
     heavyDamageBaseModifier: 1.2
     heavyStaminaCost: 10
     angle: 75
+  - type: DamageOtherOnHit
+    staminaCost: 7
   - type: IncreaseDamageOnWield
     damage:
       types:
@@ -234,8 +246,10 @@
     bluntStaminaDamageFactor: 2
     heavyRateModifier: 0.75
     heavyDamageBaseModifier: 1.2
-    heavyStaminaCost: 10
+    heavyStaminaCost: 7.5
     angle: 75
+  - type: DamageOtherOnHit
+    staminaCost: 8
 
 - type: entity
   parent: BaseHandheldInstrument
