Resources/Prototypes/Decals/bricktile_steel.yml (before)
﻿- type: decal
  id: BrickTileSteelBox
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_box

- type: decal
  id: BrickTileSteelCornerNe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_corner_ne

- type: decal
  id: BrickTileSteelCornerSe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_corner_se

- type: decal
  id: BrickTileSteelCornerNw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_corner_nw

- type: decal
  id: BrickTileSteelCornerSw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_corner_sw

- type: decal
  id: BrickTileSteelInnerNe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_inner_ne

- type: decal
  id: BrickTileSteelInnerSe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_inner_se

- type: decal
  id: BrickTileSteelInnerNw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_inner_nw

- type: decal
  id: BrickTileSteelInnerSw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_inner_sw

- type: decal
  id: BrickTileSteelEndN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_end_n

- type: decal
  id: BrickTileSteelEndE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_end_e

- type: decal
  id: BrickTileSteelEndS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_end_s

- type: decal
  id: BrickTileSteelEndW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_end_w

- type: decal
  id: BrickTileSteelLineN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_line_n

- type: decal
  id: BrickTileSteelLineE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_line_e

- type: decal
  id: BrickTileSteelLineS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_line_s

- type: decal
  id: BrickTileSteelLineW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_line_w

Resources/Prototypes/Decals/bricktile_steel.yml (after)
﻿- type: decal
  id: BrickTileSteel
  parent: BrickTile
  abstract: true

- type: decal
  id: BrickTileSteelBox
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_box

- type: decal
  id: BrickTileSteelCornerNe
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_corner_ne

- type: decal
  id: BrickTileSteelCornerSe
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_corner_se

- type: decal
  id: BrickTileSteelCornerNw
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_corner_nw

- type: decal
  id: BrickTileSteelCornerSw
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_corner_sw

- type: decal
  id: BrickTileSteelInnerNe
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_inner_ne

- type: decal
  id: BrickTileSteelInnerSe
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_inner_se

- type: decal
  id: BrickTileSteelInnerNw
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_inner_nw

- type: decal
  id: BrickTileSteelInnerSw
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_inner_sw

- type: decal
  id: BrickTileSteelEndN
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_end_n

- type: decal
  id: BrickTileSteelEndE
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_end_e

- type: decal
  id: BrickTileSteelEndS
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_end_s

- type: decal
  id: BrickTileSteelEndW
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_end_w

- type: decal
  id: BrickTileSteelLineN
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_line_n

- type: decal
  id: BrickTileSteelLineE
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_line_e

- type: decal
  id: BrickTileSteelLineS
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_line_s

- type: decal
  id: BrickTileSteelLineW
  parent: BrickTileSteel
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/bricktile.rsi
    state: steel_line_w

Resources/Prototypes/Decals/bricktile_steel.yml (diff)
@@ -1,5 +1,11 @@
 ﻿- type: decal
+  id: BrickTileSteel
+  parent: BrickTile
+  abstract: true
+
+- type: decal
   id: BrickTileSteelBox
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -7,6 +13,7 @@
 
 - type: decal
   id: BrickTileSteelCornerNe
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -14,6 +21,7 @@
 
 - type: decal
   id: BrickTileSteelCornerSe
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -21,6 +29,7 @@
 
 - type: decal
   id: BrickTileSteelCornerNw
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -28,6 +37,7 @@
 
 - type: decal
   id: BrickTileSteelCornerSw
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -35,6 +45,7 @@
 
 - type: decal
   id: BrickTileSteelInnerNe
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -42,6 +53,7 @@
 
 - type: decal
   id: BrickTileSteelInnerSe
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -49,6 +61,7 @@
 
 - type: decal
   id: BrickTileSteelInnerNw
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -56,6 +69,7 @@
 
 - type: decal
   id: BrickTileSteelInnerSw
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -63,6 +77,7 @@
 
 - type: decal
   id: BrickTileSteelEndN
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -70,6 +85,7 @@
 
 - type: decal
   id: BrickTileSteelEndE
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -77,6 +93,7 @@
 
 - type: decal
   id: BrickTileSteelEndS
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -84,6 +101,7 @@
 
 - type: decal
   id: BrickTileSteelEndW
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -91,6 +109,7 @@
 
 - type: decal
   id: BrickTileSteelLineN
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -98,6 +117,7 @@
 
 - type: decal
   id: BrickTileSteelLineE
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -105,6 +125,7 @@
 
 - type: decal
   id: BrickTileSteelLineS
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
@@ -112,7 +133,9 @@
 
 - type: decal
   id: BrickTileSteelLineW
+  parent: BrickTileSteel
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/bricktile.rsi
     state: steel_line_w
+
