Resources/Prototypes/Decals/markings.yml (before)
﻿- type: decal
  id: Arrows
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: arrows

- type: decal
  id: ArrowsGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: arrows_greyscale

- type: decal
  id: Bot
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot

- type: decal
  id: BotGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_greyscale

- type: decal
  id: BotLeft
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_left

- type: decal
  id: BotLeftGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_left_greyscale

- type: decal
  id: BotRight
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_right

- type: decal
  id: BotRightGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_right_greyscale

- type: decal
  id: Box
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: box

- type: decal
  id: BoxGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: box_greyscale

- type: decal
  id: Caution
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: caution

- type: decal
  id: CautionGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: caution_greyscale

- type: decal
  id: Delivery
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: delivery

- type: decal
  id: DeliveryGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: delivery_greyscale

- type: decal
  id: LoadingArea
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: loading_area

- type: decal
  id: LoadingAreaGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: loading_area_greyscale

- type: decal
  id: StandClear
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: standclear

- type: decal
  id: StandClearGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: standclear_greyscale

- type: decal
  id: WarnBox
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_box

- type: decal
  id: WarnBoxGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_box_greyscale

# TODO: Remove from here to...

- type: decal
  id: WarnEnd
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end

- type: decal
  id: WarnEndGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale

# TODO: Down here

- type: decal
  id: WarnFull
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_full

- type: decal
  id: WarnFullGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_full_greyscale

# TODO: remove from here down to...

- type: decal
  id: WarningLine
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warningline

- type: decal
  id: WarningLineGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warningline_greyscale

- type: decal
  id: WarningLineCorner
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner

- type: decal
  id: WarningLineCornerGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_greyscale

- type: decal
  id: WarningLineCornerFlipped
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_flipped

- type: decal
  id: WarningLineCornerFlippedGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_flipped_greyscale

- type: decal
  id: WarnCorner
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner

- type: decal
  id: WarnCornerGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale

- type: decal
  id: WarnCornerFlipped
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_flipped

- type: decal
  id: WarnCornerFlippedGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_flipped_greyscale

# TODO: here

- type: decal
  id: WarnCornerGreyscaleNE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_ne

- type: decal
  id: WarnCornerGreyscaleNW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_nw

- type: decal
  id: WarnCornerGreyscaleSE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_se

- type: decal
  id: WarnCornerGreyscaleSW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_sw

- type: decal
  id: WarnCornerNE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_ne

- type: decal
  id: WarnCornerNW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_nw

- type: decal
  id: WarnCornerSE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_se

- type: decal
  id: WarnCornerSW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_sw

- type: decal
  id: WarnCornerSmallGreyscaleNE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_ne

- type: decal
  id: WarnCornerSmallGreyscaleNW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_nw

- type: decal
  id: WarnCornerSmallGreyscaleSE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_se

- type: decal
  id: WarnCornerSmallGreyscaleSW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_sw

- type: decal
  id: WarnCornerSmallNE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_ne

- type: decal
  id: WarnCornerSmallNW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_nw

- type: decal
  id: WarnCornerSmallSE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_se

- type: decal
  id: WarnCornerSmallSW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_sw

- type: decal
  id: WarnEndE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_e

- type: decal
  id: WarnEndN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_n

- type: decal
  id: WarnEndS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_s

- type: decal
  id: WarnEndW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_w

- type: decal
  id: WarnEndGreyscaleE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_e

- type: decal
  id: WarnEndGreyscaleN
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_n

- type: decal
  id: WarnEndGreyscaleS
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_s

- type: decal
  id: WarnEndGreyscaleW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_w

- type: decal
  id: WarnLineE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_e

- type: decal
  id: WarnLineW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_n

- type: decal
  id: WarnLineN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_s

- type: decal
  id: WarnLineS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_w

- type: decal
  id: WarnLineGreyscaleE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_e

- type: decal
  id: WarnLineGreyscaleN
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_n

- type: decal
  id: WarnLineGreyscaleS
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_s

- type: decal
  id: WarnLineGreyscaleW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_w

- type: decal
  id: HatchSmall
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: hatch_small

- type: decal
  id: VentSmall
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: vent_small

Resources/Prototypes/Decals/markings.yml (after)
﻿- type: decal
  id: Markings
  abstract: true

- type: decal
  id: Arrows
  parent: Markings
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: arrows

- type: decal
  id: ArrowsGreyscale
  parent: Markings
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: arrows_greyscale

- type: decal
  id: Bots
  parent: Markings
  abstract: true

- type: decal
  id: Bot
  parent: Bots
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot

- type: decal
  id: BotGreyscale
  parent: Bots
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_greyscale

- type: decal
  id: BotLeft
  parent: Bots
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_left

- type: decal
  id: BotLeftGreyscale
  parent: Bots
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_left_greyscale

- type: decal
  id: BotRight
  parent: Bots
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_right

- type: decal
  id: BotRightGreyscale
  parent: Bots
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_right_greyscale

- type: decal
  id: Box
  parent: Markings
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: box

- type: decal
  id: BoxGreyscale
  parent: Markings
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: box_greyscale

- type: decal
  id: Caution
  parent: Markings
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: caution

- type: decal
  id: CautionGreyscale
  parent: Markings
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: caution_greyscale

- type: decal
  id: Delivery
  parent: Markings
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: delivery

- type: decal
  id: DeliveryGreyscale
  parent: Markings
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: delivery_greyscale

- type: decal
  id: LoadingArea
  parent: Markings
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: loading_area

- type: decal
  id: LoadingAreaGreyscale
  parent: Markings
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: loading_area_greyscale

- type: decal
  id: StandClear
  parent: Markings
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: standclear

- type: decal
  id: StandClearGreyscale
  parent: Markings
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: standclear_greyscale

- type: decal
  id: Warn
  parent: Markings
  abstract: true

- type: decal
  id: WarnBox
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_box

- type: decal
  id: WarnBoxGreyscale
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_box_greyscale

# TODO: Remove from here to...

- type: decal
  id: WarnEnd
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end

- type: decal
  id: WarnEndGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale

# TODO: Down here

- type: decal
  id: WarnFull
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_full

- type: decal
  id: WarnFullGreyscale
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_full_greyscale

# TODO: remove from here down to...

- type: decal
  id: WarningLine
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warningline

- type: decal
  id: WarningLineGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warningline_greyscale

- type: decal
  id: WarningLineCorner
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner

- type: decal
  id: WarningLineCornerGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_greyscale

- type: decal
  id: WarningLineCornerFlipped
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_flipped

- type: decal
  id: WarningLineCornerFlippedGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_flipped_greyscale

- type: decal
  id: WarnCorner
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner

- type: decal
  id: WarnCornerGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale

- type: decal
  id: WarnCornerFlipped
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_flipped

- type: decal
  id: WarnCornerFlippedGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_flipped_greyscale

# TODO: here

- type: decal
  id: WarnCornerGreyscaleNE
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_ne

- type: decal
  id: WarnCornerGreyscaleNW
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_nw

- type: decal
  id: WarnCornerGreyscaleSE
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_se

- type: decal
  id: WarnCornerGreyscaleSW
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_sw

- type: decal
  id: WarnCornerNE
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_ne

- type: decal
  id: WarnCornerNW
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_nw

- type: decal
  id: WarnCornerSE
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_se

- type: decal
  id: WarnCornerSW
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_sw

- type: decal
  id: WarnCornerSmallGreyscaleNE
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_ne

- type: decal
  id: WarnCornerSmallGreyscaleNW
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_nw

- type: decal
  id: WarnCornerSmallGreyscaleSE
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_se

- type: decal
  id: WarnCornerSmallGreyscaleSW
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_sw

- type: decal
  id: WarnCornerSmallNE
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_ne

- type: decal
  id: WarnCornerSmallNW
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_nw

- type: decal
  id: WarnCornerSmallSE
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_se

- type: decal
  id: WarnCornerSmallSW
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_sw

- type: decal
  id: WarnEndE
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_e

- type: decal
  id: WarnEndN
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_n

- type: decal
  id: WarnEndS
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_s

- type: decal
  id: WarnEndW
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_w

- type: decal
  id: WarnEndGreyscaleE
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_e

- type: decal
  id: WarnEndGreyscaleN
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_n

- type: decal
  id: WarnEndGreyscaleS
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_s

- type: decal
  id: WarnEndGreyscaleW
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_w

- type: decal
  id: WarnLineE
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_e

- type: decal
  id: WarnLineW
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_n

- type: decal
  id: WarnLineN
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_s

- type: decal
  id: WarnLineS
  parent: Warn
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_w

- type: decal
  id: WarnLineGreyscaleE
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_e

- type: decal
  id: WarnLineGreyscaleN
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_n

- type: decal
  id: WarnLineGreyscaleS
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_s

- type: decal
  id: WarnLineGreyscaleW
  parent: Warn
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_w

- type: decal
  id: HatchSmall
  parent: Markings
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: hatch_small

- type: decal
  id: VentSmall
  parent: Markings
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: vent_small

Resources/Prototypes/Decals/markings.yml (diff)
@@ -1,5 +1,10 @@
 ﻿- type: decal
+  id: Markings
+  abstract: true
+
+- type: decal
   id: Arrows
+  parent: Markings
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -7,6 +12,7 @@
 
 - type: decal
   id: ArrowsGreyscale
+  parent: Markings
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -14,7 +20,13 @@
     state: arrows_greyscale
 
 - type: decal
+  id: Bots
+  parent: Markings
+  abstract: true
+
+- type: decal
   id: Bot
+  parent: Bots
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -22,6 +34,7 @@
 
 - type: decal
   id: BotGreyscale
+  parent: Bots
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -30,6 +43,7 @@
 
 - type: decal
   id: BotLeft
+  parent: Bots
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -37,6 +51,7 @@
 
 - type: decal
   id: BotLeftGreyscale
+  parent: Bots
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -45,6 +60,7 @@
 
 - type: decal
   id: BotRight
+  parent: Bots
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -52,6 +68,7 @@
 
 - type: decal
   id: BotRightGreyscale
+  parent: Bots
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -60,6 +77,7 @@
 
 - type: decal
   id: Box
+  parent: Markings
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -67,6 +85,7 @@
 
 - type: decal
   id: BoxGreyscale
+  parent: Markings
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -75,6 +94,7 @@
 
 - type: decal
   id: Caution
+  parent: Markings
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -82,6 +102,7 @@
 
 - type: decal
   id: CautionGreyscale
+  parent: Markings
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -90,6 +111,7 @@
 
 - type: decal
   id: Delivery
+  parent: Markings
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -97,6 +119,7 @@
 
 - type: decal
   id: DeliveryGreyscale
+  parent: Markings
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -105,6 +128,7 @@
 
 - type: decal
   id: LoadingArea
+  parent: Markings
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -112,6 +136,7 @@
 
 - type: decal
   id: LoadingAreaGreyscale
+  parent: Markings
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -120,6 +145,7 @@
 
 - type: decal
   id: StandClear
+  parent: Markings
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -127,6 +153,7 @@
 
 - type: decal
   id: StandClearGreyscale
+  parent: Markings
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -134,7 +161,13 @@
     state: standclear_greyscale
 
 - type: decal
+  id: Warn
+  parent: Markings
+  abstract: true
+
+- type: decal
   id: WarnBox
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -142,6 +175,7 @@
 
 - type: decal
   id: WarnBoxGreyscale
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -170,6 +204,7 @@
 
 - type: decal
   id: WarnFull
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -177,6 +212,7 @@
 
 - type: decal
   id: WarnFullGreyscale
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -269,6 +305,7 @@
 
 - type: decal
   id: WarnCornerGreyscaleNE
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -277,6 +314,7 @@
 
 - type: decal
   id: WarnCornerGreyscaleNW
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -285,6 +323,7 @@
 
 - type: decal
   id: WarnCornerGreyscaleSE
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -293,6 +332,7 @@
 
 - type: decal
   id: WarnCornerGreyscaleSW
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -301,6 +341,7 @@
 
 - type: decal
   id: WarnCornerNE
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -308,6 +349,7 @@
 
 - type: decal
   id: WarnCornerNW
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -315,6 +357,7 @@
 
 - type: decal
   id: WarnCornerSE
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -322,6 +365,7 @@
 
 - type: decal
   id: WarnCornerSW
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -329,6 +373,7 @@
 
 - type: decal
   id: WarnCornerSmallGreyscaleNE
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -337,6 +382,7 @@
 
 - type: decal
   id: WarnCornerSmallGreyscaleNW
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -345,6 +391,7 @@
 
 - type: decal
   id: WarnCornerSmallGreyscaleSE
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -353,6 +400,7 @@
 
 - type: decal
   id: WarnCornerSmallGreyscaleSW
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -361,6 +409,7 @@
 
 - type: decal
   id: WarnCornerSmallNE
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -368,6 +417,7 @@
 
 - type: decal
   id: WarnCornerSmallNW
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -375,6 +425,7 @@
 
 - type: decal
   id: WarnCornerSmallSE
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -382,6 +433,7 @@
 
 - type: decal
   id: WarnCornerSmallSW
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -389,6 +441,7 @@
 
 - type: decal
   id: WarnEndE
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -396,6 +449,7 @@
 
 - type: decal
   id: WarnEndN
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -403,6 +457,7 @@
 
 - type: decal
   id: WarnEndS
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -410,6 +465,7 @@
 
 - type: decal
   id: WarnEndW
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -417,6 +473,7 @@
 
 - type: decal
   id: WarnEndGreyscaleE
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -425,6 +482,7 @@
 
 - type: decal
   id: WarnEndGreyscaleN
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -433,6 +491,7 @@
 
 - type: decal
   id: WarnEndGreyscaleS
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -441,6 +500,7 @@
 
 - type: decal
   id: WarnEndGreyscaleW
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -449,6 +509,7 @@
 
 - type: decal
   id: WarnLineE
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -456,6 +517,7 @@
 
 - type: decal
   id: WarnLineW
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -463,6 +525,7 @@
 
 - type: decal
   id: WarnLineN
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -470,6 +533,7 @@
 
 - type: decal
   id: WarnLineS
+  parent: Warn
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -477,6 +541,7 @@
 
 - type: decal
   id: WarnLineGreyscaleE
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -485,6 +550,7 @@
 
 - type: decal
   id: WarnLineGreyscaleN
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -493,6 +559,7 @@
 
 - type: decal
   id: WarnLineGreyscaleS
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -501,6 +568,7 @@
 
 - type: decal
   id: WarnLineGreyscaleW
+  parent: Warn
   tags: ["station", "markings"]
   defaultCustomColor: true
   sprite:
@@ -509,6 +577,7 @@
 
 - type: decal
   id: HatchSmall
+  parent: Markings
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
@@ -516,7 +585,9 @@
 
 - type: decal
   id: VentSmall
+  parent: Markings
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/markings.rsi
     state: vent_small
+
