Resources/Prototypes/Decals/minitile_white.yml (before)
﻿- type: decal
  id: MiniTileWhiteBox
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_box

- type: decal
  id: MiniTileWhiteCornerNe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_corner_ne

- type: decal
  id: MiniTileWhiteCornerSe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_corner_se

- type: decal
  id: MiniTileWhiteCornerNw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_corner_nw

- type: decal
  id: MiniTileWhiteCornerSw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_corner_sw

- type: decal
  id: MiniTileWhiteInnerNe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_inner_ne

- type: decal
  id: MiniTileWhiteInnerSe
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_inner_se

- type: decal
  id: MiniTileWhiteInnerNw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_inner_nw

- type: decal
  id: MiniTileWhiteInnerSw
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_inner_sw

- type: decal
  id: MiniTileWhiteEndN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_end_n

- type: decal
  id: MiniTileWhiteEndE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_end_e

- type: decal
  id: MiniTileWhiteEndS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_end_s

- type: decal
  id: MiniTileWhiteEndW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_end_w

- type: decal
  id: MiniTileWhiteLineN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_line_n

- type: decal
  id: MiniTileWhiteLineE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_line_e

- type: decal
  id: MiniTileWhiteLineS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_line_s

- type: decal
  id: MiniTileWhiteLineW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_line_w

Resources/Prototypes/Decals/minitile_white.yml (after)
﻿- type: decal
  id: MiniTileWhite
  parent: MiniTile
  abstract: true

- type: decal
  id: MiniTileWhiteBox
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_box

- type: decal
  id: MiniTileWhiteCornerNe
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_corner_ne

- type: decal
  id: MiniTileWhiteCornerSe
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_corner_se

- type: decal
  id: MiniTileWhiteCornerNw
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_corner_nw

- type: decal
  id: MiniTileWhiteCornerSw
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_corner_sw

- type: decal
  id: MiniTileWhiteInnerNe
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_inner_ne

- type: decal
  id: MiniTileWhiteInnerSe
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_inner_se

- type: decal
  id: MiniTileWhiteInnerNw
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_inner_nw

- type: decal
  id: MiniTileWhiteInnerSw
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_inner_sw

- type: decal
  id: MiniTileWhiteEndN
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_end_n

- type: decal
  id: MiniTileWhiteEndE
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_end_e

- type: decal
  id: MiniTileWhiteEndS
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_end_s

- type: decal
  id: MiniTileWhiteEndW
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_end_w

- type: decal
  id: MiniTileWhiteLineN
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_line_n

- type: decal
  id: MiniTileWhiteLineE
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_line_e

- type: decal
  id: MiniTileWhiteLineS
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_line_s

- type: decal
  id: MiniTileWhiteLineW
  parent: MiniTileWhite
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/minitile.rsi
    state: white_line_w

Resources/Prototypes/Decals/minitile_white.yml (diff)
@@ -1,5 +1,11 @@
 ﻿- type: decal
+  id: MiniTileWhite
+  parent: MiniTile
+  abstract: true
+
+- type: decal
   id: MiniTileWhiteBox
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -7,6 +13,7 @@
 
 - type: decal
   id: MiniTileWhiteCornerNe
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -14,6 +21,7 @@
 
 - type: decal
   id: MiniTileWhiteCornerSe
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -21,6 +29,7 @@
 
 - type: decal
   id: MiniTileWhiteCornerNw
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -28,6 +37,7 @@
 
 - type: decal
   id: MiniTileWhiteCornerSw
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -35,6 +45,7 @@
 
 - type: decal
   id: MiniTileWhiteInnerNe
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -42,6 +53,7 @@
 
 - type: decal
   id: MiniTileWhiteInnerSe
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -49,6 +61,7 @@
 
 - type: decal
   id: MiniTileWhiteInnerNw
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -56,6 +69,7 @@
 
 - type: decal
   id: MiniTileWhiteInnerSw
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -63,6 +77,7 @@
 
 - type: decal
   id: MiniTileWhiteEndN
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -70,6 +85,7 @@
 
 - type: decal
   id: MiniTileWhiteEndE
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -77,6 +93,7 @@
 
 - type: decal
   id: MiniTileWhiteEndS
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -84,6 +101,7 @@
 
 - type: decal
   id: MiniTileWhiteEndW
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -91,6 +109,7 @@
 
 - type: decal
   id: MiniTileWhiteLineN
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -98,6 +117,7 @@
 
 - type: decal
   id: MiniTileWhiteLineE
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -105,6 +125,7 @@
 
 - type: decal
   id: MiniTileWhiteLineS
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
@@ -112,7 +133,9 @@
 
 - type: decal
   id: MiniTileWhiteLineW
+  parent: MiniTileWhite
   tags: ["station", "markings"]
   sprite:
     sprite: Decals/minitile.rsi
     state: white_line_w
+
